<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>GeometryUtils (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryUtils (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/util/Dimension2D.Double.html" title="class in de.erichseifert.gral.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/util/GeometryUtils.PathSegment.html" title="class in de.erichseifert.gral.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/util/GeometryUtils.html" target="_top">Frames</a></li>
<li><a href="GeometryUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.util</div>
<h2 title="Class GeometryUtils" class="title">Class GeometryUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.util.GeometryUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">GeometryUtils</span>
extends java.lang.Object</pre>
<div class="block">Abstract class that represents a collection of utility functions
 concerning geometry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GeometryUtils.PathSegment.html" title="class in de.erichseifert.gral.util">GeometryUtils.PathSegment</a></strong></code>
<div class="block">Utility data class for the values of the segments in a geometric shape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GeometryUtils.html#EPSILON">EPSILON</a></strong></code>
<div class="block">Precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GeometryUtils.html#EPSILON_SQ">EPSILON_SQ</a></strong></code>
<div class="block">Precision squared.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../de/erichseifert/gral/util/GeometryUtils.PathSegment.html" title="class in de.erichseifert.gral.util">GeometryUtils.PathSegment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GeometryUtils.html#getSegments(java.awt.Shape)">getSegments</a></strong>(java.awt.Shape&nbsp;shape)</code>
<div class="block">Returns a list of a shape's segments as they are returned by its path
 iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GeometryUtils.html#getShape(java.util.List, boolean)">getShape</a></strong>(java.util.List&lt;<a href="../../../../de/erichseifert/gral/util/GeometryUtils.PathSegment.html" title="class in de.erichseifert.gral.util">GeometryUtils.PathSegment</a>&gt;&nbsp;segments,
        boolean&nbsp;isDouble)</code>
<div class="block">Constructs a geometric shape from a list of path segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.geom.Area</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GeometryUtils.html#grow(java.awt.Shape, double)">grow</a></strong>(java.awt.Shape&nbsp;s,
    double&nbsp;offset)</code>
<div class="block">Expand or shrink a shape in all directions by a defined offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Area</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GeometryUtils.html#grow(java.awt.Shape, double, int, float)">grow</a></strong>(java.awt.Shape&nbsp;s,
    double&nbsp;offset,
    int&nbsp;join,
    float&nbsp;miterlimit)</code>
<div class="block">Expand or shrink a shape in all directions by a defined offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GeometryUtils.html#intersection(java.awt.geom.Line2D, java.awt.geom.Line2D)">intersection</a></strong>(java.awt.geom.Line2D&nbsp;l1,
            java.awt.geom.Line2D&nbsp;l2)</code>
<div class="block">Returns the intersection point of two lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GeometryUtils.html#intersection(java.awt.Shape, java.awt.Shape)">intersection</a></strong>(java.awt.Shape&nbsp;s1,
            java.awt.Shape&nbsp;s2)</code>
<div class="block">Returns all intersection points of two shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.geom.Area</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GeometryUtils.html#punch(java.awt.geom.Area, double, boolean, java.awt.geom.Point2D, java.awt.Shape)">punch</a></strong>(java.awt.geom.Area&nbsp;shapeArea,
     double&nbsp;gap,
     boolean&nbsp;rounded,
     java.awt.geom.Point2D&nbsp;pointPos,
     java.awt.Shape&nbsp;pointShape)</code>
<div class="block">Subtract a specified geometric area of data points from another shape to yield gaps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GeometryUtils.html#reverse(java.awt.Shape)">reverse</a></strong>(java.awt.Shape&nbsp;shape)</code>
<div class="block">Returns a clone of a specified shape which  has a reversed order of the
 points, lines and curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.geom.Line2D[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GeometryUtils.html#shapeToLines(java.awt.Shape, boolean)">shapeToLines</a></strong>(java.awt.Shape&nbsp;path,
            boolean&nbsp;swapped)</code>
<div class="block">Returns the line fragments of the specified Shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>public static final&nbsp;double EPSILON</pre>
<div class="block">Precision.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.erichseifert.gral.util.GeometryUtils.EPSILON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPSILON_SQ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPSILON_SQ</h4>
<pre>public static final&nbsp;double EPSILON_SQ</pre>
<div class="block">Precision squared.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.erichseifert.gral.util.GeometryUtils.EPSILON_SQ">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shapeToLines(java.awt.Shape, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapeToLines</h4>
<pre>public static&nbsp;java.awt.geom.Line2D[]&nbsp;shapeToLines(java.awt.Shape&nbsp;path,
                                  boolean&nbsp;swapped)</pre>
<div class="block">Returns the line fragments of the specified Shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Shape to be divided.</dd><dd><code>swapped</code> - Invert segment direction.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of lines.</dd></dl>
</li>
</ul>
<a name="intersection(java.awt.Shape, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static&nbsp;java.util.List&lt;java.awt.geom.Point2D&gt;&nbsp;intersection(java.awt.Shape&nbsp;s1,
                                                 java.awt.Shape&nbsp;s2)</pre>
<div class="block">Returns all intersection points of two shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s1</code> - First shape</dd><dd><code>s2</code> - Second shape</dd>
<dt><span class="strong">Returns:</span></dt><dd>Intersection points, or empty array if
 no intersections were found</dd></dl>
</li>
</ul>
<a name="intersection(java.awt.geom.Line2D, java.awt.geom.Line2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;intersection(java.awt.geom.Line2D&nbsp;l1,
                                 java.awt.geom.Line2D&nbsp;l2)</pre>
<div class="block">Returns the intersection point of two lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l1</code> - First line</dd><dd><code>l2</code> - Second line</dd>
<dt><span class="strong">Returns:</span></dt><dd>Intersection point, or <code>null</code> if
 no intersection was found</dd></dl>
</li>
</ul>
<a name="grow(java.awt.Shape, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public static&nbsp;java.awt.geom.Area&nbsp;grow(java.awt.Shape&nbsp;s,
                      double&nbsp;offset)</pre>
<div class="block">Expand or shrink a shape in all directions by a defined offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Shape</dd><dd><code>offset</code> - Offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>New shape that was expanded or shrunk by the specified amount</dd></dl>
</li>
</ul>
<a name="grow(java.awt.Shape, double, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public static&nbsp;java.awt.geom.Area&nbsp;grow(java.awt.Shape&nbsp;s,
                      double&nbsp;offset,
                      int&nbsp;join,
                      float&nbsp;miterlimit)</pre>
<div class="block">Expand or shrink a shape in all directions by a defined offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Shape</dd><dd><code>offset</code> - Offset to expand/shrink</dd><dd><code>join</code> - Method for handling edges (see BasicStroke)</dd><dd><code>miterlimit</code> - Limit for miter joining method</dd>
<dt><span class="strong">Returns:</span></dt><dd>New shape that is expanded or shrunk by the specified amount</dd></dl>
</li>
</ul>
<a name="punch(java.awt.geom.Area, double, boolean, java.awt.geom.Point2D, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punch</h4>
<pre>public static&nbsp;java.awt.geom.Area&nbsp;punch(java.awt.geom.Area&nbsp;shapeArea,
                       double&nbsp;gap,
                       boolean&nbsp;rounded,
                       java.awt.geom.Point2D&nbsp;pointPos,
                       java.awt.Shape&nbsp;pointShape)</pre>
<div class="block">Subtract a specified geometric area of data points from another shape to yield gaps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shapeArea</code> - Shape from which to subtract.</dd><dd><code>gap</code> - Size of the gap.</dd><dd><code>rounded</code> - Gap corners will be rounded if <code>true</code>.</dd><dd><code>pointPos</code> - Position of the data point</dd><dd><code>pointShape</code> - Shape of the data point</dd>
<dt><span class="strong">Returns:</span></dt><dd>Shape with punched holes</dd></dl>
</li>
</ul>
<a name="getSegments(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegments</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../de/erichseifert/gral/util/GeometryUtils.PathSegment.html" title="class in de.erichseifert.gral.util">GeometryUtils.PathSegment</a>&gt;&nbsp;getSegments(java.awt.Shape&nbsp;shape)</pre>
<div class="block">Returns a list of a shape's segments as they are returned by its path
 iterator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - Shape to be iterated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of path segment objects.</dd></dl>
</li>
</ul>
<a name="getShape(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public static&nbsp;java.awt.Shape&nbsp;getShape(java.util.List&lt;<a href="../../../../de/erichseifert/gral/util/GeometryUtils.PathSegment.html" title="class in de.erichseifert.gral.util">GeometryUtils.PathSegment</a>&gt;&nbsp;segments,
                      boolean&nbsp;isDouble)</pre>
<div class="block">Constructs a geometric shape from a list of path segments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segments</code> - List of path segments.</dd><dd><code>isDouble</code> - <code>true</code> if the shape contents should be stored with
        double values, <code>false</code> if they should be stored as float.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A geometric shape.</dd></dl>
</li>
</ul>
<a name="reverse(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;java.awt.Shape&nbsp;reverse(java.awt.Shape&nbsp;shape)</pre>
<div class="block">Returns a clone of a specified shape which  has a reversed order of the
 points, lines and curves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - Original shape.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Shape with reversed direction.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/util/Dimension2D.Double.html" title="class in de.erichseifert.gral.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/util/GeometryUtils.PathSegment.html" title="class in de.erichseifert.gral.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/util/GeometryUtils.html" target="_top">Frames</a></li>
<li><a href="GeometryUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
