<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>GraphicsUtils (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphicsUtils (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/util/GeometryUtils.PathSegment.html" title="class in de.erichseifert.gral.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/util/HaltonSequence.html" title="class in de.erichseifert.gral.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/util/GraphicsUtils.html" target="_top">Frames</a></li>
<li><a href="GraphicsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.util</div>
<h2 title="Class GraphicsUtils" class="title">Class GraphicsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.util.GraphicsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">GraphicsUtils</span>
extends java.lang.Object</pre>
<div class="block">Abstract class that contains utility functions for working with graphics.
 For example, this includes font handling or color space conversion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GraphicsUtils.html#GraphicsUtils()">GraphicsUtils</a></strong>()</code>
<div class="block">Default constructor that prevents creation of class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GraphicsUtils.html#blend(java.awt.Color, java.awt.Color, double)">blend</a></strong>(java.awt.Color&nbsp;color1,
     java.awt.Color&nbsp;color2,
     double&nbsp;weight)</code>
<div class="block">Linearly blends two colors with a defined weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GraphicsUtils.html#deriveBrighter(java.awt.Color)">deriveBrighter</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Creates a new brighter version of a color by blending it with white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GraphicsUtils.html#deriveDarker(java.awt.Color)">deriveDarker</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Creates a new darker version of a color by blending it with black.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GraphicsUtils.html#deriveWithAlpha(java.awt.Color, int)">deriveWithAlpha</a></strong>(java.awt.Color&nbsp;color,
               int&nbsp;alpha)</code>
<div class="block">Creates a new color with the same color components but a different
 alpha value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GraphicsUtils.html#drawPaintedShape(java.awt.Graphics2D, java.awt.Shape, java.awt.Paint, java.awt.geom.Rectangle2D, java.awt.Stroke)">drawPaintedShape</a></strong>(java.awt.Graphics2D&nbsp;graphics,
                java.awt.Shape&nbsp;shape,
                java.awt.Paint&nbsp;paint,
                java.awt.geom.Rectangle2D&nbsp;paintBounds,
                java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Draws a filled Shape with the specified Paint object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GraphicsUtils.html#fillPaintedShape(java.awt.Graphics2D, java.awt.Shape, java.awt.Paint, java.awt.geom.Rectangle2D)">fillPaintedShape</a></strong>(java.awt.Graphics2D&nbsp;graphics,
                java.awt.Shape&nbsp;shape,
                java.awt.Paint&nbsp;paint,
                java.awt.geom.Rectangle2D&nbsp;paintBounds)</code>
<div class="block">Fills a Shape with the specified Paint object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GraphicsUtils.html#getOutline(java.lang.String, java.awt.Font, float, double)">getOutline</a></strong>(java.lang.String&nbsp;text,
          java.awt.Font&nbsp;font,
          float&nbsp;wrappingWidth,
          double&nbsp;alignment)</code>
<div class="block">Returns the outline for the specified text using the specified font and
 line width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GraphicsUtils.html#luv2rgb(double[], double[])">luv2rgb</a></strong>(double[]&nbsp;luv,
       double[]&nbsp;rgb)</code>
<div class="block">Converts color components from the CIE L*u*v* to the sRGB color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GraphicsUtils.html#luv2xyz(double[], double[])">luv2xyz</a></strong>(double[]&nbsp;luv,
       double[]&nbsp;xyz)</code>
<div class="block">Convert color components from the CIE L*u*v* to the CIE XYZ color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GraphicsUtils.html#rgb2luv(double[], double[])">rgb2luv</a></strong>(double[]&nbsp;rgb,
       double[]&nbsp;luv)</code>
<div class="block">Converts color components from the CIE L*u*v* to the sRGB color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GraphicsUtils.html#rgb2xyz(double[], double[])">rgb2xyz</a></strong>(double[]&nbsp;rgb,
       double[]&nbsp;xyz)</code>
<div class="block">Converts color components from the sRGB to the CIE XYZ color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GraphicsUtils.html#xyz2luv(double[], double[])">xyz2luv</a></strong>(double[]&nbsp;xyz,
       double[]&nbsp;luv)</code>
<div class="block">Converts color components from the CIE XYZ to the CIE L*u*v* color
 space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/GraphicsUtils.html#xyz2rgb(double[], double[])">xyz2rgb</a></strong>(double[]&nbsp;xyz,
       double[]&nbsp;rgb)</code>
<div class="block">Converts color components from the sRGB to the CIE XYZ color space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicsUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsUtils</h4>
<pre>protected&nbsp;GraphicsUtils()</pre>
<div class="block">Default constructor that prevents creation of class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutline(java.lang.String, java.awt.Font, float, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre>public static&nbsp;java.awt.Shape&nbsp;getOutline(java.lang.String&nbsp;text,
                        java.awt.Font&nbsp;font,
                        float&nbsp;wrappingWidth,
                        double&nbsp;alignment)</pre>
<div class="block">Returns the outline for the specified text using the specified font and
 line width. The text may also contain line breaks ('\n').</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to be displayed.</dd><dd><code>font</code> - Font of the Text.</dd><dd><code>wrappingWidth</code> - Maximum width of lines</dd><dd><code>alignment</code> - Alignment of the text when it spans multiple lines.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Shape of the text outline in the specified font.</dd></dl>
</li>
</ul>
<a name="fillPaintedShape(java.awt.Graphics2D, java.awt.Shape, java.awt.Paint, java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPaintedShape</h4>
<pre>public static&nbsp;void&nbsp;fillPaintedShape(java.awt.Graphics2D&nbsp;graphics,
                    java.awt.Shape&nbsp;shape,
                    java.awt.Paint&nbsp;paint,
                    java.awt.geom.Rectangle2D&nbsp;paintBounds)</pre>
<div class="block">Fills a Shape with the specified Paint object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphics</code> - Graphics to be painted into.</dd><dd><code>shape</code> - Shape to be filled.</dd><dd><code>paint</code> - Paint to be used.</dd><dd><code>paintBounds</code> - Optional bounds describing the painted area.</dd></dl>
</li>
</ul>
<a name="drawPaintedShape(java.awt.Graphics2D, java.awt.Shape, java.awt.Paint, java.awt.geom.Rectangle2D, java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPaintedShape</h4>
<pre>public static&nbsp;void&nbsp;drawPaintedShape(java.awt.Graphics2D&nbsp;graphics,
                    java.awt.Shape&nbsp;shape,
                    java.awt.Paint&nbsp;paint,
                    java.awt.geom.Rectangle2D&nbsp;paintBounds,
                    java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Draws a filled Shape with the specified Paint object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphics</code> - Graphics to be painted into.</dd><dd><code>shape</code> - Shape to be filled.</dd><dd><code>paint</code> - Paint to be used.</dd><dd><code>paintBounds</code> - Optional bounds describing the painted area.</dd><dd><code>stroke</code> - Stroke to be used for outlines.</dd></dl>
</li>
</ul>
<a name="rgb2xyz(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb2xyz</h4>
<pre>public static&nbsp;double[]&nbsp;rgb2xyz(double[]&nbsp;rgb,
               double[]&nbsp;xyz)</pre>
<div class="block">Converts color components from the sRGB to the CIE XYZ color space.
 A D50 white point is assumed for the sRGB conversion. If the <i>xyz</i>
 array is <code>null</code>, a new one will be created with the same
 size as the <i>rgb</i> array.

 See http://www.brucelindbloom.com/index.html?Eqn_RGB_to_XYZ.html</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgb</code> - Color components in the sRGB color space.</dd><dd><code>xyz</code> - Optional array to store color components in the CIE XYZ color space.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Color components in the CIE XYZ color space.</dd></dl>
</li>
</ul>
<a name="luv2xyz(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luv2xyz</h4>
<pre>public static&nbsp;double[]&nbsp;luv2xyz(double[]&nbsp;luv,
               double[]&nbsp;xyz)</pre>
<div class="block">Convert color components from the CIE L*u*v* to the CIE XYZ color space.
 If the <i>xyz</i> array is <code>null</code>, a new one will be created
 with the same size as the <i>luv</i> array.

 See http://www.brucelindbloom.com/index.html?Eqn_Luv_to_XYZ.html</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>luv</code> - Color components in the CIE L*u*v* color space</dd><dd><code>xyz</code> - Optional array to store color components in the CIE XYZ color
            space.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Color components in the CIE XYZ color space.</dd></dl>
</li>
</ul>
<a name="xyz2rgb(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xyz2rgb</h4>
<pre>public static&nbsp;double[]&nbsp;xyz2rgb(double[]&nbsp;xyz,
               double[]&nbsp;rgb)</pre>
<div class="block">Converts color components from the sRGB to the CIE XYZ color space.
 A D50 white point is assumed for the sRGB conversion. If the <i>rgb</i>
 array is <code>null</code>, a new one will be created with the same
 size as the <i>xyz</i> array.

 See http://www.brucelindbloom.com/index.html?Eqn_XYZ_to_RGB.html</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xyz</code> - Color components in the CIE XYZ color space.</dd><dd><code>rgb</code> - Optional array for storing color components in the sRGB color
            space.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Color components in the sRGB color space.</dd></dl>
</li>
</ul>
<a name="xyz2luv(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xyz2luv</h4>
<pre>public static&nbsp;double[]&nbsp;xyz2luv(double[]&nbsp;xyz,
               double[]&nbsp;luv)</pre>
<div class="block">Converts color components from the CIE XYZ to the CIE L*u*v* color
 space. If the <i>luv</i> array is <code>null</code>, a new one will be
 created with the same size as the <i>xyz</i> array.

 http://www.brucelindbloom.com/index.html?Eqn_XYZ_to_Luv.html</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xyz</code> - Color components in the CIE XYZ color space.</dd><dd><code>luv</code> - Optional array for storing color components in the CIE L*u*v*
            color space.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Color components in the CIE L*u*v* color space.</dd></dl>
</li>
</ul>
<a name="rgb2luv(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb2luv</h4>
<pre>public static&nbsp;double[]&nbsp;rgb2luv(double[]&nbsp;rgb,
               double[]&nbsp;luv)</pre>
<div class="block">Converts color components from the CIE L*u*v* to the sRGB color space.
 A D50 white point is assumed for the sRGB conversion. If the <i>luv</i>
 array is <code>null</code>, a new one will be created with the same
 size as the <i>rgb</i> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgb</code> - Color components in the sRGB color space.</dd><dd><code>luv</code> - Optional array for storing color components in the CIE L*u*v*
            color space.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Color components in the CIE L*u*v* color space.</dd></dl>
</li>
</ul>
<a name="luv2rgb(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luv2rgb</h4>
<pre>public static&nbsp;double[]&nbsp;luv2rgb(double[]&nbsp;luv,
               double[]&nbsp;rgb)</pre>
<div class="block">Converts color components from the CIE L*u*v* to the sRGB color space.
 A D50 white point is assumed for the sRGB conversion. If the <i>rgb</i>
 array is <code>null</code>, a new one will be created with the same size
 as the <i>luv</i> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>luv</code> - Color components in the CIE L*u*v* color space.</dd><dd><code>rgb</code> - Optional array for storing color components in the sRGB color
            space.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Color components in sRGB color space.</dd></dl>
</li>
</ul>
<a name="blend(java.awt.Color, java.awt.Color, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blend</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;blend(java.awt.Color&nbsp;color1,
                   java.awt.Color&nbsp;color2,
                   double&nbsp;weight)</pre>
<div class="block">Linearly blends two colors with a defined weight.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color1</code> - First color.</dd><dd><code>color2</code> - Second color.</dd><dd><code>weight</code> - Weighting factor in the range 0 to 1 (0 means color1, 1 means second color)</dd>
<dt><span class="strong">Returns:</span></dt><dd>New blended color</dd></dl>
</li>
</ul>
<a name="deriveWithAlpha(java.awt.Color, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveWithAlpha</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;deriveWithAlpha(java.awt.Color&nbsp;color,
                             int&nbsp;alpha)</pre>
<div class="block">Creates a new color with the same color components but a different
 alpha value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Original color.</dd><dd><code>alpha</code> - Alpha value for new color.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New color with specified alpha value.</dd></dl>
</li>
</ul>
<a name="deriveDarker(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveDarker</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;deriveDarker(java.awt.Color&nbsp;color)</pre>
<div class="block">Creates a new darker version of a color by blending it with black. The
 derived color has the same alpha value as the original color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Original color.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Darker color with same alpha value.</dd></dl>
</li>
</ul>
<a name="deriveBrighter(java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deriveBrighter</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;deriveBrighter(java.awt.Color&nbsp;color)</pre>
<div class="block">Creates a new brighter version of a color by blending it with white. The
 derived color has the same alpha value as the original color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Original color.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Brighter color with same alpha value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/util/GeometryUtils.PathSegment.html" title="class in de.erichseifert.gral.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/util/HaltonSequence.html" title="class in de.erichseifert.gral.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/util/GraphicsUtils.html" target="_top">Frames</a></li>
<li><a href="GraphicsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
