<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>Insets2D (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Insets2D (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/util/HaltonSequence.html" title="class in de.erichseifert.gral.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/util/Insets2D.Double.html" title="class in de.erichseifert.gral.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/util/Insets2D.html" target="_top">Frames</a></li>
<li><a href="Insets2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.util</div>
<h2 title="Class Insets2D" class="title">Class Insets2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.util.Insets2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/erichseifert/gral/util/Insets2D.Double.html" title="class in de.erichseifert.gral.util">Insets2D.Double</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Insets2D</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Abstract class that stores insets for all four directions.
 <p>Please use this instead of java.awt.Insets, as the java class does not
 support double values.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.erichseifert.gral.util.Insets2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/Insets2D.Double.html" title="class in de.erichseifert.gral.util">Insets2D.Double</a></strong></code>
<div class="block">Class that stores insets as double values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/util/Insets2D.html#Insets2D()">Insets2D</a></strong>()</code>
<div class="block">Creates a new Insets2D object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/Insets2D.html#getBottom()">getBottom</a></strong>()</code>
<div class="block">Returns the insets at the bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/Insets2D.html#getHorizontal()">getHorizontal</a></strong>()</code>
<div class="block">Returns the sum of horizontal insets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/Insets2D.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">Returns the insets at the left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/Insets2D.html#getRight()">getRight</a></strong>()</code>
<div class="block">Returns the insets at the right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/Insets2D.html#getTop()">getTop</a></strong>()</code>
<div class="block">Returns the insets at the top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/Insets2D.html#getVertical()">getVertical</a></strong>()</code>
<div class="block">Returns the sum of vertical insets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/Insets2D.html#setInsets(double, double, double, double)">setInsets</a></strong>(double&nbsp;top,
         double&nbsp;left,
         double&nbsp;bottom,
         double&nbsp;right)</code>
<div class="block">Sets the insets to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/Insets2D.html#setInsets(de.erichseifert.gral.util.Insets2D)">setInsets</a></strong>(<a href="../../../../de/erichseifert/gral/util/Insets2D.html" title="class in de.erichseifert.gral.util">Insets2D</a>&nbsp;insets)</code>
<div class="block">Sets the insets according to the specified insets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Insets2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Insets2D</h4>
<pre>public&nbsp;Insets2D()</pre>
<div class="block">Creates a new Insets2D object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public abstract&nbsp;double&nbsp;getTop()</pre>
<div class="block">Returns the insets at the top.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Top insets.</dd></dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public abstract&nbsp;double&nbsp;getLeft()</pre>
<div class="block">Returns the insets at the left.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Left insets.</dd></dl>
</li>
</ul>
<a name="getBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public abstract&nbsp;double&nbsp;getBottom()</pre>
<div class="block">Returns the insets at the bottom.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Bottom insets.</dd></dl>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public abstract&nbsp;double&nbsp;getRight()</pre>
<div class="block">Returns the insets at the right.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Right insets.</dd></dl>
</li>
</ul>
<a name="getHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontal</h4>
<pre>public&nbsp;double&nbsp;getHorizontal()</pre>
<div class="block">Returns the sum of horizontal insets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Horizontal insets.</dd></dl>
</li>
</ul>
<a name="getVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertical</h4>
<pre>public&nbsp;double&nbsp;getVertical()</pre>
<div class="block">Returns the sum of vertical insets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vertical insets.</dd></dl>
</li>
</ul>
<a name="setInsets(de.erichseifert.gral.util.Insets2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsets</h4>
<pre>public abstract&nbsp;void&nbsp;setInsets(<a href="../../../../de/erichseifert/gral/util/Insets2D.html" title="class in de.erichseifert.gral.util">Insets2D</a>&nbsp;insets)</pre>
<div class="block">Sets the insets according to the specified insets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insets</code> - Insets to be set.</dd></dl>
</li>
</ul>
<a name="setInsets(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInsets</h4>
<pre>public abstract&nbsp;void&nbsp;setInsets(double&nbsp;top,
             double&nbsp;left,
             double&nbsp;bottom,
             double&nbsp;right)</pre>
<div class="block">Sets the insets to the specified values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - Top insets.</dd><dd><code>left</code> - Left insets.</dd><dd><code>bottom</code> - Bottom insets.</dd><dd><code>right</code> - Right insets.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/util/HaltonSequence.html" title="class in de.erichseifert.gral.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/util/Insets2D.Double.html" title="class in de.erichseifert.gral.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/util/Insets2D.html" target="_top">Frames</a></li>
<li><a href="Insets2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
