<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>MathUtils (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathUtils (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/util/Location.html" title="enum in de.erichseifert.gral.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/util/Messages.html" title="class in de.erichseifert.gral.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/util/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.util</div>
<h2 title="Class MathUtils" class="title">Class MathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.util.MathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">MathUtils</span>
extends java.lang.Object</pre>
<div class="block">Abstract class that provides utility functions which are useful for
 mathematical calculations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/MathUtils.html#almostEqual(double, double, double)">almostEqual</a></strong>(double&nbsp;a,
           double&nbsp;b,
           double&nbsp;delta)</code>
<div class="block">Check whether two floating point values match with a given precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/MathUtils.html#binarySearch(double[], double)">binarySearch</a></strong>(double[]&nbsp;a,
            double&nbsp;key)</code>
<div class="block">Perform a binary search on a sorted array <code>a</code> to find the
 element with the nearest element to <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/MathUtils.html#binarySearchCeil(double[], double)">binarySearchCeil</a></strong>(double[]&nbsp;a,
                double&nbsp;key)</code>
<div class="block">Perform a binary search on a sorted array <code>a</code> to find the
 element with the smallest distance to <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/MathUtils.html#binarySearchFloor(double[], double)">binarySearchFloor</a></strong>(double[]&nbsp;a,
                 double&nbsp;key)</code>
<div class="block">Perform a binary search on a sorted array <code>a</code> to find the
 element with the smallest distance to <code>key</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/MathUtils.html#ceil(double, double)">ceil</a></strong>(double&nbsp;a,
    double&nbsp;precision)</code>
<div class="block">Returns a rounded number larger than <code>a</code> with a defined
 precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/MathUtils.html#floor(double, double)">floor</a></strong>(double&nbsp;a,
     double&nbsp;precision)</code>
<div class="block">Returns a rounded number smaller than <code>a</code> with a defined
 precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/MathUtils.html#isCalculatable(double)">isCalculatable</a></strong>(double&nbsp;n)</code>
<div class="block">Returns whether a specified double can be used for calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/MathUtils.html#isCalculatable(java.lang.Number)">isCalculatable</a></strong>(java.lang.Number&nbsp;n)</code>
<div class="block">Returns whether a specified <code>java.lang.Number</code> object can be
 used for calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/MathUtils.html#limit(double, double, double)">limit</a></strong>(double&nbsp;value,
     double&nbsp;min,
     double&nbsp;max)</code>
<div class="block">Clamps a double number to specified limits: if <code>value</code> is
 greater than <code>max</code> then <code>max</code> will be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/MathUtils.html#limit(float, float, float)">limit</a></strong>(float&nbsp;value,
     float&nbsp;min,
     float&nbsp;max)</code>
<div class="block">Clamps a float number to specified limits: if <code>value</code> is
 greater than <code>max</code> then <code>max</code> will be returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/MathUtils.html#limit(int, int, int)">limit</a></strong>(int&nbsp;value,
     int&nbsp;min,
     int&nbsp;max)</code>
<div class="block">Clamps a integer number to specified limits: if <code>value</code> is
 greater than <code>max</code> then <code>max</code> will be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Number&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/MathUtils.html#limit(T, T, T)">limit</a></strong>(T&nbsp;value,
     T&nbsp;min,
     T&nbsp;max)</code>
<div class="block">Clamps a number object to specified limits: if <code>value</code> is
 greater than <code>max</code> then <code>max</code> will be returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/MathUtils.html#magnitude(double, double)">magnitude</a></strong>(double&nbsp;base,
         double&nbsp;n)</code>
<div class="block">Returns the magnitude of the specified number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/MathUtils.html#normalizeDegrees(double)">normalizeDegrees</a></strong>(double&nbsp;angle)</code>
<div class="block">Converts an angle in degrees so that it lies between 0.0 and 360.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/MathUtils.html#quantile(java.util.List, double)">quantile</a></strong>(java.util.List&lt;java.lang.Double&gt;&nbsp;values,
        double&nbsp;q)</code>
<div class="block">Utility method used to calculate arbitrary quantiles from a sorted
 list of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;<br>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/MathUtils.html#randomizedSelect(java.util.List, int, int, int)">randomizedSelect</a></strong>(java.util.List&lt;T&gt;&nbsp;a,
                int&nbsp;lower,
                int&nbsp;upper,
                int&nbsp;i)</code>
<div class="block">Perform a randomized search on an unsorted array <code>a</code> to
 find the <i>i</i>th smallest element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/MathUtils.html#round(double, double)">round</a></strong>(double&nbsp;a,
     double&nbsp;precision)</code>
<div class="block">Mathematically rounds a number with a defined precision.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="almostEqual(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almostEqual</h4>
<pre>public static&nbsp;boolean&nbsp;almostEqual(double&nbsp;a,
                  double&nbsp;b,
                  double&nbsp;delta)</pre>
<div class="block">Check whether two floating point values match with a given precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - First value</dd><dd><code>b</code> - Second value</dd><dd><code>delta</code> - Precision</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the difference of <i>a</i> and <b>b</b> is
         smaller or equal than <i>delta</i>, otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="round(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;double&nbsp;round(double&nbsp;a,
           double&nbsp;precision)</pre>
<div class="block">Mathematically rounds a number with a defined precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Value</dd><dd><code>precision</code> - Precision</dd>
<dt><span class="strong">Returns:</span></dt><dd>Rounded value</dd></dl>
</li>
</ul>
<a name="floor(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static&nbsp;double&nbsp;floor(double&nbsp;a,
           double&nbsp;precision)</pre>
<div class="block">Returns a rounded number smaller than <code>a</code> with a defined
 precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Value</dd><dd><code>precision</code> - Precision</dd>
<dt><span class="strong">Returns:</span></dt><dd>Rounded value</dd></dl>
</li>
</ul>
<a name="ceil(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public static&nbsp;double&nbsp;ceil(double&nbsp;a,
          double&nbsp;precision)</pre>
<div class="block">Returns a rounded number larger than <code>a</code> with a defined
 precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Value</dd><dd><code>precision</code> - Precision</dd>
<dt><span class="strong">Returns:</span></dt><dd>Rounded value</dd></dl>
</li>
</ul>
<a name="binarySearch(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearch</h4>
<pre>public static&nbsp;int&nbsp;binarySearch(double[]&nbsp;a,
               double&nbsp;key)</pre>
<div class="block">Perform a binary search on a sorted array <code>a</code> to find the
 element with the nearest element to <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Array with ascending values</dd><dd><code>key</code> - Pivot value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of the array element whose value is nearly or exactly
         <code>key</code></dd></dl>
</li>
</ul>
<a name="binarySearchFloor(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearchFloor</h4>
<pre>public static&nbsp;int&nbsp;binarySearchFloor(double[]&nbsp;a,
                    double&nbsp;key)</pre>
<div class="block">Perform a binary search on a sorted array <code>a</code> to find the
 element with the smallest distance to <code>key</code>. The returned
 element's value is always less than or equal to <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Array with ascending values</dd><dd><code>key</code> - Pivot value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of the array element whose value is less than or equal to
         <code>key</code></dd></dl>
</li>
</ul>
<a name="binarySearchCeil(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearchCeil</h4>
<pre>public static&nbsp;int&nbsp;binarySearchCeil(double[]&nbsp;a,
                   double&nbsp;key)</pre>
<div class="block">Perform a binary search on a sorted array <code>a</code> to find the
 element with the smallest distance to <code>key</code>. The returned
 element's value is always greater than or equal to <code>key</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Array with ascending values</dd><dd><code>key</code> - Pivot value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of the array element whose value is greater than or equal
                   to <code>key</code></dd></dl>
</li>
</ul>
<a name="limit(java.lang.Number,java.lang.Number,java.lang.Number)">
<!--   -->
</a><a name="limit(T, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Number&gt;&nbsp;T&nbsp;limit(T&nbsp;value,
                                   T&nbsp;min,
                                   T&nbsp;max)</pre>
<div class="block">Clamps a number object to specified limits: if <code>value</code> is
 greater than <code>max</code> then <code>max</code> will be returned.
 If <code>value</code> is greater than <code>min</code> then
 <code>min</code> will be returned.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Numeric data type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Double value to be clamped</dd><dd><code>min</code> - Minimum</dd><dd><code>max</code> - Maximum</dd>
<dt><span class="strong">Returns:</span></dt><dd>Clamped value</dd></dl>
</li>
</ul>
<a name="limit(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public static&nbsp;double&nbsp;limit(double&nbsp;value,
           double&nbsp;min,
           double&nbsp;max)</pre>
<div class="block">Clamps a double number to specified limits: if <code>value</code> is
 greater than <code>max</code> then <code>max</code> will be returned.
 If <code>value</code> is greater than <code>min</code> then
 <code>min</code> will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Double value to be clamped</dd><dd><code>min</code> - Minimum</dd><dd><code>max</code> - Maximum</dd>
<dt><span class="strong">Returns:</span></dt><dd>Clamped value</dd></dl>
</li>
</ul>
<a name="limit(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public static&nbsp;float&nbsp;limit(float&nbsp;value,
          float&nbsp;min,
          float&nbsp;max)</pre>
<div class="block">Clamps a float number to specified limits: if <code>value</code> is
 greater than <code>max</code> then <code>max</code> will be returned.
 If <code>value</code> is greater than <code>min</code> then
 <code>min</code> will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Float value to be clamped</dd><dd><code>min</code> - Minimum</dd><dd><code>max</code> - Maximum</dd>
<dt><span class="strong">Returns:</span></dt><dd>Clamped value</dd></dl>
</li>
</ul>
<a name="limit(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public static&nbsp;int&nbsp;limit(int&nbsp;value,
        int&nbsp;min,
        int&nbsp;max)</pre>
<div class="block">Clamps a integer number to specified limits: if <code>value</code> is
 greater than <code>max</code> then <code>max</code> will be returned.
 If <code>value</code> is greater than <code>min</code> then
 <code>min</code> will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Integer value to be clamped</dd><dd><code>min</code> - Minimum</dd><dd><code>max</code> - Maximum</dd>
<dt><span class="strong">Returns:</span></dt><dd>Clamped value</dd></dl>
</li>
</ul>
<a name="randomizedSelect(java.util.List, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizedSelect</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int&nbsp;randomizedSelect(java.util.List&lt;T&gt;&nbsp;a,
                                                       int&nbsp;lower,
                                                       int&nbsp;upper,
                                                       int&nbsp;i)</pre>
<div class="block"><p>Perform a randomized search on an unsorted array <code>a</code> to
 find the <i>i</i>th smallest element. The array contents are be modified
 during the operation!</p>
 <p>See Cormen et al. (2001): Introduction to Algorithms. 2nd edition.
 p. 186</p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Data type of the array</dd><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Unsorted array</dd><dd><code>lower</code> - Starting index</dd><dd><code>upper</code> - End index</dd><dd><code>i</code> - Smallness rank of value to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of the element that is the <i>i</i>th smallest in array
 <i>a</i></dd></dl>
</li>
</ul>
<a name="magnitude(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public static&nbsp;double&nbsp;magnitude(double&nbsp;base,
               double&nbsp;n)</pre>
<div class="block"><p>Returns the magnitude of the specified number. Example for magnitude
 base 10:</p>
 <table><tbody>
   <tr><td align="right"> -0.05</td><td align="right"> -0.01</td></tr>
   <tr><td align="right">  0.05</td><td align="right">  0.01</td></tr>
   <tr><td align="right">  3.14</td><td align="right">  1.00</td></tr>
   <tr><td align="right"> 54.32</td><td align="right"> 10.00</td></tr>
   <tr><td align="right">123.45</td><td align="right">100.00</td></tr>
 </tbody></table></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - Base.</dd><dd><code>n</code> - Number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Magnitude.</dd></dl>
</li>
</ul>
<a name="quantile(java.util.List, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantile</h4>
<pre>public static&nbsp;double&nbsp;quantile(java.util.List&lt;java.lang.Double&gt;&nbsp;values,
              double&nbsp;q)</pre>
<div class="block"><p>Utility method used to calculate arbitrary quantiles from a sorted
 list of values. Currently only one method is implemented: the default
 method that is used by R (method 7). The list must be sorted.</p>
 <p>For more information see:</p>
 <ul>
   <li><a href="http://adorio-research.org/wordpress/?p=125">Statistics:
        computing quantiles with Python</a></li>
   <li><a href="http://en.wikipedia.org/wiki/Quantile#Estimating_the_quantiles_of_a_population">Wikipedia
        article on quantile calculation</a></li>
   <li><a href="http://svn.r-project.org/R/trunk/src/library/stats/R/quantile.R">Source
        code of quantile calculation in R language</a></li>
   <li><a href="http://stackoverflow.com/questions/95007/explain-the-quantile-function-in-r">Stackoverflow
        thread on quantile calculation in R</a></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - Data values.</dd><dd><code>q</code> - Quantile in range [0, 1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Quantile value</dd></dl>
</li>
</ul>
<a name="isCalculatable(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalculatable</h4>
<pre>public static&nbsp;boolean&nbsp;isCalculatable(java.lang.Number&nbsp;n)</pre>
<div class="block">Returns whether a specified <code>java.lang.Number</code> object can be
 used for calculations. <code>null</code> values, <code>NaN</code> values
 or infinite values are considered as non-calculatable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Number object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether <code>n</code> can be used for calculations.</dd></dl>
</li>
</ul>
<a name="isCalculatable(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalculatable</h4>
<pre>public static&nbsp;boolean&nbsp;isCalculatable(double&nbsp;n)</pre>
<div class="block">Returns whether a specified double can be used for calculations.
 <code>NaN</code> values or infinite values are considered
 non-calculatable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - double value</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether <code>n</code> can be used for calculations.</dd></dl>
</li>
</ul>
<a name="normalizeDegrees(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeDegrees</h4>
<pre>public static&nbsp;double&nbsp;normalizeDegrees(double&nbsp;angle)</pre>
<div class="block">Converts an angle in degrees so that it lies between 0.0 and 360.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Arbitrary angle in degrees.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Angle between 0.0 and 360.0.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/util/Location.html" title="enum in de.erichseifert.gral.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/util/Messages.html" title="class in de.erichseifert.gral.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/util/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
