<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>PointND (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointND (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/util/SerializableArea.html" title="class in de.erichseifert.gral.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/util/PointND.html" target="_top">Frames</a></li>
<li><a href="PointND.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.util</div>
<h2 title="Class PointND" class="title">Class PointND&lt;T extends java.lang.Number&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.util.PointND&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Data type of the coordinates.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PointND&lt;T extends java.lang.Number&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class for storing n-dimensional points.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.erichseifert.gral.util.PointND">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/PointND.html#X">X</a></strong></code>
<div class="block">Constant for accessing x-coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/PointND.html#Y">Y</a></strong></code>
<div class="block">Constant for accessing y-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/PointND.html#Z">Z</a></strong></code>
<div class="block">Constant for accessing z-coordinate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/util/PointND.html#PointND(T...)">PointND</a></strong>(<a href="../../../../de/erichseifert/gral/util/PointND.html" title="type parameter in PointND">T</a>...&nbsp;coordinates)</code>
<div class="block">Constructor that initializes the point with a list of coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/PointND.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/util/PointND.html" title="type parameter in PointND">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/PointND.html#get(int)">get</a></strong>(int&nbsp;dimension)</code>
<div class="block">Returns the value of a specified dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/PointND.html#getDimensions()">getDimensions</a></strong>()</code>
<div class="block">Returns the number of dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/PointND.html#getPoint2D()">getPoint2D</a></strong>()</code>
<div class="block">Creates a two-dimensional point from dimensions 0 and 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/PointND.html#getPoint2D(int, int)">getPoint2D</a></strong>(int&nbsp;dimX,
          int&nbsp;dimY)</code>
<div class="block">Creates a two-dimensional point from the specified dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/PointND.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/PointND.html#set(int, T)">set</a></strong>(int&nbsp;dimension,
   <a href="../../../../de/erichseifert/gral/util/PointND.html" title="type parameter in PointND">T</a>&nbsp;coordinate)</code>
<div class="block">Sets the value of a specified dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/PointND.html#setLocation(T...)">setLocation</a></strong>(<a href="../../../../de/erichseifert/gral/util/PointND.html" title="type parameter in PointND">T</a>...&nbsp;coordinates)</code>
<div class="block">Sets all coordinate values at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/util/PointND.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;int X</pre>
<div class="block">Constant for accessing x-coordinate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.erichseifert.gral.util.PointND.X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;int Y</pre>
<div class="block">Constant for accessing y-coordinate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.erichseifert.gral.util.PointND.Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z</h4>
<pre>public static final&nbsp;int Z</pre>
<div class="block">Constant for accessing z-coordinate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.erichseifert.gral.util.PointND.Z">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointND(java.lang.Number[])">
<!--   -->
</a><a name="PointND(T...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointND</h4>
<pre>public&nbsp;PointND(<a href="../../../../de/erichseifert/gral/util/PointND.html" title="type parameter in PointND">T</a>...&nbsp;coordinates)</pre>
<div class="block">Constructor that initializes the point with a list of coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinates</code> - Coordinate values.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;int&nbsp;getDimensions()</pre>
<div class="block">Returns the number of dimensions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of dimensions.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/util/PointND.html" title="type parameter in PointND">T</a>&nbsp;get(int&nbsp;dimension)</pre>
<div class="block">Returns the value of a specified dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - Dimension.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Coordinate value.</dd></dl>
</li>
</ul>
<a name="set(int,java.lang.Number)">
<!--   -->
</a><a name="set(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;dimension,
       <a href="../../../../de/erichseifert/gral/util/PointND.html" title="type parameter in PointND">T</a>&nbsp;coordinate)</pre>
<div class="block">Sets the value of a specified dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - Dimension.</dd><dd><code>coordinate</code> - New coordinate value.</dd></dl>
</li>
</ul>
<a name="setLocation(java.lang.Number[])">
<!--   -->
</a><a name="setLocation(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../de/erichseifert/gral/util/PointND.html" title="type parameter in PointND">T</a>...&nbsp;coordinates)</pre>
<div class="block">Sets all coordinate values at once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinates</code> - Coordinate values.</dd></dl>
</li>
</ul>
<a name="getPoint2D(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint2D</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getPoint2D(int&nbsp;dimX,
                               int&nbsp;dimY)</pre>
<div class="block">Creates a two-dimensional point from the specified dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimX</code> - Dimension for x coordinate.</dd><dd><code>dimY</code> - Dimension for y coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Two-dimensional point.</dd></dl>
</li>
</ul>
<a name="getPoint2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint2D</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getPoint2D()</pre>
<div class="block">Creates a two-dimensional point from dimensions 0 and 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Two-dimensional point.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/util/SerializableArea.html" title="class in de.erichseifert.gral.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/util/PointND.html" target="_top">Frames</a></li>
<li><a href="PointND.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
