<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>Ascending (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ascending (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/erichseifert/gral/data/comparators/DataComparator.html" title="class in de.erichseifert.gral.data.comparators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/data/comparators/Ascending.html" target="_top">Frames</a></li>
<li><a href="Ascending.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.data.comparators</div>
<h2 title="Class Ascending" class="title">Class Ascending</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/data/comparators/DataComparator.html" title="class in de.erichseifert.gral.data.comparators">de.erichseifert.gral.data.comparators.DataComparator</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.data.comparators.Ascending</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Comparator&lt;java.lang.Comparable&lt;?&gt;[]&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Ascending</span>
extends <a href="../../../../../de/erichseifert/gral/data/comparators/DataComparator.html" title="class in de.erichseifert.gral.data.comparators">DataComparator</a></pre>
<div class="block">Class that represents a <code>DataComparator</code> for comparing two arrays of
 column values at a defined index for ascending order.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../de/erichseifert/gral/data/DataTable.html#sort(de.erichseifert.gral.data.comparators.DataComparator...)"><code>DataTable.sort(DataComparator...)</code></a>, 
<a href="../../../../../serialized-form.html#de.erichseifert.gral.data.comparators.Ascending">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/data/comparators/Ascending.html#Ascending(int)">Ascending</a></strong>(int&nbsp;col)</code>
<div class="block">Creates a new Ascending object for sorting according to the specified
 column.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/comparators/Ascending.html#compare(java.lang.Comparable[], java.lang.Comparable[])">compare</a></strong>(java.lang.Comparable&lt;?&gt;[]&nbsp;row1,
       java.lang.Comparable&lt;?&gt;[]&nbsp;row2)</code>
<div class="block">Compares the values of two rows at the specified column for order and
 returns a corresponding integer:
 
   a negative value means <code>row1</code> is smaller than <code>row2</code>
   0 means <code>row1</code> is equal to <code>row2</code>
   a positive value means <code>row1</code> is larger than <code>row2</code>
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.data.comparators.DataComparator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.data.comparators.<a href="../../../../../de/erichseifert/gral/data/comparators/DataComparator.html" title="class in de.erichseifert.gral.data.comparators">DataComparator</a></h3>
<code><a href="../../../../../de/erichseifert/gral/data/comparators/DataComparator.html#getColumn()">getColumn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ascending(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ascending</h4>
<pre>public&nbsp;Ascending(int&nbsp;col)</pre>
<div class="block">Creates a new Ascending object for sorting according to the specified
 column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - Column index to be compared.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare(java.lang.Comparable[], java.lang.Comparable[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(java.lang.Comparable&lt;?&gt;[]&nbsp;row1,
          java.lang.Comparable&lt;?&gt;[]&nbsp;row2)</pre>
<div class="block"><p>Compares the values of two rows at the specified column for order and
 returns a corresponding integer:</p>
 <ul>
   <li>a negative value means <code>row1</code> is smaller than <code>row2</code></li>
   <li>0 means <code>row1</code> is equal to <code>row2</code></li>
   <li>a positive value means <code>row1</code> is larger than <code>row2</code></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row1</code> - First value</dd><dd><code>row2</code> - Second value</dd>
<dt><span class="strong">Returns:</span></dt><dd>An integer number describing the order:
         a negative value if <code>row1</code> is smaller than <code>row2</code>,
         0 if <code>row1</code> is equal to <code>row2</code>,
         a positive value if <code>row1</code> is larger than <code>row2</code>,</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/erichseifert/gral/data/comparators/DataComparator.html" title="class in de.erichseifert.gral.data.comparators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/data/comparators/Ascending.html" target="_top">Frames</a></li>
<li><a href="Ascending.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
