<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>AbstractColorMapper (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractColorMapper (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/colors/AbstractColorMapper.html" target="_top">Frames</a></li>
<li><a href="AbstractColorMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots.colors</div>
<h2 title="Class AbstractColorMapper" class="title">Class AbstractColorMapper&lt;T extends java.lang.Number&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.colors.AbstractColorMapper&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Data type of input values.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/erichseifert/gral/plots/colors/ContinuousColorMapper.html" title="class in de.erichseifert.gral.plots.colors">ContinuousColorMapper</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/IndexedColorMapper.html" title="class in de.erichseifert.gral.plots.colors">IndexedColorMapper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractColorMapper&lt;T extends java.lang.Number&gt;</span>
extends java.lang.Object
implements <a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a>, java.io.Serializable</pre>
<div class="block">Interface that maps numbers to Paint objects. This can be used to generate
 colors or gradients for various elements in a plot, e.g. lines, areas, etc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#de.erichseifert.gral.plots.colors.AbstractColorMapper">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.erichseifert.gral.plots.colors.ColorMapper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a></h3>
<code><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.Mode.html" title="enum in de.erichseifert.gral.plots.colors">ColorMapper.Mode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html#AbstractColorMapper()">AbstractColorMapper</a></strong>()</code>
<div class="block">Initializes a new instance with default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html" title="type parameter in AbstractColorMapper">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html#applyMode(T, T, T)">applyMode</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html" title="type parameter in AbstractColorMapper">T</a>&nbsp;value,
         <a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html" title="type parameter in AbstractColorMapper">T</a>&nbsp;rangeMin,
         <a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html" title="type parameter in AbstractColorMapper">T</a>&nbsp;rangeMax)</code>
<div class="block">Transforms a value outside of the mapping range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.Mode.html" title="enum in de.erichseifert.gral.plots.colors">ColorMapper.Mode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html#getMode()">getMode</a></strong>()</code>
<div class="block">Returns how values outside of the mapping range will be handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html#setMode(de.erichseifert.gral.plots.colors.ColorMapper.Mode)">setMode</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.Mode.html" title="enum in de.erichseifert.gral.plots.colors">ColorMapper.Mode</a>&nbsp;mode)</code>
<div class="block">Sets how values outside of the mapping range will be handled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.plots.colors.ColorMapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a></h3>
<code><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html#get(java.lang.Number)">get</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractColorMapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractColorMapper</h4>
<pre>public&nbsp;AbstractColorMapper()</pre>
<div class="block">Initializes a new instance with default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.Mode.html" title="enum in de.erichseifert.gral.plots.colors">ColorMapper.Mode</a>&nbsp;getMode()</pre>
<div class="block">Returns how values outside of the mapping range will be handled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html#getMode()">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Handling of values outside of the mapping range.</dd></dl>
</li>
</ul>
<a name="setMode(de.erichseifert.gral.plots.colors.ColorMapper.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>protected&nbsp;void&nbsp;setMode(<a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.Mode.html" title="enum in de.erichseifert.gral.plots.colors">ColorMapper.Mode</a>&nbsp;mode)</pre>
<div class="block">Sets how values outside of the mapping range will be handled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - Handling of values outside of the mapping range.</dd></dl>
</li>
</ul>
<a name="applyMode(java.lang.Number,java.lang.Number,java.lang.Number)">
<!--   -->
</a><a name="applyMode(T, T, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyMode</h4>
<pre>protected abstract&nbsp;<a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html" title="type parameter in AbstractColorMapper">T</a>&nbsp;applyMode(<a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html" title="type parameter in AbstractColorMapper">T</a>&nbsp;value,
          <a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html" title="type parameter in AbstractColorMapper">T</a>&nbsp;rangeMin,
          <a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html" title="type parameter in AbstractColorMapper">T</a>&nbsp;rangeMax)</pre>
<div class="block">Transforms a value outside of the mapping range. If the value is inside
 the range, no transformation will be applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to be handled.</dd><dd><code>rangeMin</code> - Lower bounds of range</dd><dd><code>rangeMax</code> - Upper bounds of range</dd>
<dt><span class="strong">Returns:</span></dt><dd>Transformed value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/colors/AbstractColorMapper.html" target="_top">Frames</a></li>
<li><a href="AbstractColorMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
