<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>ColorMapper (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorMapper (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.Mode.html" title="enum in de.erichseifert.gral.plots.colors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/colors/ColorMapper.html" target="_top">Frames</a></li>
<li><a href="ColorMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots.colors</div>
<h2 title="Interface ColorMapper" class="title">Interface ColorMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html" title="class in de.erichseifert.gral.plots.colors">AbstractColorMapper</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/ContinuousColorMapper.html" title="class in de.erichseifert.gral.plots.colors">ContinuousColorMapper</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/Grayscale.html" title="class in de.erichseifert.gral.plots.colors">Grayscale</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/HeatMap.html" title="class in de.erichseifert.gral.plots.colors">HeatMap</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/IndexedColorMapper.html" title="class in de.erichseifert.gral.plots.colors">IndexedColorMapper</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/IndexedColors.html" title="class in de.erichseifert.gral.plots.colors">IndexedColors</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/LinearGradient.html" title="class in de.erichseifert.gral.plots.colors">LinearGradient</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/QuasiRandomColors.html" title="class in de.erichseifert.gral.plots.colors">QuasiRandomColors</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/RainbowColors.html" title="class in de.erichseifert.gral.plots.colors">RainbowColors</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/RandomColors.html" title="class in de.erichseifert.gral.plots.colors">RandomColors</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/ScaledContinuousColorMapper.html" title="class in de.erichseifert.gral.plots.colors">ScaledContinuousColorMapper</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/SingleColor.html" title="class in de.erichseifert.gral.plots.colors">SingleColor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ColorMapper</span></pre>
<div class="block">Basic interface for classes that map numbers to Paint objects. This can be
 used to generate colors or gradients for various elements in a plot, e.g.
 points, lines, areas, etc.

 <a href="../../../../../de/erichseifert/gral/plots/colors/ContinuousColorMapper.html" title="class in de.erichseifert.gral.plots.colors"><code>ContinuousColorMapper</code></a> or <a href="../../../../../de/erichseifert/gral/plots/colors/IndexedColorMapper.html" title="class in de.erichseifert.gral.plots.colors"><code>IndexedColorMapper</code></a> should be used
 as base classes in most cases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.Mode.html" title="enum in de.erichseifert.gral.plots.colors">ColorMapper.Mode</a></strong></code>
<div class="block">Data type to define how values outside of the mapping range will be
        handled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html#get(java.lang.Number)">get</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Returns the Paint object according to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.Mode.html" title="enum in de.erichseifert.gral.plots.colors">ColorMapper.Mode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html#getMode()">getMode</a></strong>()</code>
<div class="block">Returns how values outside of the mapping range will be handled.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.awt.Paint&nbsp;get(java.lang.Number&nbsp;value)</pre>
<div class="block">Returns the Paint object according to the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Numeric value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Paint object.</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMode</h4>
<pre><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.Mode.html" title="enum in de.erichseifert.gral.plots.colors">ColorMapper.Mode</a>&nbsp;getMode()</pre>
<div class="block">Returns how values outside of the mapping range will be handled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Handling of values outside of the mapping range.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.Mode.html" title="enum in de.erichseifert.gral.plots.colors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/colors/ColorMapper.html" target="_top">Frames</a></li>
<li><a href="ColorMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
