<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>de.erichseifert.gral.plots.colors (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../de/erichseifert/gral/plots/colors/package-summary.html" target="classFrame">de.erichseifert.gral.plots.colors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors" target="classFrame"><i>ColorMapper</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractColorMapper.html" title="class in de.erichseifert.gral.plots.colors" target="classFrame">AbstractColorMapper</a></li>
<li><a href="ContinuousColorMapper.html" title="class in de.erichseifert.gral.plots.colors" target="classFrame">ContinuousColorMapper</a></li>
<li><a href="Grayscale.html" title="class in de.erichseifert.gral.plots.colors" target="classFrame">Grayscale</a></li>
<li><a href="HeatMap.html" title="class in de.erichseifert.gral.plots.colors" target="classFrame">HeatMap</a></li>
<li><a href="IndexedColorMapper.html" title="class in de.erichseifert.gral.plots.colors" target="classFrame">IndexedColorMapper</a></li>
<li><a href="IndexedColors.html" title="class in de.erichseifert.gral.plots.colors" target="classFrame">IndexedColors</a></li>
<li><a href="LinearGradient.html" title="class in de.erichseifert.gral.plots.colors" target="classFrame">LinearGradient</a></li>
<li><a href="QuasiRandomColors.html" title="class in de.erichseifert.gral.plots.colors" target="classFrame">QuasiRandomColors</a></li>
<li><a href="RainbowColors.html" title="class in de.erichseifert.gral.plots.colors" target="classFrame">RainbowColors</a></li>
<li><a href="RandomColors.html" title="class in de.erichseifert.gral.plots.colors" target="classFrame">RandomColors</a></li>
<li><a href="ScaledContinuousColorMapper.html" title="class in de.erichseifert.gral.plots.colors" target="classFrame">ScaledContinuousColorMapper</a></li>
<li><a href="SingleColor.html" title="class in de.erichseifert.gral.plots.colors" target="classFrame">SingleColor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ColorMapper.Mode.html" title="enum in de.erichseifert.gral.plots.colors" target="classFrame">ColorMapper.Mode</a></li>
</ul>
</div>
</body>
</html>
