<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>de.erichseifert.gral.plots.colors Class Hierarchy (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.erichseifert.gral.plots.colors Class Hierarchy (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/axes/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/legends/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/colors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.erichseifert.gral.plots.colors</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">AbstractColorMapper</span></a>&lt;T&gt; (implements de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a>, java.io.Serializable)
<ul>
<li type="circle">de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/ContinuousColorMapper.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">ContinuousColorMapper</span></a>
<ul>
<li type="circle">de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/ScaledContinuousColorMapper.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">ScaledContinuousColorMapper</span></a>
<ul>
<li type="circle">de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/Grayscale.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">Grayscale</span></a></li>
<li type="circle">de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/HeatMap.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">HeatMap</span></a></li>
<li type="circle">de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/LinearGradient.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">LinearGradient</span></a></li>
<li type="circle">de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/RainbowColors.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">RainbowColors</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/IndexedColorMapper.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">IndexedColorMapper</span></a>
<ul>
<li type="circle">de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/IndexedColors.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">IndexedColors</span></a></li>
<li type="circle">de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/QuasiRandomColors.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">QuasiRandomColors</span></a></li>
<li type="circle">de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/RandomColors.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">RandomColors</span></a></li>
<li type="circle">de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/SingleColor.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">SingleColor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors"><span class="strong">ColorMapper</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.Mode.html" title="enum in de.erichseifert.gral.plots.colors"><span class="strong">ColorMapper.Mode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/axes/package-tree.html">Prev</a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/legends/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/colors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
