<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>de.erichseifert.gral.plots.colors (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.erichseifert.gral.plots.colors (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/axes/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/legends/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/colors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.erichseifert.gral.plots.colors</h1>
<div class="docSummary">
<div class="block">Classes that provide color schemes for plots and data series.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a></td>
<td class="colLast">
<div class="block">Basic interface for classes that map numbers to Paint objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html" title="class in de.erichseifert.gral.plots.colors">AbstractColorMapper</a>&lt;T extends java.lang.Number&gt;</td>
<td class="colLast">
<div class="block">Interface that maps numbers to Paint objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/erichseifert/gral/plots/colors/ContinuousColorMapper.html" title="class in de.erichseifert.gral.plots.colors">ContinuousColorMapper</a></td>
<td class="colLast">
<div class="block">Class that maps floating point numbers to Paint objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/erichseifert/gral/plots/colors/Grayscale.html" title="class in de.erichseifert.gral.plots.colors">Grayscale</a></td>
<td class="colLast">
<div class="block">Class that generates shades of gray for values between 0.0 and 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/erichseifert/gral/plots/colors/HeatMap.html" title="class in de.erichseifert.gral.plots.colors">HeatMap</a></td>
<td class="colLast">
<div class="block">Class that generates different color shades for values between 0.0 and 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/erichseifert/gral/plots/colors/IndexedColorMapper.html" title="class in de.erichseifert.gral.plots.colors">IndexedColorMapper</a></td>
<td class="colLast">
<div class="block">Class that maps integer numbers to Paint objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/erichseifert/gral/plots/colors/IndexedColors.html" title="class in de.erichseifert.gral.plots.colors">IndexedColors</a></td>
<td class="colLast">
<div class="block">Maps index values to a specified color palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/erichseifert/gral/plots/colors/LinearGradient.html" title="class in de.erichseifert.gral.plots.colors">LinearGradient</a></td>
<td class="colLast">
<div class="block">Linearly blends different colors for values between 0.0 and 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/erichseifert/gral/plots/colors/QuasiRandomColors.html" title="class in de.erichseifert.gral.plots.colors">QuasiRandomColors</a></td>
<td class="colLast">
<div class="block">Class that generates seemingly random colors for specified index values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/erichseifert/gral/plots/colors/RainbowColors.html" title="class in de.erichseifert.gral.plots.colors">RainbowColors</a></td>
<td class="colLast">
<div class="block">Class that generates the colors of a rainbow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/erichseifert/gral/plots/colors/RandomColors.html" title="class in de.erichseifert.gral.plots.colors">RandomColors</a></td>
<td class="colLast">
<div class="block">Class that generates pseudo-random colors for specified index values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/erichseifert/gral/plots/colors/ScaledContinuousColorMapper.html" title="class in de.erichseifert.gral.plots.colors">ScaledContinuousColorMapper</a></td>
<td class="colLast">
<div class="block">An abstract base class for implementations of <code>ContinuousColorMapper</code>
 that allow to apply a a scaling factor to the values passed to
 <a href="../../../../../de/erichseifert/gral/plots/colors/ContinuousColorMapper.html#get(double)"><code>ContinuousColorMapper.get(double)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/erichseifert/gral/plots/colors/SingleColor.html" title="class in de.erichseifert.gral.plots.colors">SingleColor</a></td>
<td class="colLast">
<div class="block">Class that represents a ColorMapper with a single color.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.Mode.html" title="enum in de.erichseifert.gral.plots.colors">ColorMapper.Mode</a></td>
<td class="colLast">
<div class="block">Data type to define how values outside of the mapping range will be
        handled.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package de.erichseifert.gral.plots.colors Description">Package de.erichseifert.gral.plots.colors Description</h2>
<div class="block">Classes that provide color schemes for plots and data series.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/axes/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/legends/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/colors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
