<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>QuasiRandomColors (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuasiRandomColors (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/colors/LinearGradient.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/colors/RainbowColors.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/colors/QuasiRandomColors.html" target="_top">Frames</a></li>
<li><a href="QuasiRandomColors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots.colors</div>
<h2 title="Class QuasiRandomColors" class="title">Class QuasiRandomColors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html" title="class in de.erichseifert.gral.plots.colors">de.erichseifert.gral.plots.colors.AbstractColorMapper</a>&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/plots/colors/IndexedColorMapper.html" title="class in de.erichseifert.gral.plots.colors">de.erichseifert.gral.plots.colors.IndexedColorMapper</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.colors.QuasiRandomColors</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QuasiRandomColors</span>
extends <a href="../../../../../de/erichseifert/gral/plots/colors/IndexedColorMapper.html" title="class in de.erichseifert.gral.plots.colors">IndexedColorMapper</a></pre>
<div class="block">Class that generates seemingly random colors for specified index values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#de.erichseifert.gral.plots.colors.QuasiRandomColors">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.erichseifert.gral.plots.colors.ColorMapper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a></h3>
<code><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.Mode.html" title="enum in de.erichseifert.gral.plots.colors">ColorMapper.Mode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/QuasiRandomColors.html#QuasiRandomColors()">QuasiRandomColors</a></strong>()</code>
<div class="block">Creates a new QuasiRandomColors object with default color variance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/QuasiRandomColors.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the Paint associated to the specified index value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/QuasiRandomColors.html#getColorVariance()">getColorVariance</a></strong>()</code>
<div class="block">Returns the current color variance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/QuasiRandomColors.html#setColorVariance(float[])">setColorVariance</a></strong>(float[]&nbsp;colorVariance)</code>
<div class="block">Sets the current color variance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.plots.colors.IndexedColorMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/IndexedColorMapper.html" title="class in de.erichseifert.gral.plots.colors">IndexedColorMapper</a></h3>
<code><a href="../../../../../de/erichseifert/gral/plots/colors/IndexedColorMapper.html#applyMode(java.lang.Integer, java.lang.Integer, java.lang.Integer)">applyMode</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/IndexedColorMapper.html#get(java.lang.Number)">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.plots.colors.AbstractColorMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html" title="class in de.erichseifert.gral.plots.colors">AbstractColorMapper</a></h3>
<code><a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html#getMode()">getMode</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html#setMode(de.erichseifert.gral.plots.colors.ColorMapper.Mode)">setMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuasiRandomColors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuasiRandomColors</h4>
<pre>public&nbsp;QuasiRandomColors()</pre>
<div class="block">Creates a new QuasiRandomColors object with default color variance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the Paint associated to the specified index value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/colors/IndexedColorMapper.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/colors/IndexedColorMapper.html" title="class in de.erichseifert.gral.plots.colors">IndexedColorMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Numeric index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Paint object.</dd></dl>
</li>
</ul>
<a name="getColorVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorVariance</h4>
<pre>public&nbsp;float[]&nbsp;getColorVariance()</pre>
<div class="block">Returns the current color variance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Range of hue, saturation and brightness a color can have.</dd></dl>
</li>
</ul>
<a name="setColorVariance(float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColorVariance</h4>
<pre>public&nbsp;void&nbsp;setColorVariance(float[]&nbsp;colorVariance)</pre>
<div class="block">Sets the current color variance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorVariance</code> - Range of hue, saturation and brightness a color
        can have.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/colors/LinearGradient.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/colors/RainbowColors.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/colors/QuasiRandomColors.html" target="_top">Frames</a></li>
<li><a href="QuasiRandomColors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
