<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>ScaledContinuousColorMapper (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScaledContinuousColorMapper (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/colors/RandomColors.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/colors/SingleColor.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/colors/ScaledContinuousColorMapper.html" target="_top">Frames</a></li>
<li><a href="ScaledContinuousColorMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots.colors</div>
<h2 title="Class ScaledContinuousColorMapper" class="title">Class ScaledContinuousColorMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html" title="class in de.erichseifert.gral.plots.colors">de.erichseifert.gral.plots.colors.AbstractColorMapper</a>&lt;java.lang.Double&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/plots/colors/ContinuousColorMapper.html" title="class in de.erichseifert.gral.plots.colors">de.erichseifert.gral.plots.colors.ContinuousColorMapper</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.colors.ScaledContinuousColorMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/erichseifert/gral/plots/colors/Grayscale.html" title="class in de.erichseifert.gral.plots.colors">Grayscale</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/HeatMap.html" title="class in de.erichseifert.gral.plots.colors">HeatMap</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/LinearGradient.html" title="class in de.erichseifert.gral.plots.colors">LinearGradient</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/RainbowColors.html" title="class in de.erichseifert.gral.plots.colors">RainbowColors</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ScaledContinuousColorMapper</span>
extends <a href="../../../../../de/erichseifert/gral/plots/colors/ContinuousColorMapper.html" title="class in de.erichseifert.gral.plots.colors">ContinuousColorMapper</a></pre>
<div class="block">An abstract base class for implementations of <code>ContinuousColorMapper</code>
 that allow to apply a a scaling factor to the values passed to
 <a href="../../../../../de/erichseifert/gral/plots/colors/ContinuousColorMapper.html#get(double)"><code>ContinuousColorMapper.get(double)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#de.erichseifert.gral.plots.colors.ScaledContinuousColorMapper">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.erichseifert.gral.plots.colors.ColorMapper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a></h3>
<code><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.Mode.html" title="enum in de.erichseifert.gral.plots.colors">ColorMapper.Mode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/ScaledContinuousColorMapper.html#ScaledContinuousColorMapper()">ScaledContinuousColorMapper</a></strong>()</code>
<div class="block">Default constructor that initializes a new instance with a default
 offset of 0.0 and a scale of 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/ScaledContinuousColorMapper.html#ScaledContinuousColorMapper(double, double)">ScaledContinuousColorMapper</a></strong>(double&nbsp;offset,
                           double&nbsp;scale)</code>
<div class="block">Constructor that initializes a new instance with a specified offset and
 scaling factor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/ScaledContinuousColorMapper.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/ScaledContinuousColorMapper.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Returns the current offset value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/ScaledContinuousColorMapper.html#getScale()">getScale</a></strong>()</code>
<div class="block">Returns the current scaling factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/ScaledContinuousColorMapper.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/ScaledContinuousColorMapper.html#scale(double)">scale</a></strong>(double&nbsp;value)</code>
<div class="block">Linearly transforms a value using offset and scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/ScaledContinuousColorMapper.html#setOffset(double)">setOffset</a></strong>(double&nbsp;offset)</code>
<div class="block">Sets a new offset value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/ScaledContinuousColorMapper.html#setRange(double, double)">setRange</a></strong>(double&nbsp;start,
        double&nbsp;end)</code>
<div class="block">Sets offset and scale based on start and end values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/colors/ScaledContinuousColorMapper.html#setScale(double)">setScale</a></strong>(double&nbsp;scale)</code>
<div class="block">Sets a new scaling factor for passed values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.plots.colors.ContinuousColorMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/ContinuousColorMapper.html" title="class in de.erichseifert.gral.plots.colors">ContinuousColorMapper</a></h3>
<code><a href="../../../../../de/erichseifert/gral/plots/colors/ContinuousColorMapper.html#applyMode(java.lang.Double, java.lang.Double, java.lang.Double)">applyMode</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/ContinuousColorMapper.html#get(double)">get</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/ContinuousColorMapper.html#get(java.lang.Number)">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.plots.colors.AbstractColorMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.plots.colors.<a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html" title="class in de.erichseifert.gral.plots.colors">AbstractColorMapper</a></h3>
<code><a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html#getMode()">getMode</a>, <a href="../../../../../de/erichseifert/gral/plots/colors/AbstractColorMapper.html#setMode(de.erichseifert.gral.plots.colors.ColorMapper.Mode)">setMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScaledContinuousColorMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScaledContinuousColorMapper</h4>
<pre>public&nbsp;ScaledContinuousColorMapper()</pre>
<div class="block">Default constructor that initializes a new instance with a default
 offset of 0.0 and a scale of 1.0.</div>
</li>
</ul>
<a name="ScaledContinuousColorMapper(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScaledContinuousColorMapper</h4>
<pre>public&nbsp;ScaledContinuousColorMapper(double&nbsp;offset,
                           double&nbsp;scale)</pre>
<div class="block">Constructor that initializes a new instance with a specified offset and
 scaling factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - Offset.</dd><dd><code>scale</code> - Scaling factor.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;double&nbsp;getOffset()</pre>
<div class="block">Returns the current offset value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Offset value.</dd></dl>
</li>
</ul>
<a name="setOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(double&nbsp;offset)</pre>
<div class="block">Sets a new offset value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - Offset value.</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
<div class="block">Returns the current scaling factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Scaling factor.</dd></dl>
</li>
</ul>
<a name="setScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(double&nbsp;scale)</pre>
<div class="block">Sets a new scaling factor for passed values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - Scaling factor.</dd></dl>
</li>
</ul>
<a name="setRange(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(double&nbsp;start,
            double&nbsp;end)</pre>
<div class="block">Sets offset and scale based on start and end values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - Start value.</dd><dd><code>end</code> - End value.</dd></dl>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>protected&nbsp;java.lang.Double&nbsp;scale(double&nbsp;value)</pre>
<div class="block">Linearly transforms a value using offset and scale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Original value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Transformed value.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/colors/RandomColors.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/colors/SingleColor.html" title="class in de.erichseifert.gral.plots.colors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/colors/ScaledContinuousColorMapper.html" target="_top">Frames</a></li>
<li><a href="ScaledContinuousColorMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
