<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>AbstractLegend (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLegend (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.AbstractSymbol.html" title="class in de.erichseifert.gral.plots.legends"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/legends/AbstractLegend.html" target="_top">Frames</a></li>
<li><a href="AbstractLegend.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots.legends</div>
<h2 title="Class AbstractLegend" class="title">Class AbstractLegend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">de.erichseifert.gral.graphics.AbstractDrawable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html" title="class in de.erichseifert.gral.graphics">de.erichseifert.gral.graphics.DrawableContainer</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.legends.AbstractLegend</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a>, <a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/LegendSymbolRenderer.html" title="interface in de.erichseifert.gral.plots.legends">LegendSymbolRenderer</a>, java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/erichseifert/gral/plots/legends/SeriesLegend.html" title="class in de.erichseifert.gral.plots.legends">SeriesLegend</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/ValueLegend.html" title="class in de.erichseifert.gral.plots.legends">ValueLegend</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLegend</span>
extends <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html" title="class in de.erichseifert.gral.graphics">DrawableContainer</a>
implements <a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/LegendSymbolRenderer.html" title="interface in de.erichseifert.gral.plots.legends">LegendSymbolRenderer</a></pre>
<div class="block"><p>Abstract class that serves as a base for legends in plots.
 It stores a list of of items that are used to display a symbol and label for
 each (visible) data source.</p>
 <p>Like other elements legends can be styled using various settings. The
 settings are used to control to control how the legend, and its items
 are displayed. The actual rendering of symbols has to be implemented by
 derived classes.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#de.erichseifert.gral.plots.legends.AbstractLegend">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.AbstractSymbol.html" title="class in de.erichseifert.gral.plots.legends">AbstractLegend.AbstractSymbol</a></strong></code>
<div class="block">An abstract base class for drawable symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.Item.html" title="class in de.erichseifert.gral.plots.legends">AbstractLegend.Item</a></strong></code>
<div class="block">Class that displays a specific data source as an item of a legend.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#AbstractLegend()">AbstractLegend</a></strong>()</code>
<div class="block">Initializes a new instance with a default background color, a border,
 vertical orientation and a gap between the items.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#add(de.erichseifert.gral.data.DataSource)">add</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</code>
<div class="block">Adds the specified data source in order to display it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all data sources from the legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#contains(de.erichseifert.gral.data.DataSource)">contains</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</code>
<div class="block">Returns whether the specified data source was added to the legend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#draw(de.erichseifert.gral.graphics.DrawingContext)">draw</a></strong>(<a href="../../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</code>
<div class="block">Draws the <code>Drawable</code> with the specified drawing context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#drawBackground(de.erichseifert.gral.graphics.DrawingContext)">drawBackground</a></strong>(<a href="../../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</code>
<div class="block">Draws the background of this legend with the specified drawing context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#drawBorder(de.erichseifert.gral.graphics.DrawingContext)">drawBorder</a></strong>(<a href="../../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</code>
<div class="block">Draws the border of this legend with the specified drawing context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getAlignmentX()">getAlignmentX</a></strong>()</code>
<div class="block">Returns the horizontal alignment of the legend relative to the plot area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getAlignmentY()">getAlignmentY</a></strong>()</code>
<div class="block">Returns the vertical alignment of the legend relative to the plot area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getBackground()">getBackground</a></strong>()</code>
<div class="block">Returns the paint used to draw the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getBorderColor()">getBorderColor</a></strong>()</code>
<div class="block">Returns the paint used to fill the border of the legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getBorderStroke()">getBorderStroke</a></strong>()</code>
<div class="block">Returns the stroke used to draw the border of the legend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Iterable&lt;<a href="../../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getEntries(de.erichseifert.gral.data.DataSource)">getEntries</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</code>
<div class="block">Returns a sequence of items for the specified data source that should be
 added to the legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getFont()">getFont</a></strong>()</code>
<div class="block">Returns the font used to display the labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getGap()">getGap</a></strong>()</code>
<div class="block">Returns the horizontal and vertical gap between items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getLabel(de.erichseifert.gral.data.Row)">getLabel</a></strong>(<a href="../../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a>&nbsp;row)</code>
<div class="block">Returns the label text for the specified row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util">Orientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Returns the direction of the legend's items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getSymbolSize()">getSymbolSize</a></strong>()</code>
<div class="block">Returns the size of the legend's symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#invalidate()">invalidate</a></strong>()</code>
<div class="block">Marks this legend's values and layout as invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#isValid()">isValid</a></strong>()</code>
<div class="block">Returns whether this legend's values and layout are valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#refresh()">refresh</a></strong>()</code>
<div class="block">Updates the items for all data sources stored in this legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#refreshLayout()">refreshLayout</a></strong>()</code>
<div class="block">Refreshes the layout of the legend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#remove(de.erichseifert.gral.data.DataSource)">remove</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</code>
<div class="block">Removes the specified data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setAlignmentX(double)">setAlignmentX</a></strong>(double&nbsp;alignmentX)</code>
<div class="block">Sets the horizontal alignment of the legend relative to the plot area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setAlignmentY(double)">setAlignmentY</a></strong>(double&nbsp;alignmentY)</code>
<div class="block">Sets the vertical alignment of the legend relative to the plot area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setBackground(java.awt.Paint)">setBackground</a></strong>(java.awt.Paint&nbsp;background)</code>
<div class="block">Sets the paint used to draw the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setBorderColor(java.awt.Paint)">setBorderColor</a></strong>(java.awt.Paint&nbsp;borderColor)</code>
<div class="block">Sets the paint used to fill the border of the legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setBorderStroke(java.awt.Stroke)">setBorderStroke</a></strong>(java.awt.Stroke&nbsp;borderStroke)</code>
<div class="block">Sets the stroke used to draw the border of the legend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setBounds(double, double, double, double)">setBounds</a></strong>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;width,
         double&nbsp;height)</code>
<div class="block">Sets the bounds to the specified coordinates, width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setDrawableFonts(java.awt.Font)">setDrawableFonts</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font of the contained drawables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font used to display the labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setGap(java.awt.geom.Dimension2D)">setGap</a></strong>(java.awt.geom.Dimension2D&nbsp;gap)</code>
<div class="block">Sets the horizontal and vertical gap between items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setOrientation(de.erichseifert.gral.util.Orientation)">setOrientation</a></strong>(<a href="../../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util">Orientation</a>&nbsp;orientation)</code>
<div class="block">Sets the direction of the legend's items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setSymbolSize(java.awt.geom.Dimension2D)">setSymbolSize</a></strong>(java.awt.geom.Dimension2D&nbsp;symbolSize)</code>
<div class="block">Sets the size of the legend's symbols.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.DrawableContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.graphics.<a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html" title="class in de.erichseifert.gral.graphics">DrawableContainer</a></h3>
<code><a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#add(de.erichseifert.gral.graphics.Drawable)">add</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#add(de.erichseifert.gral.graphics.Drawable, java.lang.Object)">add</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#drawComponents(de.erichseifert.gral.graphics.DrawingContext)">drawComponents</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getConstraints(de.erichseifert.gral.graphics.Drawable)">getConstraints</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getDrawableAt(java.awt.geom.Point2D)">getDrawableAt</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getInsets()">getInsets</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getLayout()">getLayout</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#iterator()">iterator</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#layout()">layout</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#remove(de.erichseifert.gral.graphics.Drawable)">remove</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#setInsets(de.erichseifert.gral.util.Insets2D)">setInsets</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#setLayout(de.erichseifert.gral.graphics.Layout)">setLayout</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.AbstractDrawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.graphics.<a href="../../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">AbstractDrawable</a></h3>
<code><a href="../../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getBounds()">getBounds</a>, <a href="../../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getHeight()">getHeight</a>, <a href="../../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getWidth()">getWidth</a>, <a href="../../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getX()">getX</a>, <a href="../../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getY()">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.graphics.<a href="../../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a></h3>
<code><a href="../../../../../de/erichseifert/gral/graphics/Container.html#add(de.erichseifert.gral.graphics.Drawable)">add</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#add(de.erichseifert.gral.graphics.Drawable, java.lang.Object)">add</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#getBounds()">getBounds</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#getConstraints(de.erichseifert.gral.graphics.Drawable)">getConstraints</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#getDrawableAt(java.awt.geom.Point2D)">getDrawableAt</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#getInsets()">getInsets</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#getLayout()">getLayout</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#layout()">layout</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#remove(de.erichseifert.gral.graphics.Drawable)">remove</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#setInsets(de.erichseifert.gral.util.Insets2D)">setInsets</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#setLayout(de.erichseifert.gral.graphics.Layout)">setLayout</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.graphics.<a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></h3>
<code><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html#getBounds()">getBounds</a>, <a href="../../../../../de/erichseifert/gral/graphics/Drawable.html#getHeight()">getHeight</a>, <a href="../../../../../de/erichseifert/gral/graphics/Drawable.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../../de/erichseifert/gral/graphics/Drawable.html#getWidth()">getWidth</a>, <a href="../../../../../de/erichseifert/gral/graphics/Drawable.html#getX()">getX</a>, <a href="../../../../../de/erichseifert/gral/graphics/Drawable.html#getY()">getY</a>, <a href="../../../../../de/erichseifert/gral/graphics/Drawable.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.plots.legends.LegendSymbolRenderer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.plots.legends.<a href="../../../../../de/erichseifert/gral/plots/legends/LegendSymbolRenderer.html" title="interface in de.erichseifert.gral.plots.legends">LegendSymbolRenderer</a></h3>
<code><a href="../../../../../de/erichseifert/gral/plots/legends/LegendSymbolRenderer.html#getSymbol(de.erichseifert.gral.data.Row)">getSymbol</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLegend()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLegend</h4>
<pre>public&nbsp;AbstractLegend()</pre>
<div class="block">Initializes a new instance with a default background color, a border,
 vertical orientation and a gap between the items. The default alignment
 is set to top-left.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(de.erichseifert.gral.graphics.DrawingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</pre>
<div class="block">Draws the <code>Drawable</code> with the specified drawing context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html#draw(de.erichseifert.gral.graphics.DrawingContext)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#draw(de.erichseifert.gral.graphics.DrawingContext)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html" title="class in de.erichseifert.gral.graphics">DrawableContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Environment used for drawing.</dd></dl>
</li>
</ul>
<a name="drawBackground(de.erichseifert.gral.graphics.DrawingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackground</h4>
<pre>protected&nbsp;void&nbsp;drawBackground(<a href="../../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</pre>
<div class="block">Draws the background of this legend with the specified drawing context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Environment used for drawing.</dd></dl>
</li>
</ul>
<a name="drawBorder(de.erichseifert.gral.graphics.DrawingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBorder</h4>
<pre>protected&nbsp;void&nbsp;drawBorder(<a href="../../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</pre>
<div class="block">Draws the border of this legend with the specified drawing context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Environment used for drawing.</dd></dl>
</li>
</ul>
<a name="getEntries(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>protected abstract&nbsp;java.lang.Iterable&lt;<a href="../../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a>&gt;&nbsp;getEntries(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</pre>
<div class="block">Returns a sequence of items for the specified data source that should be
 added to the legend.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A sequence of items for the specified data source.</dd></dl>
</li>
</ul>
<a name="getLabel(de.erichseifert.gral.data.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getLabel(<a href="../../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a>&nbsp;row)</pre>
<div class="block">Returns the label text for the specified row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Data row.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Label text.</dd></dl>
</li>
</ul>
<a name="add(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</pre>
<div class="block">Adds the specified data source in order to display it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#add(de.erichseifert.gral.data.DataSource)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - data source to be added.</dd></dl>
</li>
</ul>
<a name="contains(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</pre>
<div class="block">Returns whether the specified data source was added to the legend.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#contains(de.erichseifert.gral.data.DataSource)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if legend contains the data source,
         otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="remove(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</pre>
<div class="block">Removes the specified data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#remove(de.erichseifert.gral.data.DataSource)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source to be removed.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all data sources from the legend.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
</dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Updates the items for all data sources stored in this legend. The update
 is only performed if the legend is invalid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#refresh()">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#invalidate()"><code>invalidate()</code></a></dd></dl>
</li>
</ul>
<a name="refreshLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshLayout</h4>
<pre>protected final&nbsp;void&nbsp;refreshLayout()</pre>
<div class="block">Refreshes the layout of the legend. It's currently used to handle new
 gap values.</div>
</li>
</ul>
<a name="setBounds(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;width,
             double&nbsp;height)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#setBounds(double, double, double, double)">AbstractDrawable</a></code></strong></div>
<div class="block">Sets the bounds to the specified coordinates, width and height.
 This method should be used when overriding functionality.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html#setBounds(double, double, double, double)">setBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#setBounds(double, double, double, double)">setBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html" title="class in de.erichseifert.gral.graphics">DrawableContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - horizontal position of the upper-left corner</dd><dd><code>y</code> - vertical position of the upper-left corner</dd><dd><code>width</code> - horizontal extent</dd><dd><code>height</code> - vertical extent</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>protected&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Returns whether this legend's values and layout are valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the values and the layout are valid,
         otherwise <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#invalidate()"><code>invalidate()</code></a></dd></dl>
</li>
</ul>
<a name="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>protected&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Marks this legend's values and layout as invalid. The legend will only
 be refreshed if it's invalid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#refresh()"><code>refresh()</code></a></dd></dl>
</li>
</ul>
<a name="setDrawableFonts(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawableFonts</h4>
<pre>protected final&nbsp;void&nbsp;setDrawableFonts(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font of the contained drawables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - Font to be set.</dd></dl>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getBackground()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#getBackground()">Legend</a></code></strong></div>
<div class="block">Returns the paint used to draw the background.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#getBackground()">getBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Paint used for background drawing.</dd></dl>
</li>
</ul>
<a name="setBackground(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(java.awt.Paint&nbsp;background)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#setBackground(java.awt.Paint)">Legend</a></code></strong></div>
<div class="block">Sets the paint used to draw the background.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#setBackground(java.awt.Paint)">setBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>background</code> - Paint used for background drawing.</dd></dl>
</li>
</ul>
<a name="getBorderStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getBorderStroke()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#getBorderStroke()">Legend</a></code></strong></div>
<div class="block">Returns the stroke used to draw the border of the legend.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#getBorderStroke()">getBorderStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Stroke used for border drawing.</dd></dl>
</li>
</ul>
<a name="setBorderStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderStroke</h4>
<pre>public&nbsp;void&nbsp;setBorderStroke(java.awt.Stroke&nbsp;borderStroke)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#setBorderStroke(java.awt.Stroke)">Legend</a></code></strong></div>
<div class="block">Sets the stroke used to draw the border of the legend.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#setBorderStroke(java.awt.Stroke)">setBorderStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>borderStroke</code> - Stroke used for border drawing.</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#getFont()">Legend</a></code></strong></div>
<div class="block">Returns the font used to display the labels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#getFont()">getFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Font used for labels.</dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#setFont(java.awt.Font)">Legend</a></code></strong></div>
<div class="block">Sets the font used to display the labels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#setFont(java.awt.Font)">setFont</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - Font used for labels.</dd></dl>
</li>
</ul>
<a name="getBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getBorderColor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#getBorderColor()">Legend</a></code></strong></div>
<div class="block">Returns the paint used to fill the border of the legend.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#getBorderColor()">getBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Paint used for border drawing.</dd></dl>
</li>
</ul>
<a name="setBorderColor(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBorderColor(java.awt.Paint&nbsp;borderColor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#setBorderColor(java.awt.Paint)">Legend</a></code></strong></div>
<div class="block">Sets the paint used to fill the border of the legend.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#setBorderColor(java.awt.Paint)">setBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>borderColor</code> - Paint used for border drawing.</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="../../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util">Orientation</a>&nbsp;getOrientation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#getOrientation()">Legend</a></code></strong></div>
<div class="block">Returns the direction of the legend's items.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#getOrientation()">getOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Item orientation.</dd></dl>
</li>
</ul>
<a name="setOrientation(de.erichseifert.gral.util.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(<a href="../../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util">Orientation</a>&nbsp;orientation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#setOrientation(de.erichseifert.gral.util.Orientation)">Legend</a></code></strong></div>
<div class="block">Sets the direction of the legend's items.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#setOrientation(de.erichseifert.gral.util.Orientation)">setOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - Item orientation.</dd></dl>
</li>
</ul>
<a name="getAlignmentX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentX</h4>
<pre>public&nbsp;double&nbsp;getAlignmentX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#getAlignmentX()">Legend</a></code></strong></div>
<div class="block">Returns the horizontal alignment of the legend relative to the plot area.
 <code>0.0</code> means left, <code>0.5</code> means centered, and <code>1.0</code> means right.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#getAlignmentX()">getAlignmentX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Relative horizontal alignment.</dd></dl>
</li>
</ul>
<a name="setAlignmentX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignmentX</h4>
<pre>public&nbsp;void&nbsp;setAlignmentX(double&nbsp;alignmentX)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#setAlignmentX(double)">Legend</a></code></strong></div>
<div class="block">Sets the horizontal alignment of the legend relative to the plot area.
 <code>0.0</code> means left, <code>0.5</code> means centered, and <code>1.0</code> means right.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#setAlignmentX(double)">setAlignmentX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>alignmentX</code> - Relative horizontal alignment.</dd></dl>
</li>
</ul>
<a name="getAlignmentY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentY</h4>
<pre>public&nbsp;double&nbsp;getAlignmentY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#getAlignmentY()">Legend</a></code></strong></div>
<div class="block">Returns the vertical alignment of the legend relative to the plot area.
 <code>0.0</code> means top, <code>0.5</code> means centered, and <code>1.0</code> means bottom.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#getAlignmentY()">getAlignmentY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Relative vertical alignment.</dd></dl>
</li>
</ul>
<a name="setAlignmentY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignmentY</h4>
<pre>public&nbsp;void&nbsp;setAlignmentY(double&nbsp;alignmentY)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#setAlignmentY(double)">Legend</a></code></strong></div>
<div class="block">Sets the vertical alignment of the legend relative to the plot area.
 <code>0.0</code> means top, <code>0.5</code> means centered, and <code>1.0</code> means bottom.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#setAlignmentY(double)">setAlignmentY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>alignmentY</code> - Relative vertical alignment.</dd></dl>
</li>
</ul>
<a name="getGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGap</h4>
<pre>public&nbsp;java.awt.geom.Dimension2D&nbsp;getGap()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#getGap()">Legend</a></code></strong></div>
<div class="block">Returns the horizontal and vertical gap between items.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#getGap()">getGap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Gap size relative to the font height.</dd></dl>
</li>
</ul>
<a name="setGap(java.awt.geom.Dimension2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGap</h4>
<pre>public&nbsp;void&nbsp;setGap(java.awt.geom.Dimension2D&nbsp;gap)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#setGap(java.awt.geom.Dimension2D)">Legend</a></code></strong></div>
<div class="block">Sets the horizontal and vertical gap between items.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#setGap(java.awt.geom.Dimension2D)">setGap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gap</code> - Gap size relative to the font height.</dd></dl>
</li>
</ul>
<a name="getSymbolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolSize</h4>
<pre>public&nbsp;java.awt.geom.Dimension2D&nbsp;getSymbolSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#getSymbolSize()">Legend</a></code></strong></div>
<div class="block">Returns the size of the legend's symbols.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#getSymbolSize()">getSymbolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Symbol size relative to the font height.</dd></dl>
</li>
</ul>
<a name="setSymbolSize(java.awt.geom.Dimension2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSymbolSize</h4>
<pre>public&nbsp;void&nbsp;setSymbolSize(java.awt.geom.Dimension2D&nbsp;symbolSize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#setSymbolSize(java.awt.geom.Dimension2D)">Legend</a></code></strong></div>
<div class="block">Sets the size of the legend's symbols.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#setSymbolSize(java.awt.geom.Dimension2D)">setSymbolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>symbolSize</code> - Symbol size relative to the font height.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.AbstractSymbol.html" title="class in de.erichseifert.gral.plots.legends"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/legends/AbstractLegend.html" target="_top">Frames</a></li>
<li><a href="AbstractLegend.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
