<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>LegendSymbolRenderer (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegendSymbolRenderer (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/legends/SeriesLegend.html" title="class in de.erichseifert.gral.plots.legends"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/legends/LegendSymbolRenderer.html" target="_top">Frames</a></li>
<li><a href="LegendSymbolRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots.legends</div>
<h2 title="Interface LegendSymbolRenderer" class="title">Interface LegendSymbolRenderer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html" title="class in de.erichseifert.gral.plots.legends">AbstractLegend</a>, <a href="../../../../../de/erichseifert/gral/plots/BarPlot.BarPlotLegend.html" title="class in de.erichseifert.gral.plots">BarPlot.BarPlotLegend</a>, <a href="../../../../../de/erichseifert/gral/plots/BoxPlot.BoxPlotLegend.html" title="class in de.erichseifert.gral.plots">BoxPlot.BoxPlotLegend</a>, <a href="../../../../../de/erichseifert/gral/plots/PiePlot.PiePlotLegend.html" title="class in de.erichseifert.gral.plots">PiePlot.PiePlotLegend</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/SeriesLegend.html" title="class in de.erichseifert.gral.plots.legends">SeriesLegend</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/ValueLegend.html" title="class in de.erichseifert.gral.plots.legends">ValueLegend</a>, <a href="../../../../../de/erichseifert/gral/plots/XYPlot.XYLegend.html" title="class in de.erichseifert.gral.plots">XYPlot.XYLegend</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LegendSymbolRenderer</span></pre>
<div class="block">A renderer for symbols that are used in legend items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/LegendSymbolRenderer.html#getSymbol(de.erichseifert.gral.data.Row)">getSymbol</a></strong>(<a href="../../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a>&nbsp;row)</code>
<div class="block">Returns a symbol for rendering a legend item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSymbol(de.erichseifert.gral.data.Row)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSymbol</h4>
<pre><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;getSymbol(<a href="../../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a>&nbsp;row)</pre>
<div class="block">Returns a symbol for rendering a legend item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Data row.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A drawable object that can be used to display the symbol.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/legends/SeriesLegend.html" title="class in de.erichseifert.gral.plots.legends"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/legends/LegendSymbolRenderer.html" target="_top">Frames</a></li>
<li><a href="LegendSymbolRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
