<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>de.erichseifert.gral.plots.legends (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../de/erichseifert/gral/plots/legends/package-summary.html" target="classFrame">de.erichseifert.gral.plots.legends</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Legend.html" title="interface in de.erichseifert.gral.plots.legends" target="classFrame"><i>Legend</i></a></li>
<li><a href="LegendSymbolRenderer.html" title="interface in de.erichseifert.gral.plots.legends" target="classFrame"><i>LegendSymbolRenderer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLegend.html" title="class in de.erichseifert.gral.plots.legends" target="classFrame">AbstractLegend</a></li>
<li><a href="AbstractLegend.AbstractSymbol.html" title="class in de.erichseifert.gral.plots.legends" target="classFrame">AbstractLegend.AbstractSymbol</a></li>
<li><a href="AbstractLegend.Item.html" title="class in de.erichseifert.gral.plots.legends" target="classFrame">AbstractLegend.Item</a></li>
<li><a href="SeriesLegend.html" title="class in de.erichseifert.gral.plots.legends" target="classFrame">SeriesLegend</a></li>
<li><a href="ValueLegend.html" title="class in de.erichseifert.gral.plots.legends" target="classFrame">ValueLegend</a></li>
</ul>
</div>
</body>
</html>
