<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>ValueLegend (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueLegend (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/legends/SeriesLegend.html" title="class in de.erichseifert.gral.plots.legends"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/legends/ValueLegend.html" target="_top">Frames</a></li>
<li><a href="ValueLegend.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.erichseifert.gral.plots.legends.AbstractLegend">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots.legends</div>
<h2 title="Class ValueLegend" class="title">Class ValueLegend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">de.erichseifert.gral.graphics.AbstractDrawable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html" title="class in de.erichseifert.gral.graphics">de.erichseifert.gral.graphics.DrawableContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html" title="class in de.erichseifert.gral.plots.legends">de.erichseifert.gral.plots.legends.AbstractLegend</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.legends.ValueLegend</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a>, <a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/LegendSymbolRenderer.html" title="interface in de.erichseifert.gral.plots.legends">LegendSymbolRenderer</a>, java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/erichseifert/gral/plots/BarPlot.BarPlotLegend.html" title="class in de.erichseifert.gral.plots">BarPlot.BarPlotLegend</a>, <a href="../../../../../de/erichseifert/gral/plots/BoxPlot.BoxPlotLegend.html" title="class in de.erichseifert.gral.plots">BoxPlot.BoxPlotLegend</a>, <a href="../../../../../de/erichseifert/gral/plots/PiePlot.PiePlotLegend.html" title="class in de.erichseifert.gral.plots">PiePlot.PiePlotLegend</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ValueLegend</span>
extends <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html" title="class in de.erichseifert.gral.plots.legends">AbstractLegend</a>
implements <a href="../../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a></pre>
<div class="block">A legend implementation that displays items for all data values of all data
 series that are added to the legend.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#de.erichseifert.gral.plots.legends.ValueLegend">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.erichseifert.gral.plots.legends.AbstractLegend">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.erichseifert.gral.plots.legends.<a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html" title="class in de.erichseifert.gral.plots.legends">AbstractLegend</a></h3>
<code><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.AbstractSymbol.html" title="class in de.erichseifert.gral.plots.legends">AbstractLegend.AbstractSymbol</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.Item.html" title="class in de.erichseifert.gral.plots.legends">AbstractLegend.Item</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/ValueLegend.html#ValueLegend()">ValueLegend</a></strong>()</code>
<div class="block">Initializes a new instance with default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/ValueLegend.html#add(de.erichseifert.gral.data.DataSource)">add</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</code>
<div class="block">Adds the specified data source in order to display it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/ValueLegend.html#dataAdded(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataAdded</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
         <a href="../../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</code>
<div class="block">Method that is invoked when data has been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/ValueLegend.html#dataRemoved(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataRemoved</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
           <a href="../../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</code>
<div class="block">Method that is invoked when data has been removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/ValueLegend.html#dataUpdated(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataUpdated</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
           <a href="../../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</code>
<div class="block">Method that is invoked when data has been updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Iterable&lt;<a href="../../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/ValueLegend.html#getEntries(de.erichseifert.gral.data.DataSource)">getEntries</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</code>
<div class="block">Returns a sequence of items for the specified data source that should be
 added to the legend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/ValueLegend.html#getLabel(de.erichseifert.gral.data.Row)">getLabel</a></strong>(<a href="../../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a>&nbsp;row)</code>
<div class="block">Returns the label text for the specified row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/ValueLegend.html#getLabelColumn()">getLabelColumn</a></strong>()</code>
<div class="block">Returns the index of the column that contains the labels for the values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.text.Format</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/ValueLegend.html#getLabelFormat()">getLabelFormat</a></strong>()</code>
<div class="block">Returns the format used to display data values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/ValueLegend.html#remove(de.erichseifert.gral.data.DataSource)">remove</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</code>
<div class="block">Removes the specified data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/ValueLegend.html#setLabelColumn(int)">setLabelColumn</a></strong>(int&nbsp;labelColumn)</code>
<div class="block">Sets the index of the column that contains the labels for the values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/legends/ValueLegend.html#setLabelFormat(java.text.Format)">setLabelFormat</a></strong>(java.text.Format&nbsp;labelFormat)</code>
<div class="block">Sets the format used to display data values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.plots.legends.AbstractLegend">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.plots.legends.<a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html" title="class in de.erichseifert.gral.plots.legends">AbstractLegend</a></h3>
<code><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#clear()">clear</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#contains(de.erichseifert.gral.data.DataSource)">contains</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#draw(de.erichseifert.gral.graphics.DrawingContext)">draw</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#drawBackground(de.erichseifert.gral.graphics.DrawingContext)">drawBackground</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#drawBorder(de.erichseifert.gral.graphics.DrawingContext)">drawBorder</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getAlignmentX()">getAlignmentX</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getAlignmentY()">getAlignmentY</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getBackground()">getBackground</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getBorderColor()">getBorderColor</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getBorderStroke()">getBorderStroke</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getFont()">getFont</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getGap()">getGap</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getOrientation()">getOrientation</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getSymbolSize()">getSymbolSize</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#invalidate()">invalidate</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#isValid()">isValid</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#refresh()">refresh</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#refreshLayout()">refreshLayout</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setAlignmentX(double)">setAlignmentX</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setAlignmentY(double)">setAlignmentY</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setBackground(java.awt.Paint)">setBackground</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setBorderColor(java.awt.Paint)">setBorderColor</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setBorderStroke(java.awt.Stroke)">setBorderStroke</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setBounds(double, double, double, double)">setBounds</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setDrawableFonts(java.awt.Font)">setDrawableFonts</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setGap(java.awt.geom.Dimension2D)">setGap</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setOrientation(de.erichseifert.gral.util.Orientation)">setOrientation</a>, <a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#setSymbolSize(java.awt.geom.Dimension2D)">setSymbolSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.DrawableContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.graphics.<a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html" title="class in de.erichseifert.gral.graphics">DrawableContainer</a></h3>
<code><a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#add(de.erichseifert.gral.graphics.Drawable)">add</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#add(de.erichseifert.gral.graphics.Drawable, java.lang.Object)">add</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#drawComponents(de.erichseifert.gral.graphics.DrawingContext)">drawComponents</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getConstraints(de.erichseifert.gral.graphics.Drawable)">getConstraints</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getDrawableAt(java.awt.geom.Point2D)">getDrawableAt</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getInsets()">getInsets</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getLayout()">getLayout</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#iterator()">iterator</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#layout()">layout</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#remove(de.erichseifert.gral.graphics.Drawable)">remove</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#setInsets(de.erichseifert.gral.util.Insets2D)">setInsets</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#setLayout(de.erichseifert.gral.graphics.Layout)">setLayout</a>, <a href="../../../../../de/erichseifert/gral/graphics/DrawableContainer.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.AbstractDrawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.graphics.<a href="../../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">AbstractDrawable</a></h3>
<code><a href="../../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getBounds()">getBounds</a>, <a href="../../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getHeight()">getHeight</a>, <a href="../../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getWidth()">getWidth</a>, <a href="../../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getX()">getX</a>, <a href="../../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getY()">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.graphics.<a href="../../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a></h3>
<code><a href="../../../../../de/erichseifert/gral/graphics/Container.html#add(de.erichseifert.gral.graphics.Drawable)">add</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#add(de.erichseifert.gral.graphics.Drawable, java.lang.Object)">add</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#getBounds()">getBounds</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#getConstraints(de.erichseifert.gral.graphics.Drawable)">getConstraints</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#getDrawableAt(java.awt.geom.Point2D)">getDrawableAt</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#getInsets()">getInsets</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#getLayout()">getLayout</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#layout()">layout</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#remove(de.erichseifert.gral.graphics.Drawable)">remove</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#setInsets(de.erichseifert.gral.util.Insets2D)">setInsets</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#setLayout(de.erichseifert.gral.graphics.Layout)">setLayout</a>, <a href="../../../../../de/erichseifert/gral/graphics/Container.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.graphics.<a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></h3>
<code><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html#getBounds()">getBounds</a>, <a href="../../../../../de/erichseifert/gral/graphics/Drawable.html#getHeight()">getHeight</a>, <a href="../../../../../de/erichseifert/gral/graphics/Drawable.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../../de/erichseifert/gral/graphics/Drawable.html#getWidth()">getWidth</a>, <a href="../../../../../de/erichseifert/gral/graphics/Drawable.html#getX()">getX</a>, <a href="../../../../../de/erichseifert/gral/graphics/Drawable.html#getY()">getY</a>, <a href="../../../../../de/erichseifert/gral/graphics/Drawable.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.plots.legends.LegendSymbolRenderer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.plots.legends.<a href="../../../../../de/erichseifert/gral/plots/legends/LegendSymbolRenderer.html" title="interface in de.erichseifert.gral.plots.legends">LegendSymbolRenderer</a></h3>
<code><a href="../../../../../de/erichseifert/gral/plots/legends/LegendSymbolRenderer.html#getSymbol(de.erichseifert.gral.data.Row)">getSymbol</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueLegend()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueLegend</h4>
<pre>public&nbsp;ValueLegend()</pre>
<div class="block">Initializes a new instance with default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntries(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>protected&nbsp;java.lang.Iterable&lt;<a href="../../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a>&gt;&nbsp;getEntries(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getEntries(de.erichseifert.gral.data.DataSource)">AbstractLegend</a></code></strong></div>
<div class="block">Returns a sequence of items for the specified data source that should be
 added to the legend.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getEntries(de.erichseifert.gral.data.DataSource)">getEntries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html" title="class in de.erichseifert.gral.plots.legends">AbstractLegend</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A sequence of items for the specified data source.</dd></dl>
</li>
</ul>
<a name="getLabel(de.erichseifert.gral.data.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getLabel(<a href="../../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a>&nbsp;row)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getLabel(de.erichseifert.gral.data.Row)">AbstractLegend</a></code></strong></div>
<div class="block">Returns the label text for the specified row.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#getLabel(de.erichseifert.gral.data.Row)">getLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html" title="class in de.erichseifert.gral.plots.legends">AbstractLegend</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Data row.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Label text.</dd></dl>
</li>
</ul>
<a name="add(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#add(de.erichseifert.gral.data.DataSource)">AbstractLegend</a></code></strong></div>
<div class="block">Adds the specified data source in order to display it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#add(de.erichseifert.gral.data.DataSource)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#add(de.erichseifert.gral.data.DataSource)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html" title="class in de.erichseifert.gral.plots.legends">AbstractLegend</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - data source to be added.</dd></dl>
</li>
</ul>
<a name="remove(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#remove(de.erichseifert.gral.data.DataSource)">AbstractLegend</a></code></strong></div>
<div class="block">Removes the specified data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html#remove(de.erichseifert.gral.data.DataSource)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html#remove(de.erichseifert.gral.data.DataSource)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html" title="class in de.erichseifert.gral.plots.legends">AbstractLegend</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source to be removed.</dd></dl>
</li>
</ul>
<a name="dataAdded(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAdded</h4>
<pre>public&nbsp;void&nbsp;dataAdded(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
             <a href="../../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</pre>
<div class="block">Method that is invoked when data has been added.
 This method is invoked by objects that provide support for
 <code>DataListener</code>s and should not be called manually.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/DataListener.html#dataAdded(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source that has been changed.</dd><dd><code>events</code> - Optional event object describing the data values that
        have been added.</dd></dl>
</li>
</ul>
<a name="dataUpdated(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataUpdated</h4>
<pre>public&nbsp;void&nbsp;dataUpdated(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
               <a href="../../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</pre>
<div class="block">Method that is invoked when data has been updated.
 This method is invoked by objects that provide support for
 <code>DataListener</code>s and should not be called manually.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/DataListener.html#dataUpdated(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source that has been changed.</dd><dd><code>events</code> - Optional event object describing the data values that
        have been updated.</dd></dl>
</li>
</ul>
<a name="dataRemoved(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataRemoved</h4>
<pre>public&nbsp;void&nbsp;dataRemoved(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
               <a href="../../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</pre>
<div class="block">Method that is invoked when data has been removed.
 This method is invoked by objects that provide support for
 <code>DataListener</code>s and should not be called manually.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/DataListener.html#dataRemoved(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source that has been changed.</dd><dd><code>events</code> - Optional event object describing the data values that
        have been removed.</dd></dl>
</li>
</ul>
<a name="getLabelColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelColumn</h4>
<pre>public&nbsp;int&nbsp;getLabelColumn()</pre>
<div class="block">Returns the index of the column that contains the labels for the values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Column index containing the labels.</dd></dl>
</li>
</ul>
<a name="setLabelColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelColumn</h4>
<pre>public&nbsp;void&nbsp;setLabelColumn(int&nbsp;labelColumn)</pre>
<div class="block">Sets the index of the column that contains the labels for the values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelColumn</code> - Column index containing the labels.</dd></dl>
</li>
</ul>
<a name="getLabelFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFormat</h4>
<pre>public&nbsp;java.text.Format&nbsp;getLabelFormat()</pre>
<div class="block">Returns the format used to display data values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Format for data to label text conversion.</dd></dl>
</li>
</ul>
<a name="setLabelFormat(java.text.Format)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLabelFormat</h4>
<pre>public&nbsp;void&nbsp;setLabelFormat(java.text.Format&nbsp;labelFormat)</pre>
<div class="block">Sets the format used to display data values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelFormat</code> - Format for data to label text conversion.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/legends/SeriesLegend.html" title="class in de.erichseifert.gral.plots.legends"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/legends/ValueLegend.html" target="_top">Frames</a></li>
<li><a href="ValueLegend.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.erichseifert.gral.plots.legends.AbstractLegend">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
