<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>AbstractIOFactory (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIOFactory (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/erichseifert/gral/io/IOCapabilities.html" title="class in de.erichseifert.gral.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/io/AbstractIOFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractIOFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.io</div>
<h2 title="Class AbstractIOFactory" class="title">Class AbstractIOFactory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.io.AbstractIOFactory&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of objects which should be produced by this factory</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/io/IOFactory.html" title="interface in de.erichseifert.gral.io">IOFactory</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/erichseifert/gral/io/data/DataReaderFactory.html" title="class in de.erichseifert.gral.io.data">DataReaderFactory</a>, <a href="../../../../de/erichseifert/gral/io/data/DataWriterFactory.html" title="class in de.erichseifert.gral.io.data">DataWriterFactory</a>, <a href="../../../../de/erichseifert/gral/io/plots/DrawableWriterFactory.html" title="class in de.erichseifert.gral.io.plots">DrawableWriterFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractIOFactory&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../de/erichseifert/gral/io/IOFactory.html" title="interface in de.erichseifert.gral.io">IOFactory</a>&lt;T&gt;</pre>
<div class="block">Abstract implementation of <code>IOFactory</code> which provides basic
 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/io/AbstractIOFactory.html#AbstractIOFactory(java.lang.String)">AbstractIOFactory</a></strong>(java.lang.String&nbsp;propFileName)</code>
<div class="block">Constructor that creates a new instance and initializes it with the name
 of the corresponding properties file(s).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/io/AbstractIOFactory.html" title="type parameter in AbstractIOFactory">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/io/AbstractIOFactory.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Returns an object for reading or writing the specified format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/erichseifert/gral/io/IOCapabilities.html" title="class in de.erichseifert.gral.io">IOCapabilities</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/io/AbstractIOFactory.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns a list of capabilities for all supported formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/io/IOCapabilities.html" title="class in de.erichseifert.gral.io">IOCapabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/io/AbstractIOFactory.html#getCapabilities(java.lang.String)">getCapabilities</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Returns the capabilities for a specific format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/io/AbstractIOFactory.html#getSupportedFormats()">getSupportedFormats</a></strong>()</code>
<div class="block">Returns an array of Strings containing all supported formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;? extends <a href="../../../../de/erichseifert/gral/io/AbstractIOFactory.html" title="type parameter in AbstractIOFactory">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/io/AbstractIOFactory.html#getTypeClass(java.lang.String)">getTypeClass</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Returns the type of factory products for a specified format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/io/AbstractIOFactory.html#isFormatSupported(java.lang.String)">isFormatSupported</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Returns whether the specified MIME type is supported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractIOFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractIOFactory</h4>
<pre>protected&nbsp;AbstractIOFactory(java.lang.String&nbsp;propFileName)
                     throws java.io.IOException</pre>
<div class="block">Constructor that creates a new instance and initializes it with the name
 of the corresponding properties file(s).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propFileName</code> - File name of the properties file(s)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if reading the properties file(s) failed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapabilities(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/io/IOCapabilities.html" title="class in de.erichseifert.gral.io">IOCapabilities</a>&nbsp;getCapabilities(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Returns the capabilities for a specific format.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/io/IOFactory.html#getCapabilities(java.lang.String)">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/io/IOFactory.html" title="interface in de.erichseifert.gral.io">IOFactory</a>&lt;<a href="../../../../de/erichseifert/gral/io/AbstractIOFactory.html" title="type parameter in AbstractIOFactory">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - MIME type of the format</dd>
<dt><span class="strong">Returns:</span></dt><dd>Capabilities for the specified format.</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/erichseifert/gral/io/IOCapabilities.html" title="class in de.erichseifert.gral.io">IOCapabilities</a>&gt;&nbsp;getCapabilities()</pre>
<div class="block">Returns a list of capabilities for all supported formats.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/io/IOFactory.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/io/IOFactory.html" title="interface in de.erichseifert.gral.io">IOFactory</a>&lt;<a href="../../../../de/erichseifert/gral/io/AbstractIOFactory.html" title="type parameter in AbstractIOFactory">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Supported capabilities.</dd></dl>
</li>
</ul>
<a name="getSupportedFormats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedFormats</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSupportedFormats()</pre>
<div class="block">Returns an array of Strings containing all supported formats.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/io/IOFactory.html#getSupportedFormats()">getSupportedFormats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/io/IOFactory.html" title="interface in de.erichseifert.gral.io">IOFactory</a>&lt;<a href="../../../../de/erichseifert/gral/io/AbstractIOFactory.html" title="type parameter in AbstractIOFactory">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Supported formats.</dd></dl>
</li>
</ul>
<a name="isFormatSupported(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormatSupported</h4>
<pre>public&nbsp;boolean&nbsp;isFormatSupported(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Returns whether the specified MIME type is supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/io/IOFactory.html#isFormatSupported(java.lang.String)">isFormatSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/io/IOFactory.html" title="interface in de.erichseifert.gral.io">IOFactory</a>&lt;<a href="../../../../de/erichseifert/gral/io/AbstractIOFactory.html" title="type parameter in AbstractIOFactory">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - MIME type.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if supported, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getTypeClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeClass</h4>
<pre>protected&nbsp;java.lang.Class&lt;? extends <a href="../../../../de/erichseifert/gral/io/AbstractIOFactory.html" title="type parameter in AbstractIOFactory">T</a>&gt;&nbsp;getTypeClass(java.lang.String&nbsp;type)</pre>
<div class="block">Returns the type of factory products for a specified format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Format.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Class type to create new instances.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/io/AbstractIOFactory.html" title="type parameter in AbstractIOFactory">T</a>&nbsp;get(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Returns an object for reading or writing the specified format.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/io/IOFactory.html#get(java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/io/IOFactory.html" title="interface in de.erichseifert.gral.io">IOFactory</a>&lt;<a href="../../../../de/erichseifert/gral/io/AbstractIOFactory.html" title="type parameter in AbstractIOFactory">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - MIME type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Reader or writer for the specified MIME type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/erichseifert/gral/io/IOCapabilities.html" title="class in de.erichseifert.gral.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/io/AbstractIOFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractIOFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
