<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>IOCapabilitiesStorage (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOCapabilitiesStorage (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/io/IOCapabilities.html" title="class in de.erichseifert.gral.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/io/IOFactory.html" title="interface in de.erichseifert.gral.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/io/IOCapabilitiesStorage.html" target="_top">Frames</a></li>
<li><a href="IOCapabilitiesStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.io</div>
<h2 title="Class IOCapabilitiesStorage" class="title">Class IOCapabilitiesStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.io.IOCapabilitiesStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/erichseifert/gral/io/data/AbstractDataReader.html" title="class in de.erichseifert.gral.io.data">AbstractDataReader</a>, <a href="../../../../de/erichseifert/gral/io/data/AbstractDataWriter.html" title="class in de.erichseifert.gral.io.data">AbstractDataWriter</a>, <a href="../../../../de/erichseifert/gral/io/plots/BitmapWriter.html" title="class in de.erichseifert.gral.io.plots">BitmapWriter</a>, <a href="../../../../de/erichseifert/gral/io/plots/VectorWriter.html" title="class in de.erichseifert.gral.io.plots">VectorWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">IOCapabilitiesStorage</span>
extends java.lang.Object</pre>
<div class="block">Abstract class that provides the basic functions to store capabilities of
 a reader or a writer implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/io/IOCapabilitiesStorage.html#IOCapabilitiesStorage()">IOCapabilitiesStorage</a></strong>()</code>
<div class="block">Initializes a new storage instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/io/IOCapabilitiesStorage.html#addCapabilities(de.erichseifert.gral.io.IOCapabilities)">addCapabilities</a></strong>(<a href="../../../../de/erichseifert/gral/io/IOCapabilities.html" title="class in de.erichseifert.gral.io">IOCapabilities</a>&nbsp;capabilities)</code>
<div class="block">Adds the specified capabilities to the Set of supported formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../de/erichseifert/gral/io/IOCapabilities.html" title="class in de.erichseifert.gral.io">IOCapabilities</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/io/IOCapabilitiesStorage.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns a <code>Set</code> with capabilities for all supported formats.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOCapabilitiesStorage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOCapabilitiesStorage</h4>
<pre>protected&nbsp;IOCapabilitiesStorage()</pre>
<div class="block">Initializes a new storage instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../de/erichseifert/gral/io/IOCapabilities.html" title="class in de.erichseifert.gral.io">IOCapabilities</a>&gt;&nbsp;getCapabilities()</pre>
<div class="block">Returns a <code>Set</code> with capabilities for all supported formats.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Capabilities.</dd></dl>
</li>
</ul>
<a name="addCapabilities(de.erichseifert.gral.io.IOCapabilities)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCapabilities</h4>
<pre>protected static final&nbsp;void&nbsp;addCapabilities(<a href="../../../../de/erichseifert/gral/io/IOCapabilities.html" title="class in de.erichseifert.gral.io">IOCapabilities</a>&nbsp;capabilities)</pre>
<div class="block">Adds the specified capabilities to the Set of supported formats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capabilities</code> - Capabilities to be added.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/io/IOCapabilities.html" title="class in de.erichseifert.gral.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/io/IOFactory.html" title="interface in de.erichseifert.gral.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/io/IOCapabilitiesStorage.html" target="_top">Frames</a></li>
<li><a href="IOCapabilitiesStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
