<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>IOFactory (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOFactory (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/io/IOCapabilitiesStorage.html" title="class in de.erichseifert.gral.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/io/IOFactory.html" target="_top">Frames</a></li>
<li><a href="IOFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.io</div>
<h2 title="Interface IOFactory" class="title">Interface IOFactory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Class of the objects produced by the factory.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/erichseifert/gral/io/AbstractIOFactory.html" title="class in de.erichseifert.gral.io">AbstractIOFactory</a>, <a href="../../../../de/erichseifert/gral/io/data/DataReaderFactory.html" title="class in de.erichseifert.gral.io.data">DataReaderFactory</a>, <a href="../../../../de/erichseifert/gral/io/data/DataWriterFactory.html" title="class in de.erichseifert.gral.io.data">DataWriterFactory</a>, <a href="../../../../de/erichseifert/gral/io/plots/DrawableWriterFactory.html" title="class in de.erichseifert.gral.io.plots">DrawableWriterFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IOFactory&lt;T&gt;</span></pre>
<div class="block">Interface for factories producing input (reader) or output (writer) classes.
 This is be used to create a extensible plug-in system for reading or writing
 data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/io/IOFactory.html" title="type parameter in IOFactory">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/io/IOFactory.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Returns an object for reading or writing the specified format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/erichseifert/gral/io/IOCapabilities.html" title="class in de.erichseifert.gral.io">IOCapabilities</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/io/IOFactory.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns a list of capabilities for all supported formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/io/IOCapabilities.html" title="class in de.erichseifert.gral.io">IOCapabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/io/IOFactory.html#getCapabilities(java.lang.String)">getCapabilities</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Returns the capabilities for a specific format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/io/IOFactory.html#getSupportedFormats()">getSupportedFormats</a></strong>()</code>
<div class="block">Returns an array of Strings containing all supported formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/io/IOFactory.html#isFormatSupported(java.lang.String)">isFormatSupported</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Returns whether the specified MIME type is supported.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../de/erichseifert/gral/io/IOFactory.html" title="type parameter in IOFactory">T</a>&nbsp;get(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Returns an object for reading or writing the specified format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - MIME type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Reader or writer for the specified MIME type.</dd></dl>
</li>
</ul>
<a name="getCapabilities(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre><a href="../../../../de/erichseifert/gral/io/IOCapabilities.html" title="class in de.erichseifert.gral.io">IOCapabilities</a>&nbsp;getCapabilities(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Returns the capabilities for a specific format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - MIME type of the format</dd>
<dt><span class="strong">Returns:</span></dt><dd>Capabilities for the specified format.</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>java.util.List&lt;<a href="../../../../de/erichseifert/gral/io/IOCapabilities.html" title="class in de.erichseifert.gral.io">IOCapabilities</a>&gt;&nbsp;getCapabilities()</pre>
<div class="block">Returns a list of capabilities for all supported formats.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Supported capabilities.</dd></dl>
</li>
</ul>
<a name="getSupportedFormats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedFormats</h4>
<pre>java.lang.String[]&nbsp;getSupportedFormats()</pre>
<div class="block">Returns an array of Strings containing all supported formats.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Supported formats.</dd></dl>
</li>
</ul>
<a name="isFormatSupported(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFormatSupported</h4>
<pre>boolean&nbsp;isFormatSupported(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Returns whether the specified MIME type is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - MIME type.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if supported, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/io/IOCapabilitiesStorage.html" title="class in de.erichseifert.gral.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/io/IOFactory.html" target="_top">Frames</a></li>
<li><a href="IOFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
