<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>de.erichseifert.gral.io (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../de/erichseifert/gral/io/package-summary.html" target="classFrame">de.erichseifert.gral.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IOFactory.html" title="interface in de.erichseifert.gral.io" target="classFrame"><i>IOFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractIOFactory.html" title="class in de.erichseifert.gral.io" target="classFrame">AbstractIOFactory</a></li>
<li><a href="IOCapabilities.html" title="class in de.erichseifert.gral.io" target="classFrame">IOCapabilities</a></li>
<li><a href="IOCapabilitiesStorage.html" title="class in de.erichseifert.gral.io" target="classFrame">IOCapabilitiesStorage</a></li>
</ul>
</div>
</body>
</html>
