DataIO.wavDescription=RIFF WAVE
DataIO.csvDescription=Comma separated values
DataIO.tsvDescription=Tab separated values
ImageIO.bmpDescription=Windows Bitmap
ImageIO.gifDescription=Graphics Interchange Format
ImageIO.jpegDescription=JPEG File Interchange Format
ImageIO.pngDescription=Portable Network Graphics
ImageIO.wbmpDescription=Wireless Application Protocol Bitmap
ImageIO.epsDescription=Encapsulated PostScript
ImageIO.pdfDescription=Portable Document Format
ImageIO.svgDescription=Scalable Vector Graphics
IO.formatDescription={0}: {1}
ExportDialog.abort=Cancel
ExportDialog.confirm=OK
ExportDialog.exportOptionsTitle=Export options
ExportDialog.height=Height
ExportDialog.left=Left
ExportDialog.top=Top
ExportDialog.width=Width
InteractivePanel.exportExistsWarning=The selected file already exists.\nWould you like to overwrite it?
InteractivePanel.exportImage=Export image...
InteractivePanel.exportImageTitle=Export image
InteractivePanel.print=Print...
InteractivePanel.resetView=Reset view
InteractivePanel.warning=Warning
InteractivePanel.zoomIn=Zoom in
InteractivePanel.zoomOut=Zoom out
