<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>Filter (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filter (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/data/filters/Convolution.html" title="class in de.erichseifert.gral.data.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/data/filters/Filter.Mode.html" title="enum in de.erichseifert.gral.data.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/data/filters/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.data.filters</div>
<h2 title="Class Filter" class="title">Class Filter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html" title="class in de.erichseifert.gral.data">de.erichseifert.gral.data.AbstractDataSource</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.data.filters.Filter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a>, <a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>, java.io.Serializable, java.lang.Iterable&lt;java.lang.Comparable&lt;?&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/erichseifert/gral/data/filters/Convolution.html" title="class in de.erichseifert.gral.data.filters">Convolution</a>, <a href="../../../../../de/erichseifert/gral/data/filters/Median.html" title="class in de.erichseifert.gral.data.filters">Median</a>, <a href="../../../../../de/erichseifert/gral/data/filters/Resize.html" title="class in de.erichseifert.gral.data.filters">Resize</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Filter</span>
extends <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html" title="class in de.erichseifert.gral.data">AbstractDataSource</a>
implements <a href="../../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a></pre>
<div class="block"><p>Abstract class that provides basic functions for filtering arbitrary
 columns of a DataSource, in other words a set of one-dimensional data.</p>

 <p>Functionality includes:</p>
 <ul>
   <li>Different modes for filtering (see <a href="../../../../../de/erichseifert/gral/data/filters/Filter.Mode.html" title="enum in de.erichseifert.gral.data.filters"><code>Filter.Mode</code></a>)</li>
   <li>Support for listening for changes of the original data</li>
   <li>Filtering of multiple columns</li>
 </ul>

 <p>Values of filtered columns are buffered. Access to unfiltered columns is
 delegated to the original data source. Derived classes must make sure the
 caches are updated when deserialization is done. This can be done by calling
 <code>dataUpdated(this)</code> in a custom deserialization method.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#de.erichseifert.gral.data.filters.Filter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.Mode.html" title="enum in de.erichseifert.gral.data.filters">Filter.Mode</a></strong></code>
<div class="block">Type to define the behavior when engaging the borders of a column, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#Filter(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.filters.Filter.Mode, int...)">Filter</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;original,
      <a href="../../../../../de/erichseifert/gral/data/filters/Filter.Mode.html" title="enum in de.erichseifert.gral.data.filters">Filter.Mode</a>&nbsp;mode,
      int...&nbsp;cols)</code>
<div class="block">Initializes a new instance with the specified data source, border
 handling and columns to be filtered.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#add(java.lang.Double[])">add</a></strong>(java.lang.Double[]&nbsp;rowData)</code>
<div class="block">Adds the specified row data to this Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#add(java.lang.Number[])">add</a></strong>(java.lang.Number[]&nbsp;rowData)</code>
<div class="block">Adds the specified row data to this Filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#clear()">clear</a></strong>()</code>
<div class="block">Clears this Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#dataAdded(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataAdded</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
         <a href="../../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</code>
<div class="block">Method that is invoked when data has been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#dataRemoved(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataRemoved</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
           <a href="../../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</code>
<div class="block">Method that is invoked when data has been removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#dataUpdated(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataUpdated</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
           <a href="../../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</code>
<div class="block">Method that is invoked when data has been updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#filter()">filter</a></strong>()</code>
<div class="block">Invokes the filtering routine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#get(int, int)">get</a></strong>(int&nbsp;col,
   int&nbsp;row)</code>
<div class="block">Returns the row with the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Returns the number of columns of the data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getColumnCountFiltered()">getColumnCountFiltered</a></strong>()</code>
<div class="block">Returns the number of filtered columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getIndex(int)">getIndex</a></strong>(int&nbsp;col)</code>
<div class="block">Returns the index of the filtered column using the index of the
 original column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getIndexOriginal(int)">getIndexOriginal</a></strong>(int&nbsp;col)</code>
<div class="block">Returns the index of the original column using the index of the
 filtered column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/data/filters/Filter.Mode.html" title="enum in de.erichseifert.gral.data.filters">Filter.Mode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getMode()">getMode</a></strong>()</code>
<div class="block">Returns the Mode of this Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getOriginal()">getOriginal</a></strong>()</code>
<div class="block">Returns the original data source that is filtered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getOriginal(int, int)">getOriginal</a></strong>(int&nbsp;col,
           int&nbsp;row)</code>
<div class="block">Returns the value of the original data source at the specified column
 and row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Returns the number of rows of the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getRowCountFiltered()">getRowCountFiltered</a></strong>()</code>
<div class="block">Returns the number of filtered rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#isFiltered(int)">isFiltered</a></strong>(int&nbsp;col)</code>
<div class="block">Returns whether the specified column is filtered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#set(int, int, java.lang.Double)">set</a></strong>(int&nbsp;col,
   int&nbsp;row,
   java.lang.Double&nbsp;value)</code>
<div class="block">Sets a new value for a specified cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#setMode(de.erichseifert.gral.data.filters.Filter.Mode)">setMode</a></strong>(<a href="../../../../../de/erichseifert/gral/data/filters/Filter.Mode.html" title="enum in de.erichseifert.gral.data.filters">Filter.Mode</a>&nbsp;mode)</code>
<div class="block">Sets the Mode the specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.data.AbstractDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.data.<a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html" title="class in de.erichseifert.gral.data">AbstractDataSource</a></h3>
<code><a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#addDataListener(de.erichseifert.gral.data.DataListener)">addDataListener</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#getColumn(int)">getColumn</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#getColumnTypes()">getColumnTypes</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#getRow(int)">getRow</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#getStatistics()">getStatistics</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#isColumnNumeric(int)">isColumnNumeric</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#iterator()">iterator</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#notifyDataAdded(de.erichseifert.gral.data.DataChangeEvent...)">notifyDataAdded</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#notifyDataRemoved(de.erichseifert.gral.data.DataChangeEvent...)">notifyDataRemoved</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#notifyDataUpdated(de.erichseifert.gral.data.DataChangeEvent...)">notifyDataUpdated</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#removeDataListener(de.erichseifert.gral.data.DataListener)">removeDataListener</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#setColumnTypes(java.lang.Class...)">setColumnTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filter(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.filters.Filter.Mode, int...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;original,
      <a href="../../../../../de/erichseifert/gral/data/filters/Filter.Mode.html" title="enum in de.erichseifert.gral.data.filters">Filter.Mode</a>&nbsp;mode,
      int...&nbsp;cols)</pre>
<div class="block">Initializes a new instance with the specified data source, border
 handling and columns to be filtered. The columns must be numeric,
 otherwise an <code>IllegalArgumentException</code> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - Data source to be filtered.</dd><dd><code>mode</code> - Border handling mode to be used.</dd><dd><code>cols</code> - Indexes of numeric columns to be filtered.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginal</h4>
<pre>protected&nbsp;<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;getOriginal()</pre>
<div class="block">Returns the original data source that is filtered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Original data source.</dd></dl>
</li>
</ul>
<a name="getOriginal(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginal</h4>
<pre>protected&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;getOriginal(int&nbsp;col,
                                  int&nbsp;row)</pre>
<div class="block">Returns the value of the original data source at the specified column
 and row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - Column index.</dd><dd><code>row</code> - Row index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Original value.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>protected&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears this Filter.</div>
</li>
</ul>
<a name="add(java.lang.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(java.lang.Double[]&nbsp;rowData)</pre>
<div class="block">Adds the specified row data to this Filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowData</code> - Row data to be added.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Number[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(java.lang.Number[]&nbsp;rowData)</pre>
<div class="block">Adds the specified row data to this Filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowData</code> - Row to be added.</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;get(int&nbsp;col,
                          int&nbsp;row)</pre>
<div class="block">Returns the row with the specified index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/DataSource.html#get(int, int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - index of the column to return</dd><dd><code>row</code> - index of the row to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified value of the data cell</dd></dl>
</li>
</ul>
<a name="set(int, int, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;set(int&nbsp;col,
                   int&nbsp;row,
                   java.lang.Double&nbsp;value)</pre>
<div class="block">Sets a new value for a specified cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - Column of the cell.</dd><dd><code>row</code> - Row of the cell.</dd><dd><code>value</code> - New cell value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The previous value before it has been changed.</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#getColumnCount()">AbstractDataSource</a></code></strong></div>
<div class="block">Returns the number of columns of the data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/DataSource.html#getColumnCount()">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#getColumnCount()">getColumnCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html" title="class in de.erichseifert.gral.data">AbstractDataSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of columns in the data source.</dd></dl>
</li>
</ul>
<a name="getColumnCountFiltered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCountFiltered</h4>
<pre>protected&nbsp;int&nbsp;getColumnCountFiltered()</pre>
<div class="block">Returns the number of filtered columns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of filtered columns.</dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Returns the number of rows of the data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/DataSource.html#getRowCount()">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of rows in the data source.</dd></dl>
</li>
</ul>
<a name="getRowCountFiltered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCountFiltered</h4>
<pre>protected&nbsp;int&nbsp;getRowCountFiltered()</pre>
<div class="block">Returns the number of filtered rows.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of filtered rows.</dd></dl>
</li>
</ul>
<a name="dataAdded(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAdded</h4>
<pre>public&nbsp;void&nbsp;dataAdded(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
             <a href="../../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</pre>
<div class="block">Method that is invoked when data has been added.
 This method is invoked by objects that provide support for
 <code>DataListener</code>s and should not be called manually.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/DataListener.html#dataAdded(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source that has been changed.</dd><dd><code>events</code> - Optional event object describing the data values that
        have been added.</dd></dl>
</li>
</ul>
<a name="dataUpdated(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataUpdated</h4>
<pre>public&nbsp;void&nbsp;dataUpdated(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
               <a href="../../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</pre>
<div class="block">Method that is invoked when data has been updated.
 This method is invoked by objects that provide support for
 <code>DataListener</code>s and should not be called manually.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/DataListener.html#dataUpdated(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source that has been changed</dd><dd><code>events</code> - Optional event object describing the data values that
        have been updated.</dd></dl>
</li>
</ul>
<a name="dataRemoved(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataRemoved</h4>
<pre>public&nbsp;void&nbsp;dataRemoved(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
               <a href="../../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</pre>
<div class="block">Method that is invoked when data has been removed.
 This method is invoked by objects that provide support for
 <code>DataListener</code>s and should not be called manually.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/DataListener.html#dataRemoved(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source that has been changed</dd><dd><code>events</code> - Optional event object describing the data values that
        have been removed.</dd></dl>
</li>
</ul>
<a name="getIndexOriginal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOriginal</h4>
<pre>protected&nbsp;int&nbsp;getIndexOriginal(int&nbsp;col)</pre>
<div class="block">Returns the index of the original column using the index of the
 filtered column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - Index of the filtered column</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of the original column</dd></dl>
</li>
</ul>
<a name="getIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>protected&nbsp;int&nbsp;getIndex(int&nbsp;col)</pre>
<div class="block">Returns the index of the filtered column using the index of the
 original column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - Index of the original column</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of the filtered column</dd></dl>
</li>
</ul>
<a name="isFiltered(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiltered</h4>
<pre>protected&nbsp;boolean&nbsp;isFiltered(int&nbsp;col)</pre>
<div class="block">Returns whether the specified column is filtered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - Column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if the column is filtered.</dd></dl>
</li>
</ul>
<a name="filter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>protected abstract&nbsp;void&nbsp;filter()</pre>
<div class="block">Invokes the filtering routine.</div>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../../de/erichseifert/gral/data/filters/Filter.Mode.html" title="enum in de.erichseifert.gral.data.filters">Filter.Mode</a>&nbsp;getMode()</pre>
<div class="block">Returns the Mode of this Filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mode of filtering.</dd></dl>
</li>
</ul>
<a name="setMode(de.erichseifert.gral.data.filters.Filter.Mode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../../de/erichseifert/gral/data/filters/Filter.Mode.html" title="enum in de.erichseifert.gral.data.filters">Filter.Mode</a>&nbsp;mode)</pre>
<div class="block">Sets the Mode the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - Mode of filtering.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/data/filters/Convolution.html" title="class in de.erichseifert.gral.data.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/data/filters/Filter.Mode.html" title="enum in de.erichseifert.gral.data.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/data/filters/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
