<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>Kernel (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kernel (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/data/filters/Filter.Mode.html" title="enum in de.erichseifert.gral.data.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/data/filters/KernelUtils.html" title="class in de.erichseifert.gral.data.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/data/filters/Kernel.html" target="_top">Frames</a></li>
<li><a href="Kernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.data.filters</div>
<h2 title="Class Kernel" class="title">Class Kernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.data.filters.Kernel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Kernel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Class that represents an one dimensional array of coefficients for a
 weighted filtering.</p>
 <p>Functionality includes:</p>
 <ul>
   <li>Adding of other kernels or scalars</li>
   <li>Multiplication with other kernels or scalars</li>
   <li>Normalization</li>
   <li>Negation</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#de.erichseifert.gral.data.filters.Kernel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html#Kernel(double...)">Kernel</a></strong>(double...&nbsp;values)</code>
<div class="block">Creates a new kernel object with the specified values and an offset
 being half the size of this kernel (rounded down).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html#Kernel(int, double[])">Kernel</a></strong>(int&nbsp;offset,
      double[]&nbsp;values)</code>
<div class="block">Creates a new Kernel object with the specified offset and values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html" title="class in de.erichseifert.gral.data.filters">Kernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html#add(double)">add</a></strong>(double&nbsp;v)</code>
<div class="block">Returns a new Kernel, where the specified value was added to each of
 the items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html" title="class in de.erichseifert.gral.data.filters">Kernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html#add(de.erichseifert.gral.data.filters.Kernel)">add</a></strong>(<a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html" title="class in de.erichseifert.gral.data.filters">Kernel</a>&nbsp;k)</code>
<div class="block">Returns a new Kernel, where the specified kernel was added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the value at the specified position of this kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html#getMaxIndex()">getMaxIndex</a></strong>()</code>
<div class="block">Returns the index of the "rightmost" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html#getMinIndex()">getMinIndex</a></strong>()</code>
<div class="block">Returns the index of the "leftmost" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Returns the offset of this kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html" title="class in de.erichseifert.gral.data.filters">Kernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html#mul(double)">mul</a></strong>(double&nbsp;v)</code>
<div class="block">Returns a new Kernel, where the specified value was multiplied with
 each of the items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html" title="class in de.erichseifert.gral.data.filters">Kernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html#mul(de.erichseifert.gral.data.filters.Kernel)">mul</a></strong>(<a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html" title="class in de.erichseifert.gral.data.filters">Kernel</a>&nbsp;k)</code>
<div class="block">Returns a new Kernel, where the specified kernel was multiplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html" title="class in de.erichseifert.gral.data.filters">Kernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html#negate()">negate</a></strong>()</code>
<div class="block">Returns a Kernel with all values being negated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html" title="class in de.erichseifert.gral.data.filters">Kernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html#normalize()">normalize</a></strong>()</code>
<div class="block">Returns a normalized Kernel so that the sum of all values equals 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html#set(int, double)">set</a></strong>(int&nbsp;i,
   double&nbsp;v)</code>
<div class="block">Sets the specified index of this kernel to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of values in this kernel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kernel(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kernel</h4>
<pre>public&nbsp;Kernel(int&nbsp;offset,
      double[]&nbsp;values)</pre>
<div class="block">Creates a new Kernel object with the specified offset and values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - Offset to the first item in the kernel.</dd><dd><code>values</code> - Array of values in the kernel.</dd></dl>
</li>
</ul>
<a name="Kernel(double...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kernel</h4>
<pre>public&nbsp;Kernel(double...&nbsp;values)</pre>
<div class="block">Creates a new kernel object with the specified values and an offset
 being half the size of this kernel (rounded down).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - Data values for the kernel.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;i)</pre>
<div class="block">Returns the value at the specified position of this kernel.
 If the position exceeds the minimum or maximum index, 0.0 is
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Index to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value at the specified index.</dd></dl>
</li>
</ul>
<a name="set(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected&nbsp;void&nbsp;set(int&nbsp;i,
       double&nbsp;v)</pre>
<div class="block">Sets the specified index of this kernel to the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Index to be changed.</dd><dd><code>v</code> - Value to be set.</dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Returns the offset of this kernel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Offset.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of values in this kernel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of values.</dd></dl>
</li>
</ul>
<a name="getMinIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIndex</h4>
<pre>public&nbsp;int&nbsp;getMinIndex()</pre>
<div class="block">Returns the index of the "leftmost" value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Minimal index.</dd></dl>
</li>
</ul>
<a name="getMaxIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIndex</h4>
<pre>public&nbsp;int&nbsp;getMaxIndex()</pre>
<div class="block">Returns the index of the "rightmost" value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximal index.</dd></dl>
</li>
</ul>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html" title="class in de.erichseifert.gral.data.filters">Kernel</a>&nbsp;add(double&nbsp;v)</pre>
<div class="block">Returns a new Kernel, where the specified value was added to each of
 the items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Kernel with new values.</dd></dl>
</li>
</ul>
<a name="add(de.erichseifert.gral.data.filters.Kernel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html" title="class in de.erichseifert.gral.data.filters">Kernel</a>&nbsp;add(<a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html" title="class in de.erichseifert.gral.data.filters">Kernel</a>&nbsp;k)</pre>
<div class="block">Returns a new Kernel, where the specified kernel was added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - Kernel to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Kernel with new values.</dd></dl>
</li>
</ul>
<a name="mul(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html" title="class in de.erichseifert.gral.data.filters">Kernel</a>&nbsp;mul(double&nbsp;v)</pre>
<div class="block">Returns a new Kernel, where the specified value was multiplied with
 each of the items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Value to be multiplied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Kernel with new values.</dd></dl>
</li>
</ul>
<a name="mul(de.erichseifert.gral.data.filters.Kernel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html" title="class in de.erichseifert.gral.data.filters">Kernel</a>&nbsp;mul(<a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html" title="class in de.erichseifert.gral.data.filters">Kernel</a>&nbsp;k)</pre>
<div class="block">Returns a new Kernel, where the specified kernel was multiplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - Kernel to be multiplied.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Kernel with new values.</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html" title="class in de.erichseifert.gral.data.filters">Kernel</a>&nbsp;normalize()</pre>
<div class="block">Returns a normalized Kernel so that the sum of all values equals 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Normalized Kernel.</dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../../../de/erichseifert/gral/data/filters/Kernel.html" title="class in de.erichseifert.gral.data.filters">Kernel</a>&nbsp;negate()</pre>
<div class="block">Returns a Kernel with all values being negated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Negated Kernel.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/data/filters/Filter.Mode.html" title="enum in de.erichseifert.gral.data.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/data/filters/KernelUtils.html" title="class in de.erichseifert.gral.data.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/data/filters/Kernel.html" target="_top">Frames</a></li>
<li><a href="Kernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
