<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>de.erichseifert.gral.data.filters (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../de/erichseifert/gral/data/filters/package-summary.html" target="classFrame">de.erichseifert.gral.data.filters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Convolution.html" title="class in de.erichseifert.gral.data.filters" target="classFrame">Convolution</a></li>
<li><a href="Filter.html" title="class in de.erichseifert.gral.data.filters" target="classFrame">Filter</a></li>
<li><a href="Kernel.html" title="class in de.erichseifert.gral.data.filters" target="classFrame">Kernel</a></li>
<li><a href="KernelUtils.html" title="class in de.erichseifert.gral.data.filters" target="classFrame">KernelUtils</a></li>
<li><a href="Median.html" title="class in de.erichseifert.gral.data.filters" target="classFrame">Median</a></li>
<li><a href="Resize.html" title="class in de.erichseifert.gral.data.filters" target="classFrame">Resize</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Filter.Mode.html" title="enum in de.erichseifert.gral.data.filters" target="classFrame">Filter.Mode</a></li>
</ul>
</div>
</body>
</html>
