<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>Resize (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Resize (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/data/filters/Median.html" title="class in de.erichseifert.gral.data.filters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/data/filters/Resize.html" target="_top">Frames</a></li>
<li><a href="Resize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.erichseifert.gral.data.filters.Filter">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.data.filters</div>
<h2 title="Class Resize" class="title">Class Resize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html" title="class in de.erichseifert.gral.data">de.erichseifert.gral.data.AbstractDataSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html" title="class in de.erichseifert.gral.data.filters">de.erichseifert.gral.data.filters.Filter</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.data.filters.Resize</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a>, <a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>, java.io.Serializable, java.lang.Iterable&lt;java.lang.Comparable&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Resize</span>
extends <a href="../../../../../de/erichseifert/gral/data/filters/Filter.html" title="class in de.erichseifert.gral.data.filters">Filter</a></pre>
<div class="block">Filter to change the size of equally spaced data sources. All columns of the
 data sources must be numeric, otherwise an <code>IllegalArgumentException</code>
 will be thrown. The values of the scaled result are created by averaging.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#de.erichseifert.gral.data.filters.Resize">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.erichseifert.gral.data.filters.Filter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.erichseifert.gral.data.filters.<a href="../../../../../de/erichseifert/gral/data/filters/Filter.html" title="class in de.erichseifert.gral.data.filters">Filter</a></h3>
<code><a href="../../../../../de/erichseifert/gral/data/filters/Filter.Mode.html" title="enum in de.erichseifert.gral.data.filters">Filter.Mode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Resize.html#Resize(de.erichseifert.gral.data.DataSource, int, int)">Resize</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;data,
      int&nbsp;cols,
      int&nbsp;rows)</code>
<div class="block">Initializes a new data source from an original data source and a
 specified number of rows and columns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Resize.html#filter()">filter</a></strong>()</code>
<div class="block">Invokes the filtering routine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Resize.html#get(int, int)">get</a></strong>(int&nbsp;col,
   int&nbsp;row)</code>
<div class="block">Returns the row with the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Resize.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Returns the number of columns of the data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/filters/Resize.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Returns the number of rows of the data source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.data.filters.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.data.filters.<a href="../../../../../de/erichseifert/gral/data/filters/Filter.html" title="class in de.erichseifert.gral.data.filters">Filter</a></h3>
<code><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#add(java.lang.Double[])">add</a>, <a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#add(java.lang.Number[])">add</a>, <a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#clear()">clear</a>, <a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#dataAdded(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataAdded</a>, <a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#dataRemoved(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataRemoved</a>, <a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#dataUpdated(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataUpdated</a>, <a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getColumnCountFiltered()">getColumnCountFiltered</a>, <a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getIndex(int)">getIndex</a>, <a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getIndexOriginal(int)">getIndexOriginal</a>, <a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getMode()">getMode</a>, <a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getOriginal()">getOriginal</a>, <a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getOriginal(int, int)">getOriginal</a>, <a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getRowCountFiltered()">getRowCountFiltered</a>, <a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#isFiltered(int)">isFiltered</a>, <a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#set(int, int, java.lang.Double)">set</a>, <a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#setMode(de.erichseifert.gral.data.filters.Filter.Mode)">setMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.data.AbstractDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.data.<a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html" title="class in de.erichseifert.gral.data">AbstractDataSource</a></h3>
<code><a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#addDataListener(de.erichseifert.gral.data.DataListener)">addDataListener</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#getColumn(int)">getColumn</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#getColumnTypes()">getColumnTypes</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#getRow(int)">getRow</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#getStatistics()">getStatistics</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#isColumnNumeric(int)">isColumnNumeric</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#iterator()">iterator</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#notifyDataAdded(de.erichseifert.gral.data.DataChangeEvent...)">notifyDataAdded</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#notifyDataRemoved(de.erichseifert.gral.data.DataChangeEvent...)">notifyDataRemoved</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#notifyDataUpdated(de.erichseifert.gral.data.DataChangeEvent...)">notifyDataUpdated</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#removeDataListener(de.erichseifert.gral.data.DataListener)">removeDataListener</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#setColumnTypes(java.lang.Class...)">setColumnTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resize(de.erichseifert.gral.data.DataSource, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resize</h4>
<pre>public&nbsp;Resize(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;data,
      int&nbsp;cols,
      int&nbsp;rows)</pre>
<div class="block">Initializes a new data source from an original data source and a
 specified number of rows and columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Original data source.</dd><dd><code>cols</code> - Number of columns for new data source.</dd><dd><code>rows</code> - Number of rows for new data source.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#getColumnCount()">AbstractDataSource</a></code></strong></div>
<div class="block">Returns the number of columns of the data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/DataSource.html#getColumnCount()">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getColumnCount()">getColumnCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html" title="class in de.erichseifert.gral.data.filters">Filter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of columns in the data source.</dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getRowCount()">Filter</a></code></strong></div>
<div class="block">Returns the number of rows of the data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/DataSource.html#getRowCount()">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#getRowCount()">getRowCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html" title="class in de.erichseifert.gral.data.filters">Filter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of rows in the data source.</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;get(int&nbsp;col,
                          int&nbsp;row)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#get(int, int)">Filter</a></code></strong></div>
<div class="block">Returns the row with the specified index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/DataSource.html#get(int, int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#get(int, int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html" title="class in de.erichseifert.gral.data.filters">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - index of the column to return</dd><dd><code>row</code> - index of the row to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified value of the data cell</dd></dl>
</li>
</ul>
<a name="filter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>protected&nbsp;void&nbsp;filter()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#filter()">Filter</a></code></strong></div>
<div class="block">Invokes the filtering routine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html#filter()">filter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/filters/Filter.html" title="class in de.erichseifert.gral.data.filters">Filter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/data/filters/Median.html" title="class in de.erichseifert.gral.data.filters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/data/filters/Resize.html" target="_top">Frames</a></li>
<li><a href="Resize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.erichseifert.gral.data.filters.Filter">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
