<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>Container (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Container (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/graphics/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.graphics</div>
<h2 title="Interface Container" class="title">Interface Container</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a>, <a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/erichseifert/gral/plots/legends/AbstractLegend.html" title="class in de.erichseifert.gral.plots.legends">AbstractLegend</a>, <a href="../../../../de/erichseifert/gral/plots/legends/AbstractLegend.Item.html" title="class in de.erichseifert.gral.plots.legends">AbstractLegend.Item</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html" title="class in de.erichseifert.gral.plots">AbstractPlot</a>, <a href="../../../../de/erichseifert/gral/plots/BarPlot.html" title="class in de.erichseifert.gral.plots">BarPlot</a>, <a href="../../../../de/erichseifert/gral/plots/BarPlot.BarPlotLegend.html" title="class in de.erichseifert.gral.plots">BarPlot.BarPlotLegend</a>, <a href="../../../../de/erichseifert/gral/plots/BoxPlot.html" title="class in de.erichseifert.gral.plots">BoxPlot</a>, <a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxPlotLegend.html" title="class in de.erichseifert.gral.plots">BoxPlot.BoxPlotLegend</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html" title="class in de.erichseifert.gral.graphics">DrawableContainer</a>, <a href="../../../../de/erichseifert/gral/plots/PiePlot.html" title="class in de.erichseifert.gral.plots">PiePlot</a>, <a href="../../../../de/erichseifert/gral/plots/PiePlot.PiePlotLegend.html" title="class in de.erichseifert.gral.plots">PiePlot.PiePlotLegend</a>, <a href="../../../../de/erichseifert/gral/plots/RasterPlot.html" title="class in de.erichseifert.gral.plots">RasterPlot</a>, <a href="../../../../de/erichseifert/gral/plots/legends/SeriesLegend.html" title="class in de.erichseifert.gral.plots.legends">SeriesLegend</a>, <a href="../../../../de/erichseifert/gral/plots/legends/ValueLegend.html" title="class in de.erichseifert.gral.plots.legends">ValueLegend</a>, <a href="../../../../de/erichseifert/gral/plots/XYPlot.html" title="class in de.erichseifert.gral.plots">XYPlot</a>, <a href="../../../../de/erichseifert/gral/plots/XYPlot.XYLegend.html" title="class in de.erichseifert.gral.plots">XYPlot.XYLegend</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Container</span>
extends java.lang.Iterable&lt;<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&gt;</pre>
<div class="block">An interface that provides functions to build a group of multiple components
 of <a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics"><code>Drawable</code></a>. It is also responsible for managing layout of its
 components using a <a href="../../../../de/erichseifert/gral/graphics/Layout.html" title="interface in de.erichseifert.gral.graphics"><code>Layout</code></a> and layout constraints for each component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/Container.html#add(de.erichseifert.gral.graphics.Drawable)">add</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;drawable)</code>
<div class="block">Adds a new component to this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/Container.html#add(de.erichseifert.gral.graphics.Drawable, java.lang.Object)">add</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;drawable,
   java.lang.Object&nbsp;constraints)</code>
<div class="block">Adds a new component to this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/Container.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns the bounds of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/Container.html#getConstraints(de.erichseifert.gral.graphics.Drawable)">getConstraints</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;drawable)</code>
<div class="block">Return additional information on component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/Container.html#getDrawableAt(java.awt.geom.Point2D)">getDrawableAt</a></strong>(java.awt.geom.Point2D&nbsp;point)</code>
<div class="block">Returns the component at the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/util/Insets2D.html" title="class in de.erichseifert.gral.util">Insets2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/Container.html#getInsets()">getInsets</a></strong>()</code>
<div class="block">Returns the space that this container must preserve at each of its
 edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/graphics/Layout.html" title="interface in de.erichseifert.gral.graphics">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/Container.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">Returns the layout associated with this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/Container.html#layout()">layout</a></strong>()</code>
<div class="block">Recalculates this container's layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/Container.html#remove(de.erichseifert.gral.graphics.Drawable)">remove</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;drawable)</code>
<div class="block">Removes a component from this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/Container.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a></strong>(java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Sets the bounds of this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/Container.html#setInsets(de.erichseifert.gral.util.Insets2D)">setInsets</a></strong>(<a href="../../../../de/erichseifert/gral/util/Insets2D.html" title="class in de.erichseifert.gral.util">Insets2D</a>&nbsp;insets)</code>
<div class="block">Sets the space that this container must preserve at each of its
 edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/Container.html#setLayout(de.erichseifert.gral.graphics.Layout)">setLayout</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/Layout.html" title="interface in de.erichseifert.gral.graphics">Layout</a>&nbsp;layout)</code>
<div class="block">Sets the layout associated with this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/Container.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of components that are stored in this container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre><a href="../../../../de/erichseifert/gral/util/Insets2D.html" title="class in de.erichseifert.gral.util">Insets2D</a>&nbsp;getInsets()</pre>
<div class="block">Returns the space that this container must preserve at each of its
 edges.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The insets of this DrawableContainer</dd></dl>
</li>
</ul>
<a name="setInsets(de.erichseifert.gral.util.Insets2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsets</h4>
<pre>void&nbsp;setInsets(<a href="../../../../de/erichseifert/gral/util/Insets2D.html" title="class in de.erichseifert.gral.util">Insets2D</a>&nbsp;insets)</pre>
<div class="block">Sets the space that this container must preserve at each of its
 edges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insets</code> - Insets to be set.</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>java.awt.geom.Rectangle2D&nbsp;getBounds()</pre>
<div class="block">Returns the bounds of this container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bounds</dd></dl>
</li>
</ul>
<a name="setBounds(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>void&nbsp;setBounds(java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Sets the bounds of this container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - Bounds</dd></dl>
</li>
</ul>
<a name="getLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre><a href="../../../../de/erichseifert/gral/graphics/Layout.html" title="interface in de.erichseifert.gral.graphics">Layout</a>&nbsp;getLayout()</pre>
<div class="block">Returns the layout associated with this container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Layout manager</dd></dl>
</li>
</ul>
<a name="layout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>void&nbsp;layout()</pre>
<div class="block">Recalculates this container's layout.</div>
</li>
</ul>
<a name="setLayout(de.erichseifert.gral.graphics.Layout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>void&nbsp;setLayout(<a href="../../../../de/erichseifert/gral/graphics/Layout.html" title="interface in de.erichseifert.gral.graphics">Layout</a>&nbsp;layout)</pre>
<div class="block">Sets the layout associated with this container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - Layout to be set.</dd></dl>
</li>
</ul>
<a name="add(de.erichseifert.gral.graphics.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;drawable)</pre>
<div class="block">Adds a new component to this container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - Component</dd></dl>
</li>
</ul>
<a name="add(de.erichseifert.gral.graphics.Drawable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;drawable,
       java.lang.Object&nbsp;constraints)</pre>
<div class="block">Adds a new component to this container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - Component</dd><dd><code>constraints</code> - Additional information (e.g. for layout)</dd></dl>
</li>
</ul>
<a name="getDrawableAt(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawableAt</h4>
<pre><a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;getDrawableAt(java.awt.geom.Point2D&nbsp;point)</pre>
<div class="block">Returns the component at the specified point. If no component could be
 found <code>null</code> will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - Two-dimensional point.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Component at the specified point, or <code>null</code> if no
         component could be found.</dd></dl>
</li>
</ul>
<a name="getConstraints(de.erichseifert.gral.graphics.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>java.lang.Object&nbsp;getConstraints(<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;drawable)</pre>
<div class="block">Return additional information on component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - Component</dd>
<dt><span class="strong">Returns:</span></dt><dd>Information object or <code>null</code></dd></dl>
</li>
</ul>
<a name="remove(de.erichseifert.gral.graphics.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;drawable)</pre>
<div class="block">Removes a component from this container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawable</code> - Component</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of components that are stored in this container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total number of components</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/graphics/Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
