<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>DrawingContext (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawingContext (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html" title="class in de.erichseifert.gral.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/graphics/DrawingContext.Quality.html" title="enum in de.erichseifert.gral.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/graphics/DrawingContext.html" target="_top">Frames</a></li>
<li><a href="DrawingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.graphics</div>
<h2 title="Class DrawingContext" class="title">Class DrawingContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.graphics.DrawingContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DrawingContext</span>
extends java.lang.Object</pre>
<div class="block">Class that stores an object for drawing and additional context information
 that may be necessary to determine how to draw the object. This includes
 information on drawing quality and the target media (screen, paper, etc.).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/DrawingContext.Quality.html" title="enum in de.erichseifert.gral.graphics">DrawingContext.Quality</a></strong></code>
<div class="block">Data type that describes the quality mode of drawing operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/DrawingContext.Target.html" title="enum in de.erichseifert.gral.graphics">DrawingContext.Target</a></strong></code>
<div class="block">Data type that describes the type of the drawing target.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html#DrawingContext(java.awt.Graphics2D)">DrawingContext</a></strong>(java.awt.Graphics2D&nbsp;graphics)</code>
<div class="block">Initializes a new context with a <code>Graphics2D</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html#DrawingContext(java.awt.Graphics2D, de.erichseifert.gral.graphics.DrawingContext.Quality, de.erichseifert.gral.graphics.DrawingContext.Target)">DrawingContext</a></strong>(java.awt.Graphics2D&nbsp;graphics,
              <a href="../../../../de/erichseifert/gral/graphics/DrawingContext.Quality.html" title="enum in de.erichseifert.gral.graphics">DrawingContext.Quality</a>&nbsp;quality,
              <a href="../../../../de/erichseifert/gral/graphics/DrawingContext.Target.html" title="enum in de.erichseifert.gral.graphics">DrawingContext.Target</a>&nbsp;target)</code>
<div class="block">Initializes a new context with a <code>Graphics2D</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html#getGraphics()">getGraphics</a></strong>()</code>
<div class="block">Returns the object for drawing geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/graphics/DrawingContext.Quality.html" title="enum in de.erichseifert.gral.graphics">DrawingContext.Quality</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html#getQuality()">getQuality</a></strong>()</code>
<div class="block">Returns the desired display quality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/graphics/DrawingContext.Target.html" title="enum in de.erichseifert.gral.graphics">DrawingContext.Target</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns the drawing target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawingContext(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawingContext</h4>
<pre>public&nbsp;DrawingContext(java.awt.Graphics2D&nbsp;graphics)</pre>
<div class="block">Initializes a new context with a <code>Graphics2D</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphics</code> - Object for drawing geometry.</dd></dl>
</li>
</ul>
<a name="DrawingContext(java.awt.Graphics2D, de.erichseifert.gral.graphics.DrawingContext.Quality, de.erichseifert.gral.graphics.DrawingContext.Target)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawingContext</h4>
<pre>public&nbsp;DrawingContext(java.awt.Graphics2D&nbsp;graphics,
              <a href="../../../../de/erichseifert/gral/graphics/DrawingContext.Quality.html" title="enum in de.erichseifert.gral.graphics">DrawingContext.Quality</a>&nbsp;quality,
              <a href="../../../../de/erichseifert/gral/graphics/DrawingContext.Target.html" title="enum in de.erichseifert.gral.graphics">DrawingContext.Target</a>&nbsp;target)</pre>
<div class="block">Initializes a new context with a <code>Graphics2D</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphics</code> - Object for drawing geometry.</dd><dd><code>quality</code> - Drawing quality.</dd><dd><code>target</code> - Target media.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getGraphics()</pre>
<div class="block">Returns the object for drawing geometry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Graphics object.</dd></dl>
</li>
</ul>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.Quality.html" title="enum in de.erichseifert.gral.graphics">DrawingContext.Quality</a>&nbsp;getQuality()</pre>
<div class="block">Returns the desired display quality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Display quality mode.</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.Target.html" title="enum in de.erichseifert.gral.graphics">DrawingContext.Target</a>&nbsp;getTarget()</pre>
<div class="block">Returns the drawing target.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Drawing target.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html" title="class in de.erichseifert.gral.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/graphics/DrawingContext.Quality.html" title="enum in de.erichseifert.gral.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/graphics/DrawingContext.html" target="_top">Frames</a></li>
<li><a href="DrawingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
