<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>de.erichseifert.gral.graphics (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.erichseifert.gral.graphics (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/data/statistics/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/erichseifert/gral/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/graphics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.erichseifert.gral.graphics</h1>
<div class="docSummary">
<div class="block">Classes for drawing and layout of components.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a></td>
<td class="colLast">
<div class="block">An interface that provides functions to build a group of multiple components
 of <a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics"><code>Drawable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></td>
<td class="colLast">
<div class="block">Interface providing functions for a lightweight component that can be drawn
 on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/graphics/Layout.html" title="interface in de.erichseifert.gral.graphics">Layout</a></td>
<td class="colLast">
<div class="block">Interface that provides basic functions for arranging a layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">AbstractDrawable</a></td>
<td class="colLast">
<div class="block">Abstract implementation of the <a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics"><code>Drawable</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html" title="class in de.erichseifert.gral.graphics">DrawableContainer</a></td>
<td class="colLast">
<div class="block">Implementation of <code>Container</code> that is a <code>Drawable</code>
 itself and stores instances of <code>Drawable</code> as components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a></td>
<td class="colLast">
<div class="block">Class that stores an object for drawing and additional context information
 that may be necessary to determine how to draw the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/graphics/EdgeLayout.html" title="class in de.erichseifert.gral.graphics">EdgeLayout</a></td>
<td class="colLast">
<div class="block">Implementation of Layout that arranges a <a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics"><code>Container</code></a>'s components
 according to a certain grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/graphics/OuterEdgeLayout.html" title="class in de.erichseifert.gral.graphics">OuterEdgeLayout</a></td>
<td class="colLast">
<div class="block">Implementation of Layout that arranges a <a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics"><code>Container</code></a>'s components
 inside or in the regions outside of the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/graphics/StackedLayout.html" title="class in de.erichseifert.gral.graphics">StackedLayout</a></td>
<td class="colLast">
<div class="block">Class that represents a layout manager which arranges its components
 as horizontal or vertical stacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/graphics/TableLayout.html" title="class in de.erichseifert.gral.graphics">TableLayout</a></td>
<td class="colLast">
<div class="block">Implementation of Layout that arranges a <a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics"><code>Container</code></a>'s components
 according to a tabular grid with a fixed number of columns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/graphics/DrawingContext.Quality.html" title="enum in de.erichseifert.gral.graphics">DrawingContext.Quality</a></td>
<td class="colLast">
<div class="block">Data type that describes the quality mode of drawing operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/graphics/DrawingContext.Target.html" title="enum in de.erichseifert.gral.graphics">DrawingContext.Target</a></td>
<td class="colLast">
<div class="block">Data type that describes the type of the drawing target.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package de.erichseifert.gral.graphics Description">Package de.erichseifert.gral.graphics Description</h2>
<div class="block">Classes for drawing and layout of components.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/data/statistics/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/erichseifert/gral/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/graphics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
