<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>StackedLayout (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StackedLayout (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/graphics/OuterEdgeLayout.html" title="class in de.erichseifert.gral.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/graphics/TableLayout.html" title="class in de.erichseifert.gral.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/graphics/StackedLayout.html" target="_top">Frames</a></li>
<li><a href="StackedLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.graphics</div>
<h2 title="Class StackedLayout" class="title">Class StackedLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.graphics.StackedLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/graphics/Layout.html" title="interface in de.erichseifert.gral.graphics">Layout</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StackedLayout</span>
extends java.lang.Object
implements <a href="../../../../de/erichseifert/gral/graphics/Layout.html" title="interface in de.erichseifert.gral.graphics">Layout</a></pre>
<div class="block">Class that represents a layout manager which arranges its components
 as horizontal or vertical stacks.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.erichseifert.gral.graphics.StackedLayout">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/graphics/StackedLayout.html#StackedLayout(de.erichseifert.gral.util.Orientation)">StackedLayout</a></strong>(<a href="../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util">Orientation</a>&nbsp;orientation)</code>
<div class="block">Creates a new StackedLayout object with the specified orientation
 and default gap between the components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/graphics/StackedLayout.html#StackedLayout(de.erichseifert.gral.util.Orientation, java.awt.geom.Dimension2D)">StackedLayout</a></strong>(<a href="../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util">Orientation</a>&nbsp;orientation,
             java.awt.geom.Dimension2D&nbsp;gap)</code>
<div class="block">Creates a new StackedLayout object with the specified orientation
 gap between the components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/StackedLayout.html#getGap()">getGap</a></strong>()</code>
<div class="block">Returns the minimal space between components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util">Orientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/StackedLayout.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Returns whether the components will be laid out horizontally or
 vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/StackedLayout.html#getPreferredSize(de.erichseifert.gral.graphics.Container)">getPreferredSize</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a>&nbsp;container)</code>
<div class="block">Returns the preferred size of the specified container using this layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/StackedLayout.html#layout(de.erichseifert.gral.graphics.Container)">layout</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a>&nbsp;container)</code>
<div class="block">Arranges the components of the specified container according to this
 layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StackedLayout(de.erichseifert.gral.util.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StackedLayout</h4>
<pre>public&nbsp;StackedLayout(<a href="../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util">Orientation</a>&nbsp;orientation)</pre>
<div class="block">Creates a new StackedLayout object with the specified orientation
 and default gap between the components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - Orientation in which components are stacked.</dd></dl>
</li>
</ul>
<a name="StackedLayout(de.erichseifert.gral.util.Orientation, java.awt.geom.Dimension2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StackedLayout</h4>
<pre>public&nbsp;StackedLayout(<a href="../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util">Orientation</a>&nbsp;orientation,
             java.awt.geom.Dimension2D&nbsp;gap)</pre>
<div class="block">Creates a new StackedLayout object with the specified orientation
 gap between the components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - Orientation in which components are stacked.</dd><dd><code>gap</code> - Gap between the components.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="layout(de.erichseifert.gral.graphics.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;void&nbsp;layout(<a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a>&nbsp;container)</pre>
<div class="block">Arranges the components of the specified container according to this
 layout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/graphics/Layout.html#layout(de.erichseifert.gral.graphics.Container)">layout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/graphics/Layout.html" title="interface in de.erichseifert.gral.graphics">Layout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - Container to be laid out.</dd></dl>
</li>
</ul>
<a name="getPreferredSize(de.erichseifert.gral.graphics.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.geom.Dimension2D&nbsp;getPreferredSize(<a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a>&nbsp;container)</pre>
<div class="block">Returns the preferred size of the specified container using this layout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/graphics/Layout.html#getPreferredSize(de.erichseifert.gral.graphics.Container)">getPreferredSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/graphics/Layout.html" title="interface in de.erichseifert.gral.graphics">Layout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - Container whose preferred size is to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Preferred extent of the specified container.</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util">Orientation</a>&nbsp;getOrientation()</pre>
<div class="block">Returns whether the components will be laid out horizontally or
 vertically.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Orientation constant</dd></dl>
</li>
</ul>
<a name="getGap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGap</h4>
<pre>public&nbsp;java.awt.geom.Dimension2D&nbsp;getGap()</pre>
<div class="block">Returns the minimal space between components. No space will be allocated
 if there are no components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Horizontal and vertical gaps</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/graphics/OuterEdgeLayout.html" title="class in de.erichseifert.gral.graphics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/graphics/TableLayout.html" title="class in de.erichseifert.gral.graphics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/graphics/StackedLayout.html" target="_top">Frames</a></li>
<li><a href="StackedLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
