<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>TableLayout (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableLayout (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/graphics/StackedLayout.html" title="class in de.erichseifert.gral.graphics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/graphics/TableLayout.html" target="_top">Frames</a></li>
<li><a href="TableLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.graphics</div>
<h2 title="Class TableLayout" class="title">Class TableLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.graphics.TableLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/graphics/Layout.html" title="interface in de.erichseifert.gral.graphics">Layout</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TableLayout</span>
extends java.lang.Object
implements <a href="../../../../de/erichseifert/gral/graphics/Layout.html" title="interface in de.erichseifert.gral.graphics">Layout</a></pre>
<div class="block">Implementation of Layout that arranges a <a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics"><code>Container</code></a>'s components
 according to a tabular grid with a fixed number of columns. This is similar
 to Java's <code>GridLayout</code>, but the cells in the grid may have
 different dimensions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.erichseifert.gral.graphics.TableLayout">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/graphics/TableLayout.html#TableLayout(int)">TableLayout</a></strong>(int&nbsp;cols)</code>
<div class="block">Initializes a layout manager object with the specified number of columns
 and no gap between the components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/graphics/TableLayout.html#TableLayout(int, double, double)">TableLayout</a></strong>(int&nbsp;cols,
           double&nbsp;gapH,
           double&nbsp;gapV)</code>
<div class="block">Initializes a layout manager object with the specified number of columns
 and the distances between the components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/TableLayout.html#getColumns()">getColumns</a></strong>()</code>
<div class="block">Returns the number of desired columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/TableLayout.html#getGap()">getGap</a></strong>()</code>
<div class="block">Returns the minimal space between components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/TableLayout.html#getPreferredSize(de.erichseifert.gral.graphics.Container)">getPreferredSize</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a>&nbsp;container)</code>
<div class="block">Returns the preferred size of the specified container using this layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/graphics/TableLayout.html#layout(de.erichseifert.gral.graphics.Container)">layout</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a>&nbsp;container)</code>
<div class="block">Arranges the components of the specified container according to this
 layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableLayout(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableLayout</h4>
<pre>public&nbsp;TableLayout(int&nbsp;cols,
           double&nbsp;gapH,
           double&nbsp;gapV)</pre>
<div class="block">Initializes a layout manager object with the specified number of columns
 and the distances between the components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cols</code> - Number of columns</dd><dd><code>gapH</code> - Horizontal gap.</dd><dd><code>gapV</code> - Vertical gap.</dd></dl>
</li>
</ul>
<a name="TableLayout(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableLayout</h4>
<pre>public&nbsp;TableLayout(int&nbsp;cols)</pre>
<div class="block">Initializes a layout manager object with the specified number of columns
 and no gap between the components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cols</code> - Number of columns.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="layout(de.erichseifert.gral.graphics.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;void&nbsp;layout(<a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a>&nbsp;container)</pre>
<div class="block">Arranges the components of the specified container according to this
 layout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/graphics/Layout.html#layout(de.erichseifert.gral.graphics.Container)">layout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/graphics/Layout.html" title="interface in de.erichseifert.gral.graphics">Layout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - Container to be laid out.</dd></dl>
</li>
</ul>
<a name="getPreferredSize(de.erichseifert.gral.graphics.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.geom.Dimension2D&nbsp;getPreferredSize(<a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a>&nbsp;container)</pre>
<div class="block">Returns the preferred size of the specified container using this layout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/graphics/Layout.html#getPreferredSize(de.erichseifert.gral.graphics.Container)">getPreferredSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/graphics/Layout.html" title="interface in de.erichseifert.gral.graphics">Layout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - Container whose preferred size is to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Preferred extent of the specified container.</dd></dl>
</li>
</ul>
<a name="getGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGap</h4>
<pre>public&nbsp;java.awt.geom.Dimension2D&nbsp;getGap()</pre>
<div class="block">Returns the minimal space between components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Horizontal and vertical gaps</dd></dl>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;int&nbsp;getColumns()</pre>
<div class="block">Returns the number of desired columns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of desired columns.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/graphics/StackedLayout.html" title="class in de.erichseifert.gral.graphics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/graphics/TableLayout.html" target="_top">Frames</a></li>
<li><a href="TableLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
