<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>DefaultLineRenderer2D (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultLineRenderer2D (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/lines/AbstractLineRenderer2D.html" title="class in de.erichseifert.gral.plots.lines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/lines/DiscreteLineRenderer2D.html" title="class in de.erichseifert.gral.plots.lines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/lines/DefaultLineRenderer2D.html" target="_top">Frames</a></li>
<li><a href="DefaultLineRenderer2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots.lines</div>
<h2 title="Class DefaultLineRenderer2D" class="title">Class DefaultLineRenderer2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/plots/lines/AbstractLineRenderer2D.html" title="class in de.erichseifert.gral.plots.lines">de.erichseifert.gral.plots.lines.AbstractLineRenderer2D</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.lines.DefaultLineRenderer2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/erichseifert/gral/plots/lines/LineRenderer.html" title="interface in de.erichseifert.gral.plots.lines">LineRenderer</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultLineRenderer2D</span>
extends <a href="../../../../../de/erichseifert/gral/plots/lines/AbstractLineRenderer2D.html" title="class in de.erichseifert.gral.plots.lines">AbstractLineRenderer2D</a></pre>
<div class="block">Class that connects two dimensional data points with a straight line.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#de.erichseifert.gral.plots.lines.DefaultLineRenderer2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/plots/lines/DefaultLineRenderer2D.html#DefaultLineRenderer2D()">DefaultLineRenderer2D</a></strong>()</code>
<div class="block">Initializes a new <code>DefaultLineRenderer2D</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/lines/DefaultLineRenderer2D.html#getLine(java.util.List, java.awt.Shape)">getLine</a></strong>(java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots">DataPoint</a>&gt;&nbsp;points,
       java.awt.Shape&nbsp;shape)</code>
<div class="block">Returns a graphical representation for the line defined by
 <code>e points</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/lines/DefaultLineRenderer2D.html#getLineShape(java.util.List)">getLineShape</a></strong>(java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots">DataPoint</a>&gt;&nbsp;points)</code>
<div class="block">Returns the geometric shape for this line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.plots.lines.AbstractLineRenderer2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.plots.lines.<a href="../../../../../de/erichseifert/gral/plots/lines/AbstractLineRenderer2D.html" title="class in de.erichseifert.gral.plots.lines">AbstractLineRenderer2D</a></h3>
<code><a href="../../../../../de/erichseifert/gral/plots/lines/AbstractLineRenderer2D.html#getColor()">getColor</a>, <a href="../../../../../de/erichseifert/gral/plots/lines/AbstractLineRenderer2D.html#getGap()">getGap</a>, <a href="../../../../../de/erichseifert/gral/plots/lines/AbstractLineRenderer2D.html#getStroke()">getStroke</a>, <a href="../../../../../de/erichseifert/gral/plots/lines/AbstractLineRenderer2D.html#isGapRounded()">isGapRounded</a>, <a href="../../../../../de/erichseifert/gral/plots/lines/AbstractLineRenderer2D.html#punch(java.awt.Shape, java.lang.Iterable)">punch</a>, <a href="../../../../../de/erichseifert/gral/plots/lines/AbstractLineRenderer2D.html#setColor(java.awt.Paint)">setColor</a>, <a href="../../../../../de/erichseifert/gral/plots/lines/AbstractLineRenderer2D.html#setGap(double)">setGap</a>, <a href="../../../../../de/erichseifert/gral/plots/lines/AbstractLineRenderer2D.html#setGapRounded(boolean)">setGapRounded</a>, <a href="../../../../../de/erichseifert/gral/plots/lines/AbstractLineRenderer2D.html#setStroke(java.awt.Stroke)">setStroke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultLineRenderer2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLineRenderer2D</h4>
<pre>public&nbsp;DefaultLineRenderer2D()</pre>
<div class="block">Initializes a new <code>DefaultLineRenderer2D</code> instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLine(java.util.List, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;<a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;getLine(java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots">DataPoint</a>&gt;&nbsp;points,
               java.awt.Shape&nbsp;shape)</pre>
<div class="block">Returns a graphical representation for the line defined by
 <code>e points</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - Points used for creating the line.</dd><dd><code>shape</code> - Geometric shape for this line.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Representation of the line.</dd></dl>
</li>
</ul>
<a name="getLineShape(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getLineShape(java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots">DataPoint</a>&gt;&nbsp;points)</pre>
<div class="block">Returns the geometric shape for this line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - Points used for creating the line.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Geometric shape for this line.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/lines/AbstractLineRenderer2D.html" title="class in de.erichseifert.gral.plots.lines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/lines/DiscreteLineRenderer2D.html" title="class in de.erichseifert.gral.plots.lines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/lines/DefaultLineRenderer2D.html" target="_top">Frames</a></li>
<li><a href="DefaultLineRenderer2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
