<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>LineRenderer (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineRenderer (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/lines/DiscreteLineRenderer2D.html" title="class in de.erichseifert.gral.plots.lines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/lines/SmoothLineRenderer2D.html" title="class in de.erichseifert.gral.plots.lines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/lines/LineRenderer.html" target="_top">Frames</a></li>
<li><a href="LineRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots.lines</div>
<h2 title="Interface LineRenderer" class="title">Interface LineRenderer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/erichseifert/gral/plots/lines/AbstractLineRenderer2D.html" title="class in de.erichseifert.gral.plots.lines">AbstractLineRenderer2D</a>, <a href="../../../../../de/erichseifert/gral/plots/lines/DefaultLineRenderer2D.html" title="class in de.erichseifert.gral.plots.lines">DefaultLineRenderer2D</a>, <a href="../../../../../de/erichseifert/gral/plots/lines/DiscreteLineRenderer2D.html" title="class in de.erichseifert.gral.plots.lines">DiscreteLineRenderer2D</a>, <a href="../../../../../de/erichseifert/gral/plots/lines/SmoothLineRenderer2D.html" title="class in de.erichseifert.gral.plots.lines">SmoothLineRenderer2D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LineRenderer</span></pre>
<div class="block"><p>Interface that provides functions for rendering a line in two dimensional
 space.</p>
 <p>Functionality includes:<p>
 <ul>
   <li>Punching data points out of the line's shape</li>
   <li>Administration of settings</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/lines/LineRenderer.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns the paint to be used to paint the line shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/lines/LineRenderer.html#getGap()">getGap</a></strong>()</code>
<div class="block">Returns the value for the gap between the line and a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/lines/LineRenderer.html#getLine(java.util.List, java.awt.Shape)">getLine</a></strong>(java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots">DataPoint</a>&gt;&nbsp;points,
       java.awt.Shape&nbsp;shape)</code>
<div class="block">Returns a graphical representation for the line defined by
 <code>points</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/lines/LineRenderer.html#getLineShape(java.util.List)">getLineShape</a></strong>(java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots">DataPoint</a>&gt;&nbsp;points)</code>
<div class="block">Returns the geometric shape for this line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/lines/LineRenderer.html#getStroke()">getStroke</a></strong>()</code>
<div class="block">Returns the stroke to be used to define the line shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/lines/LineRenderer.html#isGapRounded()">isGapRounded</a></strong>()</code>
<div class="block">Returns whether the gaps should have rounded corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/lines/LineRenderer.html#setColor(java.awt.Paint)">setColor</a></strong>(java.awt.Paint&nbsp;color)</code>
<div class="block">Sets the paint to be used to paint the line shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/lines/LineRenderer.html#setGap(double)">setGap</a></strong>(double&nbsp;gap)</code>
<div class="block">Sets the value for the gap between the line and a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/lines/LineRenderer.html#setGapRounded(boolean)">setGapRounded</a></strong>(boolean&nbsp;gapRounded)</code>
<div class="block">Sets whether the gaps should have rounded corners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/lines/LineRenderer.html#setStroke(java.awt.Stroke)">setStroke</a></strong>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke to be used to define the line shape.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineShape(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineShape</h4>
<pre>java.awt.Shape&nbsp;getLineShape(java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots">DataPoint</a>&gt;&nbsp;points)</pre>
<div class="block">Returns the geometric shape for this line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - Points used for creating the line.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Geometric shape for this line.</dd></dl>
</li>
</ul>
<a name="getLine(java.util.List, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;getLine(java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots">DataPoint</a>&gt;&nbsp;points,
               java.awt.Shape&nbsp;shape)</pre>
<div class="block">Returns a graphical representation for the line defined by
 <code>points</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - Points to be used for creating the line.</dd><dd><code>shape</code> - Geometric shape for this line.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Representation of the line.</dd></dl>
</li>
</ul>
<a name="getStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>java.awt.Stroke&nbsp;getStroke()</pre>
<div class="block">Returns the stroke to be used to define the line shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Stroke used for drawing.</dd></dl>
</li>
</ul>
<a name="setStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>void&nbsp;setStroke(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke to be used to define the line shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - Stroke used for drawing.</dd></dl>
</li>
</ul>
<a name="getGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGap</h4>
<pre>double&nbsp;getGap()</pre>
<div class="block">Returns the value for the gap between the line and a point.
 If the gap value is equal to or smaller than 0 no gap will be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gap size between drawn line and connected points in pixels.</dd></dl>
</li>
</ul>
<a name="setGap(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGap</h4>
<pre>void&nbsp;setGap(double&nbsp;gap)</pre>
<div class="block">Sets the value for the gap between the line and a point.
 If the gap value is equal to or smaller than 0 no gap will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gap</code> - Gap size between drawn line and connected points in pixels.</dd></dl>
</li>
</ul>
<a name="isGapRounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGapRounded</h4>
<pre>boolean&nbsp;isGapRounded()</pre>
<div class="block">Returns whether the gaps should have rounded corners.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the gap corners should be rounded.</dd></dl>
</li>
</ul>
<a name="setGapRounded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGapRounded</h4>
<pre>void&nbsp;setGapRounded(boolean&nbsp;gapRounded)</pre>
<div class="block">Sets whether the gaps should have rounded corners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gapRounded</code> - <code>true</code> if the gap corners should be rounded.</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>java.awt.Paint&nbsp;getColor()</pre>
<div class="block">Returns the paint to be used to paint the line shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paint for line drawing.</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(java.awt.Paint&nbsp;color)</pre>
<div class="block">Sets the paint to be used to paint the line shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Paint for line drawing.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/lines/DiscreteLineRenderer2D.html" title="class in de.erichseifert.gral.plots.lines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/lines/SmoothLineRenderer2D.html" title="class in de.erichseifert.gral.plots.lines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/lines/LineRenderer.html" target="_top">Frames</a></li>
<li><a href="LineRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
