<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:53 CET 2013 -->
<title>AxisRenderer (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisRenderer (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/axes/AxisListener.html" title="interface in de.erichseifert.gral.plots.axes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/axes/LinearRenderer2D.html" title="class in de.erichseifert.gral.plots.axes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/axes/AxisRenderer.html" target="_top">Frames</a></li>
<li><a href="AxisRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots.axes</div>
<h2 title="Interface AxisRenderer" class="title">Interface AxisRenderer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html" title="class in de.erichseifert.gral.plots.axes">AbstractAxisRenderer2D</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/LinearRenderer2D.html" title="class in de.erichseifert.gral.plots.axes">LinearRenderer2D</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/LogarithmicRenderer2D.html" title="class in de.erichseifert.gral.plots.axes">LogarithmicRenderer2D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AxisRenderer</span></pre>
<div class="block">Interface for generic renderers of axes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Double,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getCustomTicks()">getCustomTicks</a></strong>()</code>
<div class="block">Returns custom ticks with their respective position and label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getIntersection()">getIntersection</a></strong>()</code>
<div class="block">Returns the intersection point of the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Returns the label text of the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getLabelColor()">getLabelColor</a></strong>()</code>
<div class="block">Returns the paint used to draw the axis label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getLabelDistance()">getLabelDistance</a></strong>()</code>
<div class="block">Returns the distance from the axis to the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getLabelFont()">getLabelFont</a></strong>()</code>
<div class="block">Returns the font used to display the axis label text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getLabelRotation()">getLabelRotation</a></strong>()</code>
<div class="block">Returns the rotation of the axis label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getMinorTickAlignment()">getMinorTickAlignment</a></strong>()</code>
<div class="block">Returns the alignment of minor ticks.
 0.0 means outside the plotting area, 0.5 means centered on the axis,
 1.0 means inside the plotting area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getMinorTickColor()">getMinorTickColor</a></strong>()</code>
<div class="block">Returns the paint used to draw the shapes of minor ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getMinorTickLength()">getMinorTickLength</a></strong>()</code>
<div class="block">Returns the length of minor tick strokes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getMinorTicksCount()">getMinorTicksCount</a></strong>()</code>
<div class="block">Returns the count of minor ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getMinorTickStroke()">getMinorTickStroke</a></strong>()</code>
<div class="block">Returns the stroke used to draw all minor ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getNormal(de.erichseifert.gral.plots.axes.Axis, java.lang.Number, boolean, boolean)">getNormal</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis,
         java.lang.Number&nbsp;value,
         boolean&nbsp;extrapolate,
         boolean&nbsp;forceLinear)</code>
<div class="block">Returns the normal vector at the position of the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getPosition(de.erichseifert.gral.plots.axes.Axis, java.lang.Number, boolean, boolean)">getPosition</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis,
           java.lang.Number&nbsp;value,
           boolean&nbsp;extrapolate,
           boolean&nbsp;forceLinear)</code>
<div class="block">Returns the position of the specified value on the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getRendererComponent(de.erichseifert.gral.plots.axes.Axis)">getRendererComponent</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis)</code>
<div class="block">Returns a component that displays the specified axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getShape()">getShape</a></strong>()</code>
<div class="block">Returns the shape of the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getShapeColor()">getShapeColor</a></strong>()</code>
<div class="block">Returns the paint used to draw the axis, its ticks and its labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getShapeStroke()">getShapeStroke</a></strong>()</code>
<div class="block">Returns the stroke which defines the shape of the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getTickAlignment()">getTickAlignment</a></strong>()</code>
<div class="block">Returns the alignment of major ticks relative to the axis.
 0.0 means outside the plotting area, 0.5 means centered on the axis,
 1.0 means inside the plotting area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getTickColor()">getTickColor</a></strong>()</code>
<div class="block">Returns the paint used to draw the shapes of major ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getTickFont()">getTickFont</a></strong>()</code>
<div class="block">Returns the font used to display the text of major ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getTickLabelDistance()">getTickLabelDistance</a></strong>()</code>
<div class="block">Returns the distance of labels to their ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.text.Format</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getTickLabelFormat()">getTickLabelFormat</a></strong>()</code>
<div class="block">Returns the format which converts the tick values to labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getTickLabelRotation()">getTickLabelRotation</a></strong>()</code>
<div class="block">Returns the rotation of the tick labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getTickLength()">getTickLength</a></strong>()</code>
<div class="block">Returns the length of major tick strokes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/axes/Tick.html" title="class in de.erichseifert.gral.plots.axes">Tick</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getTicks(de.erichseifert.gral.plots.axes.Axis)">getTicks</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis)</code>
<div class="block">Returns a list of all tick element on the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getTickSpacing()">getTickSpacing</a></strong>()</code>
<div class="block">Returns the interval for major ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#getTickStroke()">getTickStroke</a></strong>()</code>
<div class="block">Returns the stroke which is used to draw all major ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#isMinorTicksVisible()">isMinorTicksVisible</a></strong>()</code>
<div class="block">Returns whether minor ticks are drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#isShapeDirectionSwapped()">isShapeDirectionSwapped</a></strong>()</code>
<div class="block">Returns whether the axis direction is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#isShapeNormalOrientationClockwise()">isShapeNormalOrientationClockwise</a></strong>()</code>
<div class="block">Returns whether the normal vector of the shape is calculated using
 clockwise or counterclockwise rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#isShapeVisible()">isShapeVisible</a></strong>()</code>
<div class="block">Returns whether the shape of the axis will be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#isTickLabelsOutside()">isTickLabelsOutside</a></strong>()</code>
<div class="block">Returns whether the tick labels are drawn outside of the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#isTickLabelsVisible()">isTickLabelsVisible</a></strong>()</code>
<div class="block">Returns whether tick labels will be shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#isTicksAutoSpaced()">isTicksAutoSpaced</a></strong>()</code>
<div class="block">Returns whether the interval for major and minor ticks is chosen automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#isTicksVisible()">isTicksVisible</a></strong>()</code>
<div class="block">Returns whether major ticks are drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setCustomTicks(java.util.Map)">setCustomTicks</a></strong>(java.util.Map&lt;java.lang.Double,java.lang.String&gt;&nbsp;positionsAndLabels)</code>
<div class="block">Sets custom ticks with their respective position and label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setIntersection(java.lang.Number)">setIntersection</a></strong>(java.lang.Number&nbsp;intersection)</code>
<div class="block">Sets the intersection point of the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the label text of the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setLabelColor(java.awt.Paint)">setLabelColor</a></strong>(java.awt.Paint&nbsp;color)</code>
<div class="block">Sets the paint used to draw the axis label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setLabelDistance(double)">setLabelDistance</a></strong>(double&nbsp;distance)</code>
<div class="block">Sets the distance from the axis to the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setLabelFont(java.awt.Font)">setLabelFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font used to display the axis label text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setLabelRotation(double)">setLabelRotation</a></strong>(double&nbsp;angle)</code>
<div class="block">Sets the rotation of the axis label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setMinorTickAlignment(double)">setMinorTickAlignment</a></strong>(double&nbsp;alignment)</code>
<div class="block">Sets the alignment of minor ticks.
 0.0 means outside the plotting area, 0.5 means centered on the axis,
 1.0 means inside the plotting area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setMinorTickColor(java.awt.Paint)">setMinorTickColor</a></strong>(java.awt.Paint&nbsp;ticksMinorColor)</code>
<div class="block">Sets the paint used to draw the shapes of minor ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setMinorTickLength(double)">setMinorTickLength</a></strong>(double&nbsp;length)</code>
<div class="block">Sets the length of minor tick strokes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setMinorTicksCount(int)">setMinorTicksCount</a></strong>(int&nbsp;count)</code>
<div class="block">Sets the count of minor ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setMinorTickStroke(java.awt.Stroke)">setMinorTickStroke</a></strong>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke used to draw all minor ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setMinorTicksVisible(boolean)">setMinorTicksVisible</a></strong>(boolean&nbsp;minorTicksVisible)</code>
<div class="block">Sets whether minor ticks are drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setShape(java.awt.Shape)">setShape</a></strong>(java.awt.Shape&nbsp;shape)</code>
<div class="block">Sets the shape of the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setShapeColor(java.awt.Paint)">setShapeColor</a></strong>(java.awt.Paint&nbsp;color)</code>
<div class="block">Sets the paint used to draw the axis, its ticks and its labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setShapeDirectionSwapped(boolean)">setShapeDirectionSwapped</a></strong>(boolean&nbsp;directionSwapped)</code>
<div class="block">Sets whether the axis direction will be changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setShapeNormalOrientationClockwise(boolean)">setShapeNormalOrientationClockwise</a></strong>(boolean&nbsp;clockwise)</code>
<div class="block">Sets whether the normal vector of the shape is calculated using
 clockwise or counterclockwise rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setShapeStroke(java.awt.Stroke)">setShapeStroke</a></strong>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke which defines the shape of the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setShapeVisible(boolean)">setShapeVisible</a></strong>(boolean&nbsp;shapeVisible)</code>
<div class="block">Sets whether the shape of the axis will be drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setTickAlignment(double)">setTickAlignment</a></strong>(double&nbsp;alignment)</code>
<div class="block">Sets the alignment of major ticks relative to the axis.
 0.0 means outside the plotting area, 0.5 means centered on the axis,
 1.0 means inside the plotting area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setTickColor(java.awt.Paint)">setTickColor</a></strong>(java.awt.Paint&nbsp;color)</code>
<div class="block">Sets the paint used to draw the shapes of major ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setTickFont(java.awt.Font)">setTickFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font used to display the text of major ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setTickLabelDistance(double)">setTickLabelDistance</a></strong>(double&nbsp;distance)</code>
<div class="block">Sets the distance of labels to their ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setTickLabelFormat(java.text.Format)">setTickLabelFormat</a></strong>(java.text.Format&nbsp;format)</code>
<div class="block">Sets the format which converts the tick values to labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setTickLabelRotation(double)">setTickLabelRotation</a></strong>(double&nbsp;angle)</code>
<div class="block">Sets the rotation of the tick labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setTickLabelsOutside(boolean)">setTickLabelsOutside</a></strong>(boolean&nbsp;tickLabelsOutside)</code>
<div class="block">Sets whether the tick labels are drawn outside of the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</a></strong>(boolean&nbsp;tickLabelsVisible)</code>
<div class="block">Sets whether tick labels will be shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setTickLength(double)">setTickLength</a></strong>(double&nbsp;length)</code>
<div class="block">Sets the length of major tick strokes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setTicksAutoSpaced(boolean)">setTicksAutoSpaced</a></strong>(boolean&nbsp;autoSpaced)</code>
<div class="block">Sets whether the interval for major and minor ticks is chosen automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setTickSpacing(java.lang.Number)">setTickSpacing</a></strong>(java.lang.Number&nbsp;spacing)</code>
<div class="block">Sets the interval for major ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setTickStroke(java.awt.Stroke)">setTickStroke</a></strong>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke which is used to draw all major ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#setTicksVisible(boolean)">setTicksVisible</a></strong>(boolean&nbsp;ticksVisible)</code>
<div class="block">Sets whether major ticks will be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#viewToWorld(de.erichseifert.gral.plots.axes.Axis, double, boolean)">viewToWorld</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis,
           double&nbsp;value,
           boolean&nbsp;extrapolate)</code>
<div class="block">Converts a view (screen) coordinate value to a world (axis) coordinate
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html#worldToView(de.erichseifert.gral.plots.axes.Axis, java.lang.Number, boolean)">worldToView</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis,
           java.lang.Number&nbsp;value,
           boolean&nbsp;extrapolate)</code>
<div class="block">Converts a world (axis) coordinate value to a view (screen) coordinate
 value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRendererComponent(de.erichseifert.gral.plots.axes.Axis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererComponent</h4>
<pre><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;getRendererComponent(<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis)</pre>
<div class="block">Returns a component that displays the specified axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - axis to be displayed</dd>
<dt><span class="strong">Returns:</span></dt><dd>component displaying the axis</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes"><code>Axis</code></a></dd></dl>
</li>
</ul>
<a name="worldToView(de.erichseifert.gral.plots.axes.Axis, java.lang.Number, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldToView</h4>
<pre>double&nbsp;worldToView(<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis,
                 java.lang.Number&nbsp;value,
                 boolean&nbsp;extrapolate)</pre>
<div class="block">Converts a world (axis) coordinate value to a view (screen) coordinate
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - Axis</dd><dd><code>value</code> - World coordinate value to convert</dd><dd><code>extrapolate</code> - Option to activate extrapolation value that are not
        on the axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>Screen coordinate value</dd></dl>
</li>
</ul>
<a name="viewToWorld(de.erichseifert.gral.plots.axes.Axis, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewToWorld</h4>
<pre>java.lang.Number&nbsp;viewToWorld(<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis,
                           double&nbsp;value,
                           boolean&nbsp;extrapolate)</pre>
<div class="block">Converts a view (screen) coordinate value to a world (axis) coordinate
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - Axis</dd><dd><code>value</code> - View coordinate value to convert</dd><dd><code>extrapolate</code> - Option to activate extrapolation value that are not
        on the axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>World coordinate value</dd></dl>
</li>
</ul>
<a name="getTicks(de.erichseifert.gral.plots.axes.Axis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicks</h4>
<pre>java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/axes/Tick.html" title="class in de.erichseifert.gral.plots.axes">Tick</a>&gt;&nbsp;getTicks(<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis)</pre>
<div class="block">Returns a list of all tick element on the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - Axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of <code>Tick</code> instances</dd></dl>
</li>
</ul>
<a name="getPosition(de.erichseifert.gral.plots.axes.Axis, java.lang.Number, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;java.lang.Double&gt;&nbsp;getPosition(<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis,
                                    java.lang.Number&nbsp;value,
                                    boolean&nbsp;extrapolate,
                                    boolean&nbsp;forceLinear)</pre>
<div class="block">Returns the position of the specified value on the axis.
 The value is returned in view coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - Axis</dd><dd><code>value</code> - World coordinate value to convert</dd><dd><code>extrapolate</code> - Option to activate extrapolation value that are not
        on the axis</dd><dd><code>forceLinear</code> - Force linear interpolation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>N-dimensional point of the value</dd></dl>
</li>
</ul>
<a name="getNormal(de.erichseifert.gral.plots.axes.Axis, java.lang.Number, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre><a href="../../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;java.lang.Double&gt;&nbsp;getNormal(<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis,
                                  java.lang.Number&nbsp;value,
                                  boolean&nbsp;extrapolate,
                                  boolean&nbsp;forceLinear)</pre>
<div class="block">Returns the normal vector at the position of the specified value.
 The vector is normalized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - Axis</dd><dd><code>value</code> - World coordinate value to convert</dd><dd><code>extrapolate</code> - Option to activate extrapolation value that are not
        on the axis</dd><dd><code>forceLinear</code> - Force linear interpolation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>N-dimensional normal vector at the position</dd></dl>
</li>
</ul>
<a name="getIntersection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersection</h4>
<pre>java.lang.Number&nbsp;getIntersection()</pre>
<div class="block">Returns the intersection point of the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Point at which this axis intersects other axes.</dd></dl>
</li>
</ul>
<a name="setIntersection(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntersection</h4>
<pre>void&nbsp;setIntersection(java.lang.Number&nbsp;intersection)</pre>
<div class="block">Sets the intersection point of the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intersection</code> - Point at which this axis intersects other axes.</dd></dl>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>java.awt.Shape&nbsp;getShape()</pre>
<div class="block">Returns the shape of the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Shape used for drawing.</dd></dl>
</li>
</ul>
<a name="setShape(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>void&nbsp;setShape(java.awt.Shape&nbsp;shape)</pre>
<div class="block">Sets the shape of the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - Shape used for drawing.</dd></dl>
</li>
</ul>
<a name="isShapeVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShapeVisible</h4>
<pre>boolean&nbsp;isShapeVisible()</pre>
<div class="block">Returns whether the shape of the axis will be drawn.
 This doesn't influence ticks or labels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the shape should be drawn, false otherwise.</dd></dl>
</li>
</ul>
<a name="setShapeVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeVisible</h4>
<pre>void&nbsp;setShapeVisible(boolean&nbsp;shapeVisible)</pre>
<div class="block">Sets whether the shape of the axis will be drawn.
 This doesn't influence ticks or labels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shapeVisible</code> - <code>true</code> if the shape should be drawn, false otherwise.</dd></dl>
</li>
</ul>
<a name="isShapeNormalOrientationClockwise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShapeNormalOrientationClockwise</h4>
<pre>boolean&nbsp;isShapeNormalOrientationClockwise()</pre>
<div class="block">Returns whether the normal vector of the shape is calculated using
 clockwise or counterclockwise rotation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the orientation is clockwise, <code>false</code> if it is
 counterclockwise.</dd></dl>
</li>
</ul>
<a name="setShapeNormalOrientationClockwise(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeNormalOrientationClockwise</h4>
<pre>void&nbsp;setShapeNormalOrientationClockwise(boolean&nbsp;clockwise)</pre>
<div class="block">Sets whether the normal vector of the shape is calculated using
 clockwise or counterclockwise rotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clockwise</code> - <code>true</code> if the orientation is clockwise,
 <code>false</code> if it is counterclockwise.</dd></dl>
</li>
</ul>
<a name="getShapeColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeColor</h4>
<pre>java.awt.Paint&nbsp;getShapeColor()</pre>
<div class="block">Returns the paint used to draw the axis, its ticks and its labels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paint used for drawing.</dd></dl>
</li>
</ul>
<a name="setShapeColor(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeColor</h4>
<pre>void&nbsp;setShapeColor(java.awt.Paint&nbsp;color)</pre>
<div class="block">Sets the paint used to draw the axis, its ticks and its labels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Paint used for drawing.</dd></dl>
</li>
</ul>
<a name="getShapeStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeStroke</h4>
<pre>java.awt.Stroke&nbsp;getShapeStroke()</pre>
<div class="block">Returns the stroke which defines the shape of the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Stroke used for drawing the shape.</dd></dl>
</li>
</ul>
<a name="setShapeStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeStroke</h4>
<pre>void&nbsp;setShapeStroke(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke which defines the shape of the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - Stroke used for drawing the shape.</dd></dl>
</li>
</ul>
<a name="isShapeDirectionSwapped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShapeDirectionSwapped</h4>
<pre>boolean&nbsp;isShapeDirectionSwapped()</pre>
<div class="block">Returns whether the axis direction is changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the shape of the axis is inverted,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setShapeDirectionSwapped(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeDirectionSwapped</h4>
<pre>void&nbsp;setShapeDirectionSwapped(boolean&nbsp;directionSwapped)</pre>
<div class="block">Sets whether the axis direction will be changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directionSwapped</code> - <code>true</code> if the shape of the axis
 should be inverted, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isTicksVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTicksVisible</h4>
<pre>boolean&nbsp;isTicksVisible()</pre>
<div class="block">Returns whether major ticks are drawn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if major ticks are drawn, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setTicksVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicksVisible</h4>
<pre>void&nbsp;setTicksVisible(boolean&nbsp;ticksVisible)</pre>
<div class="block">Sets whether major ticks will be drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticksVisible</code> - <code>true</code> if major ticks should be drawn,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getTickSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickSpacing</h4>
<pre>java.lang.Number&nbsp;getTickSpacing()</pre>
<div class="block">Returns the interval for major ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Distance on axis in which major ticks are drawn.</dd></dl>
</li>
</ul>
<a name="setTickSpacing(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickSpacing</h4>
<pre>void&nbsp;setTickSpacing(java.lang.Number&nbsp;spacing)</pre>
<div class="block">Sets the interval for major ticks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spacing</code> - Distance on axis in which major ticks are drawn.</dd></dl>
</li>
</ul>
<a name="isTicksAutoSpaced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTicksAutoSpaced</h4>
<pre>boolean&nbsp;isTicksAutoSpaced()</pre>
<div class="block">Returns whether the interval for major and minor ticks is chosen automatically.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if auto-spacing is enabled, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setTicksAutoSpaced(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicksAutoSpaced</h4>
<pre>void&nbsp;setTicksAutoSpaced(boolean&nbsp;autoSpaced)</pre>
<div class="block">Sets whether the interval for major and minor ticks is chosen automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoSpaced</code> - <code>true</code> if auto-spacing is enabled, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getTickLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLength</h4>
<pre>double&nbsp;getTickLength()</pre>
<div class="block">Returns the length of major tick strokes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tick length relative to the font height.</dd></dl>
</li>
</ul>
<a name="setTickLength(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLength</h4>
<pre>void&nbsp;setTickLength(double&nbsp;length)</pre>
<div class="block">Sets the length of major tick strokes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Tick length relative to the font height.</dd></dl>
</li>
</ul>
<a name="getTickStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickStroke</h4>
<pre>java.awt.Stroke&nbsp;getTickStroke()</pre>
<div class="block">Returns the stroke which is used to draw all major ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Stroke used for major tick drawing.</dd></dl>
</li>
</ul>
<a name="setTickStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickStroke</h4>
<pre>void&nbsp;setTickStroke(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke which is used to draw all major ticks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - Stroke used for major tick drawing.</dd></dl>
</li>
</ul>
<a name="getTickAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickAlignment</h4>
<pre>double&nbsp;getTickAlignment()</pre>
<div class="block">Returns the alignment of major ticks relative to the axis.
 0.0 means outside the plotting area, 0.5 means centered on the axis,
 1.0 means inside the plotting area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Major tick alignment relative to the axis.</dd></dl>
</li>
</ul>
<a name="setTickAlignment(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickAlignment</h4>
<pre>void&nbsp;setTickAlignment(double&nbsp;alignment)</pre>
<div class="block">Sets the alignment of major ticks relative to the axis.
 0.0 means outside the plotting area, 0.5 means centered on the axis,
 1.0 means inside the plotting area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - Major tick alignment relative to the axis.</dd></dl>
</li>
</ul>
<a name="getTickFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickFont</h4>
<pre>java.awt.Font&nbsp;getTickFont()</pre>
<div class="block">Returns the font used to display the text of major ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Font used for tick labels.</dd></dl>
</li>
</ul>
<a name="setTickFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickFont</h4>
<pre>void&nbsp;setTickFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font used to display the text of major ticks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - Font used for tick labels.</dd></dl>
</li>
</ul>
<a name="getTickColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickColor</h4>
<pre>java.awt.Paint&nbsp;getTickColor()</pre>
<div class="block">Returns the paint used to draw the shapes of major ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paint used for major tick drawing.</dd></dl>
</li>
</ul>
<a name="setTickColor(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickColor</h4>
<pre>void&nbsp;setTickColor(java.awt.Paint&nbsp;color)</pre>
<div class="block">Sets the paint used to draw the shapes of major ticks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Paint used for major tick drawing.</dd></dl>
</li>
</ul>
<a name="isTickLabelsVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTickLabelsVisible</h4>
<pre>boolean&nbsp;isTickLabelsVisible()</pre>
<div class="block">Returns whether tick labels will be shown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if tick labels will be drawn, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setTickLabelsVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelsVisible</h4>
<pre>void&nbsp;setTickLabelsVisible(boolean&nbsp;tickLabelsVisible)</pre>
<div class="block">Sets whether tick labels will be shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tickLabelsVisible</code> - <code>true</code> if tick labels will be drawn, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getTickLabelFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelFormat</h4>
<pre>java.text.Format&nbsp;getTickLabelFormat()</pre>
<div class="block">Returns the format which converts the tick values to labels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Format used for tick labels.</dd></dl>
</li>
</ul>
<a name="setTickLabelFormat(java.text.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelFormat</h4>
<pre>void&nbsp;setTickLabelFormat(java.text.Format&nbsp;format)</pre>
<div class="block">Sets the format which converts the tick values to labels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - Format used for tick labels.</dd></dl>
</li>
</ul>
<a name="getTickLabelDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelDistance</h4>
<pre>double&nbsp;getTickLabelDistance()</pre>
<div class="block">Returns the distance of labels to their ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Label distance relative to the font height.</dd></dl>
</li>
</ul>
<a name="setTickLabelDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelDistance</h4>
<pre>void&nbsp;setTickLabelDistance(double&nbsp;distance)</pre>
<div class="block">Sets the distance of labels to their ticks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - Label distance relative to the font height.</dd></dl>
</li>
</ul>
<a name="isTickLabelsOutside()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTickLabelsOutside</h4>
<pre>boolean&nbsp;isTickLabelsOutside()</pre>
<div class="block">Returns whether the tick labels are drawn outside of the plot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the labels are drawn outside of the plot, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setTickLabelsOutside(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelsOutside</h4>
<pre>void&nbsp;setTickLabelsOutside(boolean&nbsp;tickLabelsOutside)</pre>
<div class="block">Sets whether the tick labels are drawn outside of the plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tickLabelsOutside</code> - <code>true</code> if the labels are drawn outside of the plot,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getTickLabelRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickLabelRotation</h4>
<pre>double&nbsp;getTickLabelRotation()</pre>
<div class="block">Returns the rotation of the tick labels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tick label rotation in degrees.</dd></dl>
</li>
</ul>
<a name="setTickLabelRotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickLabelRotation</h4>
<pre>void&nbsp;setTickLabelRotation(double&nbsp;angle)</pre>
<div class="block">Sets the rotation of the tick labels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Tick label rotation in degrees.</dd></dl>
</li>
</ul>
<a name="isMinorTicksVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinorTicksVisible</h4>
<pre>boolean&nbsp;isMinorTicksVisible()</pre>
<div class="block">Returns whether minor ticks are drawn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if minor ticks are drawn, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setMinorTicksVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTicksVisible</h4>
<pre>void&nbsp;setMinorTicksVisible(boolean&nbsp;minorTicksVisible)</pre>
<div class="block">Sets whether minor ticks are drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minorTicksVisible</code> - <code>true</code> if minor ticks are drawn, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getMinorTicksCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTicksCount</h4>
<pre>int&nbsp;getMinorTicksCount()</pre>
<div class="block">Returns the count of minor ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of minor ticks between two major ticks.</dd></dl>
</li>
</ul>
<a name="setMinorTicksCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTicksCount</h4>
<pre>void&nbsp;setMinorTicksCount(int&nbsp;count)</pre>
<div class="block">Sets the count of minor ticks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - Number of minor ticks between two major ticks.</dd></dl>
</li>
</ul>
<a name="getMinorTickLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickLength</h4>
<pre>double&nbsp;getMinorTickLength()</pre>
<div class="block">Returns the length of minor tick strokes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tick length relative to font height.</dd></dl>
</li>
</ul>
<a name="setMinorTickLength(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickLength</h4>
<pre>void&nbsp;setMinorTickLength(double&nbsp;length)</pre>
<div class="block">Sets the length of minor tick strokes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Tick length relative to font height.</dd></dl>
</li>
</ul>
<a name="getMinorTickStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickStroke</h4>
<pre>java.awt.Stroke&nbsp;getMinorTickStroke()</pre>
<div class="block">Returns the stroke used to draw all minor ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Stroke used for minor tick drawing.</dd></dl>
</li>
</ul>
<a name="setMinorTickStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickStroke</h4>
<pre>void&nbsp;setMinorTickStroke(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke used to draw all minor ticks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - Stroke used for minor tick drawing.</dd></dl>
</li>
</ul>
<a name="getMinorTickAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickAlignment</h4>
<pre>double&nbsp;getMinorTickAlignment()</pre>
<div class="block">Returns the alignment of minor ticks.
 0.0 means outside the plotting area, 0.5 means centered on the axis,
 1.0 means inside the plotting area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Minor tick alignment relative to the axis.</dd></dl>
</li>
</ul>
<a name="setMinorTickAlignment(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickAlignment</h4>
<pre>void&nbsp;setMinorTickAlignment(double&nbsp;alignment)</pre>
<div class="block">Sets the alignment of minor ticks.
 0.0 means outside the plotting area, 0.5 means centered on the axis,
 1.0 means inside the plotting area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - Minor tick alignment relative to the axis.</dd></dl>
</li>
</ul>
<a name="getMinorTickColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickColor</h4>
<pre>java.awt.Paint&nbsp;getMinorTickColor()</pre>
<div class="block">Returns the paint used to draw the shapes of minor ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paint used for minor tick drawing.</dd></dl>
</li>
</ul>
<a name="setMinorTickColor(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickColor</h4>
<pre>void&nbsp;setMinorTickColor(java.awt.Paint&nbsp;ticksMinorColor)</pre>
<div class="block">Sets the paint used to draw the shapes of minor ticks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ticksMinorColor</code> - Paint used for minor tick drawing.</dd></dl>
</li>
</ul>
<a name="getCustomTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTicks</h4>
<pre>java.util.Map&lt;java.lang.Double,java.lang.String&gt;&nbsp;getCustomTicks()</pre>
<div class="block">Returns custom ticks with their respective position and label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map of custom tick positions and labels.</dd></dl>
</li>
</ul>
<a name="setCustomTicks(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTicks</h4>
<pre>void&nbsp;setCustomTicks(java.util.Map&lt;java.lang.Double,java.lang.String&gt;&nbsp;positionsAndLabels)</pre>
<div class="block">Sets custom ticks with their respective position and label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionsAndLabels</code> - A map of custom tick positions and labels.</dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns the label text of the axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Axis label.</dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Sets the label text of the axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - Axis label.</dd></dl>
</li>
</ul>
<a name="getLabelDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelDistance</h4>
<pre>double&nbsp;getLabelDistance()</pre>
<div class="block">Returns the distance from the axis to the label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Distance relative to font height.</dd></dl>
</li>
</ul>
<a name="setLabelDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelDistance</h4>
<pre>void&nbsp;setLabelDistance(double&nbsp;distance)</pre>
<div class="block">Sets the distance from the axis to the label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - Distance relative to font height.</dd></dl>
</li>
</ul>
<a name="getLabelRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelRotation</h4>
<pre>double&nbsp;getLabelRotation()</pre>
<div class="block">Returns the rotation of the axis label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Axis label rotation in degrees.</dd></dl>
</li>
</ul>
<a name="setLabelRotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelRotation</h4>
<pre>void&nbsp;setLabelRotation(double&nbsp;angle)</pre>
<div class="block">Sets the rotation of the axis label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Axis label rotation in degrees.</dd></dl>
</li>
</ul>
<a name="getLabelFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFont</h4>
<pre>java.awt.Font&nbsp;getLabelFont()</pre>
<div class="block">Returns the font used to display the axis label text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Font for axis label text.</dd></dl>
</li>
</ul>
<a name="setLabelFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelFont</h4>
<pre>void&nbsp;setLabelFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font used to display the axis label text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - Font for axis label text.</dd></dl>
</li>
</ul>
<a name="getLabelColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelColor</h4>
<pre>java.awt.Paint&nbsp;getLabelColor()</pre>
<div class="block">Returns the paint used to draw the axis label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paint for axis label drawing.</dd></dl>
</li>
</ul>
<a name="setLabelColor(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLabelColor</h4>
<pre>void&nbsp;setLabelColor(java.awt.Paint&nbsp;color)</pre>
<div class="block">Sets the paint used to draw the axis label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Paint for axis label drawing.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/axes/AxisListener.html" title="interface in de.erichseifert.gral.plots.axes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/axes/LinearRenderer2D.html" title="class in de.erichseifert.gral.plots.axes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/axes/AxisRenderer.html" target="_top">Frames</a></li>
<li><a href="AxisRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
