<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:53 CET 2013 -->
<title>Axis (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Axis (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html" title="class in de.erichseifert.gral.plots.axes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/axes/AxisListener.html" title="interface in de.erichseifert.gral.plots.axes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/axes/Axis.html" target="_top">Frames</a></li>
<li><a href="Axis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots.axes</div>
<h2 title="Class Axis" class="title">Class Axis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.axes.Axis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Axis</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Class that represents an arbitrary axis.</p>
 <p>Functionality includes:</p>
 <ul>
   <li>Different ways of setting and getting the range of this axis</li>
   <li>Administration of <a href="../../../../../de/erichseifert/gral/plots/axes/AxisListener.html" title="interface in de.erichseifert.gral.plots.axes"><code>AxisListeners</code></a></li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#de.erichseifert.gral.plots.axes.Axis">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html#Axis()">Axis</a></strong>()</code>
<div class="block">Initializes a new instance without minimum and maximum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html#Axis(java.lang.Number, java.lang.Number)">Axis</a></strong>(java.lang.Number&nbsp;min,
    java.lang.Number&nbsp;max)</code>
<div class="block">Initializes a new instance with the specified minimum and maximum values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html#addAxisListener(de.erichseifert.gral.plots.axes.AxisListener)">addAxisListener</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/axes/AxisListener.html" title="interface in de.erichseifert.gral.plots.axes">AxisListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified <code>AxisListener</code> to this Axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html#getMax()">getMax</a></strong>()</code>
<div class="block">Returns the maximum value to be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html#getMin()">getMin</a></strong>()</code>
<div class="block">Returns the minimum value to be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html#getRange()">getRange</a></strong>()</code>
<div class="block">Returns the range of values to be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html#isAutoscaled()">isAutoscaled</a></strong>()</code>
<div class="block">Returns whether the axis range should be determined automatically rather
 than using the axis's minimum and a maximum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html#isValid()">isValid</a></strong>()</code>
<div class="block">Returns whether the currently set minimum and maximum values are valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html#removeAxisListener(de.erichseifert.gral.plots.axes.AxisListener)">removeAxisListener</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/axes/AxisListener.html" title="interface in de.erichseifert.gral.plots.axes">AxisListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified <code>AxisListener</code> from this Axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html#setAutoscaled(boolean)">setAutoscaled</a></strong>(boolean&nbsp;autoscaled)</code>
<div class="block">Sets whether the axis range should be determined automatically rather
 than using the axis's minimum and a maximum values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html#setMax(java.lang.Number)">setMax</a></strong>(java.lang.Number&nbsp;max)</code>
<div class="block">Sets the maximum value to be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html#setMin(java.lang.Number)">setMin</a></strong>(java.lang.Number&nbsp;min)</code>
<div class="block">Sets the minimum value to be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html#setRange(java.lang.Number, java.lang.Number)">setRange</a></strong>(java.lang.Number&nbsp;min,
        java.lang.Number&nbsp;max)</code>
<div class="block">Sets the range of values to be displayed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Axis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Axis</h4>
<pre>public&nbsp;Axis()</pre>
<div class="block">Initializes a new instance without minimum and maximum values.</div>
</li>
</ul>
<a name="Axis(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Axis</h4>
<pre>public&nbsp;Axis(java.lang.Number&nbsp;min,
    java.lang.Number&nbsp;max)</pre>
<div class="block">Initializes a new instance with the specified minimum and maximum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - minimum value</dd><dd><code>max</code> - maximum value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAxisListener(de.erichseifert.gral.plots.axes.AxisListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAxisListener</h4>
<pre>public&nbsp;void&nbsp;addAxisListener(<a href="../../../../../de/erichseifert/gral/plots/axes/AxisListener.html" title="interface in de.erichseifert.gral.plots.axes">AxisListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified <code>AxisListener</code> to this Axis.
 The Listeners will be notified if changes to the Axis occur,
 for Example if the minimum or maximum value changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener to be added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../de/erichseifert/gral/plots/axes/AxisListener.html" title="interface in de.erichseifert.gral.plots.axes"><code>AxisListener</code></a></dd></dl>
</li>
</ul>
<a name="removeAxisListener(de.erichseifert.gral.plots.axes.AxisListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAxisListener</h4>
<pre>public&nbsp;void&nbsp;removeAxisListener(<a href="../../../../../de/erichseifert/gral/plots/axes/AxisListener.html" title="interface in de.erichseifert.gral.plots.axes">AxisListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified <code>AxisListener</code> from this Axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener to be removed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../de/erichseifert/gral/plots/axes/AxisListener.html" title="interface in de.erichseifert.gral.plots.axes"><code>AxisListener</code></a></dd></dl>
</li>
</ul>
<a name="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getMin()</pre>
<div class="block">Returns the minimum value to be displayed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Minimum value.</dd></dl>
</li>
</ul>
<a name="setMin(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>public&nbsp;void&nbsp;setMin(java.lang.Number&nbsp;min)</pre>
<div class="block">Sets the minimum value to be displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - Minimum value.</dd></dl>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getMax()</pre>
<div class="block">Returns the maximum value to be displayed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum value.</dd></dl>
</li>
</ul>
<a name="setMax(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;void&nbsp;setMax(java.lang.Number&nbsp;max)</pre>
<div class="block">Sets the maximum value to be displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - Maximum value.</dd></dl>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;double&nbsp;getRange()</pre>
<div class="block">Returns the range of values to be displayed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Distance between maximum and minimum value.</dd></dl>
</li>
</ul>
<a name="setRange(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(java.lang.Number&nbsp;min,
            java.lang.Number&nbsp;max)</pre>
<div class="block">Sets the range of values to be displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - Minimum value.</dd><dd><code>max</code> - Maximum value.</dd></dl>
</li>
</ul>
<a name="isAutoscaled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoscaled</h4>
<pre>public&nbsp;boolean&nbsp;isAutoscaled()</pre>
<div class="block">Returns whether the axis range should be determined automatically rather
 than using the axis's minimum and a maximum values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the axis is scaled automatically to fit the current data</dd></dl>
</li>
</ul>
<a name="setAutoscaled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoscaled</h4>
<pre>public&nbsp;void&nbsp;setAutoscaled(boolean&nbsp;autoscaled)</pre>
<div class="block">Sets whether the axis range should be determined automatically rather
 than using the axis's minimum and a maximum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoscaled</code> - Defines whether the axis should be automatically
                   scaled to fit the current data.</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Returns whether the currently set minimum and maximum values are valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> when minimum and maximum values are correct,
         otherwise <code>false</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html" title="class in de.erichseifert.gral.plots.axes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/axes/AxisListener.html" title="interface in de.erichseifert.gral.plots.axes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/axes/Axis.html" target="_top">Frames</a></li>
<li><a href="Axis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
