<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>LinearRenderer2D (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearRenderer2D (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html" title="interface in de.erichseifert.gral.plots.axes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/axes/LogarithmicRenderer2D.html" title="class in de.erichseifert.gral.plots.axes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/axes/LinearRenderer2D.html" target="_top">Frames</a></li>
<li><a href="LinearRenderer2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots.axes</div>
<h2 title="Class LinearRenderer2D" class="title">Class LinearRenderer2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html" title="class in de.erichseifert.gral.plots.axes">de.erichseifert.gral.plots.axes.AbstractAxisRenderer2D</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.axes.LinearRenderer2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html" title="interface in de.erichseifert.gral.plots.axes">AxisRenderer</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinearRenderer2D</span>
extends <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html" title="class in de.erichseifert.gral.plots.axes">AbstractAxisRenderer2D</a></pre>
<div class="block">Class that renders axes with a linear scale in two dimensional space.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#de.erichseifert.gral.plots.axes.LinearRenderer2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/LinearRenderer2D.html#LinearRenderer2D()">LinearRenderer2D</a></strong>()</code>
<div class="block">Creates a new renderer for linear axes in two-dimensional space.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/LinearRenderer2D.html#createTicks(java.util.List, de.erichseifert.gral.plots.axes.Axis, double, double, java.util.Set, boolean)">createTicks</a></strong>(java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/axes/Tick.html" title="class in de.erichseifert.gral.plots.axes">Tick</a>&gt;&nbsp;ticks,
           <a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis,
           double&nbsp;min,
           double&nbsp;max,
           java.util.Set&lt;java.lang.Double&gt;&nbsp;tickPositions,
           boolean&nbsp;isAutoSpacing)</code>
<div class="block">Adds minor and major ticks to a list of ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/LinearRenderer2D.html#viewToWorld(de.erichseifert.gral.plots.axes.Axis, double, boolean)">viewToWorld</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis,
           double&nbsp;value,
           boolean&nbsp;extrapolate)</code>
<div class="block">Converts a view (screen) coordinate value to a world (axis) coordinate
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/axes/LinearRenderer2D.html#worldToView(de.erichseifert.gral.plots.axes.Axis, java.lang.Number, boolean)">worldToView</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis,
           java.lang.Number&nbsp;value,
           boolean&nbsp;extrapolate)</code>
<div class="block">Converts a world (axis) coordinate value to a view (screen) coordinate
 value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.plots.axes.AbstractAxisRenderer2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.plots.axes.<a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html" title="class in de.erichseifert.gral.plots.axes">AbstractAxisRenderer2D</a></h3>
<code><a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#createTicksCustom(java.util.List, de.erichseifert.gral.plots.axes.Axis, double, double, java.util.Set)">createTicksCustom</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#evaluateShape(java.awt.Shape)">evaluateShape</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getCustomTicks()">getCustomTicks</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getIntersection()">getIntersection</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getLabel()">getLabel</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getLabelColor()">getLabelColor</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getLabelDistance()">getLabelDistance</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getLabelFont()">getLabelFont</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getLabelRotation()">getLabelRotation</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getMinorTickAlignment()">getMinorTickAlignment</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getMinorTickColor()">getMinorTickColor</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getMinorTickLength()">getMinorTickLength</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getMinorTicksCount()">getMinorTicksCount</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getMinorTickStroke()">getMinorTickStroke</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getNormal(de.erichseifert.gral.plots.axes.Axis, java.lang.Number, boolean, boolean)">getNormal</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getPosition(de.erichseifert.gral.plots.axes.Axis, java.lang.Number, boolean, boolean)">getPosition</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getRendererComponent(de.erichseifert.gral.plots.axes.Axis)">getRendererComponent</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getShape()">getShape</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getShapeColor()">getShapeColor</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getShapeLength()">getShapeLength</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getShapeStroke()">getShapeStroke</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getTick(de.erichseifert.gral.plots.axes.Tick.TickType, de.erichseifert.gral.plots.axes.Axis, double)">getTick</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getTickAlignment()">getTickAlignment</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getTickColor()">getTickColor</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getTickFont()">getTickFont</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getTickLabelDistance()">getTickLabelDistance</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getTickLabelDistanceAbsolute()">getTickLabelDistanceAbsolute</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getTickLabelFormat()">getTickLabelFormat</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getTickLabelRotation()">getTickLabelRotation</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getTickLength()">getTickLength</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getTickLengthAbsolute()">getTickLengthAbsolute</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getTickMinorLengthAbsolute()">getTickMinorLengthAbsolute</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getTicks(de.erichseifert.gral.plots.axes.Axis)">getTicks</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getTickSpacing()">getTickSpacing</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#getTickStroke()">getTickStroke</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#isMinorTicksVisible()">isMinorTicksVisible</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#isShapeDirectionSwapped()">isShapeDirectionSwapped</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#isShapeNormalOrientationClockwise()">isShapeNormalOrientationClockwise</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#isShapeVisible()">isShapeVisible</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#isTickLabelsOutside()">isTickLabelsOutside</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#isTickLabelsVisible()">isTickLabelsVisible</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#isTicksAutoSpaced()">isTicksAutoSpaced</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#isTicksVisible()">isTicksVisible</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setCustomTicks(java.util.Map)">setCustomTicks</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setIntersection(java.lang.Number)">setIntersection</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setLabelColor(java.awt.Paint)">setLabelColor</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setLabelDistance(double)">setLabelDistance</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setLabelFont(java.awt.Font)">setLabelFont</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setLabelRotation(double)">setLabelRotation</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setMinorTickAlignment(double)">setMinorTickAlignment</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setMinorTickColor(java.awt.Paint)">setMinorTickColor</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setMinorTickLength(double)">setMinorTickLength</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setMinorTicksCount(int)">setMinorTicksCount</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setMinorTickStroke(java.awt.Stroke)">setMinorTickStroke</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setMinorTicksVisible(boolean)">setMinorTicksVisible</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setShape(java.awt.Shape)">setShape</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setShapeColor(java.awt.Paint)">setShapeColor</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setShapeDirectionSwapped(boolean)">setShapeDirectionSwapped</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setShapeNormalOrientationClockwise(boolean)">setShapeNormalOrientationClockwise</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setShapeStroke(java.awt.Stroke)">setShapeStroke</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setShapeVisible(boolean)">setShapeVisible</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setTickAlignment(double)">setTickAlignment</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setTickColor(java.awt.Paint)">setTickColor</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setTickFont(java.awt.Font)">setTickFont</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setTickLabelDistance(double)">setTickLabelDistance</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setTickLabelFormat(java.text.Format)">setTickLabelFormat</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setTickLabelRotation(double)">setTickLabelRotation</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setTickLabelsOutside(boolean)">setTickLabelsOutside</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setTickLength(double)">setTickLength</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setTicksAutoSpaced(boolean)">setTicksAutoSpaced</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setTickSpacing(java.lang.Number)">setTickSpacing</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setTickStroke(java.awt.Stroke)">setTickStroke</a>, <a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#setTicksVisible(boolean)">setTicksVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearRenderer2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearRenderer2D</h4>
<pre>public&nbsp;LinearRenderer2D()</pre>
<div class="block">Creates a new renderer for linear axes in two-dimensional space.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="worldToView(de.erichseifert.gral.plots.axes.Axis, java.lang.Number, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldToView</h4>
<pre>public&nbsp;double&nbsp;worldToView(<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis,
                 java.lang.Number&nbsp;value,
                 boolean&nbsp;extrapolate)</pre>
<div class="block">Converts a world (axis) coordinate value to a view (screen) coordinate
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - Axis</dd><dd><code>value</code> - World coordinate value to convert</dd><dd><code>extrapolate</code> - Option to activate extrapolation value that are not
        on the axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>Screen coordinate value</dd></dl>
</li>
</ul>
<a name="viewToWorld(de.erichseifert.gral.plots.axes.Axis, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewToWorld</h4>
<pre>public&nbsp;java.lang.Number&nbsp;viewToWorld(<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis,
                           double&nbsp;value,
                           boolean&nbsp;extrapolate)</pre>
<div class="block">Converts a view (screen) coordinate value to a world (axis) coordinate
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - Axis</dd><dd><code>value</code> - View coordinate value to convert</dd><dd><code>extrapolate</code> - Option to activate extrapolation value that are not
        on the axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>World coordinate value</dd></dl>
</li>
</ul>
<a name="createTicks(java.util.List, de.erichseifert.gral.plots.axes.Axis, double, double, java.util.Set, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTicks</h4>
<pre>protected&nbsp;void&nbsp;createTicks(java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/axes/Tick.html" title="class in de.erichseifert.gral.plots.axes">Tick</a>&gt;&nbsp;ticks,
               <a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis,
               double&nbsp;min,
               double&nbsp;max,
               java.util.Set&lt;java.lang.Double&gt;&nbsp;tickPositions,
               boolean&nbsp;isAutoSpacing)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#createTicks(java.util.List, de.erichseifert.gral.plots.axes.Axis, double, double, java.util.Set, boolean)">AbstractAxisRenderer2D</a></code></strong></div>
<div class="block">Adds minor and major ticks to a list of ticks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html#createTicks(java.util.List, de.erichseifert.gral.plots.axes.Axis, double, double, java.util.Set, boolean)">createTicks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/axes/AbstractAxisRenderer2D.html" title="class in de.erichseifert.gral.plots.axes">AbstractAxisRenderer2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ticks</code> - List of ticks</dd><dd><code>axis</code> - Axis</dd><dd><code>min</code> - Minimum value of axis</dd><dd><code>max</code> - Maximum value of axis</dd><dd><code>tickPositions</code> - Set of tick positions</dd><dd><code>isAutoSpacing</code> - Use automatic scaling</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html" title="interface in de.erichseifert.gral.plots.axes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/axes/LogarithmicRenderer2D.html" title="class in de.erichseifert.gral.plots.axes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/axes/LinearRenderer2D.html" target="_top">Frames</a></li>
<li><a href="LinearRenderer2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
