<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>Histogram1D (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Histogram1D (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/data/statistics/Histogram.html" title="class in de.erichseifert.gral.data.statistics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html" title="class in de.erichseifert.gral.data.statistics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/data/statistics/Histogram1D.html" target="_top">Frames</a></li>
<li><a href="Histogram1D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.data.statistics</div>
<h2 title="Class Histogram1D" class="title">Class Histogram1D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html" title="class in de.erichseifert.gral.data">de.erichseifert.gral.data.AbstractDataSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/data/statistics/Histogram.html" title="class in de.erichseifert.gral.data.statistics">de.erichseifert.gral.data.statistics.Histogram</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.data.statistics.Histogram1D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a>, <a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>, java.io.Serializable, java.lang.Iterable&lt;java.lang.Comparable&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Histogram1D</span>
extends <a href="../../../../../de/erichseifert/gral/data/statistics/Histogram.html" title="class in de.erichseifert.gral.data.statistics">Histogram</a></pre>
<div class="block"><p>View that aggregates the column values of an other data source into
 a histogram with cells. The cells size can be equally sized by defining
 a number of cells or breakpoints between histogram cells can be passed
 as an array to create unequally sized cells.</p>
 <p>For ease of use the histogram is a data source itself.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#de.erichseifert.gral.data.statistics.Histogram1D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Histogram1D.html#Histogram1D(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.util.Orientation, int)">Histogram1D</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;data,
           <a href="../../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util">Orientation</a>&nbsp;orientation,
           int&nbsp;breakCount)</code>
<div class="block">Creates a new Histogram object with the specified DataSource and
 cell count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Histogram1D.html#Histogram1D(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.util.Orientation, java.lang.Number[]...)">Histogram1D</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;data,
           <a href="../../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util">Orientation</a>&nbsp;orientation,
           java.lang.Number[]...&nbsp;breaks)</code>
<div class="block">Initializes a new histogram with the specified data source and
 subdivisions at the specified positions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Histogram1D.html#get(int, int)">get</a></strong>(int&nbsp;col,
   int&nbsp;row)</code>
<div class="block">Returns the row with the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Histogram1D.html#getCellLimits(int, int)">getCellLimits</a></strong>(int&nbsp;col,
             int&nbsp;cell)</code>
<div class="block">Returns the minimum and maximum value of the specified cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Histogram1D.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Returns the number of columns of the data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends java.lang.Comparable&lt;?&gt;&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Histogram1D.html#getColumnTypes()">getColumnTypes</a></strong>()</code>
<div class="block">Returns the data types of all columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util">Orientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Histogram1D.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Returns the direction in which the histogram values will be accumulated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Histogram1D.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Returns the number of rows of the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Histogram1D.html#rebuildCells()">rebuildCells</a></strong>()</code>
<div class="block">(Re-)populates the cells of this Histogram.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.data.statistics.Histogram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.data.statistics.<a href="../../../../../de/erichseifert/gral/data/statistics/Histogram.html" title="class in de.erichseifert.gral.data.statistics">Histogram</a></h3>
<code><a href="../../../../../de/erichseifert/gral/data/statistics/Histogram.html#dataAdded(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataAdded</a>, <a href="../../../../../de/erichseifert/gral/data/statistics/Histogram.html#dataRemoved(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataRemoved</a>, <a href="../../../../../de/erichseifert/gral/data/statistics/Histogram.html#dataUpdated(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataUpdated</a>, <a href="../../../../../de/erichseifert/gral/data/statistics/Histogram.html#getData()">getData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.data.AbstractDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.data.<a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html" title="class in de.erichseifert.gral.data">AbstractDataSource</a></h3>
<code><a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#addDataListener(de.erichseifert.gral.data.DataListener)">addDataListener</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#getColumn(int)">getColumn</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#getRow(int)">getRow</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#getStatistics()">getStatistics</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#isColumnNumeric(int)">isColumnNumeric</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#iterator()">iterator</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#notifyDataAdded(de.erichseifert.gral.data.DataChangeEvent...)">notifyDataAdded</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#notifyDataRemoved(de.erichseifert.gral.data.DataChangeEvent...)">notifyDataRemoved</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#notifyDataUpdated(de.erichseifert.gral.data.DataChangeEvent...)">notifyDataUpdated</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#removeDataListener(de.erichseifert.gral.data.DataListener)">removeDataListener</a>, <a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#setColumnTypes(java.lang.Class...)">setColumnTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Histogram1D(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.util.Orientation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Histogram1D</h4>
<pre>public&nbsp;Histogram1D(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;data,
           <a href="../../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util">Orientation</a>&nbsp;orientation,
           int&nbsp;breakCount)</pre>
<div class="block">Creates a new Histogram object with the specified DataSource and
 cell count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - DataSource so be analyzed.</dd><dd><code>orientation</code> - Orientation of the histogram values.</dd><dd><code>breakCount</code> - Number of subdivisions for analysis.</dd></dl>
</li>
</ul>
<a name="Histogram1D(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.util.Orientation, java.lang.Number[]...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Histogram1D</h4>
<pre>public&nbsp;Histogram1D(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;data,
           <a href="../../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util">Orientation</a>&nbsp;orientation,
           java.lang.Number[]...&nbsp;breaks)</pre>
<div class="block">Initializes a new histogram with the specified data source and
 subdivisions at the specified positions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data source to be analyzed.</dd><dd><code>orientation</code> - Orientation in which the data should be sampled.</dd><dd><code>breaks</code> - Values of where a subdivision should occur.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rebuildCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildCells</h4>
<pre>protected&nbsp;void&nbsp;rebuildCells()</pre>
<div class="block">(Re-)populates the cells of this Histogram.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/statistics/Histogram.html#rebuildCells()">rebuildCells</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/statistics/Histogram.html" title="class in de.erichseifert.gral.data.statistics">Histogram</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="../../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util">Orientation</a>&nbsp;getOrientation()</pre>
<div class="block">Returns the direction in which the histogram values will be accumulated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Horizontal or vertical orientation.</dd></dl>
</li>
</ul>
<a name="getCellLimits(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellLimits</h4>
<pre>public&nbsp;java.lang.Number[]&nbsp;getCellLimits(int&nbsp;col,
                               int&nbsp;cell)</pre>
<div class="block">Returns the minimum and maximum value of the specified cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - Column index.</dd><dd><code>cell</code> - Cell index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Extent of the cell.</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;get(int&nbsp;col,
                          int&nbsp;row)</pre>
<div class="block">Returns the row with the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - index of the column to return</dd><dd><code>row</code> - index of the row to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified value of the data cell</dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Returns the number of rows of the data source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of rows in the data source.</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#getColumnCount()">AbstractDataSource</a></code></strong></div>
<div class="block">Returns the number of columns of the data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/DataSource.html#getColumnCount()">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#getColumnCount()">getColumnCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html" title="class in de.erichseifert.gral.data">AbstractDataSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of columns in the data source.</dd></dl>
</li>
</ul>
<a name="getColumnTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnTypes</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends java.lang.Comparable&lt;?&gt;&gt;[]&nbsp;getColumnTypes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#getColumnTypes()">AbstractDataSource</a></code></strong></div>
<div class="block">Returns the data types of all columns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/DataSource.html#getColumnTypes()">getColumnTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html#getColumnTypes()">getColumnTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/AbstractDataSource.html" title="class in de.erichseifert.gral.data">AbstractDataSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The data types of all column in the data source</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/data/statistics/Histogram.html" title="class in de.erichseifert.gral.data.statistics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html" title="class in de.erichseifert.gral.data.statistics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/data/statistics/Histogram1D.html" target="_top">Frames</a></li>
<li><a href="Histogram1D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
