<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>de.erichseifert.gral.data.statistics (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../de/erichseifert/gral/data/statistics/package-summary.html" target="classFrame">de.erichseifert.gral.data.statistics</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Histogram.html" title="class in de.erichseifert.gral.data.statistics" target="classFrame">Histogram</a></li>
<li><a href="Histogram1D.html" title="class in de.erichseifert.gral.data.statistics" target="classFrame">Histogram1D</a></li>
<li><a href="Statistics.html" title="class in de.erichseifert.gral.data.statistics" target="classFrame">Statistics</a></li>
</ul>
</div>
</body>
</html>
