<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>Statistics (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statistics (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/data/statistics/Histogram1D.html" title="class in de.erichseifert.gral.data.statistics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/data/statistics/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.data.statistics</div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.data.statistics.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Statistics</span>
extends java.lang.Object
implements <a href="../../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a></pre>
<div class="block">A class that computes and stores various statistical information
 on a data source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#KURTOSIS">KURTOSIS</a></strong></code>
<div class="block">Key for specifying the kurtosis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#MAX">MAX</a></strong></code>
<div class="block">Key for specifying the maximum, i.e. the largest value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#MEAN">MEAN</a></strong></code>
<div class="block">Key for specifying the arithmetic mean of all values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#MEDIAN">MEDIAN</a></strong></code>
<div class="block">Key for specifying the median (or 50% quantile).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#MIN">MIN</a></strong></code>
<div class="block">Key for specifying the minimum, i.e. the smallest value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#N">N</a></strong></code>
<div class="block">Key for specifying the total number of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#POPULATION_VARIANCE">POPULATION_VARIANCE</a></strong></code>
<div class="block">Key for specifying the population variance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#QUARTILE_1">QUARTILE_1</a></strong></code>
<div class="block">Key for specifying the 1st quartile (or 25th quantile).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#QUARTILE_2">QUARTILE_2</a></strong></code>
<div class="block">Key for specifying the 2nd quartile (or 50th quantile).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#QUARTILE_3">QUARTILE_3</a></strong></code>
<div class="block">Key for specifying the 3rd quartile (or 75th quantile).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#SKEWNESS">SKEWNESS</a></strong></code>
<div class="block">Key for specifying the skewness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#SUM">SUM</a></strong></code>
<div class="block">Key for specifying the sum of all values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#SUM_OF_DIFF_CUBICS">SUM_OF_DIFF_CUBICS</a></strong></code>
<div class="block">Key for specifying the sum of squared differences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#SUM_OF_DIFF_QUADS">SUM_OF_DIFF_QUADS</a></strong></code>
<div class="block">Key for specifying the sum of squared differences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#SUM_OF_DIFF_SQUARES">SUM_OF_DIFF_SQUARES</a></strong></code>
<div class="block">Key for specifying the sum of squared differences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#SUM2">SUM2</a></strong></code>
<div class="block">Key for specifying the sum of all value squares.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#SUM3">SUM3</a></strong></code>
<div class="block">Key for specifying the sum of all value cubics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#SUM4">SUM4</a></strong></code>
<div class="block">Key for specifying the sum of all value quads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#VARIANCE">VARIANCE</a></strong></code>
<div class="block">Key for specifying the variance of a sample.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#Statistics(de.erichseifert.gral.data.DataSource)">Statistics</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;data)</code>
<div class="block">Initializes a new object with the specified data source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#dataAdded(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataAdded</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
         <a href="../../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</code>
<div class="block">Method that is invoked when data has been added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#dataRemoved(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataRemoved</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
           <a href="../../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</code>
<div class="block">Method that is invoked when data has been removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#dataUpdated(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataUpdated</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
           <a href="../../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</code>
<div class="block">Method that is invoked when data has been updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the specified information for the whole data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#get(java.lang.String, de.erichseifert.gral.util.Orientation, int)">get</a></strong>(java.lang.String&nbsp;key,
   <a href="../../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util">Orientation</a>&nbsp;orientation,
   int&nbsp;index)</code>
<div class="block">Returns the specified information for the offset index in the specified
 direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/data/statistics/Statistics.html#invalidate(int, int)">invalidate</a></strong>(int&nbsp;col,
          int&nbsp;row)</code>
<div class="block">Invalidates statistics information for a certain data cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static final&nbsp;java.lang.String N</pre>
<div class="block">Key for specifying the total number of elements.
        This is the zeroth central moment: E((x - µ)^0)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.N">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM</h4>
<pre>public static final&nbsp;java.lang.String SUM</pre>
<div class="block">Key for specifying the sum of all values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.SUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM2</h4>
<pre>public static final&nbsp;java.lang.String SUM2</pre>
<div class="block">Key for specifying the sum of all value squares.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.SUM2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUM3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM3</h4>
<pre>public static final&nbsp;java.lang.String SUM3</pre>
<div class="block">Key for specifying the sum of all value cubics.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.SUM3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUM4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM4</h4>
<pre>public static final&nbsp;java.lang.String SUM4</pre>
<div class="block">Key for specifying the sum of all value quads.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.SUM4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;java.lang.String MIN</pre>
<div class="block">Key for specifying the minimum, i.e. the smallest value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;java.lang.String MAX</pre>
<div class="block">Key for specifying the maximum, i.e. the largest value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAN</h4>
<pre>public static final&nbsp;java.lang.String MEAN</pre>
<div class="block">Key for specifying the arithmetic mean of all values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.MEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUM_OF_DIFF_SQUARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_OF_DIFF_SQUARES</h4>
<pre>public static final&nbsp;java.lang.String SUM_OF_DIFF_SQUARES</pre>
<div class="block">Key for specifying the sum of squared differences.
        This is identical to the second central moment: E((x - mean)^2)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.SUM_OF_DIFF_SQUARES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUM_OF_DIFF_CUBICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_OF_DIFF_CUBICS</h4>
<pre>public static final&nbsp;java.lang.String SUM_OF_DIFF_CUBICS</pre>
<div class="block">Key for specifying the sum of squared differences.
        This is identical to the third central moment: E((x - mean)^3)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.SUM_OF_DIFF_CUBICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUM_OF_DIFF_QUADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_OF_DIFF_QUADS</h4>
<pre>public static final&nbsp;java.lang.String SUM_OF_DIFF_QUADS</pre>
<div class="block">Key for specifying the sum of squared differences.
        This is identical to the fourth central moment: E((x - mean)^4)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.SUM_OF_DIFF_QUADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARIANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIANCE</h4>
<pre>public static final&nbsp;java.lang.String VARIANCE</pre>
<div class="block">Key for specifying the variance of a sample. Formula:
        <code>1/(N - 1) * sumOfSquares</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.VARIANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POPULATION_VARIANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPULATION_VARIANCE</h4>
<pre>public static final&nbsp;java.lang.String POPULATION_VARIANCE</pre>
<div class="block">Key for specifying the population variance. Formula:
        <code>1/N * sumOfSquares</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.POPULATION_VARIANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SKEWNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKEWNESS</h4>
<pre>public static final&nbsp;java.lang.String SKEWNESS</pre>
<div class="block">Key for specifying the skewness.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.SKEWNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KURTOSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KURTOSIS</h4>
<pre>public static final&nbsp;java.lang.String KURTOSIS</pre>
<div class="block">Key for specifying the kurtosis.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.KURTOSIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIAN</h4>
<pre>public static final&nbsp;java.lang.String MEDIAN</pre>
<div class="block">Key for specifying the median (or 50% quantile).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.MEDIAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUARTILE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTILE_1</h4>
<pre>public static final&nbsp;java.lang.String QUARTILE_1</pre>
<div class="block">Key for specifying the 1st quartile (or 25th quantile).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.QUARTILE_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUARTILE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTILE_2</h4>
<pre>public static final&nbsp;java.lang.String QUARTILE_2</pre>
<div class="block">Key for specifying the 2nd quartile (or 50th quantile).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.QUARTILE_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUARTILE_3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUARTILE_3</h4>
<pre>public static final&nbsp;java.lang.String QUARTILE_3</pre>
<div class="block">Key for specifying the 3rd quartile (or 75th quantile).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.data.statistics.Statistics.QUARTILE_3">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;data)</pre>
<div class="block">Initializes a new object with the specified data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data source to be analyzed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the specified information for the whole data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Requested information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for the specified key as  value, or <i>NaN</i>
         if the specified statistical value does not exist</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, de.erichseifert.gral.util.Orientation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(java.lang.String&nbsp;key,
         <a href="../../../../../de/erichseifert/gral/util/Orientation.html" title="enum in de.erichseifert.gral.util">Orientation</a>&nbsp;orientation,
         int&nbsp;index)</pre>
<div class="block">Returns the specified information for the offset index in the specified
 direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Requested information.</dd><dd><code>orientation</code> - Direction of the values the statistical is built from.</dd><dd><code>index</code> - Column or row index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for the specified key as  value, or <i>NaN</i>
         if the specified statistical value does not exist</dd></dl>
</li>
</ul>
<a name="dataAdded(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAdded</h4>
<pre>public&nbsp;void&nbsp;dataAdded(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
             <a href="../../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</pre>
<div class="block">Method that is invoked when data has been added.
 This method is invoked by objects that provide support for
 <code>DataListener</code>s and should not be called manually.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/DataListener.html#dataAdded(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source that has been changed.</dd><dd><code>events</code> - Optional event object describing the data values that
        have been added</dd></dl>
</li>
</ul>
<a name="dataUpdated(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataUpdated</h4>
<pre>public&nbsp;void&nbsp;dataUpdated(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
               <a href="../../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</pre>
<div class="block">Method that is invoked when data has been updated.
 This method is invoked by objects that provide support for
 <code>DataListener</code>s and should not be called manually.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/DataListener.html#dataUpdated(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source that has been changed.</dd><dd><code>events</code> - Optional event object describing the data values that
        have been updated.</dd></dl>
</li>
</ul>
<a name="dataRemoved(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataRemoved</h4>
<pre>public&nbsp;void&nbsp;dataRemoved(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
               <a href="../../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</pre>
<div class="block">Method that is invoked when data has been removed.
 This method is invoked by objects that provide support for
 <code>DataListener</code>s and should not be called manually.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/data/DataListener.html#dataRemoved(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source that has been changed.</dd><dd><code>events</code> - Optional event object describing the data values that
        have been removed.</dd></dl>
</li>
</ul>
<a name="invalidate(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidate</h4>
<pre>protected&nbsp;void&nbsp;invalidate(int&nbsp;col,
              int&nbsp;row)</pre>
<div class="block">Invalidates statistics information for a certain data cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - Column index of the cell.</dd><dd><code>row</code> - Row index of the cell.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/data/statistics/Histogram1D.html" title="class in de.erichseifert.gral.data.statistics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/data/statistics/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
