<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>AbstractAreaRenderer (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAreaRenderer (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html" title="interface in de.erichseifert.gral.plots.areas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/areas/AbstractAreaRenderer.html" target="_top">Frames</a></li>
<li><a href="AbstractAreaRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots.areas</div>
<h2 title="Class AbstractAreaRenderer" class="title">Class AbstractAreaRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.areas.AbstractAreaRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html" title="interface in de.erichseifert.gral.plots.areas">AreaRenderer</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/erichseifert/gral/plots/areas/DefaultAreaRenderer2D.html" title="class in de.erichseifert.gral.plots.areas">DefaultAreaRenderer2D</a>, <a href="../../../../../de/erichseifert/gral/plots/areas/LineAreaRenderer2D.html" title="class in de.erichseifert.gral.plots.areas">LineAreaRenderer2D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAreaRenderer</span>
extends java.lang.Object
implements <a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html" title="interface in de.erichseifert.gral.plots.areas">AreaRenderer</a>, java.io.Serializable</pre>
<div class="block"><p>Abstract class that renders an area in two-dimensional space.</p>
 <p>Functionality includes:</p>
 <ul>
   <li>Punching data points out of the area's shape</li>
   <li>Administration of settings</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#de.erichseifert.gral.plots.areas.AbstractAreaRenderer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/plots/areas/AbstractAreaRenderer.html#AbstractAreaRenderer()">AbstractAreaRenderer</a></strong>()</code>
<div class="block">Initializes a new instance with default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/areas/AbstractAreaRenderer.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns the paint used to fill the area shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/areas/AbstractAreaRenderer.html#getGap()">getGap</a></strong>()</code>
<div class="block">Returns the value for the gap between the area and a data point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/areas/AbstractAreaRenderer.html#isGapRounded()">isGapRounded</a></strong>()</code>
<div class="block">Returns whether the gaps should have rounded corners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/areas/AbstractAreaRenderer.html#punch(java.awt.Shape, java.util.List)">punch</a></strong>(java.awt.Shape&nbsp;shape,
     java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots">DataPoint</a>&gt;&nbsp;dataPoints)</code>
<div class="block">Returns the shape of an area from which the shapes of the specified
 points are subtracted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/areas/AbstractAreaRenderer.html#setColor(java.awt.Paint)">setColor</a></strong>(java.awt.Paint&nbsp;color)</code>
<div class="block">Sets the paint used to fill the area shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/areas/AbstractAreaRenderer.html#setGap(double)">setGap</a></strong>(double&nbsp;gap)</code>
<div class="block">Sets the value for the gap between the area and a data point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/areas/AbstractAreaRenderer.html#setGapRounded(boolean)">setGapRounded</a></strong>(boolean&nbsp;gapRounded)</code>
<div class="block">Sets a value which decides whether the gaps should have rounded corners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.plots.areas.AreaRenderer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.plots.areas.<a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html" title="interface in de.erichseifert.gral.plots.areas">AreaRenderer</a></h3>
<code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#getArea(java.util.List, java.awt.Shape)">getArea</a>, <a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#getAreaShape(java.util.List)">getAreaShape</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAreaRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAreaRenderer</h4>
<pre>public&nbsp;AbstractAreaRenderer()</pre>
<div class="block">Initializes a new instance with default settings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="punch(java.awt.Shape, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punch</h4>
<pre>protected&nbsp;java.awt.Shape&nbsp;punch(java.awt.Shape&nbsp;shape,
                   java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots">DataPoint</a>&gt;&nbsp;dataPoints)</pre>
<div class="block">Returns the shape of an area from which the shapes of the specified
 points are subtracted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - Shape of the area.</dd><dd><code>dataPoints</code> - Data points on the line.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Punched shape.</dd></dl>
</li>
</ul>
<a name="getGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGap</h4>
<pre>public&nbsp;double&nbsp;getGap()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#getGap()">AreaRenderer</a></code></strong></div>
<div class="block">Returns the value for the gap between the area and a data point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#getGap()">getGap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html" title="interface in de.erichseifert.gral.plots.areas">AreaRenderer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Gap between area and data point.</dd></dl>
</li>
</ul>
<a name="setGap(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGap</h4>
<pre>public&nbsp;void&nbsp;setGap(double&nbsp;gap)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#setGap(double)">AreaRenderer</a></code></strong></div>
<div class="block">Sets the value for the gap between the area and a data point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#setGap(double)">setGap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html" title="interface in de.erichseifert.gral.plots.areas">AreaRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gap</code> - Gap between area and data point.</dd></dl>
</li>
</ul>
<a name="isGapRounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGapRounded</h4>
<pre>public&nbsp;boolean&nbsp;isGapRounded()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#isGapRounded()">AreaRenderer</a></code></strong></div>
<div class="block">Returns whether the gaps should have rounded corners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#isGapRounded()">isGapRounded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html" title="interface in de.erichseifert.gral.plots.areas">AreaRenderer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if the gaps should have rounded corners.</dd></dl>
</li>
</ul>
<a name="setGapRounded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGapRounded</h4>
<pre>public&nbsp;void&nbsp;setGapRounded(boolean&nbsp;gapRounded)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#setGapRounded(boolean)">AreaRenderer</a></code></strong></div>
<div class="block">Sets a value which decides whether the gaps should have rounded corners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#setGapRounded(boolean)">setGapRounded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html" title="interface in de.erichseifert.gral.plots.areas">AreaRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gapRounded</code> - <code>true</code>, if the gaps should have rounded corners.</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getColor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#getColor()">AreaRenderer</a></code></strong></div>
<div class="block">Returns the paint used to fill the area shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#getColor()">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html" title="interface in de.erichseifert.gral.plots.areas">AreaRenderer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Paint for the area shape.</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Paint&nbsp;color)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#setColor(java.awt.Paint)">AreaRenderer</a></code></strong></div>
<div class="block">Sets the paint used to fill the area shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#setColor(java.awt.Paint)">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html" title="interface in de.erichseifert.gral.plots.areas">AreaRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Paint for the area shape.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html" title="interface in de.erichseifert.gral.plots.areas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/areas/AbstractAreaRenderer.html" target="_top">Frames</a></li>
<li><a href="AbstractAreaRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
