<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>AreaRenderer (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AreaRenderer (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/areas/AbstractAreaRenderer.html" title="class in de.erichseifert.gral.plots.areas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/areas/DefaultAreaRenderer2D.html" title="class in de.erichseifert.gral.plots.areas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/areas/AreaRenderer.html" target="_top">Frames</a></li>
<li><a href="AreaRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots.areas</div>
<h2 title="Interface AreaRenderer" class="title">Interface AreaRenderer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/erichseifert/gral/plots/areas/AbstractAreaRenderer.html" title="class in de.erichseifert.gral.plots.areas">AbstractAreaRenderer</a>, <a href="../../../../../de/erichseifert/gral/plots/areas/DefaultAreaRenderer2D.html" title="class in de.erichseifert.gral.plots.areas">DefaultAreaRenderer2D</a>, <a href="../../../../../de/erichseifert/gral/plots/areas/LineAreaRenderer2D.html" title="class in de.erichseifert.gral.plots.areas">LineAreaRenderer2D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AreaRenderer</span></pre>
<div class="block">Interface for renderers that display areas in plots.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#getArea(java.util.List, java.awt.Shape)">getArea</a></strong>(java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots">DataPoint</a>&gt;&nbsp;points,
       java.awt.Shape&nbsp;shape)</code>
<div class="block">Returns the graphical representation to be drawn for the specified data
 points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#getAreaShape(java.util.List)">getAreaShape</a></strong>(java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots">DataPoint</a>&gt;&nbsp;points)</code>
<div class="block">Returns the shape used for rendering the area of a data points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns the paint used to fill the area shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#getGap()">getGap</a></strong>()</code>
<div class="block">Returns the value for the gap between the area and a data point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#isGapRounded()">isGapRounded</a></strong>()</code>
<div class="block">Returns whether the gaps should have rounded corners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#setColor(java.awt.Paint)">setColor</a></strong>(java.awt.Paint&nbsp;color)</code>
<div class="block">Sets the paint used to fill the area shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#setGap(double)">setGap</a></strong>(double&nbsp;gap)</code>
<div class="block">Sets the value for the gap between the area and a data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html#setGapRounded(boolean)">setGapRounded</a></strong>(boolean&nbsp;gapRounded)</code>
<div class="block">Sets a value which decides whether the gaps should have rounded corners.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAreaShape(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaShape</h4>
<pre>java.awt.Shape&nbsp;getAreaShape(java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots">DataPoint</a>&gt;&nbsp;points)</pre>
<div class="block">Returns the shape used for rendering the area of a data points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - Data points.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Geometric shape for the area of the specified data points.</dd></dl>
</li>
</ul>
<a name="getArea(java.util.List, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;getArea(java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots">DataPoint</a>&gt;&nbsp;points,
               java.awt.Shape&nbsp;shape)</pre>
<div class="block">Returns the graphical representation to be drawn for the specified data
 points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - Points that define the shape of the area.</dd><dd><code>shape</code> - Geometric shape of the area.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Representation of the area.</dd></dl>
</li>
</ul>
<a name="getGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGap</h4>
<pre>double&nbsp;getGap()</pre>
<div class="block">Returns the value for the gap between the area and a data point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gap between area and data point.</dd></dl>
</li>
</ul>
<a name="setGap(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGap</h4>
<pre>void&nbsp;setGap(double&nbsp;gap)</pre>
<div class="block">Sets the value for the gap between the area and a data point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gap</code> - Gap between area and data point.</dd></dl>
</li>
</ul>
<a name="isGapRounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGapRounded</h4>
<pre>boolean&nbsp;isGapRounded()</pre>
<div class="block">Returns whether the gaps should have rounded corners.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if the gaps should have rounded corners.</dd></dl>
</li>
</ul>
<a name="setGapRounded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGapRounded</h4>
<pre>void&nbsp;setGapRounded(boolean&nbsp;gapRounded)</pre>
<div class="block">Sets a value which decides whether the gaps should have rounded corners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gapRounded</code> - <code>true</code>, if the gaps should have rounded corners.</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>java.awt.Paint&nbsp;getColor()</pre>
<div class="block">Returns the paint used to fill the area shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paint for the area shape.</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(java.awt.Paint&nbsp;color)</pre>
<div class="block">Sets the paint used to fill the area shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Paint for the area shape.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/areas/AbstractAreaRenderer.html" title="class in de.erichseifert.gral.plots.areas"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/areas/DefaultAreaRenderer2D.html" title="class in de.erichseifert.gral.plots.areas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/areas/AreaRenderer.html" target="_top">Frames</a></li>
<li><a href="AreaRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
