<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>DrawableWriter (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawableWriter (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/io/plots/BitmapWriter.html" title="class in de.erichseifert.gral.io.plots"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/io/plots/DrawableWriterFactory.html" title="class in de.erichseifert.gral.io.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/io/plots/DrawableWriter.html" target="_top">Frames</a></li>
<li><a href="DrawableWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.io.plots</div>
<h2 title="Interface DrawableWriter" class="title">Interface DrawableWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/erichseifert/gral/io/plots/BitmapWriter.html" title="class in de.erichseifert.gral.io.plots">BitmapWriter</a>, <a href="../../../../../de/erichseifert/gral/io/plots/VectorWriter.html" title="class in de.erichseifert.gral.io.plots">VectorWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DrawableWriter</span></pre>
<div class="block">Interface providing functions for rendering <code>Drawable</code>
 instances and writing them to an output stream. As an example: a plot
 can be saved into a bitmap file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../de/erichseifert/gral/io/plots/DrawableWriterFactory.html" title="class in de.erichseifert.gral.io.plots"><code>DrawableWriterFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/io/plots/DrawableWriter.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Returns the output format of this writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/io/plots/DrawableWriter.html#write(de.erichseifert.gral.graphics.Drawable, java.io.OutputStream, double, double)">write</a></strong>(<a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;d,
     java.io.OutputStream&nbsp;destination,
     double&nbsp;width,
     double&nbsp;height)</code>
<div class="block">Stores the specified <code>Drawable</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/io/plots/DrawableWriter.html#write(de.erichseifert.gral.graphics.Drawable, java.io.OutputStream, double, double, double, double)">write</a></strong>(<a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;d,
     java.io.OutputStream&nbsp;destination,
     double&nbsp;x,
     double&nbsp;y,
     double&nbsp;width,
     double&nbsp;height)</code>
<div class="block">Stores the specified <code>Drawable</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Returns the output format of this writer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representing the MIME-Type.</dd></dl>
</li>
</ul>
<a name="write(de.erichseifert.gral.graphics.Drawable, java.io.OutputStream, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;d,
         java.io.OutputStream&nbsp;destination,
         double&nbsp;width,
         double&nbsp;height)
           throws java.io.IOException</pre>
<div class="block">Stores the specified <code>Drawable</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - <code>Drawable</code> to be written.</dd><dd><code>destination</code> - Stream to write to</dd><dd><code>width</code> - Width of the image.</dd><dd><code>height</code> - Height of the image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if writing to stream fails</dd></dl>
</li>
</ul>
<a name="write(de.erichseifert.gral.graphics.Drawable, java.io.OutputStream, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;d,
         java.io.OutputStream&nbsp;destination,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;width,
         double&nbsp;height)
           throws java.io.IOException</pre>
<div class="block">Stores the specified <code>Drawable</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - <code>Drawable</code> to be written.</dd><dd><code>destination</code> - Stream to write to</dd><dd><code>x</code> - Horizontal position.</dd><dd><code>y</code> - Vertical position.</dd><dd><code>width</code> - Width of the image.</dd><dd><code>height</code> - Height of the image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if writing to stream fails</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/io/plots/BitmapWriter.html" title="class in de.erichseifert.gral.io.plots"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/io/plots/DrawableWriterFactory.html" title="class in de.erichseifert.gral.io.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/io/plots/DrawableWriter.html" target="_top">Frames</a></li>
<li><a href="DrawableWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
