<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>LabelPointRenderer (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelPointRenderer (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/points/DefaultPointRenderer2D.html" title="class in de.erichseifert.gral.plots.points"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/points/PointData.html" title="class in de.erichseifert.gral.plots.points"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/points/LabelPointRenderer.html" target="_top">Frames</a></li>
<li><a href="LabelPointRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots.points</div>
<h2 title="Class LabelPointRenderer" class="title">Class LabelPointRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html" title="class in de.erichseifert.gral.plots.points">de.erichseifert.gral.plots.points.AbstractPointRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/plots/points/DefaultPointRenderer2D.html" title="class in de.erichseifert.gral.plots.points">de.erichseifert.gral.plots.points.DefaultPointRenderer2D</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.points.LabelPointRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html" title="interface in de.erichseifert.gral.plots.points">PointRenderer</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LabelPointRenderer</span>
extends <a href="../../../../../de/erichseifert/gral/plots/points/DefaultPointRenderer2D.html" title="class in de.erichseifert.gral.plots.points">DefaultPointRenderer2D</a></pre>
<div class="block">Class that provides <code>Drawable</code>s, which display specified data
 values as labels.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#de.erichseifert.gral.plots.points.LabelPointRenderer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/LabelPointRenderer.html#LabelPointRenderer()">LabelPointRenderer</a></strong>()</code>
<div class="block">Initializes a new renderer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/LabelPointRenderer.html#getAlignmentX()">getAlignmentX</a></strong>()</code>
<div class="block">Returns the horizontal alignment relative to the data point.
 0 means left, 1 means right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/LabelPointRenderer.html#getAlignmentY()">getAlignmentY</a></strong>()</code>
<div class="block">Returns the vertical alignment relative to the data point.
 0 means top, 1 means bottom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/LabelPointRenderer.html#getColumn()">getColumn</a></strong>()</code>
<div class="block">Returns the index of the column which is used for the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/LabelPointRenderer.html#getFont()">getFont</a></strong>()</code>
<div class="block">Returns the font of this label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.text.Format</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/LabelPointRenderer.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Returns the format which specifies how the labels are displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/LabelPointRenderer.html#getPointShape(de.erichseifert.gral.plots.points.PointData)">getPointShape</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/points/PointData.html" title="class in de.erichseifert.gral.plots.points">PointData</a>&nbsp;data)</code>
<div class="block">Returns a <code>Shape</code> instance that can be used for further
 calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/LabelPointRenderer.html#setAlignmentX(double)">setAlignmentX</a></strong>(double&nbsp;alignmentX)</code>
<div class="block">Sets the horizontal alignment relative to the data point.
 0 means left, 1 means right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/LabelPointRenderer.html#setAlignmentY(double)">setAlignmentY</a></strong>(double&nbsp;alignmentY)</code>
<div class="block">Sets the vertical alignment relative to the data point.
 0 means top, 1 means bottom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/LabelPointRenderer.html#setColumn(int)">setColumn</a></strong>(int&nbsp;column)</code>
<div class="block">Sets the index of the column which will be used for the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/LabelPointRenderer.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets font of this label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/LabelPointRenderer.html#setFormat(java.text.Format)">setFormat</a></strong>(java.text.Format&nbsp;format)</code>
<div class="block">Sets the format which specifies how the labels will be displayed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.plots.points.DefaultPointRenderer2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.plots.points.<a href="../../../../../de/erichseifert/gral/plots/points/DefaultPointRenderer2D.html" title="class in de.erichseifert.gral.plots.points">DefaultPointRenderer2D</a></h3>
<code><a href="../../../../../de/erichseifert/gral/plots/points/DefaultPointRenderer2D.html#drawErrorBars(de.erichseifert.gral.graphics.DrawingContext, java.awt.Shape, de.erichseifert.gral.data.Row, int, int, int, de.erichseifert.gral.plots.axes.Axis, de.erichseifert.gral.plots.axes.AxisRenderer)">drawErrorBars</a>, <a href="../../../../../de/erichseifert/gral/plots/points/DefaultPointRenderer2D.html#drawValueLabel(de.erichseifert.gral.graphics.DrawingContext, java.awt.Shape, de.erichseifert.gral.data.Row, int)">drawValueLabel</a>, <a href="../../../../../de/erichseifert/gral/plots/points/DefaultPointRenderer2D.html#getPoint(de.erichseifert.gral.plots.points.PointData, java.awt.Shape)">getPoint</a>, <a href="../../../../../de/erichseifert/gral/plots/points/DefaultPointRenderer2D.html#getValue(de.erichseifert.gral.plots.points.PointData, java.awt.Shape)">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.plots.points.AbstractPointRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.plots.points.<a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html" title="class in de.erichseifert.gral.plots.points">AbstractPointRenderer</a></h3>
<code><a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getColor()">getColor</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getErrorColor()">getErrorColor</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getErrorColumnBottom()">getErrorColumnBottom</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getErrorColumnTop()">getErrorColumnTop</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getErrorShape()">getErrorShape</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getErrorStroke()">getErrorStroke</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getShape()">getShape</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getValueAlignmentX()">getValueAlignmentX</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getValueAlignmentY()">getValueAlignmentY</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getValueColor()">getValueColor</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getValueColumn()">getValueColumn</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getValueDistance()">getValueDistance</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getValueFont()">getValueFont</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getValueFormat()">getValueFormat</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getValueLocation()">getValueLocation</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getValueRotation()">getValueRotation</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#isErrorVisible()">isErrorVisible</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#isValueVisible()">isValueVisible</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setColor(de.erichseifert.gral.plots.colors.ColorMapper)">setColor</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setColor(java.awt.Paint)">setColor</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setErrorColor(de.erichseifert.gral.plots.colors.ColorMapper)">setErrorColor</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setErrorColor(java.awt.Paint)">setErrorColor</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setErrorColumnBottom(int)">setErrorColumnBottom</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setErrorColumnTop(int)">setErrorColumnTop</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setErrorShape(java.awt.Shape)">setErrorShape</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setErrorStroke(java.awt.Stroke)">setErrorStroke</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setErrorVisible(boolean)">setErrorVisible</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setShape(java.awt.Shape)">setShape</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueAlignmentX(double)">setValueAlignmentX</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueAlignmentY(double)">setValueAlignmentY</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueColor(de.erichseifert.gral.plots.colors.ColorMapper)">setValueColor</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueColor(java.awt.Paint)">setValueColor</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueColumn(int)">setValueColumn</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueDistance(double)">setValueDistance</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueFont(java.awt.Font)">setValueFont</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueFormat(java.text.Format)">setValueFormat</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueLocation(de.erichseifert.gral.util.Location)">setValueLocation</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueRotation(double)">setValueRotation</a>, <a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueVisible(boolean)">setValueVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabelPointRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelPointRenderer</h4>
<pre>public&nbsp;LabelPointRenderer()</pre>
<div class="block">Initializes a new renderer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<div class="block">Returns the index of the column which is used for the label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index of the column which is used for the label.</dd></dl>
</li>
</ul>
<a name="setColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public&nbsp;void&nbsp;setColumn(int&nbsp;column)</pre>
<div class="block">Sets the index of the column which will be used for the label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - Index of the column which will be used for the label.</dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.text.Format&nbsp;getFormat()</pre>
<div class="block">Returns the format which specifies how the labels are displayed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Format</code> instance which specifies how the labels are
 displayed.</dd></dl>
</li>
</ul>
<a name="setFormat(java.text.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(java.text.Format&nbsp;format)</pre>
<div class="block">Sets the format which specifies how the labels will be displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - <code>Format</code> instance which specifies how the labels will
 be displayed.</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Returns the font of this label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Font of this label.</dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets font of this label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - Font of this label.</dd></dl>
</li>
</ul>
<a name="getAlignmentX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentX</h4>
<pre>public&nbsp;double&nbsp;getAlignmentX()</pre>
<div class="block">Returns the horizontal alignment relative to the data point.
 0 means left, 1 means right.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Horizontal alignment relative to the data point.</dd></dl>
</li>
</ul>
<a name="setAlignmentX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignmentX</h4>
<pre>public&nbsp;void&nbsp;setAlignmentX(double&nbsp;alignmentX)</pre>
<div class="block">Sets the horizontal alignment relative to the data point.
 0 means left, 1 means right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignmentX</code> - Horizontal alignment relative to the data point.</dd></dl>
</li>
</ul>
<a name="getAlignmentY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentY</h4>
<pre>public&nbsp;double&nbsp;getAlignmentY()</pre>
<div class="block">Returns the vertical alignment relative to the data point.
 0 means top, 1 means bottom.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vertical alignment relative to the data point.</dd></dl>
</li>
</ul>
<a name="setAlignmentY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignmentY</h4>
<pre>public&nbsp;void&nbsp;setAlignmentY(double&nbsp;alignmentY)</pre>
<div class="block">Sets the vertical alignment relative to the data point.
 0 means top, 1 means bottom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignmentY</code> - Vertical alignment relative to the data point.</dd></dl>
</li>
</ul>
<a name="getPointShape(de.erichseifert.gral.plots.points.PointData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPointShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getPointShape(<a href="../../../../../de/erichseifert/gral/plots/points/PointData.html" title="class in de.erichseifert.gral.plots.points">PointData</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/points/DefaultPointRenderer2D.html#getPointShape(de.erichseifert.gral.plots.points.PointData)">DefaultPointRenderer2D</a></code></strong></div>
<div class="block">Returns a <code>Shape</code> instance that can be used for further
 calculations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getPointShape(de.erichseifert.gral.plots.points.PointData)">getPointShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html" title="interface in de.erichseifert.gral.plots.points">PointRenderer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/plots/points/DefaultPointRenderer2D.html#getPointShape(de.erichseifert.gral.plots.points.PointData)">getPointShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/erichseifert/gral/plots/points/DefaultPointRenderer2D.html" title="class in de.erichseifert.gral.plots.points">DefaultPointRenderer2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Information on axes, renderers, and values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Outline that describes the point's shape.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/points/DefaultPointRenderer2D.html" title="class in de.erichseifert.gral.plots.points"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/points/PointData.html" title="class in de.erichseifert.gral.plots.points"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/points/LabelPointRenderer.html" target="_top">Frames</a></li>
<li><a href="LabelPointRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
