<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>PointData (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointData (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/points/LabelPointRenderer.html" title="class in de.erichseifert.gral.plots.points"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html" title="interface in de.erichseifert.gral.plots.points"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/points/PointData.html" target="_top">Frames</a></li>
<li><a href="PointData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots.points</div>
<h2 title="Class PointData" class="title">Class PointData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.points.PointData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PointData</span>
extends java.lang.Object</pre>
<div class="block">Class for storing data that will be used to create a data point in a plot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointData.html#axes">axes</a></strong></code>
<div class="block">Axes that will be used to project the point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html" title="interface in de.erichseifert.gral.plots.axes">AxisRenderer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointData.html#axisRenderers">axisRenderers</a></strong></code>
<div class="block">Renderers for the axes that will be used to project the point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointData.html#col">col</a></strong></code>
<div class="block">The index of the column in the row that contains the data value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointData.html#row">row</a></strong></code>
<div class="block">The data row that will get projected.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointData.html#PointData(java.util.List, java.util.List, de.erichseifert.gral.data.Row, int)">PointData</a></strong>(java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&gt;&nbsp;axes,
         java.util.List&lt;? extends <a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html" title="interface in de.erichseifert.gral.plots.axes">AxisRenderer</a>&gt;&nbsp;axisRenderers,
         <a href="../../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a>&nbsp;row,
         int&nbsp;col)</code>
<div class="block">Initializes a new instance with the specified data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="axes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axes</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&gt; axes</pre>
<div class="block">Axes that will be used to project the point.</div>
</li>
</ul>
<a name="axisRenderers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisRenderers</h4>
<pre>public final&nbsp;java.util.List&lt;? extends <a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html" title="interface in de.erichseifert.gral.plots.axes">AxisRenderer</a>&gt; axisRenderers</pre>
<div class="block">Renderers for the axes that will be used to project the point.</div>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public final&nbsp;<a href="../../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a> row</pre>
<div class="block">The data row that will get projected.</div>
</li>
</ul>
<a name="col">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>col</h4>
<pre>public final&nbsp;int col</pre>
<div class="block">The index of the column in the row that contains the data value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointData(java.util.List, java.util.List, de.erichseifert.gral.data.Row, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointData</h4>
<pre>public&nbsp;PointData(java.util.List&lt;<a href="../../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&gt;&nbsp;axes,
         java.util.List&lt;? extends <a href="../../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html" title="interface in de.erichseifert.gral.plots.axes">AxisRenderer</a>&gt;&nbsp;axisRenderers,
         <a href="../../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a>&nbsp;row,
         int&nbsp;col)</pre>
<div class="block">Initializes a new instance with the specified data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axes</code> - Axes that are used to project the point.</dd><dd><code>axisRenderers</code> - Renderers for the axes.</dd><dd><code>row</code> - Data row containing that will be projected on the axes.</dd><dd><code>col</code> - Index of the column in the row that contains the data value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/points/LabelPointRenderer.html" title="class in de.erichseifert.gral.plots.points"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html" title="interface in de.erichseifert.gral.plots.points"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/points/PointData.html" target="_top">Frames</a></li>
<li><a href="PointData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
