<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>PointRenderer (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointRenderer (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/points/PointData.html" title="class in de.erichseifert.gral.plots.points"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/points/SizeablePointRenderer.html" title="class in de.erichseifert.gral.plots.points"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/points/PointRenderer.html" target="_top">Frames</a></li>
<li><a href="PointRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots.points</div>
<h2 title="Interface PointRenderer" class="title">Interface PointRenderer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html" title="class in de.erichseifert.gral.plots.points">AbstractPointRenderer</a>, <a href="../../../../../de/erichseifert/gral/plots/BarPlot.BarRenderer.html" title="class in de.erichseifert.gral.plots">BarPlot.BarRenderer</a>, <a href="../../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html" title="class in de.erichseifert.gral.plots">BoxPlot.BoxWhiskerRenderer</a>, <a href="../../../../../de/erichseifert/gral/plots/points/DefaultPointRenderer2D.html" title="class in de.erichseifert.gral.plots.points">DefaultPointRenderer2D</a>, <a href="../../../../../de/erichseifert/gral/plots/points/LabelPointRenderer.html" title="class in de.erichseifert.gral.plots.points">LabelPointRenderer</a>, <a href="../../../../../de/erichseifert/gral/plots/PiePlot.PieSliceRenderer.html" title="class in de.erichseifert.gral.plots">PiePlot.PieSliceRenderer</a>, <a href="../../../../../de/erichseifert/gral/plots/RasterPlot.RasterRenderer.html" title="class in de.erichseifert.gral.plots">RasterPlot.RasterRenderer</a>, <a href="../../../../../de/erichseifert/gral/plots/points/SizeablePointRenderer.html" title="class in de.erichseifert.gral.plots.points">SizeablePointRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PointRenderer</span></pre>
<div class="block"><p>An interface providing functions for rendering points in a plot.
 It defines methods for:</p>
 <ul>
   <li>Retrieving the point of a certain row in a DataTable</li>
   <li>Getting and setting the points color</li>
   <li>Getting and setting the bounds of the points</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns a mapping that is used to fill the point shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getErrorColor()">getErrorColor</a></strong>()</code>
<div class="block">Returns the mapping that is used to fill the error indicators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getErrorColumnBottom()">getErrorColumnBottom</a></strong>()</code>
<div class="block">Returns the index of the column that contains the lower error value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getErrorColumnTop()">getErrorColumnTop</a></strong>()</code>
<div class="block">Returns the index of the column that contains the upper error value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getErrorShape()">getErrorShape</a></strong>()</code>
<div class="block">Returns the shape which is used to draw the error indicators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getErrorStroke()">getErrorStroke</a></strong>()</code>
<div class="block">Returns the stroke which is used to draw the error indicators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getPoint(de.erichseifert.gral.plots.points.PointData, java.awt.Shape)">getPoint</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/points/PointData.html" title="class in de.erichseifert.gral.plots.points">PointData</a>&nbsp;data,
        java.awt.Shape&nbsp;shape)</code>
<div class="block">Returns the graphical representation to be drawn for the specified data
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getPointShape(de.erichseifert.gral.plots.points.PointData)">getPointShape</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/points/PointData.html" title="class in de.erichseifert.gral.plots.points">PointData</a>&nbsp;data)</code>
<div class="block">Returns a <code>Shape</code> instance that can be used for further
 calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getShape()">getShape</a></strong>()</code>
<div class="block">Returns the shape which is used to draw the point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getValue(de.erichseifert.gral.plots.points.PointData, java.awt.Shape)">getValue</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/points/PointData.html" title="class in de.erichseifert.gral.plots.points">PointData</a>&nbsp;data,
        java.awt.Shape&nbsp;shape)</code>
<div class="block">Returns a graphical representation of the value label to be drawn for
 the specified data value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getValueAlignmentX()">getValueAlignmentX</a></strong>()</code>
<div class="block">Returns the relative horizontal position of the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getValueAlignmentY()">getValueAlignmentY</a></strong>()</code>
<div class="block">Returns the relative vertical position of the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getValueColor()">getValueColor</a></strong>()</code>
<div class="block">Returns the mapping that is used to fill the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getValueColumn()">getValueColumn</a></strong>()</code>
<div class="block">Returns the index of the column that contains the displayed values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getValueDistance()">getValueDistance</a></strong>()</code>
<div class="block">Returns the current distance of values to the point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getValueFont()">getValueFont</a></strong>()</code>
<div class="block">Returns the font that is used to render the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.text.Format</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getValueFormat()">getValueFormat</a></strong>()</code>
<div class="block">Returns the format that is used to render the displayed data values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/util/Location.html" title="enum in de.erichseifert.gral.util">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getValueLocation()">getValueLocation</a></strong>()</code>
<div class="block">Returns the current positioning of the data value relative to the data
 point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#getValueRotation()">getValueRotation</a></strong>()</code>
<div class="block">Returns the current rotation angle of the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#isErrorVisible()">isErrorVisible</a></strong>()</code>
<div class="block">Returns whether the error value is displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#isValueVisible()">isValueVisible</a></strong>()</code>
<div class="block">Returns whether the data value of a point is displayed or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setColor(de.erichseifert.gral.plots.colors.ColorMapper)">setColor</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a>&nbsp;color)</code>
<div class="block">Sets the mapping that will be used to fill the point shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setColor(java.awt.Paint)">setColor</a></strong>(java.awt.Paint&nbsp;color)</code>
<div class="block">Sets the paint that will be used to fill the point shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setErrorColor(de.erichseifert.gral.plots.colors.ColorMapper)">setErrorColor</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a>&nbsp;color)</code>
<div class="block">Sets the mapping that will be used to fill the error indicators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setErrorColor(java.awt.Paint)">setErrorColor</a></strong>(java.awt.Paint&nbsp;color)</code>
<div class="block">Sets the paint that will be used to fill the error indicators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setErrorColumnBottom(int)">setErrorColumnBottom</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Sets the index of the column that contains the lower error value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setErrorColumnTop(int)">setErrorColumnTop</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Sets the index of the column that contains the upper error value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setErrorShape(java.awt.Shape)">setErrorShape</a></strong>(java.awt.Shape&nbsp;shape)</code>
<div class="block">Sets the shape which will be used to draw the error indicators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setErrorStroke(java.awt.Stroke)">setErrorStroke</a></strong>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke which will be used to draw the error indicators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setErrorVisible(boolean)">setErrorVisible</a></strong>(boolean&nbsp;errorVisible)</code>
<div class="block">Sets whether the error value will be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setShape(java.awt.Shape)">setShape</a></strong>(java.awt.Shape&nbsp;shape)</code>
<div class="block">Sets the shape which will be used to draw the point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setValueAlignmentX(double)">setValueAlignmentX</a></strong>(double&nbsp;alignmentX)</code>
<div class="block">Sets the relative horizontal position of the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setValueAlignmentY(double)">setValueAlignmentY</a></strong>(double&nbsp;alignmentX)</code>
<div class="block">Sets the relative vertical position of the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setValueColor(de.erichseifert.gral.plots.colors.ColorMapper)">setValueColor</a></strong>(<a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a>&nbsp;color)</code>
<div class="block">Sets the mapping that will be used to fill the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setValueColor(java.awt.Paint)">setValueColor</a></strong>(java.awt.Paint&nbsp;color)</code>
<div class="block">Sets the paint that will be used to fill the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setValueColumn(int)">setValueColumn</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Sets the index of the column that contains the displayed values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setValueDistance(double)">setValueDistance</a></strong>(double&nbsp;distance)</code>
<div class="block">Sets the distance of values to the point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setValueFont(java.awt.Font)">setValueFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font that will be used to render the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setValueFormat(java.text.Format)">setValueFormat</a></strong>(java.text.Format&nbsp;format)</code>
<div class="block">Sets the format that will be used to render the displayed data values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setValueLocation(de.erichseifert.gral.util.Location)">setValueLocation</a></strong>(<a href="../../../../../de/erichseifert/gral/util/Location.html" title="enum in de.erichseifert.gral.util">Location</a>&nbsp;location)</code>
<div class="block">Sets the positioning of the data value relative to the data point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setValueRotation(double)">setValueRotation</a></strong>(double&nbsp;angle)</code>
<div class="block">Sets the rotation angle of the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/plots/points/PointRenderer.html#setValueVisible(boolean)">setValueVisible</a></strong>(boolean&nbsp;valueVisible)</code>
<div class="block">Returns whether the data value of a point will be displayed or not.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>java.awt.Shape&nbsp;getShape()</pre>
<div class="block">Returns the shape which is used to draw the point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Shape</code> instance for the point.</dd></dl>
</li>
</ul>
<a name="setShape(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>void&nbsp;setShape(java.awt.Shape&nbsp;shape)</pre>
<div class="block">Sets the shape which will be used to draw the point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - <code>Shape</code> instance for the point.</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a>&nbsp;getColor()</pre>
<div class="block">Returns a mapping that is used to fill the point shapes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ColorMapper</code> that is used to fill the point shapes.</dd></dl>
</li>
</ul>
<a name="setColor(de.erichseifert.gral.plots.colors.ColorMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(<a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a>&nbsp;color)</pre>
<div class="block">Sets the mapping that will be used to fill the point shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <code>ColorMapper</code> instance to fill the point shapes.</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(java.awt.Paint&nbsp;color)</pre>
<div class="block">Sets the paint that will be used to fill the point shapes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <code>Paint</code> instance to fill the point shapes.</dd></dl>
</li>
</ul>
<a name="isValueVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueVisible</h4>
<pre>boolean&nbsp;isValueVisible()</pre>
<div class="block">Returns whether the data value of a point is displayed or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> when the value is displayed, otherwise
 <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setValueVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueVisible</h4>
<pre>void&nbsp;setValueVisible(boolean&nbsp;valueVisible)</pre>
<div class="block">Returns whether the data value of a point will be displayed or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueVisible</code> - <code>true</code> if the value should be displayed,
 otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getValueColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueColumn</h4>
<pre>int&nbsp;getValueColumn()</pre>
<div class="block">Returns the index of the column that contains the displayed values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index of the column that contains the displayed values.</dd></dl>
</li>
</ul>
<a name="setValueColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueColumn</h4>
<pre>void&nbsp;setValueColumn(int&nbsp;columnIndex)</pre>
<div class="block">Sets the index of the column that contains the displayed values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - Index of the column that contains the displayed
 values.</dd></dl>
</li>
</ul>
<a name="getValueFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFormat</h4>
<pre>java.text.Format&nbsp;getValueFormat()</pre>
<div class="block">Returns the format that is used to render the displayed data values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Format</code> instance that is used to render the displayed
 data values.</dd></dl>
</li>
</ul>
<a name="setValueFormat(java.text.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueFormat</h4>
<pre>void&nbsp;setValueFormat(java.text.Format&nbsp;format)</pre>
<div class="block">Sets the format that will be used to render the displayed data values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - <code>Format</code> instance that will be used to render the
 displayed data values.</dd></dl>
</li>
</ul>
<a name="getValueLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLocation</h4>
<pre><a href="../../../../../de/erichseifert/gral/util/Location.html" title="enum in de.erichseifert.gral.util">Location</a>&nbsp;getValueLocation()</pre>
<div class="block">Returns the current positioning of the data value relative to the data
 point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current positioning of the data value relative to the data
 point.</dd></dl>
</li>
</ul>
<a name="setValueLocation(de.erichseifert.gral.util.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueLocation</h4>
<pre>void&nbsp;setValueLocation(<a href="../../../../../de/erichseifert/gral/util/Location.html" title="enum in de.erichseifert.gral.util">Location</a>&nbsp;location)</pre>
<div class="block">Sets the positioning of the data value relative to the data point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - Positioning of the data value relative to the data point.</dd></dl>
</li>
</ul>
<a name="getValueAlignmentX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAlignmentX</h4>
<pre>double&nbsp;getValueAlignmentX()</pre>
<div class="block">Returns the relative horizontal position of the value. The position will
 be between 0 and 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Relative horizontal position of the value.</dd></dl>
</li>
</ul>
<a name="setValueAlignmentX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAlignmentX</h4>
<pre>void&nbsp;setValueAlignmentX(double&nbsp;alignmentX)</pre>
<div class="block">Sets the relative horizontal position of the value. The position can be
 specified between 0 and 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignmentX</code> - Relative horizontal position of the value.</dd></dl>
</li>
</ul>
<a name="getValueAlignmentY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAlignmentY</h4>
<pre>double&nbsp;getValueAlignmentY()</pre>
<div class="block">Returns the relative vertical position of the value. The position will
 be between 0 and 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Relative vertical position of the value.</dd></dl>
</li>
</ul>
<a name="setValueAlignmentY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAlignmentY</h4>
<pre>void&nbsp;setValueAlignmentY(double&nbsp;alignmentX)</pre>
<div class="block">Sets the relative vertical position of the value. The position can be
 specified between 0 and 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignmentX</code> - Relative vertical position of the value.</dd></dl>
</li>
</ul>
<a name="getValueRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueRotation</h4>
<pre>double&nbsp;getValueRotation()</pre>
<div class="block">Returns the current rotation angle of the value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Rotation angle in degrees.</dd></dl>
</li>
</ul>
<a name="setValueRotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueRotation</h4>
<pre>void&nbsp;setValueRotation(double&nbsp;angle)</pre>
<div class="block">Sets the rotation angle of the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Rotation angle in degrees.</dd></dl>
</li>
</ul>
<a name="getValueDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDistance</h4>
<pre>double&nbsp;getValueDistance()</pre>
<div class="block">Returns the current distance of values to the point. The distance is
 specified relative to the font height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Distance relative to the font height.</dd></dl>
</li>
</ul>
<a name="setValueDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueDistance</h4>
<pre>void&nbsp;setValueDistance(double&nbsp;distance)</pre>
<div class="block">Sets the distance of values to the point. The distance is specified
 relative to the font height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - Distance relative to the font height.</dd></dl>
</li>
</ul>
<a name="getValueColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueColor</h4>
<pre><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a>&nbsp;getValueColor()</pre>
<div class="block">Returns the mapping that is used to fill the value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ColorMapper</code> instance that is used to fill the value.</dd></dl>
</li>
</ul>
<a name="setValueColor(de.erichseifert.gral.plots.colors.ColorMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueColor</h4>
<pre>void&nbsp;setValueColor(<a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a>&nbsp;color)</pre>
<div class="block">Sets the mapping that will be used to fill the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <code>ColorMapper</code> instance that will be used to fill
 the value.</dd></dl>
</li>
</ul>
<a name="setValueColor(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueColor</h4>
<pre>void&nbsp;setValueColor(java.awt.Paint&nbsp;color)</pre>
<div class="block">Sets the paint that will be used to fill the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <code>Paint</code> instance that will be used to fill the
 value.</dd></dl>
</li>
</ul>
<a name="getValueFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFont</h4>
<pre>java.awt.Font&nbsp;getValueFont()</pre>
<div class="block">Returns the font that is used to render the value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Font that is used to render the value.</dd></dl>
</li>
</ul>
<a name="setValueFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueFont</h4>
<pre>void&nbsp;setValueFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font that will be used to render the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - Font that will be used to render the value.</dd></dl>
</li>
</ul>
<a name="isErrorVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorVisible</h4>
<pre>boolean&nbsp;isErrorVisible()</pre>
<div class="block">Returns whether the error value is displayed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the error value is displayed, otherwise
 <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setErrorVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorVisible</h4>
<pre>void&nbsp;setErrorVisible(boolean&nbsp;errorVisible)</pre>
<div class="block">Sets whether the error value will be displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorVisible</code> - <code>true</code> if the error value should be displayed,
 otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getErrorColumnTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorColumnTop</h4>
<pre>int&nbsp;getErrorColumnTop()</pre>
<div class="block">Returns the index of the column that contains the upper error value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index of the column that contains the upper error value.</dd></dl>
</li>
</ul>
<a name="setErrorColumnTop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorColumnTop</h4>
<pre>void&nbsp;setErrorColumnTop(int&nbsp;columnIndex)</pre>
<div class="block">Sets the index of the column that contains the upper error value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - Index of the column that contains the upper error
 value.</dd></dl>
</li>
</ul>
<a name="getErrorColumnBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorColumnBottom</h4>
<pre>int&nbsp;getErrorColumnBottom()</pre>
<div class="block">Returns the index of the column that contains the lower error value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index of the column that contains the lower error value.</dd></dl>
</li>
</ul>
<a name="setErrorColumnBottom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorColumnBottom</h4>
<pre>void&nbsp;setErrorColumnBottom(int&nbsp;columnIndex)</pre>
<div class="block">Sets the index of the column that contains the lower error value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - Index of the column that contains the lower error
 value.</dd></dl>
</li>
</ul>
<a name="getErrorColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorColor</h4>
<pre><a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a>&nbsp;getErrorColor()</pre>
<div class="block">Returns the mapping that is used to fill the error indicators.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ColorMapper</code> instance that is used to fill the error
 indicators.</dd></dl>
</li>
</ul>
<a name="setErrorColor(de.erichseifert.gral.plots.colors.ColorMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorColor</h4>
<pre>void&nbsp;setErrorColor(<a href="../../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a>&nbsp;color)</pre>
<div class="block">Sets the mapping that will be used to fill the error indicators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <code>ColorMapper</code> instance that will be used to fill
 the error indicators.</dd></dl>
</li>
</ul>
<a name="setErrorColor(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorColor</h4>
<pre>void&nbsp;setErrorColor(java.awt.Paint&nbsp;color)</pre>
<div class="block">Sets the paint that will be used to fill the error indicators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <code>Paint</code> instance that will be used to fill the
 error indicators.</dd></dl>
</li>
</ul>
<a name="getErrorShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorShape</h4>
<pre>java.awt.Shape&nbsp;getErrorShape()</pre>
<div class="block">Returns the shape which is used to draw the error indicators.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Shape</code> instance of the error indicators.</dd></dl>
</li>
</ul>
<a name="setErrorShape(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorShape</h4>
<pre>void&nbsp;setErrorShape(java.awt.Shape&nbsp;shape)</pre>
<div class="block">Sets the shape which will be used to draw the error indicators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - <code>Shape</code> instance for the error indicators.</dd></dl>
</li>
</ul>
<a name="getErrorStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorStroke</h4>
<pre>java.awt.Stroke&nbsp;getErrorStroke()</pre>
<div class="block">Returns the stroke which is used to draw the error indicators.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current stroke of the error indicators.</dd></dl>
</li>
</ul>
<a name="setErrorStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorStroke</h4>
<pre>void&nbsp;setErrorStroke(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke which will be used to draw the error indicators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - Stroke of the error indicators.</dd></dl>
</li>
</ul>
<a name="getPointShape(de.erichseifert.gral.plots.points.PointData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointShape</h4>
<pre>java.awt.Shape&nbsp;getPointShape(<a href="../../../../../de/erichseifert/gral/plots/points/PointData.html" title="class in de.erichseifert.gral.plots.points">PointData</a>&nbsp;data)</pre>
<div class="block">Returns a <code>Shape</code> instance that can be used for further
 calculations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Information on axes, renderers, and values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Outline that describes the point's shape.</dd></dl>
</li>
</ul>
<a name="getPoint(de.erichseifert.gral.plots.points.PointData, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;getPoint(<a href="../../../../../de/erichseifert/gral/plots/points/PointData.html" title="class in de.erichseifert.gral.plots.points">PointData</a>&nbsp;data,
                java.awt.Shape&nbsp;shape)</pre>
<div class="block">Returns the graphical representation to be drawn for the specified data
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Information on axes, renderers, and values.</dd><dd><code>shape</code> - Outline that describes the point's shape.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Component that can be used to draw the point.</dd></dl>
</li>
</ul>
<a name="getValue(de.erichseifert.gral.plots.points.PointData, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;getValue(<a href="../../../../../de/erichseifert/gral/plots/points/PointData.html" title="class in de.erichseifert.gral.plots.points">PointData</a>&nbsp;data,
                java.awt.Shape&nbsp;shape)</pre>
<div class="block">Returns a graphical representation of the value label to be drawn for
 the specified data value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Information on axes, renderers, and values.</dd><dd><code>shape</code> - Outline that describes the bounds for the value label.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Component that can be used to draw the value label.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/plots/points/PointData.html" title="class in de.erichseifert.gral.plots.points"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/plots/points/SizeablePointRenderer.html" title="class in de.erichseifert.gral.plots.points"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/plots/points/PointRenderer.html" target="_top">Frames</a></li>
<li><a href="PointRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
