<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:54 CET 2013 -->
<title>AbstractPlot (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPlot (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/erichseifert/gral/plots/BarPlot.html" title="class in de.erichseifert.gral.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/AbstractPlot.html" target="_top">Frames</a></li>
<li><a href="AbstractPlot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots</div>
<h2 title="Class AbstractPlot" class="title">Class AbstractPlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">de.erichseifert.gral.graphics.AbstractDrawable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html" title="class in de.erichseifert.gral.graphics">de.erichseifert.gral.graphics.DrawableContainer</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.AbstractPlot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>, <a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a>, java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/erichseifert/gral/plots/PiePlot.html" title="class in de.erichseifert.gral.plots">PiePlot</a>, <a href="../../../../de/erichseifert/gral/plots/XYPlot.html" title="class in de.erichseifert.gral.plots">XYPlot</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPlot</span>
extends <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html" title="class in de.erichseifert.gral.graphics">DrawableContainer</a>
implements <a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a>, <a href="../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a></pre>
<div class="block">Basic implementation of a plot that can listen to changes of data sources
 and settings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.erichseifert.gral.plots.AbstractPlot">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#AbstractPlot(de.erichseifert.gral.data.DataSource...)">AbstractPlot</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>...&nbsp;series)</code>
<div class="block">Initializes a new <code>AbstractPlot</code> instance with the specified data series.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#add(de.erichseifert.gral.data.DataSource)">add</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</code>
<div class="block">Adds a new data series to the plot which is visible by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#add(de.erichseifert.gral.data.DataSource, boolean)">add</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
   boolean&nbsp;visible)</code>
<div class="block">Adds a new data series to the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#add(int, de.erichseifert.gral.data.DataSource, boolean)">add</a></strong>(int&nbsp;index,
   <a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
   boolean&nbsp;visible)</code>
<div class="block">Inserts the specified data series to the plot at a specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#autoscaleAxes()">autoscaleAxes</a></strong>()</code>
<div class="block">Tries to automatically set the ranges of all axes that are set to auto-scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#autoscaleAxis(java.lang.String)">autoscaleAxis</a></strong>(java.lang.String&nbsp;axisName)</code>
<div class="block">Tries to automatically set the ranges of the axes specified by the name
 if it is set to auto-scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all data series from this plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#contains(de.erichseifert.gral.data.DataSource)">contains</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</code>
<div class="block">Returns whether the plot contains the specified data series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#createDefaultAxes()">createDefaultAxes</a></strong>()</code>
<div class="block">Creates all axes that are defined by the current plot type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#createDefaultAxisRenderers()">createDefaultAxisRenderers</a></strong>()</code>
<div class="block">Creates all axis renderers that are defined by the current plot type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#dataAdded(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataAdded</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
         <a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</code>
<div class="block">Method that is invoked when data has been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#dataChanged(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataChanged</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
           <a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</code>
<div class="block">Method that is invoked when data has been added, updated, or removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#dataRemoved(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataRemoved</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
           <a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</code>
<div class="block">Method that is invoked when data has been removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#dataUpdated(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataUpdated</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
           <a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</code>
<div class="block">Method that is invoked when data has been updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#draw(de.erichseifert.gral.graphics.DrawingContext)">draw</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</code>
<div class="block">Draws the <code>Drawable</code> with the specified drawing context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#drawAxes(de.erichseifert.gral.graphics.DrawingContext)">drawAxes</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</code>
<div class="block">Draws the plot's axes into the specified drawing context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#drawLegend(de.erichseifert.gral.graphics.DrawingContext)">drawLegend</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</code>
<div class="block">Draws the plot's legend into the specified drawing context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the data series at a specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getAxesNames()">getAxesNames</a></strong>()</code>
<div class="block">Returns a collection of all names of the axes stored in this plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getAxis(java.lang.String)">getAxis</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the axis with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getAxisComponent(java.lang.String)">getAxisComponent</a></strong>(java.lang.String&nbsp;axisName)</code>
<div class="block">Returns the component that is used to draw the specified axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getAxisMax(java.lang.String)">getAxisMax</a></strong>(java.lang.String&nbsp;axisName)</code>
<div class="block">Returns the maximum value of the axis specified by <code>axisName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getAxisMin(java.lang.String)">getAxisMin</a></strong>(java.lang.String&nbsp;axisName)</code>
<div class="block">Returns the minimum value of the axis specified by <code>axisName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html" title="interface in de.erichseifert.gral.plots.axes">AxisRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getAxisRenderer(java.lang.String)">getAxisRenderer</a></strong>(java.lang.String&nbsp;axisName)</code>
<div class="block">Returns the renderer for the axis with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getBackground()">getBackground</a></strong>()</code>
<div class="block">Returns the paint which is used to fill the background of the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getBorderColor()">getBorderColor</a></strong>()</code>
<div class="block">Returns the paint which is used to fill the border of the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getBorderStroke()">getBorderStroke</a></strong>()</code>
<div class="block">Returns the stroke which is used to paint the border of the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getData()">getData</a></strong>()</code>
<div class="block">Returns a list of all data series stored in the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getLegend()">getLegend</a></strong>()</code>
<div class="block">Returns the legend component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getLegendContainer()">getLegendContainer</a></strong>()</code>
<div class="block">Returns the object containing the Legend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getLegendDistance()">getLegendDistance</a></strong>()</code>
<div class="block">Returns the spacing between the plot area and the legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/util/Location.html" title="enum in de.erichseifert.gral.util">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getLegendLocation()">getLegendLocation</a></strong>()</code>
<div class="block">Returns the current positioning of the legend inside the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getMapping(de.erichseifert.gral.data.DataSource)">getMapping</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</code>
<div class="block">Returns the mapping of data source columns to axis names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/plots/PlotArea.html" title="class in de.erichseifert.gral.plots">PlotArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getPlotArea()">getPlotArea</a></strong>()</code>
<div class="block">Returns the drawing area of this plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/plots/Label.html" title="class in de.erichseifert.gral.plots">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the title component of this plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getVisibleData()">getVisibleData</a></strong>()</code>
<div class="block">Returns a list of all visible data series stored in the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#isLegendVisible()">isLegendVisible</a></strong>()</code>
<div class="block">Returns whether the legend is shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#isVisible(de.erichseifert.gral.data.DataSource)">isVisible</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</code>
<div class="block">Returns whether the specified data series is drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#layout()">layout</a></strong>()</code>
<div class="block">Recalculates this container's layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#layoutAxes()">layoutAxes</a></strong>()</code>
<div class="block">Calculates the bounds of the axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#layoutLegend()">layoutLegend</a></strong>()</code>
<div class="block">Calculates the bounds of the legend component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#refreshLegendLayout()">refreshLegendLayout</a></strong>()</code>
<div class="block">Refreshes the positioning and spacing of the legend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#remove(de.erichseifert.gral.data.DataSource)">remove</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</code>
<div class="block">Deletes the specified data series from the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#removeAxis(java.lang.String)">removeAxis</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the axis with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setAxis(java.lang.String, de.erichseifert.gral.plots.axes.Axis)">setAxis</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis)</code>
<div class="block">Sets the axis with the specified name and the associated
 <code>AxisRenderer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setAxisRenderer(java.lang.String, de.erichseifert.gral.plots.axes.AxisRenderer)">setAxisRenderer</a></strong>(java.lang.String&nbsp;axisName,
               <a href="../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html" title="interface in de.erichseifert.gral.plots.axes">AxisRenderer</a>&nbsp;renderer)</code>
<div class="block">Sets the renderer for the axis with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setBackground(java.awt.Paint)">setBackground</a></strong>(java.awt.Paint&nbsp;background)</code>
<div class="block">Sets the paint which will be used to fill the background of the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setBorderColor(java.awt.Paint)">setBorderColor</a></strong>(java.awt.Paint&nbsp;color)</code>
<div class="block">Sets the paint which will be used to fill the border of the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setBorderStroke(java.awt.Stroke)">setBorderStroke</a></strong>(java.awt.Stroke&nbsp;border)</code>
<div class="block">Sets the stroke which will be used to paint the border of the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setLegend(de.erichseifert.gral.plots.legends.Legend)">setLegend</a></strong>(<a href="../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a>&nbsp;legend)</code>
<div class="block">Sets the legend to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setLegendDistance(double)">setLegendDistance</a></strong>(double&nbsp;distance)</code>
<div class="block">Sets the spacing between the plot area and the legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setLegendLocation(de.erichseifert.gral.util.Location)">setLegendLocation</a></strong>(<a href="../../../../de/erichseifert/gral/util/Location.html" title="enum in de.erichseifert.gral.util">Location</a>&nbsp;location)</code>
<div class="block">Sets the positioning of the legend inside the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setLegendVisible(boolean)">setLegendVisible</a></strong>(boolean&nbsp;legendVisible)</code>
<div class="block">Sets whether the legend will be shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setMapping(de.erichseifert.gral.data.DataSource, java.lang.String...)">setMapping</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
          java.lang.String...&nbsp;axisNames)</code>
<div class="block">Sets the mapping of data source columns to axis names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setPlotArea(de.erichseifert.gral.plots.PlotArea)">setPlotArea</a></strong>(<a href="../../../../de/erichseifert/gral/plots/PlotArea.html" title="class in de.erichseifert.gral.plots">PlotArea</a>&nbsp;plotArea)</code>
<div class="block">Sets the drawing area to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setVisible(de.erichseifert.gral.data.DataSource, boolean)">setVisible</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
          boolean&nbsp;visible)</code>
<div class="block">Changes the visibility of the specified data series.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.DrawableContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.graphics.<a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html" title="class in de.erichseifert.gral.graphics">DrawableContainer</a></h3>
<code><a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#add(de.erichseifert.gral.graphics.Drawable)">add</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#add(de.erichseifert.gral.graphics.Drawable, java.lang.Object)">add</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#drawComponents(de.erichseifert.gral.graphics.DrawingContext)">drawComponents</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getConstraints(de.erichseifert.gral.graphics.Drawable)">getConstraints</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getDrawableAt(java.awt.geom.Point2D)">getDrawableAt</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getInsets()">getInsets</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getLayout()">getLayout</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#iterator()">iterator</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#remove(de.erichseifert.gral.graphics.Drawable)">remove</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#setBounds(double, double, double, double)">setBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#setInsets(de.erichseifert.gral.util.Insets2D)">setInsets</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#setLayout(de.erichseifert.gral.graphics.Layout)">setLayout</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.AbstractDrawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.graphics.<a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">AbstractDrawable</a></h3>
<code><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getBounds()">getBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getHeight()">getHeight</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getWidth()">getWidth</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getX()">getX</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getY()">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.graphics.<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></h3>
<code><a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getBounds()">getBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getHeight()">getHeight</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getWidth()">getWidth</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getX()">getX</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getY()">getY</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#setBounds(double, double, double, double)">setBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.graphics.<a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a></h3>
<code><a href="../../../../de/erichseifert/gral/graphics/Container.html#add(de.erichseifert.gral.graphics.Drawable)">add</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#add(de.erichseifert.gral.graphics.Drawable, java.lang.Object)">add</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#getBounds()">getBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#getConstraints(de.erichseifert.gral.graphics.Drawable)">getConstraints</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#getDrawableAt(java.awt.geom.Point2D)">getDrawableAt</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#getInsets()">getInsets</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#getLayout()">getLayout</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#remove(de.erichseifert.gral.graphics.Drawable)">remove</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#setInsets(de.erichseifert.gral.util.Insets2D)">setInsets</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#setLayout(de.erichseifert.gral.graphics.Layout)">setLayout</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPlot(de.erichseifert.gral.data.DataSource...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPlot</h4>
<pre>public&nbsp;AbstractPlot(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>...&nbsp;series)</pre>
<div class="block">Initializes a new <code>AbstractPlot</code> instance with the specified data series.
 The series will be visible by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - Initial data series to be displayed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(de.erichseifert.gral.graphics.DrawingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</pre>
<div class="block">Draws the <code>Drawable</code> with the specified drawing context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/graphics/Drawable.html#draw(de.erichseifert.gral.graphics.DrawingContext)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#draw(de.erichseifert.gral.graphics.DrawingContext)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html" title="class in de.erichseifert.gral.graphics">DrawableContainer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Environment used for drawing</dd></dl>
</li>
</ul>
<a name="drawAxes(de.erichseifert.gral.graphics.DrawingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAxes</h4>
<pre>protected&nbsp;void&nbsp;drawAxes(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</pre>
<div class="block">Draws the plot's axes into the specified drawing context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Environment used for drawing.</dd></dl>
</li>
</ul>
<a name="drawLegend(de.erichseifert.gral.graphics.DrawingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLegend</h4>
<pre>protected&nbsp;void&nbsp;drawLegend(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</pre>
<div class="block">Draws the plot's legend into the specified drawing context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Environment used for drawing.</dd></dl>
</li>
</ul>
<a name="layout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;void&nbsp;layout()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#layout()">DrawableContainer</a></code></strong></div>
<div class="block">Recalculates this container's layout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/graphics/Container.html#layout()">layout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#layout()">layout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html" title="class in de.erichseifert.gral.graphics">DrawableContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="layoutAxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutAxes</h4>
<pre>protected&nbsp;void&nbsp;layoutAxes()</pre>
<div class="block">Calculates the bounds of the axes.</div>
</li>
</ul>
<a name="layoutLegend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutLegend</h4>
<pre>protected&nbsp;void&nbsp;layoutLegend()</pre>
<div class="block">Calculates the bounds of the legend component.</div>
</li>
</ul>
<a name="getAxis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;getAxis(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the axis with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getAxis(java.lang.String)">getAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Axis.</dd></dl>
</li>
</ul>
<a name="setAxis(java.lang.String, de.erichseifert.gral.plots.axes.Axis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis</h4>
<pre>public&nbsp;void&nbsp;setAxis(java.lang.String&nbsp;name,
           <a href="../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis)</pre>
<div class="block">Sets the axis with the specified name and the associated
 <code>AxisRenderer</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#setAxis(java.lang.String, de.erichseifert.gral.plots.axes.Axis)">setAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the axis.</dd><dd><code>axis</code> - Axis.</dd></dl>
</li>
</ul>
<a name="removeAxis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAxis</h4>
<pre>public&nbsp;void&nbsp;removeAxis(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the axis with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#removeAxis(java.lang.String)">removeAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the axis to be removed.</dd></dl>
</li>
</ul>
<a name="getAxesNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxesNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getAxesNames()</pre>
<div class="block">Returns a collection of all names of the axes stored in this plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getAxesNames()">getAxesNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The names of all axes stored in this plot.</dd></dl>
</li>
</ul>
<a name="createDefaultAxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultAxes</h4>
<pre>protected&nbsp;void&nbsp;createDefaultAxes()</pre>
<div class="block">Creates all axes that are defined by the current plot type.</div>
</li>
</ul>
<a name="createDefaultAxisRenderers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultAxisRenderers</h4>
<pre>protected&nbsp;void&nbsp;createDefaultAxisRenderers()</pre>
<div class="block">Creates all axis renderers that are defined by the current plot type.</div>
</li>
</ul>
<a name="autoscaleAxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoscaleAxes</h4>
<pre>protected&nbsp;void&nbsp;autoscaleAxes()</pre>
<div class="block">Tries to automatically set the ranges of all axes that are set to auto-scale.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/erichseifert/gral/plots/axes/Axis.html#setAutoscaled(boolean)"><code>Axis.setAutoscaled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="autoscaleAxis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoscaleAxis</h4>
<pre>public&nbsp;void&nbsp;autoscaleAxis(java.lang.String&nbsp;axisName)</pre>
<div class="block">Tries to automatically set the ranges of the axes specified by the name
 if it is set to auto-scale.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#autoscaleAxis(java.lang.String)">autoscaleAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>axisName</code> - Name of the axis that should be scaled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/erichseifert/gral/plots/axes/Axis.html#setAutoscaled(boolean)"><code>Axis.setAutoscaled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getAxisRenderer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisRenderer</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html" title="interface in de.erichseifert.gral.plots.axes">AxisRenderer</a>&nbsp;getAxisRenderer(java.lang.String&nbsp;axisName)</pre>
<div class="block">Returns the renderer for the axis with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getAxisRenderer(java.lang.String)">getAxisRenderer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>axisName</code> - Axis name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Instance that renders the axis.</dd></dl>
</li>
</ul>
<a name="setAxisRenderer(java.lang.String, de.erichseifert.gral.plots.axes.AxisRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisRenderer</h4>
<pre>public&nbsp;void&nbsp;setAxisRenderer(java.lang.String&nbsp;axisName,
                   <a href="../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html" title="interface in de.erichseifert.gral.plots.axes">AxisRenderer</a>&nbsp;renderer)</pre>
<div class="block">Sets the renderer for the axis with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#setAxisRenderer(java.lang.String, de.erichseifert.gral.plots.axes.AxisRenderer)">setAxisRenderer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>axisName</code> - Name of the axis to be rendered.</dd><dd><code>renderer</code> - Instance to render the axis.</dd></dl>
</li>
</ul>
<a name="getAxisComponent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisComponent</h4>
<pre>protected&nbsp;<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;getAxisComponent(java.lang.String&nbsp;axisName)</pre>
<div class="block">Returns the component that is used to draw the specified axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axisName</code> - Name of the axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Instance that draws the axis.</dd></dl>
</li>
</ul>
<a name="getPlotArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotArea</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/plots/PlotArea.html" title="class in de.erichseifert.gral.plots">PlotArea</a>&nbsp;getPlotArea()</pre>
<div class="block">Returns the drawing area of this plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getPlotArea()">getPlotArea</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>PlotArea2D</code>.</dd></dl>
</li>
</ul>
<a name="setPlotArea(de.erichseifert.gral.plots.PlotArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotArea</h4>
<pre>protected&nbsp;void&nbsp;setPlotArea(<a href="../../../../de/erichseifert/gral/plots/PlotArea.html" title="class in de.erichseifert.gral.plots">PlotArea</a>&nbsp;plotArea)</pre>
<div class="block">Sets the drawing area to the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plotArea</code> - <code>PlotArea2D</code> to be set.</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/plots/Label.html" title="class in de.erichseifert.gral.plots">Label</a>&nbsp;getTitle()</pre>
<div class="block">Returns the title component of this plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getTitle()">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Label representing the title.</dd></dl>
</li>
</ul>
<a name="getLegendContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendContainer</h4>
<pre>protected&nbsp;<a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a>&nbsp;getLegendContainer()</pre>
<div class="block">Returns the object containing the Legend.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Container.</dd></dl>
</li>
</ul>
<a name="getLegend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegend</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a>&nbsp;getLegend()</pre>
<div class="block">Returns the legend component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getLegend()">getLegend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Legend.</dd></dl>
</li>
</ul>
<a name="setLegend(de.erichseifert.gral.plots.legends.Legend)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegend</h4>
<pre>protected&nbsp;void&nbsp;setLegend(<a href="../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a>&nbsp;legend)</pre>
<div class="block">Sets the legend to the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legend</code> - Legend to be set.</dd></dl>
</li>
</ul>
<a name="refreshLegendLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshLegendLayout</h4>
<pre>protected&nbsp;void&nbsp;refreshLegendLayout()</pre>
<div class="block">Refreshes the positioning and spacing of the legend.</div>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getBackground()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getBackground()">Plot</a></code></strong></div>
<div class="block">Returns the paint which is used to fill the background of the plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getBackground()">getBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Paint which is used to fill the background of the plot.</dd></dl>
</li>
</ul>
<a name="setBackground(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(java.awt.Paint&nbsp;background)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html#setBackground(java.awt.Paint)">Plot</a></code></strong></div>
<div class="block">Sets the paint which will be used to fill the background of the plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#setBackground(java.awt.Paint)">setBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>background</code> - Paint which will be used to fill the background of the
 plot.</dd></dl>
</li>
</ul>
<a name="getBorderStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getBorderStroke()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getBorderStroke()">Plot</a></code></strong></div>
<div class="block">Returns the stroke which is used to paint the border of the plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getBorderStroke()">getBorderStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Stroke which is used to paint the border of the plot.</dd></dl>
</li>
</ul>
<a name="setBorderStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderStroke</h4>
<pre>public&nbsp;void&nbsp;setBorderStroke(java.awt.Stroke&nbsp;border)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html#setBorderStroke(java.awt.Stroke)">Plot</a></code></strong></div>
<div class="block">Sets the stroke which will be used to paint the border of the plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#setBorderStroke(java.awt.Stroke)">setBorderStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - Stroke which will be used to paint the border of the plot.</dd></dl>
</li>
</ul>
<a name="getBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getBorderColor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getBorderColor()">Plot</a></code></strong></div>
<div class="block">Returns the paint which is used to fill the border of the plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getBorderColor()">getBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Paint which is used to fill the border of the plot.</dd></dl>
</li>
</ul>
<a name="setBorderColor(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBorderColor(java.awt.Paint&nbsp;color)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html#setBorderColor(java.awt.Paint)">Plot</a></code></strong></div>
<div class="block">Sets the paint which will be used to fill the border of the plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#setBorderColor(java.awt.Paint)">setBorderColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Paint which will be used to fill the border of the plot.</dd></dl>
</li>
</ul>
<a name="isLegendVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegendVisible</h4>
<pre>public&nbsp;boolean&nbsp;isLegendVisible()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html#isLegendVisible()">Plot</a></code></strong></div>
<div class="block">Returns whether the legend is shown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#isLegendVisible()">isLegendVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the legend is shown,
         <code>false</code> if the legend is hidden.</dd></dl>
</li>
</ul>
<a name="setLegendVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendVisible</h4>
<pre>public&nbsp;void&nbsp;setLegendVisible(boolean&nbsp;legendVisible)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html#setLegendVisible(boolean)">Plot</a></code></strong></div>
<div class="block">Sets whether the legend will be shown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#setLegendVisible(boolean)">setLegendVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>legendVisible</code> - <code>true</code> if the legend should be shown,
         <code>false</code> if the legend should be hidden.</dd></dl>
</li>
</ul>
<a name="getLegendLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendLocation</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/util/Location.html" title="enum in de.erichseifert.gral.util">Location</a>&nbsp;getLegendLocation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getLegendLocation()">Plot</a></code></strong></div>
<div class="block">Returns the current positioning of the legend inside the plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getLegendLocation()">getLegendLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Current positioning of the legend inside the plot.</dd></dl>
</li>
</ul>
<a name="setLegendLocation(de.erichseifert.gral.util.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendLocation</h4>
<pre>public&nbsp;void&nbsp;setLegendLocation(<a href="../../../../de/erichseifert/gral/util/Location.html" title="enum in de.erichseifert.gral.util">Location</a>&nbsp;location)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html#setLegendLocation(de.erichseifert.gral.util.Location)">Plot</a></code></strong></div>
<div class="block">Sets the positioning of the legend inside the plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#setLegendLocation(de.erichseifert.gral.util.Location)">setLegendLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - Positioning of the legend inside the plot.</dd></dl>
</li>
</ul>
<a name="getLegendDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendDistance</h4>
<pre>public&nbsp;double&nbsp;getLegendDistance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getLegendDistance()">Plot</a></code></strong></div>
<div class="block">Returns the spacing between the plot area and the legend.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getLegendDistance()">getLegendDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Spacing between the plot area and the legend relative to font
 height.</dd></dl>
</li>
</ul>
<a name="setLegendDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendDistance</h4>
<pre>public&nbsp;void&nbsp;setLegendDistance(double&nbsp;distance)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html#setLegendDistance(double)">Plot</a></code></strong></div>
<div class="block">Sets the spacing between the plot area and the legend.
 The distance is defined in font height.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#setLegendDistance(double)">setLegendDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - Spacing between the plot area and the legend relative to font
 height.</dd></dl>
</li>
</ul>
<a name="add(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</pre>
<div class="block">Adds a new data series to the plot which is visible by default.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#add(de.erichseifert.gral.data.DataSource)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data series.</dd></dl>
</li>
</ul>
<a name="add(de.erichseifert.gral.data.DataSource, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
       boolean&nbsp;visible)</pre>
<div class="block">Adds a new data series to the plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#add(de.erichseifert.gral.data.DataSource, boolean)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data series.</dd><dd><code>visible</code> - <code>true</code> if the series should be displayed,
        <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="add(int, de.erichseifert.gral.data.DataSource, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       <a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
       boolean&nbsp;visible)</pre>
<div class="block">Inserts the specified data series to the plot at a specified position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#add(int, de.erichseifert.gral.data.DataSource, boolean)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Position.</dd><dd><code>source</code> - Data series.</dd><dd><code>visible</code> - <code>true</code> if the series should be displayed,
        <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="contains(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</pre>
<div class="block">Returns whether the plot contains the specified data series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#contains(de.erichseifert.gral.data.DataSource)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data series.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified element is stored in the
         plot, otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the data series at a specified index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Position of the data series.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Instance of the data series.</dd></dl>
</li>
</ul>
<a name="remove(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</pre>
<div class="block">Deletes the specified data series from the plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#remove(de.erichseifert.gral.data.DataSource)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data series.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the series existed,
         otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all data series from this plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
</dl>
</li>
</ul>
<a name="getMapping(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapping</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMapping(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</pre>
<div class="block">Returns the mapping of data source columns to axis names. The elements
 of returned array equal the column indexes, i.e. the first element (axis
 name) matches the first column of <code>source</code>. If no mapping exists
 <code>null</code> will be stored in the array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getMapping(de.erichseifert.gral.data.DataSource)">getMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array containing axis names in the order of the columns,
         or <code>null</code> if no mapping exists for the column.</dd></dl>
</li>
</ul>
<a name="setMapping(de.erichseifert.gral.data.DataSource, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapping</h4>
<pre>public&nbsp;void&nbsp;setMapping(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
              java.lang.String...&nbsp;axisNames)</pre>
<div class="block">Sets the mapping of data source columns to axis names. The column index
 is taken from the order of the axis names, i.e. the first column of
 <code>source</code> will be mapped to first element of <code>axisNames</code>.
 Axis names with value <code>null</code> will be ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#setMapping(de.erichseifert.gral.data.DataSource, java.lang.String...)">setMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source.</dd><dd><code>axisNames</code> - Sequence of axis names in the order of the columns.</dd></dl>
</li>
</ul>
<a name="getAxisMin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisMin</h4>
<pre>protected&nbsp;java.lang.Double&nbsp;getAxisMin(java.lang.String&nbsp;axisName)</pre>
<div class="block">Returns the minimum value of the axis specified by <code>axisName</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axisName</code> - Name of the axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Minimum value for the specified axis, or <code>0.0</code> if no
         minimum value can be determined.</dd></dl>
</li>
</ul>
<a name="getAxisMax(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisMax</h4>
<pre>protected&nbsp;java.lang.Double&nbsp;getAxisMax(java.lang.String&nbsp;axisName)</pre>
<div class="block">Returns the maximum value of the axis specified by <code>axisName</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axisName</code> - Name of the axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Maximum value for the specified axis, or <code>0.0</code> if no
         maximum value can be determined.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&gt;&nbsp;getData()</pre>
<div class="block">Returns a list of all data series stored in the plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all data series.</dd></dl>
</li>
</ul>
<a name="getVisibleData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&gt;&nbsp;getVisibleData()</pre>
<div class="block">Returns a list of all visible data series stored in the plot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#getVisibleData()">getVisibleData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all visible data series.</dd></dl>
</li>
</ul>
<a name="isVisible(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</pre>
<div class="block">Returns whether the specified data series is drawn.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#isVisible(de.erichseifert.gral.data.DataSource)">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data series.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if visible, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setVisible(de.erichseifert.gral.data.DataSource, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
              boolean&nbsp;visible)</pre>
<div class="block">Changes the visibility of the specified data series.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#setVisible(de.erichseifert.gral.data.DataSource, boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data series.</dd><dd><code>visible</code> - <code>true</code> if the series should be visible,
        <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="dataAdded(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAdded</h4>
<pre>public&nbsp;void&nbsp;dataAdded(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
             <a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</pre>
<div class="block">Method that is invoked when data has been added.
 This method is invoked by objects that provide support for
 <code>DataListener</code>s and should not be called manually.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/DataListener.html#dataAdded(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source that has been changed.</dd><dd><code>events</code> - Optional event object describing the data values that
        have been added.</dd></dl>
</li>
</ul>
<a name="dataUpdated(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataUpdated</h4>
<pre>public&nbsp;void&nbsp;dataUpdated(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
               <a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</pre>
<div class="block">Method that is invoked when data has been updated.
 This method is invoked by objects that provide support for
 <code>DataListener</code>s and should not be called manually.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/DataListener.html#dataUpdated(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source that has been changed.</dd><dd><code>events</code> - Optional event object describing the data values that
        have been updated.</dd></dl>
</li>
</ul>
<a name="dataRemoved(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataRemoved</h4>
<pre>public&nbsp;void&nbsp;dataRemoved(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
               <a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</pre>
<div class="block">Method that is invoked when data has been removed.
 This method is invoked by objects that provide support for
 <code>DataListener</code>s and should not be called manually.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/DataListener.html#dataRemoved(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source that has been changed.</dd><dd><code>events</code> - Optional event object describing the data values that
        have been removed.</dd></dl>
</li>
</ul>
<a name="dataChanged(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataChanged</h4>
<pre>protected&nbsp;void&nbsp;dataChanged(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
               <a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</pre>
<div class="block">Method that is invoked when data has been added, updated, or removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source that has been changed.</dd><dd><code>events</code> - Optional event object describing the data values that
        have been changed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/erichseifert/gral/plots/BarPlot.html" title="class in de.erichseifert.gral.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/AbstractPlot.html" target="_top">Frames</a></li>
<li><a href="AbstractPlot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
