<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>BoxPlot.BoxWhiskerRenderer (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoxPlot.BoxWhiskerRenderer (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxPlotLegend.html" title="class in de.erichseifert.gral.plots"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html" target="_top">Frames</a></li>
<li><a href="BoxPlot.BoxWhiskerRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots</div>
<h2 title="Class BoxPlot.BoxWhiskerRenderer" class="title">Class BoxPlot.BoxWhiskerRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html" title="class in de.erichseifert.gral.plots.points">de.erichseifert.gral.plots.points.AbstractPointRenderer</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.BoxPlot.BoxWhiskerRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/plots/points/PointRenderer.html" title="interface in de.erichseifert.gral.plots.points">PointRenderer</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../de/erichseifert/gral/plots/BoxPlot.html" title="class in de.erichseifert.gral.plots">BoxPlot</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BoxPlot.BoxWhiskerRenderer</span>
extends <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html" title="class in de.erichseifert.gral.plots.points">AbstractPointRenderer</a></pre>
<div class="block">Class that renders a box and its whiskers in a box-and-whisker plot.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.erichseifert.gral.plots.BoxPlot.BoxWhiskerRenderer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#BoxPlot.BoxWhiskerRenderer()">BoxPlot.BoxWhiskerRenderer</a></strong>()</code>
<div class="block">Constructor that creates a new instance and initializes it with a
 plot as data provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#getBarWidth()">getBarWidth</a></strong>()</code>
<div class="block">Returns the relative width of the bottom and top bars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#getBottomBarColumn()">getBottomBarColumn</a></strong>()</code>
<div class="block">Returns the index of the column which is used for the bottom bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#getBoxBackground()">getBoxBackground</a></strong>()</code>
<div class="block">Returns the mapping which is used to fill the background of a box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#getBoxBorderColor()">getBoxBorderColor</a></strong>()</code>
<div class="block">Returns the paint which is used to fill the border of a box and the
 lines of bars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#getBoxBorderStroke()">getBoxBorderStroke</a></strong>()</code>
<div class="block">Returns the stroke which is used to paint the border of a box and
 the lines of the bars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#getBoxBottomColumn()">getBoxBottomColumn</a></strong>()</code>
<div class="block">Returns the index of the column which is used for the bottom edge of
 the box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#getBoxTopColumn()">getBoxTopColumn</a></strong>()</code>
<div class="block">Returns the index of the column which is used for the top edge of
 the box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#getBoxWidth()">getBoxWidth</a></strong>()</code>
<div class="block">Returns the relative width of the box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#getCenterBarColor()">getCenterBarColor</a></strong>()</code>
<div class="block">Returns the paint which is used to fill the lines of the center bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#getCenterBarColumn()">getCenterBarColumn</a></strong>()</code>
<div class="block">Returns the index of the column which is used for the center bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#getCenterBarStroke()">getCenterBarStroke</a></strong>()</code>
<div class="block">Returns the stroke which is used to paint the lines of the center
 bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#getPoint(de.erichseifert.gral.plots.points.PointData, java.awt.Shape)">getPoint</a></strong>(<a href="../../../../de/erichseifert/gral/plots/points/PointData.html" title="class in de.erichseifert.gral.plots.points">PointData</a>&nbsp;data,
        java.awt.Shape&nbsp;shape)</code>
<div class="block">Returns the graphical representation to be drawn for the specified
 data value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#getPointShape(de.erichseifert.gral.plots.points.PointData)">getPointShape</a></strong>(<a href="../../../../de/erichseifert/gral/plots/points/PointData.html" title="class in de.erichseifert.gral.plots.points">PointData</a>&nbsp;data)</code>
<div class="block">Returns a <code>Shape</code> instance that can be used for further
 calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#getPositionColumn()">getPositionColumn</a></strong>()</code>
<div class="block">Returns the index of the column which is used for the horizontal
 position of a box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#getTopBarColumn()">getTopBarColumn</a></strong>()</code>
<div class="block">Returns the index of the column which is used for the top bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#getValue(de.erichseifert.gral.plots.points.PointData, java.awt.Shape)">getValue</a></strong>(<a href="../../../../de/erichseifert/gral/plots/points/PointData.html" title="class in de.erichseifert.gral.plots.points">PointData</a>&nbsp;data,
        java.awt.Shape&nbsp;shape)</code>
<div class="block">Returns a graphical representation of the value label to be drawn for
 the specified data value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#getWhiskerColor()">getWhiskerColor</a></strong>()</code>
<div class="block">Returns the paint which is used to fill the lines of the whiskers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#getWhiskerStroke()">getWhiskerStroke</a></strong>()</code>
<div class="block">Returns the stroke which is used to paint the lines of the whiskers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#setBarWidth(double)">setBarWidth</a></strong>(double&nbsp;width)</code>
<div class="block">Sets the relative width of the bottom and top bars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#setBottomBarColumn(int)">setBottomBarColumn</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Sets the index of the column which will be used for the bottom bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#setBoxBackground(de.erichseifert.gral.plots.colors.ColorMapper)">setBoxBackground</a></strong>(<a href="../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a>&nbsp;color)</code>
<div class="block">Sets the mapping which will be used to fill the background of a box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#setBoxBackground(java.awt.Paint)">setBoxBackground</a></strong>(java.awt.Paint&nbsp;color)</code>
<div class="block">Sets the paint which will be used to fill the background of a box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#setBoxBorderColor(java.awt.Paint)">setBoxBorderColor</a></strong>(java.awt.Paint&nbsp;color)</code>
<div class="block">Sets the paint which will be used to fill the border of a box and
 the lines of bars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#setBoxBorderStroke(java.awt.Stroke)">setBoxBorderStroke</a></strong>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke which will be used to paint the border of a box and
 the lines of the bars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#setBoxTopColumn(int)">setBoxTopColumn</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Sets the index of the column which will be used for the top edge of
 the box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#setBoxWidth(double)">setBoxWidth</a></strong>(double&nbsp;boxWidth)</code>
<div class="block">Sets the relative width of the box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#setCenterBarColor(java.awt.Paint)">setCenterBarColor</a></strong>(java.awt.Paint&nbsp;color)</code>
<div class="block">Sets the paint which will be used to fill the lines of the center
 bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#setCenterBarColumn(int)">setCenterBarColumn</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Sets the index of the column which will be used for the center bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#setCenterBarStroke(java.awt.Stroke)">setCenterBarStroke</a></strong>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke which will be used to paint the lines of the
 center bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#setColumnBoxBottom(int)">setColumnBoxBottom</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Sets the index of the column which will be used for the bottom edge
 of the box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#setPositionColumn(int)">setPositionColumn</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Sets the index of the column which will be used for the horizontal
 position of a box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#setTopBarColumn(int)">setTopBarColumn</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Sets the index of the column which will be used for the top bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#setWhiskerColor(java.awt.Paint)">setWhiskerColor</a></strong>(java.awt.Paint&nbsp;color)</code>
<div class="block">Sets the paint which will be used to fill the lines of the whiskers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html#setWhiskerStroke(java.awt.Stroke)">setWhiskerStroke</a></strong>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke which will be used to paint the lines of the
 whiskers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.plots.points.AbstractPointRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.plots.points.<a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html" title="class in de.erichseifert.gral.plots.points">AbstractPointRenderer</a></h3>
<code><a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getColor()">getColor</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getErrorColor()">getErrorColor</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getErrorColumnBottom()">getErrorColumnBottom</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getErrorColumnTop()">getErrorColumnTop</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getErrorShape()">getErrorShape</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getErrorStroke()">getErrorStroke</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getShape()">getShape</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getValueAlignmentX()">getValueAlignmentX</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getValueAlignmentY()">getValueAlignmentY</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getValueColor()">getValueColor</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getValueColumn()">getValueColumn</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getValueDistance()">getValueDistance</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getValueFont()">getValueFont</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getValueFormat()">getValueFormat</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getValueLocation()">getValueLocation</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#getValueRotation()">getValueRotation</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#isErrorVisible()">isErrorVisible</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#isValueVisible()">isValueVisible</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setColor(de.erichseifert.gral.plots.colors.ColorMapper)">setColor</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setColor(java.awt.Paint)">setColor</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setErrorColor(de.erichseifert.gral.plots.colors.ColorMapper)">setErrorColor</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setErrorColor(java.awt.Paint)">setErrorColor</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setErrorColumnBottom(int)">setErrorColumnBottom</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setErrorColumnTop(int)">setErrorColumnTop</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setErrorShape(java.awt.Shape)">setErrorShape</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setErrorStroke(java.awt.Stroke)">setErrorStroke</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setErrorVisible(boolean)">setErrorVisible</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setShape(java.awt.Shape)">setShape</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueAlignmentX(double)">setValueAlignmentX</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueAlignmentY(double)">setValueAlignmentY</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueColor(de.erichseifert.gral.plots.colors.ColorMapper)">setValueColor</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueColor(java.awt.Paint)">setValueColor</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueColumn(int)">setValueColumn</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueDistance(double)">setValueDistance</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueFont(java.awt.Font)">setValueFont</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueFormat(java.text.Format)">setValueFormat</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueLocation(de.erichseifert.gral.util.Location)">setValueLocation</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueRotation(double)">setValueRotation</a>, <a href="../../../../de/erichseifert/gral/plots/points/AbstractPointRenderer.html#setValueVisible(boolean)">setValueVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoxPlot.BoxWhiskerRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoxPlot.BoxWhiskerRenderer</h4>
<pre>public&nbsp;BoxPlot.BoxWhiskerRenderer()</pre>
<div class="block">Constructor that creates a new instance and initializes it with a
 plot as data provider.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPositionColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionColumn</h4>
<pre>public&nbsp;int&nbsp;getPositionColumn()</pre>
<div class="block">Returns the index of the column which is used for the horizontal
 position of a box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index of the column that is used for the horizontal position
 of a box.</dd></dl>
</li>
</ul>
<a name="setPositionColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionColumn</h4>
<pre>public&nbsp;void&nbsp;setPositionColumn(int&nbsp;columnIndex)</pre>
<div class="block">Sets the index of the column which will be used for the horizontal
 position of a box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - Index of the column that is used for the
 horizontal position of a box.</dd></dl>
</li>
</ul>
<a name="getCenterBarColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterBarColumn</h4>
<pre>public&nbsp;int&nbsp;getCenterBarColumn()</pre>
<div class="block">Returns the index of the column which is used for the center bar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index of the column which is used for the center bar.</dd></dl>
</li>
</ul>
<a name="setCenterBarColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterBarColumn</h4>
<pre>public&nbsp;void&nbsp;setCenterBarColumn(int&nbsp;columnIndex)</pre>
<div class="block">Sets the index of the column which will be used for the center bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - Index of the column which will be used for
 the center bar.</dd></dl>
</li>
</ul>
<a name="getBottomBarColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomBarColumn</h4>
<pre>public&nbsp;int&nbsp;getBottomBarColumn()</pre>
<div class="block">Returns the index of the column which is used for the bottom bar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index of the column which is used for the bottom bar.</dd></dl>
</li>
</ul>
<a name="setBottomBarColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomBarColumn</h4>
<pre>public&nbsp;void&nbsp;setBottomBarColumn(int&nbsp;columnIndex)</pre>
<div class="block">Sets the index of the column which will be used for the bottom bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - Index of the column which will be used for
 the bottom bar.</dd></dl>
</li>
</ul>
<a name="getBoxBottomColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxBottomColumn</h4>
<pre>public&nbsp;int&nbsp;getBoxBottomColumn()</pre>
<div class="block">Returns the index of the column which is used for the bottom edge of
 the box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index of the column which is used for the bottom edge of the
 box.</dd></dl>
</li>
</ul>
<a name="setColumnBoxBottom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnBoxBottom</h4>
<pre>public&nbsp;void&nbsp;setColumnBoxBottom(int&nbsp;columnIndex)</pre>
<div class="block">Sets the index of the column which will be used for the bottom edge
 of the box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - Index of the column which will be used for
 the bottom edge of the box.</dd></dl>
</li>
</ul>
<a name="getBoxTopColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxTopColumn</h4>
<pre>public&nbsp;int&nbsp;getBoxTopColumn()</pre>
<div class="block">Returns the index of the column which is used for the top edge of
 the box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index of the column which is used for the top edge of the
 box.</dd></dl>
</li>
</ul>
<a name="setBoxTopColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoxTopColumn</h4>
<pre>public&nbsp;void&nbsp;setBoxTopColumn(int&nbsp;columnIndex)</pre>
<div class="block">Sets the index of the column which will be used for the top edge of
 the box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - Index of the column which will be used for the
 top edge of the box.</dd></dl>
</li>
</ul>
<a name="getTopBarColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopBarColumn</h4>
<pre>public&nbsp;int&nbsp;getTopBarColumn()</pre>
<div class="block">Returns the index of the column which is used for the top bar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index of the column which is used for the top bar.</dd></dl>
</li>
</ul>
<a name="setTopBarColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopBarColumn</h4>
<pre>public&nbsp;void&nbsp;setTopBarColumn(int&nbsp;columnIndex)</pre>
<div class="block">Sets the index of the column which will be used for the top bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - Index of the column which will be used for the
 top bar.</dd></dl>
</li>
</ul>
<a name="getBoxWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxWidth</h4>
<pre>public&nbsp;double&nbsp;getBoxWidth()</pre>
<div class="block">Returns the relative width of the box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Relative width of the box.</dd></dl>
</li>
</ul>
<a name="setBoxWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoxWidth</h4>
<pre>public&nbsp;void&nbsp;setBoxWidth(double&nbsp;boxWidth)</pre>
<div class="block">Sets the relative width of the box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boxWidth</code> - Relative width of the box.</dd></dl>
</li>
</ul>
<a name="getBoxBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxBackground</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a>&nbsp;getBoxBackground()</pre>
<div class="block">Returns the mapping which is used to fill the background of a box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ColorMapper</code> instance which is used to fill the
 background of a box.</dd></dl>
</li>
</ul>
<a name="setBoxBackground(de.erichseifert.gral.plots.colors.ColorMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoxBackground</h4>
<pre>public&nbsp;void&nbsp;setBoxBackground(<a href="../../../../de/erichseifert/gral/plots/colors/ColorMapper.html" title="interface in de.erichseifert.gral.plots.colors">ColorMapper</a>&nbsp;color)</pre>
<div class="block">Sets the mapping which will be used to fill the background of a box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <code>ColorMapper</code> instance which will be used to fill
 the background of a box.</dd></dl>
</li>
</ul>
<a name="setBoxBackground(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoxBackground</h4>
<pre>public&nbsp;void&nbsp;setBoxBackground(java.awt.Paint&nbsp;color)</pre>
<div class="block">Sets the paint which will be used to fill the background of a box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - <code>Paint</code> instance which will be used to fill the
 background of a box.</dd></dl>
</li>
</ul>
<a name="getBoxBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxBorderColor</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getBoxBorderColor()</pre>
<div class="block">Returns the paint which is used to fill the border of a box and the
 lines of bars.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paint which is used to fill the border of a box and the
 lines of bars.</dd></dl>
</li>
</ul>
<a name="setBoxBorderColor(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoxBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBoxBorderColor(java.awt.Paint&nbsp;color)</pre>
<div class="block">Sets the paint which will be used to fill the border of a box and
 the lines of bars.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Paint which will be used to fill the border of a box
 and the lines of bars.</dd></dl>
</li>
</ul>
<a name="getBoxBorderStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxBorderStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getBoxBorderStroke()</pre>
<div class="block">Returns the stroke which is used to paint the border of a box and
 the lines of the bars.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Stroke</code> instance which is used to paint the border of
 a box and the lines of the bars.</dd></dl>
</li>
</ul>
<a name="setBoxBorderStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoxBorderStroke</h4>
<pre>public&nbsp;void&nbsp;setBoxBorderStroke(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke which will be used to paint the border of a box and
 the lines of the bars.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - <code>Stroke</code> instance which will be used to paint
 the border of a box and the lines of the bars.</dd></dl>
</li>
</ul>
<a name="getWhiskerColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiskerColor</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getWhiskerColor()</pre>
<div class="block">Returns the paint which is used to fill the lines of the whiskers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paint which is used to fill the lines of the whiskers.</dd></dl>
</li>
</ul>
<a name="setWhiskerColor(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiskerColor</h4>
<pre>public&nbsp;void&nbsp;setWhiskerColor(java.awt.Paint&nbsp;color)</pre>
<div class="block">Sets the paint which will be used to fill the lines of the whiskers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Paint which will be used to fill the lines of the
 whiskers.</dd></dl>
</li>
</ul>
<a name="getWhiskerStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiskerStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getWhiskerStroke()</pre>
<div class="block">Returns the stroke which is used to paint the lines of the whiskers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Stroke</code> instance which is used to paint the lines of
 the whiskers.</dd></dl>
</li>
</ul>
<a name="setWhiskerStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhiskerStroke</h4>
<pre>public&nbsp;void&nbsp;setWhiskerStroke(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke which will be used to paint the lines of the
 whiskers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - <code>Stroke</code> instance which will be used to paint
 the lines of the whiskers.</dd></dl>
</li>
</ul>
<a name="getBarWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarWidth</h4>
<pre>public&nbsp;double&nbsp;getBarWidth()</pre>
<div class="block">Returns the relative width of the bottom and top bars.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Relative width of the bottom and top bars.</dd></dl>
</li>
</ul>
<a name="setBarWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarWidth</h4>
<pre>public&nbsp;void&nbsp;setBarWidth(double&nbsp;width)</pre>
<div class="block">Sets the relative width of the bottom and top bars.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Relative width of the bottom and top bars.</dd></dl>
</li>
</ul>
<a name="getCenterBarColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterBarColor</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getCenterBarColor()</pre>
<div class="block">Returns the paint which is used to fill the lines of the center bar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paint which is used to fill the lines of the center bar.</dd></dl>
</li>
</ul>
<a name="setCenterBarColor(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterBarColor</h4>
<pre>public&nbsp;void&nbsp;setCenterBarColor(java.awt.Paint&nbsp;color)</pre>
<div class="block">Sets the paint which will be used to fill the lines of the center
 bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Paint which will be used to fill the lines of the
 center bar.</dd></dl>
</li>
</ul>
<a name="getCenterBarStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterBarStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getCenterBarStroke()</pre>
<div class="block">Returns the stroke which is used to paint the lines of the center
 bar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Stroke</code> instance which is used to paint the lines of
 the center bar.</dd></dl>
</li>
</ul>
<a name="setCenterBarStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterBarStroke</h4>
<pre>public&nbsp;void&nbsp;setCenterBarStroke(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke which will be used to paint the lines of the
 center bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - <code>Stroke</code> instance which will be used to paint
 the lines of the center bar.</dd></dl>
</li>
</ul>
<a name="getPoint(de.erichseifert.gral.plots.points.PointData, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;getPoint(<a href="../../../../de/erichseifert/gral/plots/points/PointData.html" title="class in de.erichseifert.gral.plots.points">PointData</a>&nbsp;data,
                java.awt.Shape&nbsp;shape)</pre>
<div class="block">Returns the graphical representation to be drawn for the specified
 data value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Information on axes, renderers, and values.</dd><dd><code>shape</code> - Outline that describes the point's shape.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Component that can be used to draw the point</dd></dl>
</li>
</ul>
<a name="getPointShape(de.erichseifert.gral.plots.points.PointData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getPointShape(<a href="../../../../de/erichseifert/gral/plots/points/PointData.html" title="class in de.erichseifert.gral.plots.points">PointData</a>&nbsp;data)</pre>
<div class="block">Returns a <code>Shape</code> instance that can be used for further
 calculations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Information on axes, renderers, and values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Outline that describes the point's shape.</dd></dl>
</li>
</ul>
<a name="getValue(de.erichseifert.gral.plots.points.PointData, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&nbsp;getValue(<a href="../../../../de/erichseifert/gral/plots/points/PointData.html" title="class in de.erichseifert.gral.plots.points">PointData</a>&nbsp;data,
                java.awt.Shape&nbsp;shape)</pre>
<div class="block">Returns a graphical representation of the value label to be drawn for
 the specified data value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Information on axes, renderers, and values.</dd><dd><code>shape</code> - Outline that describes the bounds for the value label.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Component that can be used to draw the value label.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxPlotLegend.html" title="class in de.erichseifert.gral.plots"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html" target="_top">Frames</a></li>
<li><a href="BoxPlot.BoxWhiskerRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
