<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>Label (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Label (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/plots/PiePlot.html" title="class in de.erichseifert.gral.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/Label.html" target="_top">Frames</a></li>
<li><a href="Label.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots</div>
<h2 title="Class Label" class="title">Class Label</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">de.erichseifert.gral.graphics.AbstractDrawable</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.Label</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Label</span>
extends <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">AbstractDrawable</a></pre>
<div class="block">Class that draws a label to a specific location.
 A Label is able to manage its settings and to set and get the
 displayed text, as well as calculating its bounds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.erichseifert.gral.plots.Label">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#Label()">Label</a></strong>()</code>
<div class="block">Initializes a new empty <code>Label</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#Label(java.lang.String)">Label</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Initializes a new <code>Label</code> instance with the specified text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#draw(de.erichseifert.gral.graphics.DrawingContext)">draw</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</code>
<div class="block">Draws the object with the specified drawing context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#getAlignmentX()">getAlignmentX</a></strong>()</code>
<div class="block">Returns the horizontal alignment within the bounding rectangle.
 0.0 means left, 1.0 means right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#getAlignmentY()">getAlignmentY</a></strong>()</code>
<div class="block">Returns the vertical alignment within the bounding rectangle.
 0.0 means top, 1.0 means bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#getCachedOutline(boolean)">getCachedOutline</a></strong>(boolean&nbsp;wordWrap)</code>
<div class="block">Returns a cached instance of the outline shape for this label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns the paint used to draw the label shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#getFont()">getFont</a></strong>()</code>
<div class="block">Returns the font used to display the text of this label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#getOutline(boolean)">getOutline</a></strong>(boolean&nbsp;wordWrap)</code>
<div class="block">Returns an outline shape for this label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#getPreferredSize()">getPreferredSize</a></strong>()</code>
<div class="block">Returns the preferred size of the <code>Drawable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Returns the rotation of this label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the text of this label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#getTextAlignment()">getTextAlignment</a></strong>()</code>
<div class="block">Returns the alignment of text with multiple lines.
 0.0 means left, 1.0 means right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#getTextRectangle()">getTextRectangle</a></strong>()</code>
<div class="block">Returns the bounding rectangle of the text without rotation or word
 wrapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#invalidate()">invalidate</a></strong>()</code>
<div class="block">Marks the text layout as invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#isValid()">isValid</a></strong>()</code>
<div class="block">Returns whether the cached values in this label are valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#isWordWrapEnabled()">isWordWrapEnabled</a></strong>()</code>
<div class="block">Returns whether words of the text should be wrapped to fit the size of the label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#setAlignmentX(double)">setAlignmentX</a></strong>(double&nbsp;alignmentX)</code>
<div class="block">Sets the horizontal alignment within the bounding rectangle.
 0.0 means left, 1.0 means right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#setAlignmentY(double)">setAlignmentY</a></strong>(double&nbsp;alignmentY)</code>
<div class="block">Sets the vertical alignment within the bounding rectangle.
 0.0 means top, 1.0 means bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#setBounds(double, double, double, double)">setBounds</a></strong>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;width,
         double&nbsp;height)</code>
<div class="block">Sets the bounds to the specified coordinates, width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#setColor(java.awt.Paint)">setColor</a></strong>(java.awt.Paint&nbsp;color)</code>
<div class="block">Sets the paint used to draw the label shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font used to display the text of this label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#setRotation(double)">setRotation</a></strong>(double&nbsp;angle)</code>
<div class="block">Sets the rotation of this label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the displayed text to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#setTextAlignment(double)">setTextAlignment</a></strong>(double&nbsp;textAlignment)</code>
<div class="block">Sets the alignment of text with multiple lines.
 0.0 means left, 1.0 means right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Label.html#setWordWrapEnabled(boolean)">setWordWrapEnabled</a></strong>(boolean&nbsp;wordWrapEnabled)</code>
<div class="block">Sets whether words of the text should be wrapped to fit the size of the label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.AbstractDrawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.graphics.<a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">AbstractDrawable</a></h3>
<code><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getBounds()">getBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getHeight()">getHeight</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getWidth()">getWidth</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getX()">getX</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getY()">getY</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label()</pre>
<div class="block">Initializes a new empty <code>Label</code> instance.</div>
</li>
</ul>
<a name="Label(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Label</h4>
<pre>public&nbsp;Label(java.lang.String&nbsp;text)</pre>
<div class="block">Initializes a new <code>Label</code> instance with the specified text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to be displayed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(de.erichseifert.gral.graphics.DrawingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</pre>
<div class="block">Draws the object with the specified drawing context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Environment used for drawing</dd></dl>
</li>
</ul>
<a name="getPreferredSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.geom.Dimension2D&nbsp;getPreferredSize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getPreferredSize()">AbstractDrawable</a></code></strong></div>
<div class="block">Returns the preferred size of the <code>Drawable</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getPreferredSize()">getPreferredSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getPreferredSize()">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">AbstractDrawable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>horizontal and vertical extent that wants to be reached</dd></dl>
</li>
</ul>
<a name="getOutline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre>protected&nbsp;java.awt.Shape&nbsp;getOutline(boolean&nbsp;wordWrap)</pre>
<div class="block">Returns an outline shape for this label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordWrap</code> - Wrap the words of the text to fit the current size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Outline for this label.</dd></dl>
</li>
</ul>
<a name="getCachedOutline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedOutline</h4>
<pre>protected&nbsp;java.awt.Shape&nbsp;getCachedOutline(boolean&nbsp;wordWrap)</pre>
<div class="block">Returns a cached instance of the outline shape for this label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordWrap</code> - Flag, whether to wrap lines to fit the current size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of the outline shape for this label.</dd></dl>
</li>
</ul>
<a name="getTextRectangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextRectangle</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getTextRectangle()</pre>
<div class="block">Returns the bounding rectangle of the text without rotation or word
 wrapping.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Bounding rectangle.</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the text of this label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Text.</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the displayed text to the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to be displayed.</dd></dl>
</li>
</ul>
<a name="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>protected&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Marks the text layout as invalid. It has to be refreshed the next time.</div>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>protected&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Returns whether the cached values in this label are valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all cached values are valid,
         otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setBounds(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;width,
             double&nbsp;height)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#setBounds(double, double, double, double)">AbstractDrawable</a></code></strong></div>
<div class="block">Sets the bounds to the specified coordinates, width and height.
 This method should be used when overriding functionality.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/graphics/Drawable.html#setBounds(double, double, double, double)">setBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#setBounds(double, double, double, double)">setBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">AbstractDrawable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - horizontal position of the upper-left corner</dd><dd><code>y</code> - vertical position of the upper-left corner</dd><dd><code>width</code> - horizontal extent</dd><dd><code>height</code> - vertical extent</dd></dl>
</li>
</ul>
<a name="getAlignmentX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentX</h4>
<pre>public&nbsp;double&nbsp;getAlignmentX()</pre>
<div class="block">Returns the horizontal alignment within the bounding rectangle.
 0.0 means left, 1.0 means right.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Horizontal label alignment.</dd></dl>
</li>
</ul>
<a name="setAlignmentX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignmentX</h4>
<pre>public&nbsp;void&nbsp;setAlignmentX(double&nbsp;alignmentX)</pre>
<div class="block">Sets the horizontal alignment within the bounding rectangle.
 0.0 means left, 1.0 means right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignmentX</code> - Horizontal label alignment.</dd></dl>
</li>
</ul>
<a name="getAlignmentY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentY</h4>
<pre>public&nbsp;double&nbsp;getAlignmentY()</pre>
<div class="block">Returns the vertical alignment within the bounding rectangle.
 0.0 means top, 1.0 means bottom.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vertical label alignment.</dd></dl>
</li>
</ul>
<a name="setAlignmentY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignmentY</h4>
<pre>public&nbsp;void&nbsp;setAlignmentY(double&nbsp;alignmentY)</pre>
<div class="block">Sets the vertical alignment within the bounding rectangle.
 0.0 means top, 1.0 means bottom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignmentY</code> - Vertical label alignment.</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">Returns the font used to display the text of this label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Font used for text display.</dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font used to display the text of this label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - Font used for text display.</dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;double&nbsp;getRotation()</pre>
<div class="block">Returns the rotation of this label.
 The rotation will be counterclockwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Rotation in degrees.</dd></dl>
</li>
</ul>
<a name="setRotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(double&nbsp;angle)</pre>
<div class="block">Sets the rotation of this label.
 The rotation will be counterclockwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - Rotation in degrees.</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getColor()</pre>
<div class="block">Returns the paint used to draw the label shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paint for shape drawing.</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Paint&nbsp;color)</pre>
<div class="block">Sets the paint used to draw the label shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Paint for shape drawing.</dd></dl>
</li>
</ul>
<a name="getTextAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAlignment</h4>
<pre>public&nbsp;double&nbsp;getTextAlignment()</pre>
<div class="block">Returns the alignment of text with multiple lines.
 0.0 means left, 1.0 means right.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Relative text alignment.</dd></dl>
</li>
</ul>
<a name="setTextAlignment(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAlignment</h4>
<pre>public&nbsp;void&nbsp;setTextAlignment(double&nbsp;textAlignment)</pre>
<div class="block">Sets the alignment of text with multiple lines.
 0.0 means left, 1.0 means right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textAlignment</code> - Relative text alignment.</dd></dl>
</li>
</ul>
<a name="isWordWrapEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWordWrapEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWordWrapEnabled()</pre>
<div class="block">Returns whether words of the text should be wrapped to fit the size of the label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the text should be wrapped, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setWordWrapEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWordWrapEnabled</h4>
<pre>public&nbsp;void&nbsp;setWordWrapEnabled(boolean&nbsp;wordWrapEnabled)</pre>
<div class="block">Sets whether words of the text should be wrapped to fit the size of the label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordWrapEnabled</code> - <code>true</code> if the text should be wrapped, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/plots/PiePlot.html" title="class in de.erichseifert.gral.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/Label.html" target="_top">Frames</a></li>
<li><a href="Label.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
