<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>de.erichseifert.gral.plots (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.erichseifert.gral.plots (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/navigation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/erichseifert/gral/plots/areas/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.erichseifert.gral.plots</h1>
<div class="docSummary">
<div class="block">Plot related classes like axis and plot area management.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></td>
<td class="colLast">
<div class="block">Interface for classes that display data in a plot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html" title="class in de.erichseifert.gral.plots">AbstractPlot</a></td>
<td class="colLast">
<div class="block">Basic implementation of a plot that can listen to changes of data sources
 and settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/BarPlot.html" title="class in de.erichseifert.gral.plots">BarPlot</a></td>
<td class="colLast">
<div class="block">Class that displays data in a bar plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/BarPlot.BarPlotLegend.html" title="class in de.erichseifert.gral.plots">BarPlot.BarPlotLegend</a></td>
<td class="colLast">
<div class="block">A legend implementation for bar plots that displays all values of the
 data source as items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/BarPlot.BarRenderer.html" title="class in de.erichseifert.gral.plots">BarPlot.BarRenderer</a></td>
<td class="colLast">
<div class="block">Class that renders a bar in a bar plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/BoxPlot.html" title="class in de.erichseifert.gral.plots">BoxPlot</a></td>
<td class="colLast">
<div class="block">Class that displays data as a box-and-whisker plot showing summaries of
 important statistical values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxPlotLegend.html" title="class in de.erichseifert.gral.plots">BoxPlot.BoxPlotLegend</a></td>
<td class="colLast">
<div class="block">A legend implementation for box-and-whisker plots that displays all
 values of the data source as items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/BoxPlot.BoxWhiskerRenderer.html" title="class in de.erichseifert.gral.plots">BoxPlot.BoxWhiskerRenderer</a></td>
<td class="colLast">
<div class="block">Class that renders a box and its whiskers in a box-and-whisker plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/DataPoint.html" title="class in de.erichseifert.gral.plots">DataPoint</a></td>
<td class="colLast">
<div class="block">Class for storing points of a plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/Label.html" title="class in de.erichseifert.gral.plots">Label</a></td>
<td class="colLast">
<div class="block">Class that draws a label to a specific location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/PiePlot.html" title="class in de.erichseifert.gral.plots">PiePlot</a></td>
<td class="colLast">
<div class="block">Class that displays data as segments of a pie plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/PiePlot.PiePlotArea2D.html" title="class in de.erichseifert.gral.plots">PiePlot.PiePlotArea2D</a></td>
<td class="colLast">
<div class="block">Class that represents the drawing area of a <code>PiePlot</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/PiePlot.PiePlotLegend.html" title="class in de.erichseifert.gral.plots">PiePlot.PiePlotLegend</a></td>
<td class="colLast">
<div class="block">A legend implementation for pie plots that displays items for each data
 value of a data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/PiePlot.PiePlotNavigator.html" title="class in de.erichseifert.gral.plots">PiePlot.PiePlotNavigator</a></td>
<td class="colLast">
<div class="block">Navigator implementation for pie plots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/PiePlot.PieSliceRenderer.html" title="class in de.erichseifert.gral.plots">PiePlot.PieSliceRenderer</a></td>
<td class="colLast">
<div class="block">A point renderer for a single slice in a pie plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/PiePlot.Slice.html" title="class in de.erichseifert.gral.plots">PiePlot.Slice</a></td>
<td class="colLast">
<div class="block">Data class for storing slice information in world units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/PlotArea.html" title="class in de.erichseifert.gral.plots">PlotArea</a></td>
<td class="colLast">
<div class="block">Abstract class that represents a canvas on which plot data will be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html" title="class in de.erichseifert.gral.plots">PlotNavigator</a></td>
<td class="colLast">
<div class="block">Abstract base class that can be used to control the zoom and panning of a
 plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.NavigationInfo.html" title="class in de.erichseifert.gral.plots">PlotNavigator.NavigationInfo</a></td>
<td class="colLast">
<div class="block">Data class for storing navigational information for an axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/RasterPlot.html" title="class in de.erichseifert.gral.plots">RasterPlot</a></td>
<td class="colLast">
<div class="block">Class that displays two coordinate values and a value as a raster of
 boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/RasterPlot.RasterRenderer.html" title="class in de.erichseifert.gral.plots">RasterPlot.RasterRenderer</a></td>
<td class="colLast">
<div class="block">Class that renders a box and its whiskers in a box-and-whisker plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/XYPlot.html" title="class in de.erichseifert.gral.plots">XYPlot</a></td>
<td class="colLast">
<div class="block">Class that displays data in an two dimensional coordinate system
 (x-y plot).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYLegend.html" title="class in de.erichseifert.gral.plots">XYPlot.XYLegend</a></td>
<td class="colLast">
<div class="block">Class that displays a legend in an <code>XYPlot</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html" title="class in de.erichseifert.gral.plots">XYPlot.XYPlotArea2D</a></td>
<td class="colLast">
<div class="block">Class that represents the drawing area of an <code>XYPlot</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotNavigator.html" title="class in de.erichseifert.gral.plots">XYPlot.XYPlotNavigator</a></td>
<td class="colLast">
<div class="block">Navigator implementation for two-dimensional plots.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYNavigationDirection.html" title="enum in de.erichseifert.gral.plots">XYPlot.XYNavigationDirection</a></td>
<td class="colLast">
<div class="block">Constants which determine the direction of zoom and pan actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package de.erichseifert.gral.plots Description">Package de.erichseifert.gral.plots Description</h2>
<div class="block">Plot related classes like axis and plot area management.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/navigation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/erichseifert/gral/plots/areas/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
