<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>PiePlot.PiePlotNavigator (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PiePlot.PiePlotNavigator (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/plots/PiePlot.PiePlotLegend.html" title="class in de.erichseifert.gral.plots"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/plots/PiePlot.PieSliceRenderer.html" title="class in de.erichseifert.gral.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/PiePlot.PiePlotNavigator.html" target="_top">Frames</a></li>
<li><a href="PiePlot.PiePlotNavigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.erichseifert.gral.navigation.AbstractNavigator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots</div>
<h2 title="Class PiePlot.PiePlotNavigator" class="title">Class PiePlot.PiePlotNavigator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html" title="class in de.erichseifert.gral.navigation">de.erichseifert.gral.navigation.AbstractNavigator</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.PiePlot.PiePlotNavigator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation">NavigationListener</a>, <a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../de/erichseifert/gral/plots/PiePlot.html" title="class in de.erichseifert.gral.plots">PiePlot</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">PiePlot.PiePlotNavigator</span>
extends <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html" title="class in de.erichseifert.gral.navigation">AbstractNavigator</a></pre>
<div class="block">Navigator implementation for pie plots. Zooming changes the
 <code>RADIUS</code> setting and panning the <code>CENTER</code> setting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.erichseifert.gral.navigation.AbstractNavigator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.erichseifert.gral.navigation.<a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html" title="class in de.erichseifert.gral.navigation">AbstractNavigator</a></h3>
<code><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#DEFAULT_ZOOM_FACTOR">DEFAULT_ZOOM_FACTOR</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#DEFAULT_ZOOM_MAX">DEFAULT_ZOOM_MAX</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#DEFAULT_ZOOM_MIN">DEFAULT_ZOOM_MIN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/plots/PiePlot.PiePlotNavigator.html#PiePlot.PiePlotNavigator(de.erichseifert.gral.plots.PiePlot)">PiePlot.PiePlotNavigator</a></strong>(<a href="../../../../de/erichseifert/gral/plots/PiePlot.html" title="class in de.erichseifert.gral.plots">PiePlot</a>&nbsp;plot)</code>
<div class="block">Initializes a new instance with a pie plot to be navigated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PiePlot.PiePlotNavigator.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Returns the current center point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PiePlot.PiePlotNavigator.html#getZoom()">getZoom</a></strong>()</code>
<div class="block">Returns the current zoom level of the associated object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PiePlot.PiePlotNavigator.html#pan(de.erichseifert.gral.util.PointND)">pan</a></strong>(<a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;&nbsp;deltas)</code>
<div class="block">Moves the center by the relative values of the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PiePlot.PiePlotNavigator.html#reset()">reset</a></strong>()</code>
<div class="block">Sets the object's position and zoom level to the default state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PiePlot.PiePlotNavigator.html#setCenter(de.erichseifert.gral.util.PointND)">setCenter</a></strong>(<a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;&nbsp;center)</code>
<div class="block">Sets a new center point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PiePlot.PiePlotNavigator.html#setDefaultState()">setDefaultState</a></strong>()</code>
<div class="block">Sets the current state as the default state of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PiePlot.PiePlotNavigator.html#setZoom(double)">setZoom</a></strong>(double&nbsp;zoomNew)</code>
<div class="block">Sets the zoom level of the associated object to the specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.navigation.AbstractNavigator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.navigation.<a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html" title="class in de.erichseifert.gral.navigation">AbstractNavigator</a></h3>
<code><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#addNavigationListener(de.erichseifert.gral.navigation.NavigationListener)">addNavigationListener</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#centerChanged(de.erichseifert.gral.navigation.NavigationEvent)">centerChanged</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#connect(de.erichseifert.gral.navigation.Navigator)">connect</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#disconnect(de.erichseifert.gral.navigation.Navigator)">disconnect</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#fireCenterChanged(de.erichseifert.gral.navigation.NavigationEvent)">fireCenterChanged</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#fireZoomChanged(de.erichseifert.gral.navigation.NavigationEvent)">fireZoomChanged</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#getDirection()">getDirection</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#getZoomFactor()">getZoomFactor</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#getZoomMax()">getZoomMax</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#getZoomMin()">getZoomMin</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#isPannable()">isPannable</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#isZoomable()">isZoomable</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#removeNavigationListener(de.erichseifert.gral.navigation.NavigationListener)">removeNavigationListener</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setDirection(de.erichseifert.gral.navigation.NavigationDirection)">setDirection</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setPannable(boolean)">setPannable</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setZoomable(boolean)">setZoomable</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setZoomFactor(double)">setZoomFactor</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setZoomMax(double)">setZoomMax</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setZoomMin(double)">setZoomMin</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#zoomChanged(de.erichseifert.gral.navigation.NavigationEvent)">zoomChanged</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#zoomIn()">zoomIn</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#zoomOut()">zoomOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PiePlot.PiePlotNavigator(de.erichseifert.gral.plots.PiePlot)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PiePlot.PiePlotNavigator</h4>
<pre>public&nbsp;PiePlot.PiePlotNavigator(<a href="../../../../de/erichseifert/gral/plots/PiePlot.html" title="class in de.erichseifert.gral.plots">PiePlot</a>&nbsp;plot)</pre>
<div class="block">Initializes a new instance with a pie plot to be navigated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plot</code> - Pie plot.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;double&nbsp;getZoom()</pre>
<div class="block">Returns the current zoom level of the associated object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current zoom level.</dd></dl>
</li>
</ul>
<a name="setZoom(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(double&nbsp;zoomNew)</pre>
<div class="block">Sets the zoom level of the associated object to the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomNew</code> - New zoom level.</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;&nbsp;getCenter()</pre>
<div class="block">Returns the current center point. The returned point contains value in
 world units.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Center point in world units.</dd></dl>
</li>
</ul>
<a name="setCenter(de.erichseifert.gral.util.PointND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(<a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;&nbsp;center)</pre>
<div class="block">Sets a new center point. The values of the point are in world units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - New center point in world units.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#isPannable()"><code>Navigator.isPannable()</code></a>, 
<a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setPannable(boolean)"><code>Navigator.setPannable(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="pan(de.erichseifert.gral.util.PointND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan</h4>
<pre>public&nbsp;void&nbsp;pan(<a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;&nbsp;deltas)</pre>
<div class="block">Moves the center by the relative values of the specified point.
 The values of the point are in screen units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltas</code> - Relative values to use for panning.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#isPannable()"><code>Navigator.isPannable()</code></a>, 
<a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setPannable(boolean)"><code>Navigator.setPannable(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Sets the object's position and zoom level to the default state.</div>
</li>
</ul>
<a name="setDefaultState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultState</h4>
<pre>public&nbsp;void&nbsp;setDefaultState()</pre>
<div class="block">Sets the current state as the default state of the object.
 Resetting the navigator will then return to the default state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/plots/PiePlot.PiePlotLegend.html" title="class in de.erichseifert.gral.plots"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/plots/PiePlot.PieSliceRenderer.html" title="class in de.erichseifert.gral.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/PiePlot.PiePlotNavigator.html" target="_top">Frames</a></li>
<li><a href="PiePlot.PiePlotNavigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.erichseifert.gral.navigation.AbstractNavigator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
