<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>PlotNavigator.NavigationInfo (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlotNavigator.NavigationInfo (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html" title="class in de.erichseifert.gral.plots"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/plots/RasterPlot.html" title="class in de.erichseifert.gral.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/PlotNavigator.NavigationInfo.html" target="_top">Frames</a></li>
<li><a href="PlotNavigator.NavigationInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots</div>
<h2 title="Class PlotNavigator.NavigationInfo" class="title">Class PlotNavigator.NavigationInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.PlotNavigator.NavigationInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html" title="class in de.erichseifert.gral.plots">PlotNavigator</a></dd>
</dl>
<hr>
<br>
<pre>protected static final class <span class="strong">PlotNavigator.NavigationInfo</span>
extends java.lang.Object</pre>
<div class="block">Data class for storing navigational information for an axis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.NavigationInfo.html#PlotNavigator.NavigationInfo(java.lang.Number, java.lang.Number, double)">PlotNavigator.NavigationInfo</a></strong>(java.lang.Number&nbsp;min,
                            java.lang.Number&nbsp;max,
                            double&nbsp;center)</code>
<div class="block">Initializes a new <code>NavigationInfo</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.NavigationInfo.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Returns the current center value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.NavigationInfo.html#getCenterOriginal()">getCenterOriginal</a></strong>()</code>
<div class="block">Returns the original center value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.NavigationInfo.html#getMaxOriginal()">getMaxOriginal</a></strong>()</code>
<div class="block">Returns the original maximum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.NavigationInfo.html#getMinOriginal()">getMinOriginal</a></strong>()</code>
<div class="block">Returns the original minimum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.NavigationInfo.html#getZoom()">getZoom</a></strong>()</code>
<div class="block">Returns the current zoom factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.NavigationInfo.html#setCenter(double)">setCenter</a></strong>(double&nbsp;center)</code>
<div class="block">Sets the current center value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.NavigationInfo.html#setZoom(double)">setZoom</a></strong>(double&nbsp;zoom)</code>
<div class="block">Sets the current zoom factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlotNavigator.NavigationInfo(java.lang.Number, java.lang.Number, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlotNavigator.NavigationInfo</h4>
<pre>public&nbsp;PlotNavigator.NavigationInfo(java.lang.Number&nbsp;min,
                            java.lang.Number&nbsp;max,
                            double&nbsp;center)</pre>
<div class="block">Initializes a new <code>NavigationInfo</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - Minimum value in axis units.</dd><dd><code>max</code> - Maximum value in axis units.</dd><dd><code>center</code> - Center in axis units.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinOriginal</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getMinOriginal()</pre>
<div class="block">Returns the original minimum value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Original minimum value.</dd></dl>
</li>
</ul>
<a name="getMaxOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOriginal</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getMaxOriginal()</pre>
<div class="block">Returns the original maximum value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Original maximum value.</dd></dl>
</li>
</ul>
<a name="getCenterOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOriginal</h4>
<pre>public&nbsp;double&nbsp;getCenterOriginal()</pre>
<div class="block">Returns the original center value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Original center value.</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;double&nbsp;getCenter()</pre>
<div class="block">Returns the current center value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current center value.</dd></dl>
</li>
</ul>
<a name="setCenter(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(double&nbsp;center)</pre>
<div class="block">Sets the current center value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - New center value.</dd></dl>
</li>
</ul>
<a name="getZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;double&nbsp;getZoom()</pre>
<div class="block">Returns the current zoom factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current zoom factor.</dd></dl>
</li>
</ul>
<a name="setZoom(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(double&nbsp;zoom)</pre>
<div class="block">Sets the current zoom factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoom</code> - New zoom factor.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html" title="class in de.erichseifert.gral.plots"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/plots/RasterPlot.html" title="class in de.erichseifert.gral.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/PlotNavigator.NavigationInfo.html" target="_top">Frames</a></li>
<li><a href="PlotNavigator.NavigationInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
