<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>PlotArea (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlotArea (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html" title="class in de.erichseifert.gral.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/PlotArea.html" target="_top">Frames</a></li>
<li><a href="PlotArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots</div>
<h2 title="Class PlotArea" class="title">Class PlotArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">de.erichseifert.gral.graphics.AbstractDrawable</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.PlotArea</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/erichseifert/gral/plots/PiePlot.PiePlotArea2D.html" title="class in de.erichseifert.gral.plots">PiePlot.PiePlotArea2D</a>, <a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html" title="class in de.erichseifert.gral.plots">XYPlot.XYPlotArea2D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PlotArea</span>
extends <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">AbstractDrawable</a></pre>
<div class="block">Abstract class that represents a canvas on which plot data will be drawn.
 It serves as base for specialized implementations for different plot types.
 Derived classes have to implement how the actual drawing is done.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.erichseifert.gral.plots.PlotArea">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotArea.html#PlotArea()">PlotArea</a></strong>()</code>
<div class="block">Initializes a new instance with default background color and border.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotArea.html#drawBackground(de.erichseifert.gral.graphics.DrawingContext)">drawBackground</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</code>
<div class="block">Draws the background of this legend with the specified drawing context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotArea.html#drawBorder(de.erichseifert.gral.graphics.DrawingContext)">drawBorder</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</code>
<div class="block">Draws the border of this Legend with the specified drawing context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotArea.html#drawPlot(de.erichseifert.gral.graphics.DrawingContext)">drawPlot</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</code>
<div class="block">Draws the data using the specified drawing context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotArea.html#getBackground()">getBackground</a></strong>()</code>
<div class="block">Returns the paint which is used to draw the background of the plot area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotArea.html#getBorderColor()">getBorderColor</a></strong>()</code>
<div class="block">Returns the paint which is used to fill the border of the plot area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotArea.html#getBorderStroke()">getBorderStroke</a></strong>()</code>
<div class="block">Returns the stroke which is used to draw the border of the plot area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/util/Insets2D.html" title="class in de.erichseifert.gral.util">Insets2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotArea.html#getClippingOffset()">getClippingOffset</a></strong>()</code>
<div class="block">Returns the clipping offset of the plotted data relative to the plot
 area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotArea.html#setBackground(java.awt.Paint)">setBackground</a></strong>(java.awt.Paint&nbsp;background)</code>
<div class="block">Sets the paint which will be used to fill the background of the plot
 area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotArea.html#setBorderColor(java.awt.Paint)">setBorderColor</a></strong>(java.awt.Paint&nbsp;color)</code>
<div class="block">Sets the paint which will be used to fill the border of the plot area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotArea.html#setBorderStroke(java.awt.Stroke)">setBorderStroke</a></strong>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the stroke which will be used to draw the border of the plot area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/PlotArea.html#setClippingArea(de.erichseifert.gral.util.Insets2D)">setClippingArea</a></strong>(<a href="../../../../de/erichseifert/gral/util/Insets2D.html" title="class in de.erichseifert.gral.util">Insets2D</a>&nbsp;offset)</code>
<div class="block">Sets the clipping offset of the plotted data relative to the plot area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.AbstractDrawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.graphics.<a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">AbstractDrawable</a></h3>
<code><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getBounds()">getBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getHeight()">getHeight</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getWidth()">getWidth</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getX()">getX</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getY()">getY</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#setBounds(double, double, double, double)">setBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.graphics.<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></h3>
<code><a href="../../../../de/erichseifert/gral/graphics/Drawable.html#draw(de.erichseifert.gral.graphics.DrawingContext)">draw</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlotArea()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlotArea</h4>
<pre>public&nbsp;PlotArea()</pre>
<div class="block">Initializes a new instance with default background color and border.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawBackground(de.erichseifert.gral.graphics.DrawingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackground</h4>
<pre>protected&nbsp;void&nbsp;drawBackground(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</pre>
<div class="block">Draws the background of this legend with the specified drawing context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Environment used for drawing.</dd></dl>
</li>
</ul>
<a name="drawBorder(de.erichseifert.gral.graphics.DrawingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBorder</h4>
<pre>protected&nbsp;void&nbsp;drawBorder(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</pre>
<div class="block">Draws the border of this Legend with the specified drawing context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Environment used for drawing.</dd></dl>
</li>
</ul>
<a name="drawPlot(de.erichseifert.gral.graphics.DrawingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPlot</h4>
<pre>protected abstract&nbsp;void&nbsp;drawPlot(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</pre>
<div class="block">Draws the data using the specified drawing context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Environment used for drawing.</dd></dl>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getBackground()</pre>
<div class="block">Returns the paint which is used to draw the background of the plot area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paint which is used to fill the background.</dd></dl>
</li>
</ul>
<a name="setBackground(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(java.awt.Paint&nbsp;background)</pre>
<div class="block">Sets the paint which will be used to fill the background of the plot
 area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>background</code> - Paint which should be used to fill the background.</dd></dl>
</li>
</ul>
<a name="getBorderStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getBorderStroke()</pre>
<div class="block">Returns the stroke which is used to draw the border of the plot area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Stroke which is used to draw the border.</dd></dl>
</li>
</ul>
<a name="setBorderStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderStroke</h4>
<pre>public&nbsp;void&nbsp;setBorderStroke(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the stroke which will be used to draw the border of the plot area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stroke</code> - Stroke which should be used to draw the border.</dd></dl>
</li>
</ul>
<a name="getBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getBorderColor()</pre>
<div class="block">Returns the paint which is used to fill the border of the plot area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paint which is used to fill the border.</dd></dl>
</li>
</ul>
<a name="setBorderColor(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBorderColor(java.awt.Paint&nbsp;color)</pre>
<div class="block">Sets the paint which will be used to fill the border of the plot area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Paint which should be used to fill the border.</dd></dl>
</li>
</ul>
<a name="getClippingOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClippingOffset</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/util/Insets2D.html" title="class in de.erichseifert.gral.util">Insets2D</a>&nbsp;getClippingOffset()</pre>
<div class="block">Returns the clipping offset of the plotted data relative to the plot
 area. Positive inset values result in clipping inside the plot area,
 negative values result in clipping outside the plot area.
 Specifying a <code>null</code> values will turn off clipping.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Clipping offset in pixels relative to the outline of the plot
 area.</dd></dl>
</li>
</ul>
<a name="setClippingArea(de.erichseifert.gral.util.Insets2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClippingArea</h4>
<pre>public&nbsp;void&nbsp;setClippingArea(<a href="../../../../de/erichseifert/gral/util/Insets2D.html" title="class in de.erichseifert.gral.util">Insets2D</a>&nbsp;offset)</pre>
<div class="block">Sets the clipping offset of the plotted data relative to the plot area.
 Positive inset values result in clipping inside the plot area,
 negative values result in clipping outside the plot area.
 Specifying a <code>null</code> values will turn off clipping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - Clipping offset in pixels relative to the outline of the
 plot area.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html" title="class in de.erichseifert.gral.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/PlotArea.html" target="_top">Frames</a></li>
<li><a href="PlotArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
