<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>Plot (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plot (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/plots/PiePlot.Slice.html" title="class in de.erichseifert.gral.plots"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/plots/PlotArea.html" title="class in de.erichseifert.gral.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/Plot.html" target="_top">Frames</a></li>
<li><a href="Plot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots</div>
<h2 title="Interface Plot" class="title">Interface Plot</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>, java.lang.Iterable&lt;<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html" title="class in de.erichseifert.gral.plots">AbstractPlot</a>, <a href="../../../../de/erichseifert/gral/plots/BarPlot.html" title="class in de.erichseifert.gral.plots">BarPlot</a>, <a href="../../../../de/erichseifert/gral/plots/BoxPlot.html" title="class in de.erichseifert.gral.plots">BoxPlot</a>, <a href="../../../../de/erichseifert/gral/plots/PiePlot.html" title="class in de.erichseifert.gral.plots">PiePlot</a>, <a href="../../../../de/erichseifert/gral/plots/RasterPlot.html" title="class in de.erichseifert.gral.plots">RasterPlot</a>, <a href="../../../../de/erichseifert/gral/plots/XYPlot.html" title="class in de.erichseifert.gral.plots">XYPlot</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Plot</span>
extends <a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a></pre>
<div class="block"><p>Interface for classes that display data in a plot.</p>
 <p>Functionality includes:</p>
 <ul>
   <li>Adding axes to the plot</li>
   <li>Adding a title to the plot</li>
   <li>Adding a legend to the plot</li>
   <li>Administration of settings</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#add(de.erichseifert.gral.data.DataSource)">add</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</code>
<div class="block">Adds a new data series to the plot which is visible by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#add(de.erichseifert.gral.data.DataSource, boolean)">add</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
   boolean&nbsp;visible)</code>
<div class="block">Adds a new data series to the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#add(int, de.erichseifert.gral.data.DataSource, boolean)">add</a></strong>(int&nbsp;index,
   <a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
   boolean&nbsp;visible)</code>
<div class="block">Inserts the specified data series to the plot at a specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#autoscaleAxis(java.lang.String)">autoscaleAxis</a></strong>(java.lang.String&nbsp;axisName)</code>
<div class="block">Tries to automatically set the ranges of the axes specified by the name
 if it is set to auto-scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all data series from this plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#contains(de.erichseifert.gral.data.DataSource)">contains</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</code>
<div class="block">Returns whether the plot contains the specified data series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the data series at a specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#getAxesNames()">getAxesNames</a></strong>()</code>
<div class="block">Returns a collection of all names of the axes stored in this plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#getAxis(java.lang.String)">getAxis</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the axis with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html" title="interface in de.erichseifert.gral.plots.axes">AxisRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#getAxisRenderer(java.lang.String)">getAxisRenderer</a></strong>(java.lang.String&nbsp;axisName)</code>
<div class="block">Returns the renderer for the axis with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#getBackground()">getBackground</a></strong>()</code>
<div class="block">Returns the paint which is used to fill the background of the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#getBorderColor()">getBorderColor</a></strong>()</code>
<div class="block">Returns the paint which is used to fill the border of the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#getBorderStroke()">getBorderStroke</a></strong>()</code>
<div class="block">Returns the stroke which is used to paint the border of the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#getData()">getData</a></strong>()</code>
<div class="block">Returns a list of all data series stored in the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#getLegend()">getLegend</a></strong>()</code>
<div class="block">Returns the legend component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#getLegendDistance()">getLegendDistance</a></strong>()</code>
<div class="block">Returns the spacing between the plot area and the legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/util/Location.html" title="enum in de.erichseifert.gral.util">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#getLegendLocation()">getLegendLocation</a></strong>()</code>
<div class="block">Returns the current positioning of the legend inside the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#getMapping(de.erichseifert.gral.data.DataSource)">getMapping</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</code>
<div class="block">Returns the mapping of data source columns to axis names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/plots/PlotArea.html" title="class in de.erichseifert.gral.plots">PlotArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#getPlotArea()">getPlotArea</a></strong>()</code>
<div class="block">Returns the drawing area of this plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/plots/Label.html" title="class in de.erichseifert.gral.plots">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the title component of this plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#getVisibleData()">getVisibleData</a></strong>()</code>
<div class="block">Returns a list of all visible data series stored in the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#isLegendVisible()">isLegendVisible</a></strong>()</code>
<div class="block">Returns whether the legend is shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#isVisible(de.erichseifert.gral.data.DataSource)">isVisible</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</code>
<div class="block">Returns whether the specified data series is drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#remove(de.erichseifert.gral.data.DataSource)">remove</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</code>
<div class="block">Deletes the specified data series from the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#removeAxis(java.lang.String)">removeAxis</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Removes the axis with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#setAxis(java.lang.String, de.erichseifert.gral.plots.axes.Axis)">setAxis</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis)</code>
<div class="block">Sets the axis with the specified name and the associated
 <code>AxisRenderer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#setAxisRenderer(java.lang.String, de.erichseifert.gral.plots.axes.AxisRenderer)">setAxisRenderer</a></strong>(java.lang.String&nbsp;axisName,
               <a href="../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html" title="interface in de.erichseifert.gral.plots.axes">AxisRenderer</a>&nbsp;renderer)</code>
<div class="block">Sets the renderer for the axis with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#setBackground(java.awt.Paint)">setBackground</a></strong>(java.awt.Paint&nbsp;background)</code>
<div class="block">Sets the paint which will be used to fill the background of the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#setBorderColor(java.awt.Paint)">setBorderColor</a></strong>(java.awt.Paint&nbsp;color)</code>
<div class="block">Sets the paint which will be used to fill the border of the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#setBorderStroke(java.awt.Stroke)">setBorderStroke</a></strong>(java.awt.Stroke&nbsp;border)</code>
<div class="block">Sets the stroke which will be used to paint the border of the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#setLegendDistance(double)">setLegendDistance</a></strong>(double&nbsp;distance)</code>
<div class="block">Sets the spacing between the plot area and the legend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#setLegendLocation(de.erichseifert.gral.util.Location)">setLegendLocation</a></strong>(<a href="../../../../de/erichseifert/gral/util/Location.html" title="enum in de.erichseifert.gral.util">Location</a>&nbsp;location)</code>
<div class="block">Sets the positioning of the legend inside the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#setLegendVisible(boolean)">setLegendVisible</a></strong>(boolean&nbsp;legendVisible)</code>
<div class="block">Sets whether the legend will be shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#setMapping(de.erichseifert.gral.data.DataSource, java.lang.String...)">setMapping</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
          java.lang.String...&nbsp;axisNames)</code>
<div class="block">Sets the mapping of data source columns to axis names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/Plot.html#setVisible(de.erichseifert.gral.data.DataSource, boolean)">setVisible</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
          boolean&nbsp;visible)</code>
<div class="block">Changes the visibility of the specified data series.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.graphics.<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></h3>
<code><a href="../../../../de/erichseifert/gral/graphics/Drawable.html#draw(de.erichseifert.gral.graphics.DrawingContext)">draw</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getBounds()">getBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getHeight()">getHeight</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getWidth()">getWidth</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getX()">getX</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getY()">getY</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#setBounds(double, double, double, double)">setBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.graphics.<a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a></h3>
<code><a href="../../../../de/erichseifert/gral/graphics/Container.html#add(de.erichseifert.gral.graphics.Drawable)">add</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#add(de.erichseifert.gral.graphics.Drawable, java.lang.Object)">add</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#getBounds()">getBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#getConstraints(de.erichseifert.gral.graphics.Drawable)">getConstraints</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#getDrawableAt(java.awt.geom.Point2D)">getDrawableAt</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#getInsets()">getInsets</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#getLayout()">getLayout</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#layout()">layout</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#remove(de.erichseifert.gral.graphics.Drawable)">remove</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#setInsets(de.erichseifert.gral.util.Insets2D)">setInsets</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#setLayout(de.erichseifert.gral.graphics.Layout)">setLayout</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAxis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre><a href="../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;getAxis(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the axis with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Axis.</dd></dl>
</li>
</ul>
<a name="setAxis(java.lang.String, de.erichseifert.gral.plots.axes.Axis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxis</h4>
<pre>void&nbsp;setAxis(java.lang.String&nbsp;name,
           <a href="../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis)</pre>
<div class="block">Sets the axis with the specified name and the associated
 <code>AxisRenderer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the axis.</dd><dd><code>axis</code> - Axis.</dd></dl>
</li>
</ul>
<a name="removeAxis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAxis</h4>
<pre>void&nbsp;removeAxis(java.lang.String&nbsp;name)</pre>
<div class="block">Removes the axis with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the axis to be removed.</dd></dl>
</li>
</ul>
<a name="getAxesNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxesNames</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getAxesNames()</pre>
<div class="block">Returns a collection of all names of the axes stored in this plot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The names of all axes stored in this plot.</dd></dl>
</li>
</ul>
<a name="autoscaleAxis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoscaleAxis</h4>
<pre>void&nbsp;autoscaleAxis(java.lang.String&nbsp;axisName)</pre>
<div class="block">Tries to automatically set the ranges of the axes specified by the name
 if it is set to auto-scale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axisName</code> - Name of the axis that should be scaled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/erichseifert/gral/plots/axes/Axis.html#setAutoscaled(boolean)"><code>Axis.setAutoscaled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getAxisRenderer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisRenderer</h4>
<pre><a href="../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html" title="interface in de.erichseifert.gral.plots.axes">AxisRenderer</a>&nbsp;getAxisRenderer(java.lang.String&nbsp;axisName)</pre>
<div class="block">Returns the renderer for the axis with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axisName</code> - Axis name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Instance that renders the axis.</dd></dl>
</li>
</ul>
<a name="setAxisRenderer(java.lang.String, de.erichseifert.gral.plots.axes.AxisRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisRenderer</h4>
<pre>void&nbsp;setAxisRenderer(java.lang.String&nbsp;axisName,
                   <a href="../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html" title="interface in de.erichseifert.gral.plots.axes">AxisRenderer</a>&nbsp;renderer)</pre>
<div class="block">Sets the renderer for the axis with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axisName</code> - Name of the axis to be rendered.</dd><dd><code>renderer</code> - Instance to render the axis.</dd></dl>
</li>
</ul>
<a name="getPlotArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotArea</h4>
<pre><a href="../../../../de/erichseifert/gral/plots/PlotArea.html" title="class in de.erichseifert.gral.plots">PlotArea</a>&nbsp;getPlotArea()</pre>
<div class="block">Returns the drawing area of this plot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>PlotArea2D</code>.</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre><a href="../../../../de/erichseifert/gral/plots/Label.html" title="class in de.erichseifert.gral.plots">Label</a>&nbsp;getTitle()</pre>
<div class="block">Returns the title component of this plot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Label representing the title.</dd></dl>
</li>
</ul>
<a name="getLegend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegend</h4>
<pre><a href="../../../../de/erichseifert/gral/plots/legends/Legend.html" title="interface in de.erichseifert.gral.plots.legends">Legend</a>&nbsp;getLegend()</pre>
<div class="block">Returns the legend component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Legend.</dd></dl>
</li>
</ul>
<a name="add(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</pre>
<div class="block">Adds a new data series to the plot which is visible by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data series.</dd></dl>
</li>
</ul>
<a name="add(de.erichseifert.gral.data.DataSource, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
       boolean&nbsp;visible)</pre>
<div class="block">Adds a new data series to the plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data series.</dd><dd><code>visible</code> - <code>true</code> if the series should be displayed,
        <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="add(int, de.erichseifert.gral.data.DataSource, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(int&nbsp;index,
       <a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
       boolean&nbsp;visible)</pre>
<div class="block">Inserts the specified data series to the plot at a specified position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Position.</dd><dd><code>source</code> - Data series.</dd><dd><code>visible</code> - <code>true</code> if the series should be displayed,
        <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="contains(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</pre>
<div class="block">Returns whether the plot contains the specified data series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data series.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified element is stored in the
         plot, otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the data series at a specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Position of the data series.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Instance of the data series.</dd></dl>
</li>
</ul>
<a name="remove(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</pre>
<div class="block">Deletes the specified data series from the plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data series.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the series existed,
         otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all data series from this plot.</div>
</li>
</ul>
<a name="getMapping(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapping</h4>
<pre>java.lang.String[]&nbsp;getMapping(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</pre>
<div class="block">Returns the mapping of data source columns to axis names. The elements
 of returned array equal the column indexes, i.e. the first element (axis
 name) matches the first column of <code>source</code>. If no mapping exists
 <code>null</code> will be stored in the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array containing axis names in the order of the columns,
         or <code>null</code> if no mapping exists for the column.</dd></dl>
</li>
</ul>
<a name="setMapping(de.erichseifert.gral.data.DataSource, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapping</h4>
<pre>void&nbsp;setMapping(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
              java.lang.String...&nbsp;axisNames)</pre>
<div class="block">Sets the mapping of data source columns to axis names. The column index
 is taken from the order of the axis names, i.e. the first column of
 <code>source</code> will be mapped to first element of <code>axisNames</code>.
 Axis names with value <code>null</code> will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source.</dd><dd><code>axisNames</code> - Sequence of axis names in the order of the columns.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>java.util.List&lt;<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&gt;&nbsp;getData()</pre>
<div class="block">Returns a list of all data series stored in the plot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of all data series.</dd></dl>
</li>
</ul>
<a name="getVisibleData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleData</h4>
<pre>java.util.List&lt;<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&gt;&nbsp;getVisibleData()</pre>
<div class="block">Returns a list of all visible data series stored in the plot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of all visible data series.</dd></dl>
</li>
</ul>
<a name="isVisible(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</pre>
<div class="block">Returns whether the specified data series is drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data series.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if visible, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setVisible(de.erichseifert.gral.data.DataSource, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
              boolean&nbsp;visible)</pre>
<div class="block">Changes the visibility of the specified data series.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data series.</dd><dd><code>visible</code> - <code>true</code> if the series should be visible,
        <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>java.awt.Paint&nbsp;getBackground()</pre>
<div class="block">Returns the paint which is used to fill the background of the plot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paint which is used to fill the background of the plot.</dd></dl>
</li>
</ul>
<a name="setBackground(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>void&nbsp;setBackground(java.awt.Paint&nbsp;background)</pre>
<div class="block">Sets the paint which will be used to fill the background of the plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>background</code> - Paint which will be used to fill the background of the
 plot.</dd></dl>
</li>
</ul>
<a name="getBorderStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderStroke</h4>
<pre>java.awt.Stroke&nbsp;getBorderStroke()</pre>
<div class="block">Returns the stroke which is used to paint the border of the plot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Stroke which is used to paint the border of the plot.</dd></dl>
</li>
</ul>
<a name="setBorderStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderStroke</h4>
<pre>void&nbsp;setBorderStroke(java.awt.Stroke&nbsp;border)</pre>
<div class="block">Sets the stroke which will be used to paint the border of the plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - Stroke which will be used to paint the border of the plot.</dd></dl>
</li>
</ul>
<a name="getBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>java.awt.Paint&nbsp;getBorderColor()</pre>
<div class="block">Returns the paint which is used to fill the border of the plot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paint which is used to fill the border of the plot.</dd></dl>
</li>
</ul>
<a name="setBorderColor(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>void&nbsp;setBorderColor(java.awt.Paint&nbsp;color)</pre>
<div class="block">Sets the paint which will be used to fill the border of the plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Paint which will be used to fill the border of the plot.</dd></dl>
</li>
</ul>
<a name="isLegendVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegendVisible</h4>
<pre>boolean&nbsp;isLegendVisible()</pre>
<div class="block">Returns whether the legend is shown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the legend is shown,
         <code>false</code> if the legend is hidden.</dd></dl>
</li>
</ul>
<a name="setLegendVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendVisible</h4>
<pre>void&nbsp;setLegendVisible(boolean&nbsp;legendVisible)</pre>
<div class="block">Sets whether the legend will be shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legendVisible</code> - <code>true</code> if the legend should be shown,
         <code>false</code> if the legend should be hidden.</dd></dl>
</li>
</ul>
<a name="getLegendLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendLocation</h4>
<pre><a href="../../../../de/erichseifert/gral/util/Location.html" title="enum in de.erichseifert.gral.util">Location</a>&nbsp;getLegendLocation()</pre>
<div class="block">Returns the current positioning of the legend inside the plot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current positioning of the legend inside the plot.</dd></dl>
</li>
</ul>
<a name="setLegendLocation(de.erichseifert.gral.util.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendLocation</h4>
<pre>void&nbsp;setLegendLocation(<a href="../../../../de/erichseifert/gral/util/Location.html" title="enum in de.erichseifert.gral.util">Location</a>&nbsp;location)</pre>
<div class="block">Sets the positioning of the legend inside the plot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - Positioning of the legend inside the plot.</dd></dl>
</li>
</ul>
<a name="getLegendDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendDistance</h4>
<pre>double&nbsp;getLegendDistance()</pre>
<div class="block">Returns the spacing between the plot area and the legend.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Spacing between the plot area and the legend relative to font
 height.</dd></dl>
</li>
</ul>
<a name="setLegendDistance(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLegendDistance</h4>
<pre>void&nbsp;setLegendDistance(double&nbsp;distance)</pre>
<div class="block">Sets the spacing between the plot area and the legend.
 The distance is defined in font height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - Spacing between the plot area and the legend relative to font
 height.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/plots/PiePlot.Slice.html" title="class in de.erichseifert.gral.plots"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/plots/PlotArea.html" title="class in de.erichseifert.gral.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/Plot.html" target="_top">Frames</a></li>
<li><a href="Plot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
