<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>XYPlot.XYPlotNavigator (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYPlot.XYPlotNavigator (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html" title="class in de.erichseifert.gral.plots"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/XYPlot.XYPlotNavigator.html" target="_top">Frames</a></li>
<li><a href="XYPlot.XYPlotNavigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.erichseifert.gral.plots.PlotNavigator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.erichseifert.gral.navigation.AbstractNavigator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots</div>
<h2 title="Class XYPlot.XYPlotNavigator" class="title">Class XYPlot.XYPlotNavigator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html" title="class in de.erichseifert.gral.navigation">de.erichseifert.gral.navigation.AbstractNavigator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html" title="class in de.erichseifert.gral.plots">de.erichseifert.gral.plots.PlotNavigator</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.XYPlot.XYPlotNavigator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation">NavigationListener</a>, <a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../de/erichseifert/gral/plots/XYPlot.html" title="class in de.erichseifert.gral.plots">XYPlot</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">XYPlot.XYPlotNavigator</span>
extends <a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html" title="class in de.erichseifert.gral.plots">PlotNavigator</a></pre>
<div class="block">Navigator implementation for two-dimensional plots.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.erichseifert.gral.plots.PlotNavigator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.erichseifert.gral.plots.<a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html" title="class in de.erichseifert.gral.plots">PlotNavigator</a></h3>
<code><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.NavigationInfo.html" title="class in de.erichseifert.gral.plots">PlotNavigator.NavigationInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.erichseifert.gral.navigation.AbstractNavigator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.erichseifert.gral.navigation.<a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html" title="class in de.erichseifert.gral.navigation">AbstractNavigator</a></h3>
<code><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#DEFAULT_ZOOM_FACTOR">DEFAULT_ZOOM_FACTOR</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#DEFAULT_ZOOM_MAX">DEFAULT_ZOOM_MAX</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#DEFAULT_ZOOM_MIN">DEFAULT_ZOOM_MIN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotNavigator.html#XYPlot.XYPlotNavigator(de.erichseifert.gral.plots.XYPlot)">XYPlot.XYPlotNavigator</a></strong>(<a href="../../../../de/erichseifert/gral/plots/XYPlot.html" title="class in de.erichseifert.gral.plots">XYPlot</a>&nbsp;plot)</code>
<div class="block">Initializes a new Navigator for two-dimensional plots with the
 default axes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotNavigator.html#getDimensions()">getDimensions</a></strong>()</code>
<div class="block">Returns the number dimensions the associated plot can handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotNavigator.html#getDimensionValue(java.lang.String, de.erichseifert.gral.util.PointND)">getDimensionValue</a></strong>(java.lang.String&nbsp;axisName,
                 <a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;&nbsp;values)</code>
<div class="block">Return the index that can be used to access data for the axis with the
 specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotNavigator.html#setDirection(de.erichseifert.gral.navigation.NavigationDirection)">setDirection</a></strong>(<a href="../../../../de/erichseifert/gral/navigation/NavigationDirection.html" title="interface in de.erichseifert.gral.navigation">NavigationDirection</a>&nbsp;direction)</code>
<div class="block">Sets the direction of the components that will be taken into account for
 zooming and panning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.plots.PlotNavigator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.plots.<a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html" title="class in de.erichseifert.gral.plots">PlotNavigator</a></h3>
<code><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html#getAxes()">getAxes</a>, <a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html#getCenter()">getCenter</a>, <a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html#getInfo(java.lang.String)">getInfo</a>, <a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html#getPlot()">getPlot</a>, <a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html#getZoom()">getZoom</a>, <a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html#pan(de.erichseifert.gral.util.PointND)">pan</a>, <a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html#reset()">reset</a>, <a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html#setAxes(java.util.List)">setAxes</a>, <a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html#setAxes(java.lang.String...)">setAxes</a>, <a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html#setCenter(de.erichseifert.gral.util.PointND)">setCenter</a>, <a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html#setDefaultState()">setDefaultState</a>, <a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html#setZoom(double)">setZoom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.navigation.AbstractNavigator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.navigation.<a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html" title="class in de.erichseifert.gral.navigation">AbstractNavigator</a></h3>
<code><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#addNavigationListener(de.erichseifert.gral.navigation.NavigationListener)">addNavigationListener</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#centerChanged(de.erichseifert.gral.navigation.NavigationEvent)">centerChanged</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#connect(de.erichseifert.gral.navigation.Navigator)">connect</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#disconnect(de.erichseifert.gral.navigation.Navigator)">disconnect</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#fireCenterChanged(de.erichseifert.gral.navigation.NavigationEvent)">fireCenterChanged</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#fireZoomChanged(de.erichseifert.gral.navigation.NavigationEvent)">fireZoomChanged</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#getDirection()">getDirection</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#getZoomFactor()">getZoomFactor</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#getZoomMax()">getZoomMax</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#getZoomMin()">getZoomMin</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#isPannable()">isPannable</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#isZoomable()">isZoomable</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#removeNavigationListener(de.erichseifert.gral.navigation.NavigationListener)">removeNavigationListener</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setPannable(boolean)">setPannable</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setZoomable(boolean)">setZoomable</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setZoomFactor(double)">setZoomFactor</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setZoomMax(double)">setZoomMax</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setZoomMin(double)">setZoomMin</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#zoomChanged(de.erichseifert.gral.navigation.NavigationEvent)">zoomChanged</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#zoomIn()">zoomIn</a>, <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#zoomOut()">zoomOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYPlot.XYPlotNavigator(de.erichseifert.gral.plots.XYPlot)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYPlot.XYPlotNavigator</h4>
<pre>public&nbsp;XYPlot.XYPlotNavigator(<a href="../../../../de/erichseifert/gral/plots/XYPlot.html" title="class in de.erichseifert.gral.plots">XYPlot</a>&nbsp;plot)</pre>
<div class="block">Initializes a new Navigator for two-dimensional plots with the
 default axes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plot</code> - Two-dimensional plot that should be controlled.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDirection(de.erichseifert.gral.navigation.NavigationDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../../de/erichseifert/gral/navigation/NavigationDirection.html" title="interface in de.erichseifert.gral.navigation">NavigationDirection</a>&nbsp;direction)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setDirection(de.erichseifert.gral.navigation.NavigationDirection)">AbstractNavigator</a></code></strong></div>
<div class="block">Sets the direction of the components that will be taken into account for
 zooming and panning.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setDirection(de.erichseifert.gral.navigation.NavigationDirection)">setDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setDirection(de.erichseifert.gral.navigation.NavigationDirection)">setDirection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html" title="class in de.erichseifert.gral.navigation">AbstractNavigator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - Direction.</dd></dl>
</li>
</ul>
<a name="getDimensionValue(java.lang.String, de.erichseifert.gral.util.PointND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionValue</h4>
<pre>protected&nbsp;java.lang.Number&nbsp;getDimensionValue(java.lang.String&nbsp;axisName,
                                 <a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;&nbsp;values)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html#getDimensionValue(java.lang.String, de.erichseifert.gral.util.PointND)">PlotNavigator</a></code></strong></div>
<div class="block">Return the index that can be used to access data for the axis with the
 specified name. The returned index must be larger than or equal to 0 and
 smaller than the result of <a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html#getDimensions()"><code>PlotNavigator.getDimensions()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html#getDimensionValue(java.lang.String, de.erichseifert.gral.util.PointND)">getDimensionValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html" title="class in de.erichseifert.gral.plots">PlotNavigator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>axisName</code> - Name of the axis.</dd><dd><code>values</code> - Data values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Dimension index.</dd></dl>
</li>
</ul>
<a name="getDimensions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDimensions</h4>
<pre>protected&nbsp;int&nbsp;getDimensions()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html#getDimensions()">PlotNavigator</a></code></strong></div>
<div class="block">Returns the number dimensions the associated plot can handle. For a
 one-dimensional plot like <a href="../../../../de/erichseifert/gral/plots/PiePlot.html" title="class in de.erichseifert.gral.plots"><code>PiePlot</code></a> this is 1, for a
 two-dimensional plot like <a href="../../../../de/erichseifert/gral/plots/XYPlot.html" title="class in de.erichseifert.gral.plots"><code>XYPlot</code></a> this is 2, and so on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html#getDimensions()">getDimensions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html" title="class in de.erichseifert.gral.plots">PlotNavigator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of dimensions the associated plot can handle.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html" title="class in de.erichseifert.gral.plots"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/XYPlot.XYPlotNavigator.html" target="_top">Frames</a></li>
<li><a href="XYPlot.XYPlotNavigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.erichseifert.gral.plots.PlotNavigator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.erichseifert.gral.navigation.AbstractNavigator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
