<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>XYPlot (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYPlot (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/plots/RasterPlot.RasterRenderer.html" title="class in de.erichseifert.gral.plots"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYLegend.html" title="class in de.erichseifert.gral.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/XYPlot.html" target="_top">Frames</a></li>
<li><a href="XYPlot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots</div>
<h2 title="Class XYPlot" class="title">Class XYPlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">de.erichseifert.gral.graphics.AbstractDrawable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html" title="class in de.erichseifert.gral.graphics">de.erichseifert.gral.graphics.DrawableContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html" title="class in de.erichseifert.gral.plots">de.erichseifert.gral.plots.AbstractPlot</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.XYPlot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>, <a href="../../../../de/erichseifert/gral/navigation/Navigable.html" title="interface in de.erichseifert.gral.navigation">Navigable</a>, <a href="../../../../de/erichseifert/gral/plots/axes/AxisListener.html" title="interface in de.erichseifert.gral.plots.axes">AxisListener</a>, <a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a>, java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/erichseifert/gral/plots/BarPlot.html" title="class in de.erichseifert.gral.plots">BarPlot</a>, <a href="../../../../de/erichseifert/gral/plots/BoxPlot.html" title="class in de.erichseifert.gral.plots">BoxPlot</a>, <a href="../../../../de/erichseifert/gral/plots/RasterPlot.html" title="class in de.erichseifert.gral.plots">RasterPlot</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XYPlot</span>
extends <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html" title="class in de.erichseifert.gral.plots">AbstractPlot</a>
implements <a href="../../../../de/erichseifert/gral/navigation/Navigable.html" title="interface in de.erichseifert.gral.navigation">Navigable</a>, <a href="../../../../de/erichseifert/gral/plots/axes/AxisListener.html" title="interface in de.erichseifert.gral.plots.axes">AxisListener</a></pre>
<div class="block"><p>Class that displays data in an two dimensional coordinate system
 (x-y plot). It also serves as a base class for many other plot types.</p>
 <p>To create a new <code>XYPlot</code> simply create a new instance
 using one or more data sources. Example:</p>
 <pre>
 DataTable data = new DataTable(Integer.class, Integer.class);
 data.add( 1, 2);
 data.add(-5, 0);

 XYPlot plot = new XYPlot(data);
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.erichseifert.gral.plots.XYPlot">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYLegend.html" title="class in de.erichseifert.gral.plots">XYPlot.XYLegend</a></strong></code>
<div class="block">Class that displays a legend in an <code>XYPlot</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYNavigationDirection.html" title="enum in de.erichseifert.gral.plots">XYPlot.XYNavigationDirection</a></strong></code>
<div class="block">Constants which determine the direction of zoom and pan actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html" title="class in de.erichseifert.gral.plots">XYPlot.XYPlotArea2D</a></strong></code>
<div class="block">Class that represents the drawing area of an <code>XYPlot</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotNavigator.html" title="class in de.erichseifert.gral.plots">XYPlot.XYPlotNavigator</a></strong></code>
<div class="block">Navigator implementation for two-dimensional plots.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#AXIS_X">AXIS_X</a></strong></code>
<div class="block">Key for specifying the x-axis of an xy-plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#AXIS_X2">AXIS_X2</a></strong></code>
<div class="block">Key for specifying the secondary x-axis of an xy-plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#AXIS_Y">AXIS_Y</a></strong></code>
<div class="block">Key for specifying the y-axis of an xy-plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#AXIS_Y2">AXIS_Y2</a></strong></code>
<div class="block">Key for specifying the secondary y-axis of an xy-plot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#XYPlot(de.erichseifert.gral.data.DataSource...)">XYPlot</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>...&nbsp;data)</code>
<div class="block">Initializes a new instance object with the specified data sources and
 reasonable default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#add(int, de.erichseifert.gral.data.DataSource, boolean)">add</a></strong>(int&nbsp;index,
   <a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
   boolean&nbsp;visible)</code>
<div class="block">Inserts the specified data series to the plot at a specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#createDefaultAxes()">createDefaultAxes</a></strong>()</code>
<div class="block">Creates all axes that are defined by the current plot type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#createDefaultAxisRenderers()">createDefaultAxisRenderers</a></strong>()</code>
<div class="block">Creates all axis renderers that are defined by the current plot type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#draw(de.erichseifert.gral.graphics.DrawingContext)">draw</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</code>
<div class="block">Draws the <code>Drawable</code> with the specified drawing context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html" title="interface in de.erichseifert.gral.plots.areas">AreaRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#getAreaRenderer(de.erichseifert.gral.data.DataSource)">getAreaRenderer</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;s)</code>
<div class="block">Returns the <code>AreaRenderer</code> for the specified data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/plots/lines/LineRenderer.html" title="interface in de.erichseifert.gral.plots.lines">LineRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#getLineRenderer(de.erichseifert.gral.data.DataSource)">getLineRenderer</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;s)</code>
<div class="block">Returns the <code>LineRenderer</code> for the specified data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#getNavigator()">getNavigator</a></strong>()</code>
<div class="block">Returns a navigator instance that can control the current object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/plots/points/PointRenderer.html" title="interface in de.erichseifert.gral.plots.points">PointRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#getPointRenderer(de.erichseifert.gral.data.DataSource)">getPointRenderer</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;s)</code>
<div class="block">Returns the <code>PointRenderer</code> for the specified data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#layoutAxes()">layoutAxes</a></strong>()</code>
<div class="block">Calculates the bounds of the axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#rangeChanged(de.erichseifert.gral.plots.axes.Axis, java.lang.Number, java.lang.Number)">rangeChanged</a></strong>(<a href="../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis,
            java.lang.Number&nbsp;min,
            java.lang.Number&nbsp;max)</code>
<div class="block">Notified if the range of an axis has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#setAreaRenderer(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.plots.areas.AreaRenderer)">setAreaRenderer</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;s,
               <a href="../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html" title="interface in de.erichseifert.gral.plots.areas">AreaRenderer</a>&nbsp;areaRenderer)</code>
<div class="block">Sets the <code>AreaRenderer</code> for a certain data source to the specified
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#setAxisRenderer(java.lang.String, de.erichseifert.gral.plots.axes.AxisRenderer)">setAxisRenderer</a></strong>(java.lang.String&nbsp;axisName,
               <a href="../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html" title="interface in de.erichseifert.gral.plots.axes">AxisRenderer</a>&nbsp;renderer)</code>
<div class="block">Sets the renderer for the axis with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#setLineRenderer(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.plots.lines.LineRenderer)">setLineRenderer</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;s,
               <a href="../../../../de/erichseifert/gral/plots/lines/LineRenderer.html" title="interface in de.erichseifert.gral.plots.lines">LineRenderer</a>&nbsp;lineRenderer)</code>
<div class="block">Sets the <code>LineRenderer</code> for a certain data source to the specified
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.html#setPointRenderer(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.plots.points.PointRenderer)">setPointRenderer</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;s,
                <a href="../../../../de/erichseifert/gral/plots/points/PointRenderer.html" title="interface in de.erichseifert.gral.plots.points">PointRenderer</a>&nbsp;pointRenderer)</code>
<div class="block">Sets the <code>PointRenderer</code> for a certain data source to the
 specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.plots.AbstractPlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.plots.<a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html" title="class in de.erichseifert.gral.plots">AbstractPlot</a></h3>
<code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#add(de.erichseifert.gral.data.DataSource)">add</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#add(de.erichseifert.gral.data.DataSource, boolean)">add</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#autoscaleAxes()">autoscaleAxes</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#autoscaleAxis(java.lang.String)">autoscaleAxis</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#clear()">clear</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#contains(de.erichseifert.gral.data.DataSource)">contains</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#dataAdded(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataAdded</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#dataChanged(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataChanged</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#dataRemoved(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataRemoved</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#dataUpdated(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.data.DataChangeEvent...)">dataUpdated</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#drawAxes(de.erichseifert.gral.graphics.DrawingContext)">drawAxes</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#drawLegend(de.erichseifert.gral.graphics.DrawingContext)">drawLegend</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#get(int)">get</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getAxesNames()">getAxesNames</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getAxis(java.lang.String)">getAxis</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getAxisComponent(java.lang.String)">getAxisComponent</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getAxisMax(java.lang.String)">getAxisMax</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getAxisMin(java.lang.String)">getAxisMin</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getAxisRenderer(java.lang.String)">getAxisRenderer</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getBackground()">getBackground</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getBorderColor()">getBorderColor</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getBorderStroke()">getBorderStroke</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getData()">getData</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getLegend()">getLegend</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getLegendContainer()">getLegendContainer</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getLegendDistance()">getLegendDistance</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getLegendLocation()">getLegendLocation</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getMapping(de.erichseifert.gral.data.DataSource)">getMapping</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getPlotArea()">getPlotArea</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getTitle()">getTitle</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#getVisibleData()">getVisibleData</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#isLegendVisible()">isLegendVisible</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#isVisible(de.erichseifert.gral.data.DataSource)">isVisible</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#layout()">layout</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#layoutLegend()">layoutLegend</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#refreshLegendLayout()">refreshLegendLayout</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#remove(de.erichseifert.gral.data.DataSource)">remove</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#removeAxis(java.lang.String)">removeAxis</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setAxis(java.lang.String, de.erichseifert.gral.plots.axes.Axis)">setAxis</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setBackground(java.awt.Paint)">setBackground</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setBorderColor(java.awt.Paint)">setBorderColor</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setBorderStroke(java.awt.Stroke)">setBorderStroke</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setLegend(de.erichseifert.gral.plots.legends.Legend)">setLegend</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setLegendDistance(double)">setLegendDistance</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setLegendLocation(de.erichseifert.gral.util.Location)">setLegendLocation</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setLegendVisible(boolean)">setLegendVisible</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setMapping(de.erichseifert.gral.data.DataSource, java.lang.String...)">setMapping</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setPlotArea(de.erichseifert.gral.plots.PlotArea)">setPlotArea</a>, <a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setVisible(de.erichseifert.gral.data.DataSource, boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.DrawableContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.graphics.<a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html" title="class in de.erichseifert.gral.graphics">DrawableContainer</a></h3>
<code><a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#add(de.erichseifert.gral.graphics.Drawable)">add</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#add(de.erichseifert.gral.graphics.Drawable, java.lang.Object)">add</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#drawComponents(de.erichseifert.gral.graphics.DrawingContext)">drawComponents</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getConstraints(de.erichseifert.gral.graphics.Drawable)">getConstraints</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getDrawableAt(java.awt.geom.Point2D)">getDrawableAt</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getInsets()">getInsets</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getLayout()">getLayout</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#iterator()">iterator</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#remove(de.erichseifert.gral.graphics.Drawable)">remove</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#setBounds(double, double, double, double)">setBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#setInsets(de.erichseifert.gral.util.Insets2D)">setInsets</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#setLayout(de.erichseifert.gral.graphics.Layout)">setLayout</a>, <a href="../../../../de/erichseifert/gral/graphics/DrawableContainer.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.AbstractDrawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.graphics.<a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">AbstractDrawable</a></h3>
<code><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getBounds()">getBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getHeight()">getHeight</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getWidth()">getWidth</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getX()">getX</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getY()">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.graphics.<a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></h3>
<code><a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getBounds()">getBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getHeight()">getHeight</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getWidth()">getWidth</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getX()">getX</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#getY()">getY</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#setBounds(double, double, double, double)">setBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/Drawable.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.graphics.<a href="../../../../de/erichseifert/gral/graphics/Container.html" title="interface in de.erichseifert.gral.graphics">Container</a></h3>
<code><a href="../../../../de/erichseifert/gral/graphics/Container.html#add(de.erichseifert.gral.graphics.Drawable)">add</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#add(de.erichseifert.gral.graphics.Drawable, java.lang.Object)">add</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#getBounds()">getBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#getConstraints(de.erichseifert.gral.graphics.Drawable)">getConstraints</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#getDrawableAt(java.awt.geom.Point2D)">getDrawableAt</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#getInsets()">getInsets</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#getLayout()">getLayout</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#remove(de.erichseifert.gral.graphics.Drawable)">remove</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#setInsets(de.erichseifert.gral.util.Insets2D)">setInsets</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#setLayout(de.erichseifert.gral.graphics.Layout)">setLayout</a>, <a href="../../../../de/erichseifert/gral/graphics/Container.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AXIS_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_X</h4>
<pre>public static final&nbsp;java.lang.String AXIS_X</pre>
<div class="block">Key for specifying the x-axis of an xy-plot.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.erichseifert.gral.plots.XYPlot.AXIS_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXIS_X2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_X2</h4>
<pre>public static final&nbsp;java.lang.String AXIS_X2</pre>
<div class="block">Key for specifying the secondary x-axis of an xy-plot.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.erichseifert.gral.plots.XYPlot.AXIS_X2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXIS_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXIS_Y</h4>
<pre>public static final&nbsp;java.lang.String AXIS_Y</pre>
<div class="block">Key for specifying the y-axis of an xy-plot.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.erichseifert.gral.plots.XYPlot.AXIS_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AXIS_Y2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AXIS_Y2</h4>
<pre>public static final&nbsp;java.lang.String AXIS_Y2</pre>
<div class="block">Key for specifying the secondary y-axis of an xy-plot.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.erichseifert.gral.plots.XYPlot.AXIS_Y2">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYPlot(de.erichseifert.gral.data.DataSource...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYPlot</h4>
<pre>public&nbsp;XYPlot(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>...&nbsp;data)</pre>
<div class="block">Initializes a new instance object with the specified data sources and
 reasonable default settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Data to be displayed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultAxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultAxes</h4>
<pre>protected&nbsp;void&nbsp;createDefaultAxes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#createDefaultAxes()">AbstractPlot</a></code></strong></div>
<div class="block">Creates all axes that are defined by the current plot type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#createDefaultAxes()">createDefaultAxes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html" title="class in de.erichseifert.gral.plots">AbstractPlot</a></code></dd>
</dl>
</li>
</ul>
<a name="createDefaultAxisRenderers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultAxisRenderers</h4>
<pre>protected&nbsp;void&nbsp;createDefaultAxisRenderers()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#createDefaultAxisRenderers()">AbstractPlot</a></code></strong></div>
<div class="block">Creates all axis renderers that are defined by the current plot type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#createDefaultAxisRenderers()">createDefaultAxisRenderers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html" title="class in de.erichseifert.gral.plots">AbstractPlot</a></code></dd>
</dl>
</li>
</ul>
<a name="layoutAxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutAxes</h4>
<pre>protected&nbsp;void&nbsp;layoutAxes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#layoutAxes()">AbstractPlot</a></code></strong></div>
<div class="block">Calculates the bounds of the axes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#layoutAxes()">layoutAxes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html" title="class in de.erichseifert.gral.plots">AbstractPlot</a></code></dd>
</dl>
</li>
</ul>
<a name="getPointRenderer(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointRenderer</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/plots/points/PointRenderer.html" title="interface in de.erichseifert.gral.plots.points">PointRenderer</a>&nbsp;getPointRenderer(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;s)</pre>
<div class="block">Returns the <code>PointRenderer</code> for the specified data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Data source.</dd>
<dt><span class="strong">Returns:</span></dt><dd>PointRenderer.</dd></dl>
</li>
</ul>
<a name="setPointRenderer(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.plots.points.PointRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointRenderer</h4>
<pre>public&nbsp;void&nbsp;setPointRenderer(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;s,
                    <a href="../../../../de/erichseifert/gral/plots/points/PointRenderer.html" title="interface in de.erichseifert.gral.plots.points">PointRenderer</a>&nbsp;pointRenderer)</pre>
<div class="block">Sets the <code>PointRenderer</code> for a certain data source to the
 specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Data source.</dd><dd><code>pointRenderer</code> - PointRenderer to be set.</dd></dl>
</li>
</ul>
<a name="getLineRenderer(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineRenderer</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/plots/lines/LineRenderer.html" title="interface in de.erichseifert.gral.plots.lines">LineRenderer</a>&nbsp;getLineRenderer(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;s)</pre>
<div class="block">Returns the <code>LineRenderer</code> for the specified data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Data source.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>LineRenderer</code>.</dd></dl>
</li>
</ul>
<a name="setLineRenderer(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.plots.lines.LineRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineRenderer</h4>
<pre>public&nbsp;void&nbsp;setLineRenderer(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;s,
                   <a href="../../../../de/erichseifert/gral/plots/lines/LineRenderer.html" title="interface in de.erichseifert.gral.plots.lines">LineRenderer</a>&nbsp;lineRenderer)</pre>
<div class="block">Sets the <code>LineRenderer</code> for a certain data source to the specified
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Data source.</dd><dd><code>lineRenderer</code> - <code>LineRenderer</code> to be set.</dd></dl>
</li>
</ul>
<a name="getAreaRenderer(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaRenderer</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html" title="interface in de.erichseifert.gral.plots.areas">AreaRenderer</a>&nbsp;getAreaRenderer(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;s)</pre>
<div class="block">Returns the <code>AreaRenderer</code> for the specified data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Data source.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>AreaRenderer</code>.</dd></dl>
</li>
</ul>
<a name="setAreaRenderer(de.erichseifert.gral.data.DataSource, de.erichseifert.gral.plots.areas.AreaRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaRenderer</h4>
<pre>public&nbsp;void&nbsp;setAreaRenderer(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;s,
                   <a href="../../../../de/erichseifert/gral/plots/areas/AreaRenderer.html" title="interface in de.erichseifert.gral.plots.areas">AreaRenderer</a>&nbsp;areaRenderer)</pre>
<div class="block">Sets the <code>AreaRenderer</code> for a certain data source to the specified
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Data source.</dd><dd><code>areaRenderer</code> - <code>AreaRenderer</code> to be set.</dd></dl>
</li>
</ul>
<a name="setAxisRenderer(java.lang.String, de.erichseifert.gral.plots.axes.AxisRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisRenderer</h4>
<pre>public&nbsp;void&nbsp;setAxisRenderer(java.lang.String&nbsp;axisName,
                   <a href="../../../../de/erichseifert/gral/plots/axes/AxisRenderer.html" title="interface in de.erichseifert.gral.plots.axes">AxisRenderer</a>&nbsp;renderer)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setAxisRenderer(java.lang.String, de.erichseifert.gral.plots.axes.AxisRenderer)">AbstractPlot</a></code></strong></div>
<div class="block">Sets the renderer for the axis with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#setAxisRenderer(java.lang.String, de.erichseifert.gral.plots.axes.AxisRenderer)">setAxisRenderer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#setAxisRenderer(java.lang.String, de.erichseifert.gral.plots.axes.AxisRenderer)">setAxisRenderer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html" title="class in de.erichseifert.gral.plots">AbstractPlot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>axisName</code> - Name of the axis to be rendered.</dd><dd><code>renderer</code> - Instance to render the axis.</dd></dl>
</li>
</ul>
<a name="add(int, de.erichseifert.gral.data.DataSource, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       <a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
       boolean&nbsp;visible)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#add(int, de.erichseifert.gral.data.DataSource, boolean)">AbstractPlot</a></code></strong></div>
<div class="block">Inserts the specified data series to the plot at a specified position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/Plot.html#add(int, de.erichseifert.gral.data.DataSource, boolean)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/Plot.html" title="interface in de.erichseifert.gral.plots">Plot</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#add(int, de.erichseifert.gral.data.DataSource, boolean)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html" title="class in de.erichseifert.gral.plots">AbstractPlot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Position.</dd><dd><code>source</code> - Data series.</dd><dd><code>visible</code> - <code>true</code> if the series should be displayed,
        <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getNavigator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigator</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a>&nbsp;getNavigator()</pre>
<div class="block">Returns a navigator instance that can control the current object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigable.html#getNavigator()">getNavigator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigable.html" title="interface in de.erichseifert.gral.navigation">Navigable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A navigator instance.</dd></dl>
</li>
</ul>
<a name="draw(de.erichseifert.gral.graphics.DrawingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#draw(de.erichseifert.gral.graphics.DrawingContext)">AbstractPlot</a></code></strong></div>
<div class="block">Draws the <code>Drawable</code> with the specified drawing context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/graphics/Drawable.html#draw(de.erichseifert.gral.graphics.DrawingContext)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html#draw(de.erichseifert.gral.graphics.DrawingContext)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/AbstractPlot.html" title="class in de.erichseifert.gral.plots">AbstractPlot</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Environment used for drawing</dd></dl>
</li>
</ul>
<a name="rangeChanged(de.erichseifert.gral.plots.axes.Axis, java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rangeChanged</h4>
<pre>public&nbsp;void&nbsp;rangeChanged(<a href="../../../../de/erichseifert/gral/plots/axes/Axis.html" title="class in de.erichseifert.gral.plots.axes">Axis</a>&nbsp;axis,
                java.lang.Number&nbsp;min,
                java.lang.Number&nbsp;max)</pre>
<div class="block">Notified if the range of an axis has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/axes/AxisListener.html#rangeChanged(de.erichseifert.gral.plots.axes.Axis, java.lang.Number, java.lang.Number)">rangeChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/axes/AxisListener.html" title="interface in de.erichseifert.gral.plots.axes">AxisListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - Axis instance that has changed.</dd><dd><code>min</code> - New minimum value.</dd><dd><code>max</code> - New maximum value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/plots/RasterPlot.RasterRenderer.html" title="class in de.erichseifert.gral.plots"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYLegend.html" title="class in de.erichseifert.gral.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/XYPlot.html" target="_top">Frames</a></li>
<li><a href="XYPlot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
