<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>XYPlot.XYPlotArea2D (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYPlot.XYPlotArea2D (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYNavigationDirection.html" title="enum in de.erichseifert.gral.plots"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotNavigator.html" title="class in de.erichseifert.gral.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html" target="_top">Frames</a></li>
<li><a href="XYPlot.XYPlotArea2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.plots</div>
<h2 title="Class XYPlot.XYPlotArea2D" class="title">Class XYPlot.XYPlotArea2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">de.erichseifert.gral.graphics.AbstractDrawable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/erichseifert/gral/plots/PlotArea.html" title="class in de.erichseifert.gral.plots">de.erichseifert.gral.plots.PlotArea</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.plots.XYPlot.XYPlotArea2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/graphics/Drawable.html" title="interface in de.erichseifert.gral.graphics">Drawable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../de/erichseifert/gral/plots/XYPlot.html" title="class in de.erichseifert.gral.plots">XYPlot</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">XYPlot.XYPlotArea2D</span>
extends <a href="../../../../de/erichseifert/gral/plots/PlotArea.html" title="class in de.erichseifert.gral.plots">PlotArea</a></pre>
<div class="block">Class that represents the drawing area of an <code>XYPlot</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.erichseifert.gral.plots.XYPlot.XYPlotArea2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html#XYPlot.XYPlotArea2D(de.erichseifert.gral.plots.XYPlot)">XYPlot.XYPlotArea2D</a></strong>(<a href="../../../../de/erichseifert/gral/plots/XYPlot.html" title="class in de.erichseifert.gral.plots">XYPlot</a>&nbsp;plot)</code>
<div class="block">Creates a new instance with default settings and initializes it with
 a plot serving as data provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html#draw(de.erichseifert.gral.graphics.DrawingContext)">draw</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</code>
<div class="block">Draws the <code>Drawable</code> with the specified <code>Graphics2D</code>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html#drawGrid(de.erichseifert.gral.graphics.DrawingContext)">drawGrid</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</code>
<div class="block">Draws the grid using the specified drawing context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html#drawPlot(de.erichseifert.gral.graphics.DrawingContext)">drawPlot</a></strong>(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</code>
<div class="block">Draws the data using the specified drawing context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html#getMajorGridColor()">getMajorGridColor</a></strong>()</code>
<div class="block">Returns the paint which is used to paint the grid lines at major
 ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html#getMinorGridColor()">getMinorGridColor</a></strong>()</code>
<div class="block">Returns the paint which is used to paint the grid lines at minor
 ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html#isMajorGridX()">isMajorGridX</a></strong>()</code>
<div class="block">Returns whether horizontal grid lines at major ticks along the
 x-axis are drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html#isMajorGridY()">isMajorGridY</a></strong>()</code>
<div class="block">Returns whether vertical grid lines at major ticks along the y-axis
 are drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html#isMinorGridX()">isMinorGridX</a></strong>()</code>
<div class="block">Returns whether horizontal grid lines at minor ticks along the
 x-axis are drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html#isMinorGridY()">isMinorGridY</a></strong>()</code>
<div class="block">Returns whether vertical grid lines at minor ticks along the y-axis
 are drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html#setMajorGridColor(java.awt.Color)">setMajorGridColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the paint which will be used to paint the grid lines at major
 ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html#setMajorGridX(boolean)">setMajorGridX</a></strong>(boolean&nbsp;gridMajorX)</code>
<div class="block">Sets whether horizontal grid lines at major ticks along the x-axis
 will be drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html#setMajorGridY(boolean)">setMajorGridY</a></strong>(boolean&nbsp;gridMajorY)</code>
<div class="block">Sets whether vertical grid lines at major ticks along the y-axis
 will be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html#setMinorGridColor(java.awt.Color)">setMinorGridColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the paint which will be used to paint the grid lines at minor
 ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html#setMinorGridX(boolean)">setMinorGridX</a></strong>(boolean&nbsp;gridMinorX)</code>
<div class="block">Sets whether horizontal grid lines at minor ticks along the x-axis
 will be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html#setMinorGridY(boolean)">setMinorGridY</a></strong>(boolean&nbsp;gridMinorY)</code>
<div class="block">Sets whether vertical grid lines at minor ticks along the y-axis
 will be drawn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.plots.PlotArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.plots.<a href="../../../../de/erichseifert/gral/plots/PlotArea.html" title="class in de.erichseifert.gral.plots">PlotArea</a></h3>
<code><a href="../../../../de/erichseifert/gral/plots/PlotArea.html#drawBackground(de.erichseifert.gral.graphics.DrawingContext)">drawBackground</a>, <a href="../../../../de/erichseifert/gral/plots/PlotArea.html#drawBorder(de.erichseifert.gral.graphics.DrawingContext)">drawBorder</a>, <a href="../../../../de/erichseifert/gral/plots/PlotArea.html#getBackground()">getBackground</a>, <a href="../../../../de/erichseifert/gral/plots/PlotArea.html#getBorderColor()">getBorderColor</a>, <a href="../../../../de/erichseifert/gral/plots/PlotArea.html#getBorderStroke()">getBorderStroke</a>, <a href="../../../../de/erichseifert/gral/plots/PlotArea.html#getClippingOffset()">getClippingOffset</a>, <a href="../../../../de/erichseifert/gral/plots/PlotArea.html#setBackground(java.awt.Paint)">setBackground</a>, <a href="../../../../de/erichseifert/gral/plots/PlotArea.html#setBorderColor(java.awt.Paint)">setBorderColor</a>, <a href="../../../../de/erichseifert/gral/plots/PlotArea.html#setBorderStroke(java.awt.Stroke)">setBorderStroke</a>, <a href="../../../../de/erichseifert/gral/plots/PlotArea.html#setClippingArea(de.erichseifert.gral.util.Insets2D)">setClippingArea</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.graphics.AbstractDrawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.graphics.<a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html" title="class in de.erichseifert.gral.graphics">AbstractDrawable</a></h3>
<code><a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getBounds()">getBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getHeight()">getHeight</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getWidth()">getWidth</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getX()">getX</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#getY()">getY</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#setBounds(double, double, double, double)">setBounds</a>, <a href="../../../../de/erichseifert/gral/graphics/AbstractDrawable.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYPlot.XYPlotArea2D(de.erichseifert.gral.plots.XYPlot)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYPlot.XYPlotArea2D</h4>
<pre>public&nbsp;XYPlot.XYPlotArea2D(<a href="../../../../de/erichseifert/gral/plots/XYPlot.html" title="class in de.erichseifert.gral.plots">XYPlot</a>&nbsp;plot)</pre>
<div class="block">Creates a new instance with default settings and initializes it with
 a plot serving as data provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plot</code> - Data provider.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(de.erichseifert.gral.graphics.DrawingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</pre>
<div class="block">Draws the <code>Drawable</code> with the specified <code>Graphics2D</code>
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Environment used for drawing</dd></dl>
</li>
</ul>
<a name="drawGrid(de.erichseifert.gral.graphics.DrawingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGrid</h4>
<pre>protected&nbsp;void&nbsp;drawGrid(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</pre>
<div class="block">Draws the grid using the specified drawing context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Environment used for drawing.</dd></dl>
</li>
</ul>
<a name="drawPlot(de.erichseifert.gral.graphics.DrawingContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPlot</h4>
<pre>protected&nbsp;void&nbsp;drawPlot(<a href="../../../../de/erichseifert/gral/graphics/DrawingContext.html" title="class in de.erichseifert.gral.graphics">DrawingContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/PlotArea.html#drawPlot(de.erichseifert.gral.graphics.DrawingContext)">PlotArea</a></code></strong></div>
<div class="block">Draws the data using the specified drawing context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/plots/PlotArea.html#drawPlot(de.erichseifert.gral.graphics.DrawingContext)">drawPlot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/erichseifert/gral/plots/PlotArea.html" title="class in de.erichseifert.gral.plots">PlotArea</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Environment used for drawing.</dd></dl>
</li>
</ul>
<a name="isMajorGridX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMajorGridX</h4>
<pre>public&nbsp;boolean&nbsp;isMajorGridX()</pre>
<div class="block">Returns whether horizontal grid lines at major ticks along the
 x-axis are drawn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if horizontal grid lines at major ticks along
 the x-axis are drawn, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setMajorGridX(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorGridX</h4>
<pre>public&nbsp;void&nbsp;setMajorGridX(boolean&nbsp;gridMajorX)</pre>
<div class="block">Sets whether horizontal grid lines at major ticks along the x-axis
 will be drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridMajorX</code> - <code>true</code> if horizontal grid lines at major
 ticks along the x-axis should be drawn, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="isMajorGridY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMajorGridY</h4>
<pre>public&nbsp;boolean&nbsp;isMajorGridY()</pre>
<div class="block">Returns whether vertical grid lines at major ticks along the y-axis
 are drawn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if vertical grid lines at major ticks along the
 y-axis are drawn, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setMajorGridY(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorGridY</h4>
<pre>public&nbsp;void&nbsp;setMajorGridY(boolean&nbsp;gridMajorY)</pre>
<div class="block">Sets whether vertical grid lines at major ticks along the y-axis
 will be drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridMajorY</code> - <code>true</code> if vertical grid lines at major ticks
 along the y-axis should be drawn, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getMajorGridColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorGridColor</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getMajorGridColor()</pre>
<div class="block">Returns the paint which is used to paint the grid lines at major
 ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paint which is used to paint the grid lines at major ticks.</dd></dl>
</li>
</ul>
<a name="setMajorGridColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorGridColor</h4>
<pre>public&nbsp;void&nbsp;setMajorGridColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the paint which will be used to paint the grid lines at major
 ticks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Paint which should be used to paint the grid lines at
 major ticks.</dd></dl>
</li>
</ul>
<a name="isMinorGridX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinorGridX</h4>
<pre>public&nbsp;boolean&nbsp;isMinorGridX()</pre>
<div class="block">Returns whether horizontal grid lines at minor ticks along the
 x-axis are drawn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if horizontal grid lines at minor ticks along
 the x-axis are drawn, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setMinorGridX(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorGridX</h4>
<pre>public&nbsp;void&nbsp;setMinorGridX(boolean&nbsp;gridMinorX)</pre>
<div class="block">Sets whether horizontal grid lines at minor ticks along the x-axis
 will be drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridMinorX</code> - <code>true</code> if horizontal grid lines at minor
 ticks along the x-axis should be drawn, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="isMinorGridY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinorGridY</h4>
<pre>public&nbsp;boolean&nbsp;isMinorGridY()</pre>
<div class="block">Returns whether vertical grid lines at minor ticks along the y-axis
 are drawn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if vertical grid lines at minor ticks along the
 y-axis are drawn, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setMinorGridY(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorGridY</h4>
<pre>public&nbsp;void&nbsp;setMinorGridY(boolean&nbsp;gridMinorY)</pre>
<div class="block">Sets whether vertical grid lines at minor ticks along the y-axis
 will be drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gridMinorY</code> - <code>true</code> if vertical grid lines at minor ticks
 along the y-axis should be drawn, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getMinorGridColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorGridColor</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getMinorGridColor()</pre>
<div class="block">Returns the paint which is used to paint the grid lines at minor
 ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Paint which is used to paint the grid lines at minor ticks.</dd></dl>
</li>
</ul>
<a name="setMinorGridColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinorGridColor</h4>
<pre>public&nbsp;void&nbsp;setMinorGridColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the paint which will be used to paint the grid lines at minor
 ticks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Paint which should be used to paint the grid lines at
 minor ticks.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYNavigationDirection.html" title="enum in de.erichseifert.gral.plots"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotNavigator.html" title="class in de.erichseifert.gral.plots"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/plots/XYPlot.XYPlotArea2D.html" target="_top">Frames</a></li>
<li><a href="XYPlot.XYPlotArea2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
