<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>AbstractDataWriter (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDataWriter (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/io/data/AbstractDataReader.html" title="class in de.erichseifert.gral.io.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/io/data/AudioReader.html" title="class in de.erichseifert.gral.io.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/io/data/AbstractDataWriter.html" target="_top">Frames</a></li>
<li><a href="AbstractDataWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.io.data</div>
<h2 title="Class AbstractDataWriter" class="title">Class AbstractDataWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/io/IOCapabilitiesStorage.html" title="class in de.erichseifert.gral.io">de.erichseifert.gral.io.IOCapabilitiesStorage</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.io.data.AbstractDataWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/erichseifert/gral/io/data/DataWriter.html" title="interface in de.erichseifert.gral.io.data">DataWriter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/erichseifert/gral/io/data/CSVWriter.html" title="class in de.erichseifert.gral.io.data">CSVWriter</a>, <a href="../../../../../de/erichseifert/gral/io/data/ImageWriter.html" title="class in de.erichseifert.gral.io.data">ImageWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDataWriter</span>
extends <a href="../../../../../de/erichseifert/gral/io/IOCapabilitiesStorage.html" title="class in de.erichseifert.gral.io">IOCapabilitiesStorage</a>
implements <a href="../../../../../de/erichseifert/gral/io/data/DataWriter.html" title="interface in de.erichseifert.gral.io.data">DataWriter</a></pre>
<div class="block">Base implementation for classes that write data sources to output streams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/io/data/AbstractDataWriter.html#AbstractDataWriter(java.lang.String)">AbstractDataWriter</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Initializes a new writer with MIME type information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/io/data/AbstractDataWriter.html#getMimeType()">getMimeType</a></strong>()</code>
<div class="block">Returns the MIME type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/io/data/AbstractDataWriter.html#getSetting(java.lang.String)">getSetting</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the setting for the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/io/data/AbstractDataWriter.html#setDefault(java.lang.String, T)">setDefault</a></strong>(java.lang.String&nbsp;key,
          T&nbsp;value)</code>
<div class="block">Defines a default value for the setting with the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/io/data/AbstractDataWriter.html#setSetting(java.lang.String, T)">setSetting</a></strong>(java.lang.String&nbsp;key,
          T&nbsp;value)</code>
<div class="block">Sets the setting for the specified key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.io.IOCapabilitiesStorage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.io.<a href="../../../../../de/erichseifert/gral/io/IOCapabilitiesStorage.html" title="class in de.erichseifert.gral.io">IOCapabilitiesStorage</a></h3>
<code><a href="../../../../../de/erichseifert/gral/io/IOCapabilitiesStorage.html#addCapabilities(de.erichseifert.gral.io.IOCapabilities)">addCapabilities</a>, <a href="../../../../../de/erichseifert/gral/io/IOCapabilitiesStorage.html#getCapabilities()">getCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.io.data.DataWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.io.data.<a href="../../../../../de/erichseifert/gral/io/data/DataWriter.html" title="interface in de.erichseifert.gral.io.data">DataWriter</a></h3>
<code><a href="../../../../../de/erichseifert/gral/io/data/DataWriter.html#write(de.erichseifert.gral.data.DataSource, java.io.OutputStream)">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataWriter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataWriter</h4>
<pre>public&nbsp;AbstractDataWriter(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Initializes a new writer with MIME type information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - MIME type</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<div class="block">Returns the MIME type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MIME type string.</dd></dl>
</li>
</ul>
<a name="getSetting(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetting</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getSetting(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the setting for the specified key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/io/data/DataWriter.html#getSetting(java.lang.String)">getSetting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/io/data/DataWriter.html" title="interface in de.erichseifert.gral.io.data">DataWriter</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - return type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the setting</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the setting</dd></dl>
</li>
</ul>
<a name="setSetting(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="setSetting(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetting</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;setSetting(java.lang.String&nbsp;key,
                  T&nbsp;value)</pre>
<div class="block">Sets the setting for the specified key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/io/data/DataWriter.html#setSetting(java.lang.String, T)">setSetting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/io/data/DataWriter.html" title="interface in de.erichseifert.gral.io.data">DataWriter</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - value type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the setting</dd><dd><code>value</code> - value of the setting</dd></dl>
</li>
</ul>
<a name="setDefault(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="setDefault(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefault</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;setDefault(java.lang.String&nbsp;key,
                  T&nbsp;value)</pre>
<div class="block">Defines a default value for the setting with the specified key.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Data type of value</dd><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Setting key</dd><dd><code>value</code> - Default value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/io/data/AbstractDataReader.html" title="class in de.erichseifert.gral.io.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/io/data/AudioReader.html" title="class in de.erichseifert.gral.io.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/io/data/AbstractDataWriter.html" target="_top">Frames</a></li>
<li><a href="AbstractDataWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
