<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>CSVWriter (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVWriter (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/io/data/CSVReader.html" title="class in de.erichseifert.gral.io.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/io/data/DataReader.html" title="interface in de.erichseifert.gral.io.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/io/data/CSVWriter.html" target="_top">Frames</a></li>
<li><a href="CSVWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.io.data</div>
<h2 title="Class CSVWriter" class="title">Class CSVWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/io/IOCapabilitiesStorage.html" title="class in de.erichseifert.gral.io">de.erichseifert.gral.io.IOCapabilitiesStorage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/io/data/AbstractDataWriter.html" title="class in de.erichseifert.gral.io.data">de.erichseifert.gral.io.data.AbstractDataWriter</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.io.data.CSVWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/erichseifert/gral/io/data/DataWriter.html" title="interface in de.erichseifert.gral.io.data">DataWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CSVWriter</span>
extends <a href="../../../../../de/erichseifert/gral/io/data/AbstractDataWriter.html" title="class in de.erichseifert.gral.io.data">AbstractDataWriter</a></pre>
<div class="block"><p>Class that writes all values of a <code>DataSource</code> to a character
 separated file. The file then stores the values separated by a certain
 delimiter character. The delimiter is chosen based on the file type but can
 also be set manually. By default the comma character will be used as a
 delimiter for separating columns. Lines end with a carriage return and a
 line feed character.</p>
 <p><code>CSVWriter</code> instances should be obtained by the
 <a href="../../../../../de/erichseifert/gral/io/data/DataWriterFactory.html" title="class in de.erichseifert.gral.io.data"><code>DataWriterFactory</code></a> rather than being created manually:</p>
 <pre>
 DataWriterFactory factory = DataWriterFactory.getInstance();
 DataWriter writer = factory.get("text/csv");
 writer.write(data, new FileOutputStream(filename));
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://tools.ietf.org/html/rfc4180">RFC 4180</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/io/data/CSVWriter.html#SEPARATOR_CHAR">SEPARATOR_CHAR</a></strong></code>
<div class="block">Key for specifying a <code>Character</code> value that defines the
        delimiting character used to separate columns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/erichseifert/gral/io/data/CSVWriter.html#CSVWriter(java.lang.String)">CSVWriter</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Creates a new instance with the specified MIME-Type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/io/data/CSVWriter.html#write(de.erichseifert.gral.data.DataSource, java.io.OutputStream)">write</a></strong>(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;data,
     java.io.OutputStream&nbsp;output)</code>
<div class="block">Stores the specified data source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.io.data.AbstractDataWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.io.data.<a href="../../../../../de/erichseifert/gral/io/data/AbstractDataWriter.html" title="class in de.erichseifert.gral.io.data">AbstractDataWriter</a></h3>
<code><a href="../../../../../de/erichseifert/gral/io/data/AbstractDataWriter.html#getMimeType()">getMimeType</a>, <a href="../../../../../de/erichseifert/gral/io/data/AbstractDataWriter.html#getSetting(java.lang.String)">getSetting</a>, <a href="../../../../../de/erichseifert/gral/io/data/AbstractDataWriter.html#setDefault(java.lang.String, T)">setDefault</a>, <a href="../../../../../de/erichseifert/gral/io/data/AbstractDataWriter.html#setSetting(java.lang.String, T)">setSetting</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.io.IOCapabilitiesStorage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.io.<a href="../../../../../de/erichseifert/gral/io/IOCapabilitiesStorage.html" title="class in de.erichseifert.gral.io">IOCapabilitiesStorage</a></h3>
<code><a href="../../../../../de/erichseifert/gral/io/IOCapabilitiesStorage.html#addCapabilities(de.erichseifert.gral.io.IOCapabilities)">addCapabilities</a>, <a href="../../../../../de/erichseifert/gral/io/IOCapabilitiesStorage.html#getCapabilities()">getCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEPARATOR_CHAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEPARATOR_CHAR</h4>
<pre>public static final&nbsp;java.lang.String SEPARATOR_CHAR</pre>
<div class="block">Key for specifying a <code>Character</code> value that defines the
        delimiting character used to separate columns.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.erichseifert.gral.io.data.CSVWriter.SEPARATOR_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVWriter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVWriter</h4>
<pre>public&nbsp;CSVWriter(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Creates a new instance with the specified MIME-Type. The delimiter is
 set depending on the MIME type parameter. By default a comma is used as
 a delimiter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - MIME-Type of the output file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(de.erichseifert.gral.data.DataSource, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;data,
         java.io.OutputStream&nbsp;output)
           throws java.io.IOException</pre>
<div class="block">Stores the specified data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - DataSource to be stored.</dd><dd><code>output</code> - OutputStream to be written to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if writing the data failed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/io/data/CSVReader.html" title="class in de.erichseifert.gral.io.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/io/data/DataReader.html" title="interface in de.erichseifert.gral.io.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/io/data/CSVWriter.html" target="_top">Frames</a></li>
<li><a href="CSVWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
