<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>DataReaderFactory (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataReaderFactory (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/io/data/DataReader.html" title="interface in de.erichseifert.gral.io.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/io/data/DataWriter.html" title="interface in de.erichseifert.gral.io.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/io/data/DataReaderFactory.html" target="_top">Frames</a></li>
<li><a href="DataReaderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.io.data</div>
<h2 title="Class DataReaderFactory" class="title">Class DataReaderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/erichseifert/gral/io/AbstractIOFactory.html" title="class in de.erichseifert.gral.io">de.erichseifert.gral.io.AbstractIOFactory</a>&lt;<a href="../../../../../de/erichseifert/gral/io/data/DataReader.html" title="interface in de.erichseifert.gral.io.data">DataReader</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.io.data.DataReaderFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/erichseifert/gral/io/IOFactory.html" title="interface in de.erichseifert.gral.io">IOFactory</a>&lt;<a href="../../../../../de/erichseifert/gral/io/data/DataReader.html" title="interface in de.erichseifert.gral.io.data">DataReader</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DataReaderFactory</span>
extends <a href="../../../../../de/erichseifert/gral/io/AbstractIOFactory.html" title="class in de.erichseifert.gral.io">AbstractIOFactory</a>&lt;<a href="../../../../../de/erichseifert/gral/io/data/DataReader.html" title="interface in de.erichseifert.gral.io.data">DataReader</a>&gt;</pre>
<div class="block"><p>A factory class that produces <code>DataReader</code> instances for a
 specified format. The produced readers can be used to retrieve data from
 an <code>InputStream</code> and to get a <code>DataSource</code> instance.</p>
 <p>Example usage:</p>
 <pre>
 DataReaderFactory factory = DataReaderFactory.getInstance();
 DataReader reader = factory.get("text/csv");
 DataSource = reader.read(new FileInputStream(filename), Double.class);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/erichseifert/gral/io/data/DataReader.html" title="interface in de.erichseifert.gral.io.data">DataReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/io/data/DataReaderFactory.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Returns an object for reading or writing the specified format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/erichseifert/gral/io/data/DataReaderFactory.html" title="class in de.erichseifert.gral.io.data">DataReaderFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/erichseifert/gral/io/data/DataReaderFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the instance of the factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.io.AbstractIOFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.io.<a href="../../../../../de/erichseifert/gral/io/AbstractIOFactory.html" title="class in de.erichseifert.gral.io">AbstractIOFactory</a></h3>
<code><a href="../../../../../de/erichseifert/gral/io/AbstractIOFactory.html#getCapabilities()">getCapabilities</a>, <a href="../../../../../de/erichseifert/gral/io/AbstractIOFactory.html#getCapabilities(java.lang.String)">getCapabilities</a>, <a href="../../../../../de/erichseifert/gral/io/AbstractIOFactory.html#getSupportedFormats()">getSupportedFormats</a>, <a href="../../../../../de/erichseifert/gral/io/AbstractIOFactory.html#getTypeClass(java.lang.String)">getTypeClass</a>, <a href="../../../../../de/erichseifert/gral/io/AbstractIOFactory.html#isFormatSupported(java.lang.String)">isFormatSupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../de/erichseifert/gral/io/data/DataReaderFactory.html" title="class in de.erichseifert.gral.io.data">DataReaderFactory</a>&nbsp;getInstance()</pre>
<div class="block">Returns the instance of the factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Instance of the factory.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../de/erichseifert/gral/io/data/DataReader.html" title="interface in de.erichseifert.gral.io.data">DataReader</a>&nbsp;get(java.lang.String&nbsp;mimeType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../de/erichseifert/gral/io/AbstractIOFactory.html#get(java.lang.String)">AbstractIOFactory</a></code></strong></div>
<div class="block">Returns an object for reading or writing the specified format.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/io/IOFactory.html#get(java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/erichseifert/gral/io/IOFactory.html" title="interface in de.erichseifert.gral.io">IOFactory</a>&lt;<a href="../../../../../de/erichseifert/gral/io/data/DataReader.html" title="interface in de.erichseifert.gral.io.data">DataReader</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/erichseifert/gral/io/AbstractIOFactory.html#get(java.lang.String)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/erichseifert/gral/io/AbstractIOFactory.html" title="class in de.erichseifert.gral.io">AbstractIOFactory</a>&lt;<a href="../../../../../de/erichseifert/gral/io/data/DataReader.html" title="interface in de.erichseifert.gral.io.data">DataReader</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mimeType</code> - MIME type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Reader or writer for the specified MIME type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/erichseifert/gral/io/data/DataReader.html" title="interface in de.erichseifert.gral.io.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/erichseifert/gral/io/data/DataWriter.html" title="interface in de.erichseifert.gral.io.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/erichseifert/gral/io/data/DataReaderFactory.html" target="_top">Frames</a></li>
<li><a href="DataReaderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
