<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>de.erichseifert.gral.io.data (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../de/erichseifert/gral/io/data/package-summary.html" target="classFrame">de.erichseifert.gral.io.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataReader.html" title="interface in de.erichseifert.gral.io.data" target="classFrame"><i>DataReader</i></a></li>
<li><a href="DataWriter.html" title="interface in de.erichseifert.gral.io.data" target="classFrame"><i>DataWriter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDataReader.html" title="class in de.erichseifert.gral.io.data" target="classFrame">AbstractDataReader</a></li>
<li><a href="AbstractDataWriter.html" title="class in de.erichseifert.gral.io.data" target="classFrame">AbstractDataWriter</a></li>
<li><a href="AudioReader.html" title="class in de.erichseifert.gral.io.data" target="classFrame">AudioReader</a></li>
<li><a href="CSVReader.html" title="class in de.erichseifert.gral.io.data" target="classFrame">CSVReader</a></li>
<li><a href="CSVWriter.html" title="class in de.erichseifert.gral.io.data" target="classFrame">CSVWriter</a></li>
<li><a href="DataReaderFactory.html" title="class in de.erichseifert.gral.io.data" target="classFrame">DataReaderFactory</a></li>
<li><a href="DataWriterFactory.html" title="class in de.erichseifert.gral.io.data" target="classFrame">DataWriterFactory</a></li>
<li><a href="ImageReader.html" title="class in de.erichseifert.gral.io.data" target="classFrame">ImageReader</a></li>
<li><a href="ImageWriter.html" title="class in de.erichseifert.gral.io.data" target="classFrame">ImageWriter</a></li>
</ul>
</div>
</body>
</html>
