<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>AbstractDataSource (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDataSource (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/erichseifert/gral/data/Column.html" title="class in de.erichseifert.gral.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/data/AbstractDataSource.html" target="_top">Frames</a></li>
<li><a href="AbstractDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.data</div>
<h2 title="Class AbstractDataSource" class="title">Class AbstractDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.data.AbstractDataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>, java.io.Serializable, java.lang.Iterable&lt;java.lang.Comparable&lt;?&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/erichseifert/gral/data/DataSeries.html" title="class in de.erichseifert.gral.data">DataSeries</a>, <a href="../../../../de/erichseifert/gral/data/DataTable.html" title="class in de.erichseifert.gral.data">DataTable</a>, <a href="../../../../de/erichseifert/gral/data/DummyData.html" title="class in de.erichseifert.gral.data">DummyData</a>, <a href="../../../../de/erichseifert/gral/data/EnumeratedData.html" title="class in de.erichseifert.gral.data">EnumeratedData</a>, <a href="../../../../de/erichseifert/gral/data/filters/Filter.html" title="class in de.erichseifert.gral.data.filters">Filter</a>, <a href="../../../../de/erichseifert/gral/data/statistics/Histogram.html" title="class in de.erichseifert.gral.data.statistics">Histogram</a>, <a href="../../../../de/erichseifert/gral/data/JdbcData.html" title="class in de.erichseifert.gral.data">JdbcData</a>, <a href="../../../../de/erichseifert/gral/data/RowSubset.html" title="class in de.erichseifert.gral.data">RowSubset</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDataSource</span>
extends java.lang.Object
implements <a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>, java.io.Serializable</pre>
<div class="block">Abstract implementation of the <code>DataSource</code> interface.
 This class provides access to statistical information,
 administration and notification of listeners and supports
 iteration of data values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#de.erichseifert.gral.data.AbstractDataSource">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#AbstractDataSource(java.lang.Class...)">AbstractDataSource</a></strong>(java.lang.Class&lt;? extends java.lang.Comparable&lt;?&gt;&gt;...&nbsp;types)</code>
<div class="block">Initializes a new instance with the specified number of columns and
 column types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#addDataListener(de.erichseifert.gral.data.DataListener)">addDataListener</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a>&nbsp;dataListener)</code>
<div class="block">Adds the specified <code>DataListener</code> to this data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/data/Column.html" title="class in de.erichseifert.gral.data">Column</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#getColumn(int)">getColumn</a></strong>(int&nbsp;col)</code>
<div class="block">Returns the column with the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Returns the number of columns of the data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends java.lang.Comparable&lt;?&gt;&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#getColumnTypes()">getColumnTypes</a></strong>()</code>
<div class="block">Returns the data types of all columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#getRow(int)">getRow</a></strong>(int&nbsp;row)</code>
<div class="block">Returns the row with the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/data/statistics/Statistics.html" title="class in de.erichseifert.gral.data.statistics">Statistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#getStatistics()">getStatistics</a></strong>()</code>
<div class="block">Retrieves a object instance that contains various statistical
 information on the current data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#isColumnNumeric(int)">isColumnNumeric</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Returns whether the column at the specified index contains numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Comparable&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over a set of elements of type T.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#notifyDataAdded(de.erichseifert.gral.data.DataChangeEvent...)">notifyDataAdded</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</code>
<div class="block">Notifies all registered listeners that data values have been added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#notifyDataRemoved(de.erichseifert.gral.data.DataChangeEvent...)">notifyDataRemoved</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</code>
<div class="block">Notifies all registered listeners that data values have been removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#notifyDataUpdated(de.erichseifert.gral.data.DataChangeEvent...)">notifyDataUpdated</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</code>
<div class="block">Notifies all registered listeners that data values have changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#removeDataListener(de.erichseifert.gral.data.DataListener)">removeDataListener</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a>&nbsp;dataListener)</code>
<div class="block">Removes the specified <code>DataListener</code> from this data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#setColumnTypes(java.lang.Class...)">setColumnTypes</a></strong>(java.lang.Class&lt;? extends java.lang.Comparable&lt;?&gt;&gt;...&nbsp;types)</code>
<div class="block">Sets the data types of all columns.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.data.DataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.data.<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></h3>
<code><a href="../../../../de/erichseifert/gral/data/DataSource.html#get(int, int)">get</a>, <a href="../../../../de/erichseifert/gral/data/DataSource.html#getRowCount()">getRowCount</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataSource(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataSource</h4>
<pre>public&nbsp;AbstractDataSource(java.lang.Class&lt;? extends java.lang.Comparable&lt;?&gt;&gt;...&nbsp;types)</pre>
<div class="block">Initializes a new instance with the specified number of columns and
 column types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - type for each column</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/data/statistics/Statistics.html" title="class in de.erichseifert.gral.data.statistics">Statistics</a>&nbsp;getStatistics()</pre>
<div class="block">Retrieves a object instance that contains various statistical
 information on the current data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/DataSource.html#getStatistics()">getStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>statistical information</dd></dl>
</li>
</ul>
<a name="addDataListener(de.erichseifert.gral.data.DataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataListener</h4>
<pre>public&nbsp;void&nbsp;addDataListener(<a href="../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a>&nbsp;dataListener)</pre>
<div class="block">Adds the specified <code>DataListener</code> to this data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/DataSource.html#addDataListener(de.erichseifert.gral.data.DataListener)">addDataListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataListener</code> - listener to be added.</dd></dl>
</li>
</ul>
<a name="removeDataListener(de.erichseifert.gral.data.DataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataListener</h4>
<pre>public&nbsp;void&nbsp;removeDataListener(<a href="../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a>&nbsp;dataListener)</pre>
<div class="block">Removes the specified <code>DataListener</code> from this data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/DataSource.html#removeDataListener(de.erichseifert.gral.data.DataListener)">removeDataListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataListener</code> - listener to be removed.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Comparable&lt;?&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over a set of elements of type T.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.Comparable&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an Iterator.</dd></dl>
</li>
</ul>
<a name="notifyDataAdded(de.erichseifert.gral.data.DataChangeEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDataAdded</h4>
<pre>protected&nbsp;void&nbsp;notifyDataAdded(<a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</pre>
<div class="block">Notifies all registered listeners that data values have been added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - Event objects describing all values that have been added.</dd></dl>
</li>
</ul>
<a name="notifyDataRemoved(de.erichseifert.gral.data.DataChangeEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDataRemoved</h4>
<pre>protected&nbsp;void&nbsp;notifyDataRemoved(<a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</pre>
<div class="block">Notifies all registered listeners that data values have been removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - Event objects describing all values that have been removed.</dd></dl>
</li>
</ul>
<a name="notifyDataUpdated(de.erichseifert.gral.data.DataChangeEvent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDataUpdated</h4>
<pre>protected&nbsp;void&nbsp;notifyDataUpdated(<a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a>...&nbsp;events)</pre>
<div class="block">Notifies all registered listeners that data values have changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - Event objects describing all values that have changed.</dd></dl>
</li>
</ul>
<a name="getColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/data/Column.html" title="class in de.erichseifert.gral.data">Column</a>&nbsp;getColumn(int&nbsp;col)</pre>
<div class="block">Returns the column with the specified index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/DataSource.html#getColumn(int)">getColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - index of the column to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified column of the data source</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number of columns of the data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/DataSource.html#getColumnCount()">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of columns in the data source.</dd></dl>
</li>
</ul>
<a name="getColumnTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnTypes</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends java.lang.Comparable&lt;?&gt;&gt;[]&nbsp;getColumnTypes()</pre>
<div class="block">Returns the data types of all columns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/DataSource.html#getColumnTypes()">getColumnTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The data types of all column in the data source</dd></dl>
</li>
</ul>
<a name="isColumnNumeric(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColumnNumeric</h4>
<pre>public&nbsp;boolean&nbsp;isColumnNumeric(int&nbsp;columnIndex)</pre>
<div class="block">Returns whether the column at the specified index contains numbers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/DataSource.html#isColumnNumeric(int)">isColumnNumeric</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - Index of the column to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the column is numeric, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="setColumnTypes(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnTypes</h4>
<pre>protected&nbsp;void&nbsp;setColumnTypes(java.lang.Class&lt;? extends java.lang.Comparable&lt;?&gt;&gt;...&nbsp;types)</pre>
<div class="block">Sets the data types of all columns. This also changes the number of
 columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - Data types.</dd></dl>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a>&nbsp;getRow(int&nbsp;row)</pre>
<div class="block">Returns the row with the specified index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/DataSource.html#getRow(int)">getRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Index of the row to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Specified row of the data source</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/erichseifert/gral/data/Column.html" title="class in de.erichseifert.gral.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/data/AbstractDataSource.html" target="_top">Frames</a></li>
<li><a href="AbstractDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
