<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>DataSource (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSource (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/data/DataSeries.html" title="class in de.erichseifert.gral.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/data/DataTable.html" title="class in de.erichseifert.gral.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/data/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.data</div>
<h2 title="Interface DataSource" class="title">Interface DataSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Iterable&lt;java.lang.Comparable&lt;?&gt;&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html" title="interface in de.erichseifert.gral.data">MutableDataSource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html" title="class in de.erichseifert.gral.data">AbstractDataSource</a>, <a href="../../../../de/erichseifert/gral/data/filters/Convolution.html" title="class in de.erichseifert.gral.data.filters">Convolution</a>, <a href="../../../../de/erichseifert/gral/data/DataSeries.html" title="class in de.erichseifert.gral.data">DataSeries</a>, <a href="../../../../de/erichseifert/gral/data/DataTable.html" title="class in de.erichseifert.gral.data">DataTable</a>, <a href="../../../../de/erichseifert/gral/data/DummyData.html" title="class in de.erichseifert.gral.data">DummyData</a>, <a href="../../../../de/erichseifert/gral/data/EnumeratedData.html" title="class in de.erichseifert.gral.data">EnumeratedData</a>, <a href="../../../../de/erichseifert/gral/data/filters/Filter.html" title="class in de.erichseifert.gral.data.filters">Filter</a>, <a href="../../../../de/erichseifert/gral/data/statistics/Histogram.html" title="class in de.erichseifert.gral.data.statistics">Histogram</a>, <a href="../../../../de/erichseifert/gral/data/statistics/Histogram1D.html" title="class in de.erichseifert.gral.data.statistics">Histogram1D</a>, <a href="../../../../de/erichseifert/gral/data/JdbcData.html" title="class in de.erichseifert.gral.data">JdbcData</a>, <a href="../../../../de/erichseifert/gral/data/filters/Median.html" title="class in de.erichseifert.gral.data.filters">Median</a>, <a href="../../../../de/erichseifert/gral/data/filters/Resize.html" title="class in de.erichseifert.gral.data.filters">Resize</a>, <a href="../../../../de/erichseifert/gral/data/RowSubset.html" title="class in de.erichseifert.gral.data">RowSubset</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataSource</span>
extends java.lang.Iterable&lt;java.lang.Comparable&lt;?&gt;&gt;</pre>
<div class="block">Interface for an immutable access to tabular data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html" title="interface in de.erichseifert.gral.data"><code>MutableDataSource</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataSource.html#addDataListener(de.erichseifert.gral.data.DataListener)">addDataListener</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a>&nbsp;dataListener)</code>
<div class="block">Adds the specified <code>DataListener</code> to this data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataSource.html#get(int, int)">get</a></strong>(int&nbsp;col,
   int&nbsp;row)</code>
<div class="block">Returns the value with the specified row and column index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/data/Column.html" title="class in de.erichseifert.gral.data">Column</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataSource.html#getColumn(int)">getColumn</a></strong>(int&nbsp;col)</code>
<div class="block">Returns the column with the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataSource.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Returns the number of columns of the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends java.lang.Comparable&lt;?&gt;&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataSource.html#getColumnTypes()">getColumnTypes</a></strong>()</code>
<div class="block">Returns the data types of all columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataSource.html#getRow(int)">getRow</a></strong>(int&nbsp;row)</code>
<div class="block">Returns the row with the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataSource.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Returns the number of rows of the data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/data/statistics/Statistics.html" title="class in de.erichseifert.gral.data.statistics">Statistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataSource.html#getStatistics()">getStatistics</a></strong>()</code>
<div class="block">Retrieves a object instance that contains various statistical
 information on the current data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataSource.html#isColumnNumeric(int)">isColumnNumeric</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Returns whether the column at the specified index contains numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataSource.html#removeDataListener(de.erichseifert.gral.data.DataListener)">removeDataListener</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a>&nbsp;dataListener)</code>
<div class="block">Removes the specified <code>DataListener</code> from this data source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre><a href="../../../../de/erichseifert/gral/data/Column.html" title="class in de.erichseifert.gral.data">Column</a>&nbsp;getColumn(int&nbsp;col)</pre>
<div class="block">Returns the column with the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - index of the column to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified column of the data source</dd></dl>
</li>
</ul>
<a name="getColumnTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnTypes</h4>
<pre>java.lang.Class&lt;? extends java.lang.Comparable&lt;?&gt;&gt;[]&nbsp;getColumnTypes()</pre>
<div class="block">Returns the data types of all columns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data types of all column in the data source</dd></dl>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre><a href="../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a>&nbsp;getRow(int&nbsp;row)</pre>
<div class="block">Returns the row with the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - index of the row to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified row of the data source</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Comparable&lt;?&gt;&nbsp;get(int&nbsp;col,
                          int&nbsp;row)</pre>
<div class="block">Returns the value with the specified row and column index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - index of the column to return</dd><dd><code>row</code> - index of the row to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified value of the data cell</dd></dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre><a href="../../../../de/erichseifert/gral/data/statistics/Statistics.html" title="class in de.erichseifert.gral.data.statistics">Statistics</a>&nbsp;getStatistics()</pre>
<div class="block">Retrieves a object instance that contains various statistical
 information on the current data source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>statistical information</dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>int&nbsp;getRowCount()</pre>
<div class="block">Returns the number of rows of the data source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of rows in the data source.</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number of columns of the data source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of columns in the data source.</dd></dl>
</li>
</ul>
<a name="isColumnNumeric(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColumnNumeric</h4>
<pre>boolean&nbsp;isColumnNumeric(int&nbsp;columnIndex)</pre>
<div class="block">Returns whether the column at the specified index contains numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - Index of the column to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the column is numeric, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="addDataListener(de.erichseifert.gral.data.DataListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataListener</h4>
<pre>void&nbsp;addDataListener(<a href="../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a>&nbsp;dataListener)</pre>
<div class="block">Adds the specified <code>DataListener</code> to this data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataListener</code> - listener to be added.</dd></dl>
</li>
</ul>
<a name="removeDataListener(de.erichseifert.gral.data.DataListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDataListener</h4>
<pre>void&nbsp;removeDataListener(<a href="../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a>&nbsp;dataListener)</pre>
<div class="block">Removes the specified <code>DataListener</code> from this data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataListener</code> - listener to be removed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/data/DataSeries.html" title="class in de.erichseifert.gral.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/data/DataTable.html" title="class in de.erichseifert.gral.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/data/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
