<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>DataTable (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTable (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/data/DummyData.html" title="class in de.erichseifert.gral.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/data/DataTable.html" target="_top">Frames</a></li>
<li><a href="DataTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.data</div>
<h2 title="Class DataTable" class="title">Class DataTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html" title="class in de.erichseifert.gral.data">de.erichseifert.gral.data.AbstractDataSource</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.data.DataTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>, <a href="../../../../de/erichseifert/gral/data/MutableDataSource.html" title="interface in de.erichseifert.gral.data">MutableDataSource</a>, java.io.Serializable, java.lang.Iterable&lt;java.lang.Comparable&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataTable</span>
extends <a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html" title="class in de.erichseifert.gral.data">AbstractDataSource</a>
implements <a href="../../../../de/erichseifert/gral/data/MutableDataSource.html" title="interface in de.erichseifert.gral.data">MutableDataSource</a></pre>
<div class="block">An in-memory, random access implementation of a mutable data source using
 arrays to store its values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data"><code>DataSource</code></a>, 
<a href="../../../../de/erichseifert/gral/data/MutableDataSource.html" title="interface in de.erichseifert.gral.data"><code>MutableDataSource</code></a>, 
<a href="../../../../serialized-form.html#de.erichseifert.gral.data.DataTable">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/data/DataTable.html#DataTable(java.lang.Class...)">DataTable</a></strong>(java.lang.Class&lt;? extends java.lang.Comparable&lt;?&gt;&gt;...&nbsp;types)</code>
<div class="block">Initializes a new instance with the specified number of columns and
 column types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/data/DataTable.html#DataTable(de.erichseifert.gral.data.DataSource)">DataTable</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</code>
<div class="block">Initializes a new instance with the column types, and data of another
 data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/data/DataTable.html#DataTable(int, java.lang.Class)">DataTable</a></strong>(int&nbsp;cols,
         java.lang.Class&lt;? extends java.lang.Comparable&lt;?&gt;&gt;&nbsp;type)</code>
<div class="block">Initializes a new instance with the specified number of columns and
 a single column type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataTable.html#add(java.util.Collection)">add</a></strong>(java.util.Collection&lt;? extends java.lang.Comparable&lt;?&gt;&gt;&nbsp;values)</code>
<div class="block">Adds a row with the specified container's elements to the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataTable.html#add(java.lang.Comparable...)">add</a></strong>(java.lang.Comparable&lt;?&gt;...&nbsp;values)</code>
<div class="block">Adds a row with the specified comparable values to the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataTable.html#add(de.erichseifert.gral.data.Row)">add</a></strong>(<a href="../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a>&nbsp;row)</code>
<div class="block">Adds the specified row to the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataTable.html#clear()">clear</a></strong>()</code>
<div class="block">Deletes all rows this table contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataTable.html#get(int, int)">get</a></strong>(int&nbsp;col,
   int&nbsp;row)</code>
<div class="block">Returns the row with the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataTable.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Returns the number of rows of the data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataTable.html#remove(int)">remove</a></strong>(int&nbsp;row)</code>
<div class="block">Removes a specified row from the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataTable.html#removeLast()">removeLast</a></strong>()</code>
<div class="block">Removes the last row from the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.Comparable&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataTable.html#set(int, int, java.lang.Comparable)">set</a></strong>(int&nbsp;col,
   int&nbsp;row,
   java.lang.Comparable&lt;T&gt;&nbsp;value)</code>
<div class="block">Sets the value of a cell specified by its column and row indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataTable.html#sort(de.erichseifert.gral.data.comparators.DataComparator...)">sort</a></strong>(<a href="../../../../de/erichseifert/gral/data/comparators/DataComparator.html" title="class in de.erichseifert.gral.data.comparators">DataComparator</a>...&nbsp;comparators)</code>
<div class="block">Sorts the table rows with the specified DataComparators.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.data.AbstractDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.data.<a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html" title="class in de.erichseifert.gral.data">AbstractDataSource</a></h3>
<code><a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#addDataListener(de.erichseifert.gral.data.DataListener)">addDataListener</a>, <a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#getColumn(int)">getColumn</a>, <a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#getColumnCount()">getColumnCount</a>, <a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#getColumnTypes()">getColumnTypes</a>, <a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#getRow(int)">getRow</a>, <a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#getStatistics()">getStatistics</a>, <a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#isColumnNumeric(int)">isColumnNumeric</a>, <a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#iterator()">iterator</a>, <a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#notifyDataAdded(de.erichseifert.gral.data.DataChangeEvent...)">notifyDataAdded</a>, <a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#notifyDataRemoved(de.erichseifert.gral.data.DataChangeEvent...)">notifyDataRemoved</a>, <a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#notifyDataUpdated(de.erichseifert.gral.data.DataChangeEvent...)">notifyDataUpdated</a>, <a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#removeDataListener(de.erichseifert.gral.data.DataListener)">removeDataListener</a>, <a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html#setColumnTypes(java.lang.Class...)">setColumnTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.data.DataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.data.<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></h3>
<code><a href="../../../../de/erichseifert/gral/data/DataSource.html#addDataListener(de.erichseifert.gral.data.DataListener)">addDataListener</a>, <a href="../../../../de/erichseifert/gral/data/DataSource.html#getColumn(int)">getColumn</a>, <a href="../../../../de/erichseifert/gral/data/DataSource.html#getColumnCount()">getColumnCount</a>, <a href="../../../../de/erichseifert/gral/data/DataSource.html#getColumnTypes()">getColumnTypes</a>, <a href="../../../../de/erichseifert/gral/data/DataSource.html#getRow(int)">getRow</a>, <a href="../../../../de/erichseifert/gral/data/DataSource.html#getStatistics()">getStatistics</a>, <a href="../../../../de/erichseifert/gral/data/DataSource.html#isColumnNumeric(int)">isColumnNumeric</a>, <a href="../../../../de/erichseifert/gral/data/DataSource.html#removeDataListener(de.erichseifert.gral.data.DataListener)">removeDataListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataTable(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTable</h4>
<pre>public&nbsp;DataTable(java.lang.Class&lt;? extends java.lang.Comparable&lt;?&gt;&gt;...&nbsp;types)</pre>
<div class="block">Initializes a new instance with the specified number of columns and
 column types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - Type for each column</dd></dl>
</li>
</ul>
<a name="DataTable(int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTable</h4>
<pre>public&nbsp;DataTable(int&nbsp;cols,
         java.lang.Class&lt;? extends java.lang.Comparable&lt;?&gt;&gt;&nbsp;type)</pre>
<div class="block">Initializes a new instance with the specified number of columns and
 a single column type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cols</code> - Number of columns</dd><dd><code>type</code> - Data type for all columns</dd></dl>
</li>
</ul>
<a name="DataTable(de.erichseifert.gral.data.DataSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataTable</h4>
<pre>public&nbsp;DataTable(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source)</pre>
<div class="block">Initializes a new instance with the column types, and data of another
 data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source to clone.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Comparable...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(java.lang.Comparable&lt;?&gt;...&nbsp;values)</pre>
<div class="block">Adds a row with the specified comparable values to the table.
 The values are added in the order they are specified. If the types of
 the table columns and the values do not match, an
 <code>IllegalArgumentException</code> is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html#add(java.lang.Comparable...)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html" title="interface in de.erichseifert.gral.data">MutableDataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - values to be added as a row</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of the row that has been added.</dd></dl>
</li>
</ul>
<a name="add(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(java.util.Collection&lt;? extends java.lang.Comparable&lt;?&gt;&gt;&nbsp;values)</pre>
<div class="block">Adds a row with the specified container's elements to the table.
 The values are added in the order they are specified. If the types of
 the table columns and the values do not match, an
 <code>IllegalArgumentException</code> is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html#add(java.util.Collection)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html" title="interface in de.erichseifert.gral.data">MutableDataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - values to be added as a row</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of the row that has been added.</dd></dl>
</li>
</ul>
<a name="add(de.erichseifert.gral.data.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a>&nbsp;row)</pre>
<div class="block">Adds the specified row to the table.
 The values are added in the order they are specified. If the types of
 the table columns and the values do not match, an
 <code>IllegalArgumentException</code> is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html#add(de.erichseifert.gral.data.Row)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html" title="interface in de.erichseifert.gral.data">MutableDataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Row to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of the row that has been added.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;row)</pre>
<div class="block">Removes a specified row from the table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html" title="interface in de.erichseifert.gral.data">MutableDataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Index of the row to remove</dd></dl>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;void&nbsp;removeLast()</pre>
<div class="block">Removes the last row from the table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html#removeLast()">removeLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html" title="interface in de.erichseifert.gral.data">MutableDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Deletes all rows this table contains.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html" title="interface in de.erichseifert.gral.data">MutableDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;get(int&nbsp;col,
                          int&nbsp;row)</pre>
<div class="block">Returns the row with the specified index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/DataSource.html#get(int, int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - index of the column to return</dd><dd><code>row</code> - index of the row to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified value of the data cell</dd></dl>
</li>
</ul>
<a name="set(int, int, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.lang.Comparable&lt;T&gt;&nbsp;set(int&nbsp;col,
                              int&nbsp;row,
                              java.lang.Comparable&lt;T&gt;&nbsp;value)</pre>
<div class="block">Sets the value of a cell specified by its column and row indexes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html#set(int, int, java.lang.Comparable)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html" title="interface in de.erichseifert.gral.data">MutableDataSource</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Data type of the cell.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - Column of the cell to change.</dd><dd><code>row</code> - Row of the cell to change.</dd><dd><code>value</code> - New value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Old value that was replaced.</dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">Returns the number of rows of the data source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/DataSource.html#getRowCount()">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of rows in the data source.</dd></dl>
</li>
</ul>
<a name="sort(de.erichseifert.gral.data.comparators.DataComparator...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(<a href="../../../../de/erichseifert/gral/data/comparators/DataComparator.html" title="class in de.erichseifert.gral.data.comparators">DataComparator</a>...&nbsp;comparators)</pre>
<div class="block">Sorts the table rows with the specified DataComparators.
 The row values are compared in the way the comparators are specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html#sort(de.erichseifert.gral.data.comparators.DataComparator...)">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html" title="interface in de.erichseifert.gral.data">MutableDataSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comparators</code> - comparators used for sorting</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/data/DummyData.html" title="class in de.erichseifert.gral.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/data/DataTable.html" target="_top">Frames</a></li>
<li><a href="DataTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
