<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>DataChangeEvent (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataChangeEvent (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/data/DataAccessor.html" title="class in de.erichseifert.gral.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/data/DataChangeEvent.html" target="_top">Frames</a></li>
<li><a href="DataChangeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.data</div>
<h2 title="Class DataChangeEvent" class="title">Class DataChangeEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.data.DataChangeEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataChangeEvent</span>
extends java.util.EventObject</pre>
<div class="block">Class that stores information on a change of a specific data value in a
 data source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data"><code>DataListener</code></a>, 
<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data"><code>DataSource</code></a>, 
<a href="../../../../serialized-form.html#de.erichseifert.gral.data.DataChangeEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html#DataChangeEvent(de.erichseifert.gral.data.DataSource, int, int, java.lang.Comparable, java.lang.Comparable)">DataChangeEvent</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
               int&nbsp;col,
               int&nbsp;row,
               java.lang.Comparable&lt;T&gt;&nbsp;valOld,
               java.lang.Comparable&lt;T&gt;&nbsp;valNew)</code>
<div class="block">Initializes a new event with data source, position of the data value,
 and the values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html#getCol()">getCol</a></strong>()</code>
<div class="block">Returns the column index of the value that was changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html#getNew()">getNew</a></strong>()</code>
<div class="block">Returns the new value after the change has been applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html#getOld()">getOld</a></strong>()</code>
<div class="block">Returns the old value before it has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html#getRow()">getRow</a></strong>()</code>
<div class="block">Returns the row index of the value that was changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataChangeEvent(de.erichseifert.gral.data.DataSource, int, int, java.lang.Comparable, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataChangeEvent</h4>
<pre>public&nbsp;DataChangeEvent(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
               int&nbsp;col,
               int&nbsp;row,
               java.lang.Comparable&lt;T&gt;&nbsp;valOld,
               java.lang.Comparable&lt;T&gt;&nbsp;valNew)</pre>
<div class="block">Initializes a new event with data source, position of the data value,
 and the values.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Data type of the cell that has changed.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source.</dd><dd><code>col</code> - Columns of the value.</dd><dd><code>row</code> - Row of the value.</dd><dd><code>valOld</code> - Old value.</dd><dd><code>valNew</code> - New value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<div class="block">Returns the column index of the value that was changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Column index of the changed value.</dd></dl>
</li>
</ul>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Returns the row index of the value that was changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Row index of the changed value.</dd></dl>
</li>
</ul>
<a name="getOld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOld</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;getOld()</pre>
<div class="block">Returns the old value before it has changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value before the change.</dd></dl>
</li>
</ul>
<a name="getNew()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNew</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;getNew()</pre>
<div class="block">Returns the new value after the change has been applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value after the change.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/data/DataAccessor.html" title="class in de.erichseifert.gral.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/data/DataChangeEvent.html" target="_top">Frames</a></li>
<li><a href="DataChangeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
