<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>MutableDataSource (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutableDataSource (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/data/JdbcData.html" title="class in de.erichseifert.gral.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/data/MutableDataSource.html" target="_top">Frames</a></li>
<li><a href="MutableDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.data</div>
<h2 title="Interface MutableDataSource" class="title">Interface MutableDataSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>, java.lang.Iterable&lt;java.lang.Comparable&lt;?&gt;&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/erichseifert/gral/data/DataTable.html" title="class in de.erichseifert.gral.data">DataTable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MutableDataSource</span>
extends <a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></pre>
<div class="block"><p>Interface for write access to tabular data. The access includes adding,
 modifying, and deleting of the data.</p>
 <p>All data can be sorted row-wise with the method
 <code>sort(DataComparator...)</code>. For example, this way column 1 could be
 sorted ascending and column 3 descending.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data"><code>DataSource</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html#add(java.util.Collection)">add</a></strong>(java.util.Collection&lt;? extends java.lang.Comparable&lt;?&gt;&gt;&nbsp;values)</code>
<div class="block">Adds a row with the specified container's elements to the data sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html#add(java.lang.Comparable...)">add</a></strong>(java.lang.Comparable&lt;?&gt;...&nbsp;values)</code>
<div class="block">Adds a row with the specified comparable values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html#add(de.erichseifert.gral.data.Row)">add</a></strong>(<a href="../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a>&nbsp;row)</code>
<div class="block">Adds the specified row to the data sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html#clear()">clear</a></strong>()</code>
<div class="block">Deletes all rows this data sink contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html#remove(int)">remove</a></strong>(int&nbsp;row)</code>
<div class="block">Removes a specified row from the data sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html#removeLast()">removeLast</a></strong>()</code>
<div class="block">Removes the last row from the data sink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.Comparable&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html#set(int, int, java.lang.Comparable)">set</a></strong>(int&nbsp;col,
   int&nbsp;row,
   java.lang.Comparable&lt;T&gt;&nbsp;value)</code>
<div class="block">Sets the value of a cell specified by its column and row indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html#sort(de.erichseifert.gral.data.comparators.DataComparator...)">sort</a></strong>(<a href="../../../../de/erichseifert/gral/data/comparators/DataComparator.html" title="class in de.erichseifert.gral.data.comparators">DataComparator</a>...&nbsp;comparators)</code>
<div class="block">Sorts the data sink rows with the specified sorting rules.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.data.DataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.data.<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></h3>
<code><a href="../../../../de/erichseifert/gral/data/DataSource.html#addDataListener(de.erichseifert.gral.data.DataListener)">addDataListener</a>, <a href="../../../../de/erichseifert/gral/data/DataSource.html#get(int, int)">get</a>, <a href="../../../../de/erichseifert/gral/data/DataSource.html#getColumn(int)">getColumn</a>, <a href="../../../../de/erichseifert/gral/data/DataSource.html#getColumnCount()">getColumnCount</a>, <a href="../../../../de/erichseifert/gral/data/DataSource.html#getColumnTypes()">getColumnTypes</a>, <a href="../../../../de/erichseifert/gral/data/DataSource.html#getRow(int)">getRow</a>, <a href="../../../../de/erichseifert/gral/data/DataSource.html#getRowCount()">getRowCount</a>, <a href="../../../../de/erichseifert/gral/data/DataSource.html#getStatistics()">getStatistics</a>, <a href="../../../../de/erichseifert/gral/data/DataSource.html#isColumnNumeric(int)">isColumnNumeric</a>, <a href="../../../../de/erichseifert/gral/data/DataSource.html#removeDataListener(de.erichseifert.gral.data.DataListener)">removeDataListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Comparable...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>int&nbsp;add(java.lang.Comparable&lt;?&gt;...&nbsp;values)</pre>
<div class="block">Adds a row with the specified comparable values. The values are added in
 the order they are specified. If the types of the data sink columns and
 the values do not match, an <code>IllegalArgumentException</code> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - values to be added as a row.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of the row that has been added.</dd></dl>
</li>
</ul>
<a name="add(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>int&nbsp;add(java.util.Collection&lt;? extends java.lang.Comparable&lt;?&gt;&gt;&nbsp;values)</pre>
<div class="block">Adds a row with the specified container's elements to the data sink. The
 values are added in the order they are specified. If the types of the
 data sink columns and the values do not match, an
 <code>IllegalArgumentException</code> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - values to be added as a row.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of the row that has been added.</dd></dl>
</li>
</ul>
<a name="add(de.erichseifert.gral.data.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>int&nbsp;add(<a href="../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a>&nbsp;row)</pre>
<div class="block">Adds the specified row to the data sink. The values are added in the
 order they are specified. If the types of the data sink columns and the
 values do not match, an <code>IllegalArgumentException</code> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Row to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Index of the row that has been added.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(int&nbsp;row)</pre>
<div class="block">Removes a specified row from the data sink.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Index of the row to remove.</dd></dl>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>void&nbsp;removeLast()</pre>
<div class="block">Removes the last row from the data sink.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Deletes all rows this data sink contains.</div>
</li>
</ul>
<a name="set(int, int, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>&lt;T&gt;&nbsp;java.lang.Comparable&lt;T&gt;&nbsp;set(int&nbsp;col,
                              int&nbsp;row,
                              java.lang.Comparable&lt;T&gt;&nbsp;value)</pre>
<div class="block">Sets the value of a cell specified by its column and row indexes.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Data type of the cell.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - Column of the cell to change.</dd><dd><code>row</code> - Row of the cell to change.</dd><dd><code>value</code> - New value to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Old value that was replaced.</dd></dl>
</li>
</ul>
<a name="sort(de.erichseifert.gral.data.comparators.DataComparator...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>void&nbsp;sort(<a href="../../../../de/erichseifert/gral/data/comparators/DataComparator.html" title="class in de.erichseifert.gral.data.comparators">DataComparator</a>...&nbsp;comparators)</pre>
<div class="block">Sorts the data sink rows with the specified sorting rules. The row
 values are compared in the way the comparators are specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparators</code> - Comparators used for sorting.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/data/JdbcData.html" title="class in de.erichseifert.gral.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/data/MutableDataSource.html" target="_top">Frames</a></li>
<li><a href="MutableDataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
