<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>de.erichseifert.gral.data (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.erichseifert.gral.data (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../de/erichseifert/gral/data/comparators/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.erichseifert.gral.data</h1>
<div class="docSummary">
<div class="block">Data model classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/data/DataListener.html" title="interface in de.erichseifert.gral.data">DataListener</a></td>
<td class="colLast">
<div class="block">Interface that can be implemented to listen for changes in data sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a></td>
<td class="colLast">
<div class="block">Interface for an immutable access to tabular data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html" title="interface in de.erichseifert.gral.data">MutableDataSource</a></td>
<td class="colLast">
<div class="block">Interface for write access to tabular data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/data/AbstractDataSource.html" title="class in de.erichseifert.gral.data">AbstractDataSource</a></td>
<td class="colLast">
<div class="block">Abstract implementation of the <code>DataSource</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/data/Column.html" title="class in de.erichseifert.gral.data">Column</a></td>
<td class="colLast">
<div class="block">Class for accessing a specific column of a data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/data/DataAccessor.html" title="class in de.erichseifert.gral.data">DataAccessor</a></td>
<td class="colLast">
<div class="block">Abstract base for reading substructures of a data source, i.e. columns or
 rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/data/DataChangeEvent.html" title="class in de.erichseifert.gral.data">DataChangeEvent</a></td>
<td class="colLast">
<div class="block">Class that stores information on a change of a specific data value in a
 data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/data/DataSeries.html" title="class in de.erichseifert.gral.data">DataSeries</a></td>
<td class="colLast">
<div class="block">Class that represents a view on several columns of a <code>DataSource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/data/DataTable.html" title="class in de.erichseifert.gral.data">DataTable</a></td>
<td class="colLast">
<div class="block">An in-memory, random access implementation of a mutable data source using
 arrays to store its values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/data/DummyData.html" title="class in de.erichseifert.gral.data">DummyData</a></td>
<td class="colLast">
<div class="block">Class that represents a data source containing the same value in each cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/data/EnumeratedData.html" title="class in de.erichseifert.gral.data">EnumeratedData</a></td>
<td class="colLast">
<div class="block">Class that creates a new data source which adds a leading column
 containing the row number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/data/JdbcData.html" title="class in de.erichseifert.gral.data">JdbcData</a></td>
<td class="colLast">
<div class="block">Data source for database tables accessed through a JDBC connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/data/Row.html" title="class in de.erichseifert.gral.data">Row</a></td>
<td class="colLast">
<div class="block">Class for easily accessing a row of a data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/erichseifert/gral/data/RowSubset.html" title="class in de.erichseifert.gral.data">RowSubset</a></td>
<td class="colLast">
<div class="block">Abstract class that represents a view on several rows of a data source.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package de.erichseifert.gral.data Description">Package de.erichseifert.gral.data Description</h2>
<div class="block">Data model classes. This package contains classes and interfaces for storing data for plots.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../de/erichseifert/gral/data/comparators/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
