<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>Row (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Row (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html" title="interface in de.erichseifert.gral.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/data/RowSubset.html" title="class in de.erichseifert.gral.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/data/Row.html" target="_top">Frames</a></li>
<li><a href="Row.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.data</div>
<h2 title="Class Row" class="title">Class Row</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/erichseifert/gral/data/DataAccessor.html" title="class in de.erichseifert.gral.data">de.erichseifert.gral.data.DataAccessor</a></li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.data.Row</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;java.lang.Comparable&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Row</span>
extends <a href="../../../../de/erichseifert/gral/data/DataAccessor.html" title="class in de.erichseifert.gral.data">DataAccessor</a></pre>
<div class="block"><p>Class for easily accessing a row of a data source.</p>

 <p>Example:</p>
 <pre>
 Row row = new Row(data, 2);
 Number value = row.get(3);
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data"><code>DataSource</code></a>, 
<a href="../../../../serialized-form.html#de.erichseifert.gral.data.Row">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/data/Row.html#Row(de.erichseifert.gral.data.DataSource, int)">Row</a></strong>(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
   int&nbsp;row)</code>
<div class="block">Initializes a new instances with the specified data source and
 row index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/Row.html#get(int)">get</a></strong>(int&nbsp;col)</code>
<div class="block">Returns the value of the data source for the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/Row.html#getStatistics(java.lang.String)">getStatistics</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the specified statistical information for this data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/Row.html#isColumnNumeric(int)">isColumnNumeric</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Returns whether the column at the specified index contains numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/data/Row.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.data.DataAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.erichseifert.gral.data.<a href="../../../../de/erichseifert/gral/data/DataAccessor.html" title="class in de.erichseifert.gral.data">DataAccessor</a></h3>
<code><a href="../../../../de/erichseifert/gral/data/DataAccessor.html#equals(java.lang.Object)">equals</a>, <a href="../../../../de/erichseifert/gral/data/DataAccessor.html#getIndex()">getIndex</a>, <a href="../../../../de/erichseifert/gral/data/DataAccessor.html#getSource()">getSource</a>, <a href="../../../../de/erichseifert/gral/data/DataAccessor.html#hashCode()">hashCode</a>, <a href="../../../../de/erichseifert/gral/data/DataAccessor.html#iterator()">iterator</a>, <a href="../../../../de/erichseifert/gral/data/DataAccessor.html#toArray(java.lang.Comparable[])">toArray</a>, <a href="../../../../de/erichseifert/gral/data/DataAccessor.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Row(de.erichseifert.gral.data.DataSource, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Row</h4>
<pre>public&nbsp;Row(<a href="../../../../de/erichseifert/gral/data/DataSource.html" title="interface in de.erichseifert.gral.data">DataSource</a>&nbsp;source,
   int&nbsp;row)</pre>
<div class="block">Initializes a new instances with the specified data source and
 row index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Data source.</dd><dd><code>row</code> - Row index.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;get(int&nbsp;col)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataAccessor.html#get(int)">DataAccessor</a></code></strong></div>
<div class="block">Returns the value of the data source for the specified index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/DataAccessor.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataAccessor.html" title="class in de.erichseifert.gral.data">DataAccessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - Index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of the accessed cell.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataAccessor.html#size()">DataAccessor</a></code></strong></div>
<div class="block">Returns the number of elements in this column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/DataAccessor.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataAccessor.html" title="class in de.erichseifert.gral.data">DataAccessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of elements</dd></dl>
</li>
</ul>
<a name="getStatistics(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;double&nbsp;getStatistics(java.lang.String&nbsp;key)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataAccessor.html#getStatistics(java.lang.String)">DataAccessor</a></code></strong></div>
<div class="block">Returns the specified statistical information for this data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/data/DataAccessor.html#getStatistics(java.lang.String)">getStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/erichseifert/gral/data/DataAccessor.html" title="class in de.erichseifert.gral.data">DataAccessor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Requested Statistical information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Calculated value.</dd></dl>
</li>
</ul>
<a name="isColumnNumeric(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isColumnNumeric</h4>
<pre>public&nbsp;boolean&nbsp;isColumnNumeric(int&nbsp;columnIndex)</pre>
<div class="block">Returns whether the column at the specified index contains numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - Index of the column to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the column is numeric, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/data/MutableDataSource.html" title="interface in de.erichseifert.gral.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/data/RowSubset.html" title="class in de.erichseifert.gral.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/data/Row.html" target="_top">Frames</a></li>
<li><a href="Row.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
