<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>AbstractNavigator (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractNavigator (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/erichseifert/gral/navigation/Navigable.html" title="interface in de.erichseifert.gral.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/navigation/AbstractNavigator.html" target="_top">Frames</a></li>
<li><a href="AbstractNavigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.navigation</div>
<h2 title="Class AbstractNavigator" class="title">Class AbstractNavigator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.navigation.AbstractNavigator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation">NavigationListener</a>, <a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/erichseifert/gral/plots/PiePlot.PiePlotNavigator.html" title="class in de.erichseifert.gral.plots">PiePlot.PiePlotNavigator</a>, <a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html" title="class in de.erichseifert.gral.plots">PlotNavigator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractNavigator</span>
extends java.lang.Object
implements <a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></pre>
<div class="block">Abstract base class that can be used to control the zoom and panning of an
 object. The navigator translates actions to operations on the object.
 The class provides implementations for zooming using a zoom factor,
 management of listeners, getting and setting a main direction for actions,
 and synchronizing actions with another navigator.

 Derived classes must use the methods
 <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#fireCenterChanged(de.erichseifert.gral.navigation.NavigationEvent)"><code>fireCenterChanged(NavigationEvent)</code></a> and
 <a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#fireZoomChanged(de.erichseifert.gral.navigation.NavigationEvent)"><code>fireZoomChanged(NavigationEvent)</code></a> to notify listeners of changes to
 the center or zoom level. To avoid loop states these methods must only be
 called if a value has really been changed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#DEFAULT_ZOOM_FACTOR">DEFAULT_ZOOM_FACTOR</a></strong></code>
<div class="block">Default zoom factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#DEFAULT_ZOOM_MAX">DEFAULT_ZOOM_MAX</a></strong></code>
<div class="block">Default maximum of zoom factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#DEFAULT_ZOOM_MIN">DEFAULT_ZOOM_MIN</a></strong></code>
<div class="block">Default minimum of zoom factor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#AbstractNavigator()">AbstractNavigator</a></strong>()</code>
<div class="block">Initializes a new instance that is responsible for zooming and panning
 the axes with the specified names of the specified plot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#addNavigationListener(de.erichseifert.gral.navigation.NavigationListener)">addNavigationListener</a></strong>(<a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation">NavigationListener</a>&nbsp;l)</code>
<div class="block">Adds the specified listener object that gets notified on changes to
 navigation information like panning or zooming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#centerChanged(de.erichseifert.gral.navigation.NavigationEvent)">centerChanged</a></strong>(<a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="class in de.erichseifert.gral.navigation">NavigationEvent</a>&lt;<a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;&gt;&nbsp;event)</code>
<div class="block">A method that gets called after the center of an object in a connected
 <code>PlotNavigator</code> has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#connect(de.erichseifert.gral.navigation.Navigator)">connect</a></strong>(<a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a>&nbsp;navigator)</code>
<div class="block">Couples the actions of the current and the specified navigator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#disconnect(de.erichseifert.gral.navigation.Navigator)">disconnect</a></strong>(<a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a>&nbsp;navigator)</code>
<div class="block">Decouples the actions of the current and the connected specified
 navigator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#fireCenterChanged(de.erichseifert.gral.navigation.NavigationEvent)">fireCenterChanged</a></strong>(<a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="class in de.erichseifert.gral.navigation">NavigationEvent</a>&lt;<a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;&gt;&nbsp;event)</code>
<div class="block">Notifies all navigation listeners that the center of one or more
 components have been changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#fireZoomChanged(de.erichseifert.gral.navigation.NavigationEvent)">fireZoomChanged</a></strong>(<a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="class in de.erichseifert.gral.navigation">NavigationEvent</a>&lt;java.lang.Double&gt;&nbsp;event)</code>
<div class="block">Notifies all navigation listeners that the zoom level of all components
 has been changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/navigation/NavigationDirection.html" title="interface in de.erichseifert.gral.navigation">NavigationDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Returns the current direction of the components that will be taken into
 account for zooming and panning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#getZoomFactor()">getZoomFactor</a></strong>()</code>
<div class="block">Returns the factor which is used to change the zoom level on
 zoom in/out actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#getZoomMax()">getZoomMax</a></strong>()</code>
<div class="block">Returns the minimal zoom factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#getZoomMin()">getZoomMin</a></strong>()</code>
<div class="block">Returns the minimal zoom factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#isPannable()">isPannable</a></strong>()</code>
<div class="block">Returns whether the associated object can be panned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#isZoomable()">isZoomable</a></strong>()</code>
<div class="block">Returns whether the associated object can be zoomed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#removeNavigationListener(de.erichseifert.gral.navigation.NavigationListener)">removeNavigationListener</a></strong>(<a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation">NavigationListener</a>&nbsp;l)</code>
<div class="block">Removes the specified listener object, i.e. it doesn't get notified on
 changes to navigation information like panning or zooming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setDirection(de.erichseifert.gral.navigation.NavigationDirection)">setDirection</a></strong>(<a href="../../../../de/erichseifert/gral/navigation/NavigationDirection.html" title="interface in de.erichseifert.gral.navigation">NavigationDirection</a>&nbsp;direction)</code>
<div class="block">Sets the direction of the components that will be taken into account for
 zooming and panning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setPannable(boolean)">setPannable</a></strong>(boolean&nbsp;pannable)</code>
<div class="block">Sets whether the associated object can be panned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setZoomable(boolean)">setZoomable</a></strong>(boolean&nbsp;zoomable)</code>
<div class="block">Sets whether the associated object can be zoomed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setZoomFactor(double)">setZoomFactor</a></strong>(double&nbsp;factor)</code>
<div class="block">Sets the factor which should be used to change the zoom level on
 zoom in/out actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setZoomMax(double)">setZoomMax</a></strong>(double&nbsp;max)</code>
<div class="block">Sets the maximal zoom factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#setZoomMin(double)">setZoomMin</a></strong>(double&nbsp;min)</code>
<div class="block">Sets the minimal zoom factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#zoomChanged(de.erichseifert.gral.navigation.NavigationEvent)">zoomChanged</a></strong>(<a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="class in de.erichseifert.gral.navigation">NavigationEvent</a>&lt;java.lang.Double&gt;&nbsp;event)</code>
<div class="block">A method that gets called after the zoom level of an object in a
 connected <code>PlotNavigator</code> has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#zoomIn()">zoomIn</a></strong>()</code>
<div class="block">Increases the current zoom level by the specified zoom factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html#zoomOut()">zoomOut</a></strong>()</code>
<div class="block">Decreases the current zoom level by the specified zoom factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.navigation.Navigator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.navigation.<a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></h3>
<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#getCenter()">getCenter</a>, <a href="../../../../de/erichseifert/gral/navigation/Navigator.html#getZoom()">getZoom</a>, <a href="../../../../de/erichseifert/gral/navigation/Navigator.html#pan(de.erichseifert.gral.util.PointND)">pan</a>, <a href="../../../../de/erichseifert/gral/navigation/Navigator.html#reset()">reset</a>, <a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setCenter(de.erichseifert.gral.util.PointND)">setCenter</a>, <a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setDefaultState()">setDefaultState</a>, <a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setZoom(double)">setZoom</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ZOOM_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ZOOM_FACTOR</h4>
<pre>public static final&nbsp;double DEFAULT_ZOOM_FACTOR</pre>
<div class="block">Default zoom factor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.erichseifert.gral.navigation.AbstractNavigator.DEFAULT_ZOOM_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ZOOM_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ZOOM_MIN</h4>
<pre>public static final&nbsp;double DEFAULT_ZOOM_MIN</pre>
<div class="block">Default minimum of zoom factor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.erichseifert.gral.navigation.AbstractNavigator.DEFAULT_ZOOM_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ZOOM_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ZOOM_MAX</h4>
<pre>public static final&nbsp;double DEFAULT_ZOOM_MAX</pre>
<div class="block">Default maximum of zoom factor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.erichseifert.gral.navigation.AbstractNavigator.DEFAULT_ZOOM_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNavigator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNavigator</h4>
<pre>public&nbsp;AbstractNavigator()</pre>
<div class="block">Initializes a new instance that is responsible for zooming and panning
 the axes with the specified names of the specified plot.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isZoomable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomable</h4>
<pre>public&nbsp;boolean&nbsp;isZoomable()</pre>
<div class="block">Returns whether the associated object can be zoomed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#isZoomable()">isZoomable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object can be zoomed,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setZoomable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomable</h4>
<pre>public&nbsp;void&nbsp;setZoomable(boolean&nbsp;zoomable)</pre>
<div class="block">Sets whether the associated object can be zoomed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setZoomable(boolean)">setZoomable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>zoomable</code> - A value that tells whether it should be possible to zoom
        the associated object.</dd></dl>
</li>
</ul>
<a name="zoomIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public&nbsp;void&nbsp;zoomIn()</pre>
<div class="block">Increases the current zoom level by the specified zoom factor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#zoomIn()">zoomIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#isZoomable()"><code>Navigator.isZoomable()</code></a>, 
<a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setZoomable(boolean)"><code>Navigator.setZoomable(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="zoomOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public&nbsp;void&nbsp;zoomOut()</pre>
<div class="block">Decreases the current zoom level by the specified zoom factor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#zoomOut()">zoomOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#isZoomable()"><code>Navigator.isZoomable()</code></a>, 
<a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setZoomable(boolean)"><code>Navigator.setZoomable(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isPannable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPannable</h4>
<pre>public&nbsp;boolean&nbsp;isPannable()</pre>
<div class="block">Returns whether the associated object can be panned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#isPannable()">isPannable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object can be panned,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setPannable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPannable</h4>
<pre>public&nbsp;void&nbsp;setPannable(boolean&nbsp;pannable)</pre>
<div class="block">Sets whether the associated object can be panned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setPannable(boolean)">setPannable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pannable</code> - A value that tells whether it should be possible to pan
        the associated object.</dd></dl>
</li>
</ul>
<a name="getZoomFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomFactor</h4>
<pre>public&nbsp;double&nbsp;getZoomFactor()</pre>
<div class="block">Returns the factor which is used to change the zoom level on
 zoom in/out actions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#getZoomFactor()">getZoomFactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current zoom factor.</dd></dl>
</li>
</ul>
<a name="setZoomFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomFactor</h4>
<pre>public&nbsp;void&nbsp;setZoomFactor(double&nbsp;factor)</pre>
<div class="block">Sets the factor which should be used to change the zoom level on
 zoom in/out actions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setZoomFactor(double)">setZoomFactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - The new zoom factor.</dd></dl>
</li>
</ul>
<a name="getZoomMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomMin</h4>
<pre>public&nbsp;double&nbsp;getZoomMin()</pre>
<div class="block">Returns the minimal zoom factor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#getZoomMin()">getZoomMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Minimal zoom factor.</dd></dl>
</li>
</ul>
<a name="setZoomMin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomMin</h4>
<pre>public&nbsp;void&nbsp;setZoomMin(double&nbsp;min)</pre>
<div class="block">Sets the minimal zoom factor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setZoomMin(double)">setZoomMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - New minimal zoom factor.</dd></dl>
</li>
</ul>
<a name="getZoomMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomMax</h4>
<pre>public&nbsp;double&nbsp;getZoomMax()</pre>
<div class="block">Returns the minimal zoom factor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#getZoomMax()">getZoomMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Maximal zoom factor.</dd></dl>
</li>
</ul>
<a name="setZoomMax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomMax</h4>
<pre>public&nbsp;void&nbsp;setZoomMax(double&nbsp;max)</pre>
<div class="block">Sets the maximal zoom factor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setZoomMax(double)">setZoomMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - New maximal zoom factor.</dd></dl>
</li>
</ul>
<a name="addNavigationListener(de.erichseifert.gral.navigation.NavigationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavigationListener</h4>
<pre>public&nbsp;void&nbsp;addNavigationListener(<a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation">NavigationListener</a>&nbsp;l)</pre>
<div class="block">Adds the specified listener object that gets notified on changes to
 navigation information like panning or zooming.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#addNavigationListener(de.erichseifert.gral.navigation.NavigationListener)">addNavigationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Listener object</dd></dl>
</li>
</ul>
<a name="removeNavigationListener(de.erichseifert.gral.navigation.NavigationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNavigationListener</h4>
<pre>public&nbsp;void&nbsp;removeNavigationListener(<a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation">NavigationListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified listener object, i.e. it doesn't get notified on
 changes to navigation information like panning or zooming.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#removeNavigationListener(de.erichseifert.gral.navigation.NavigationListener)">removeNavigationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Listener object</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/navigation/NavigationDirection.html" title="interface in de.erichseifert.gral.navigation">NavigationDirection</a>&nbsp;getDirection()</pre>
<div class="block">Returns the current direction of the components that will be taken into
 account for zooming and panning.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#getDirection()">getDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Direction.</dd></dl>
</li>
</ul>
<a name="setDirection(de.erichseifert.gral.navigation.NavigationDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../../de/erichseifert/gral/navigation/NavigationDirection.html" title="interface in de.erichseifert.gral.navigation">NavigationDirection</a>&nbsp;direction)</pre>
<div class="block">Sets the direction of the components that will be taken into account for
 zooming and panning.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setDirection(de.erichseifert.gral.navigation.NavigationDirection)">setDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - Direction.</dd></dl>
</li>
</ul>
<a name="connect(de.erichseifert.gral.navigation.Navigator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a>&nbsp;navigator)</pre>
<div class="block">Couples the actions of the current and the specified navigator. All
 actions applied to this navigator will be also applied to the specified
 navigator and vice versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#connect(de.erichseifert.gral.navigation.Navigator)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>navigator</code> - Navigator which should be bound to this instance.</dd></dl>
</li>
</ul>
<a name="disconnect(de.erichseifert.gral.navigation.Navigator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a>&nbsp;navigator)</pre>
<div class="block">Decouples the actions of the current and the connected specified
 navigator. All actions will be applied separately to each navigator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#disconnect(de.erichseifert.gral.navigation.Navigator)">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>navigator</code> - Navigator to be bound to this instance.</dd></dl>
</li>
</ul>
<a name="centerChanged(de.erichseifert.gral.navigation.NavigationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerChanged</h4>
<pre>public&nbsp;void&nbsp;centerChanged(<a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="class in de.erichseifert.gral.navigation">NavigationEvent</a>&lt;<a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;&gt;&nbsp;event)</pre>
<div class="block">A method that gets called after the center of an object in a connected
 <code>PlotNavigator</code> has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html#centerChanged(de.erichseifert.gral.navigation.NavigationEvent)">centerChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation">NavigationListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An object describing the change event.</dd></dl>
</li>
</ul>
<a name="zoomChanged(de.erichseifert.gral.navigation.NavigationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomChanged</h4>
<pre>public&nbsp;void&nbsp;zoomChanged(<a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="class in de.erichseifert.gral.navigation">NavigationEvent</a>&lt;java.lang.Double&gt;&nbsp;event)</pre>
<div class="block">A method that gets called after the zoom level of an object in a
 connected <code>PlotNavigator</code> has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html#zoomChanged(de.erichseifert.gral.navigation.NavigationEvent)">zoomChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation">NavigationListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An object describing the change event.</dd></dl>
</li>
</ul>
<a name="fireCenterChanged(de.erichseifert.gral.navigation.NavigationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireCenterChanged</h4>
<pre>protected&nbsp;void&nbsp;fireCenterChanged(<a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="class in de.erichseifert.gral.navigation">NavigationEvent</a>&lt;<a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;&gt;&nbsp;event)</pre>
<div class="block">Notifies all navigation listeners that the center of one or more
 components have been changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An object describing the change event.</dd></dl>
</li>
</ul>
<a name="fireZoomChanged(de.erichseifert.gral.navigation.NavigationEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireZoomChanged</h4>
<pre>protected&nbsp;void&nbsp;fireZoomChanged(<a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="class in de.erichseifert.gral.navigation">NavigationEvent</a>&lt;java.lang.Double&gt;&nbsp;event)</pre>
<div class="block">Notifies all navigation listeners that the zoom level of all components
 has been changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An object describing the change event.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/erichseifert/gral/navigation/Navigable.html" title="interface in de.erichseifert.gral.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/navigation/AbstractNavigator.html" target="_top">Frames</a></li>
<li><a href="AbstractNavigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
