<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>NavigationEvent (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationEvent (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/navigation/NavigationDirection.html" title="interface in de.erichseifert.gral.navigation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/navigation/NavigationEvent.html" target="_top">Frames</a></li>
<li><a href="NavigationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.navigation</div>
<h2 title="Class NavigationEvent" class="title">Class NavigationEvent&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.erichseifert.gral.navigation.NavigationEvent&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Data type of the value that has been changed.</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">NavigationEvent&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Data class that describes a navigational event, like zooming or panning.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html#NavigationEvent(de.erichseifert.gral.navigation.Navigator, T, T)">NavigationEvent</a></strong>(<a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a>&nbsp;source,
               <a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="type parameter in NavigationEvent">T</a>&nbsp;valueOld,
               <a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="type parameter in NavigationEvent">T</a>&nbsp;valueNew)</code>
<div class="block">Initializes a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html#getSource()">getSource</a></strong>()</code>
<div class="block">Returns the navigator that has caused the change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="type parameter in NavigationEvent">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html#getValueNew()">getValueNew</a></strong>()</code>
<div class="block">Returns the value after the change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="type parameter in NavigationEvent">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html#getValueOld()">getValueOld</a></strong>()</code>
<div class="block">Returns the value before the change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationEvent(de.erichseifert.gral.navigation.Navigator,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="NavigationEvent(de.erichseifert.gral.navigation.Navigator, T, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationEvent</h4>
<pre>public&nbsp;NavigationEvent(<a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a>&nbsp;source,
               <a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="type parameter in NavigationEvent">T</a>&nbsp;valueOld,
               <a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="type parameter in NavigationEvent">T</a>&nbsp;valueNew)</pre>
<div class="block">Initializes a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - Navigator object that has caused the change.</dd><dd><code>valueOld</code> - Value before the change</dd><dd><code>valueNew</code> - Value after the change.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a>&nbsp;getSource()</pre>
<div class="block">Returns the navigator that has caused the change.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Navigator object that has caused the change.</dd></dl>
</li>
</ul>
<a name="getValueOld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOld</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="type parameter in NavigationEvent">T</a>&nbsp;getValueOld()</pre>
<div class="block">Returns the value before the change.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value before the change.</dd></dl>
</li>
</ul>
<a name="getValueNew()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueNew</h4>
<pre>public&nbsp;<a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="type parameter in NavigationEvent">T</a>&nbsp;getValueNew()</pre>
<div class="block">Returns the value after the change.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value after the change.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/navigation/NavigationDirection.html" title="interface in de.erichseifert.gral.navigation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/navigation/NavigationEvent.html" target="_top">Frames</a></li>
<li><a href="NavigationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
