<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>NavigationListener (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationListener (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="class in de.erichseifert.gral.navigation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/navigation/NavigationListener.html" target="_top">Frames</a></li>
<li><a href="NavigationListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.navigation</div>
<h2 title="Interface NavigationListener" class="title">Interface NavigationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html" title="class in de.erichseifert.gral.navigation">AbstractNavigator</a>, <a href="../../../../de/erichseifert/gral/plots/PiePlot.PiePlotNavigator.html" title="class in de.erichseifert.gral.plots">PiePlot.PiePlotNavigator</a>, <a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html" title="class in de.erichseifert.gral.plots">PlotNavigator</a>, <a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotNavigator.html" title="class in de.erichseifert.gral.plots">XYPlot.XYPlotNavigator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NavigationListener</span></pre>
<div class="block">An interface for classes that want to be notified on navigation changes like
 panning or zooming.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation"><code>Navigator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html#centerChanged(de.erichseifert.gral.navigation.NavigationEvent)">centerChanged</a></strong>(<a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="class in de.erichseifert.gral.navigation">NavigationEvent</a>&lt;<a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;&gt;&nbsp;event)</code>
<div class="block">A method that gets called after the center of an object in the
 <code>PlotNavigator</code> has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html#zoomChanged(de.erichseifert.gral.navigation.NavigationEvent)">zoomChanged</a></strong>(<a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="class in de.erichseifert.gral.navigation">NavigationEvent</a>&lt;java.lang.Double&gt;&nbsp;event)</code>
<div class="block">A method that gets called after the zoom level of an object in the
 <code>PlotNavigator</code> has changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="centerChanged(de.erichseifert.gral.navigation.NavigationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerChanged</h4>
<pre>void&nbsp;centerChanged(<a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="class in de.erichseifert.gral.navigation">NavigationEvent</a>&lt;<a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;&gt;&nbsp;event)</pre>
<div class="block">A method that gets called after the center of an object in the
 <code>PlotNavigator</code> has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An object describing the change event.</dd></dl>
</li>
</ul>
<a name="zoomChanged(de.erichseifert.gral.navigation.NavigationEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoomChanged</h4>
<pre>void&nbsp;zoomChanged(<a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="class in de.erichseifert.gral.navigation">NavigationEvent</a>&lt;java.lang.Double&gt;&nbsp;event)</pre>
<div class="block">A method that gets called after the zoom level of an object in the
 <code>PlotNavigator</code> has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An object describing the change event.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/navigation/NavigationEvent.html" title="class in de.erichseifert.gral.navigation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/navigation/NavigationListener.html" target="_top">Frames</a></li>
<li><a href="NavigationListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
