<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:55 CET 2013 -->
<title>Navigator (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Navigator (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/navigation/Navigator.html" target="_top">Frames</a></li>
<li><a href="Navigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.erichseifert.gral.navigation</div>
<h2 title="Interface Navigator" class="title">Interface Navigator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation">NavigationListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/erichseifert/gral/navigation/AbstractNavigator.html" title="class in de.erichseifert.gral.navigation">AbstractNavigator</a>, <a href="../../../../de/erichseifert/gral/plots/PiePlot.PiePlotNavigator.html" title="class in de.erichseifert.gral.plots">PiePlot.PiePlotNavigator</a>, <a href="../../../../de/erichseifert/gral/plots/PlotNavigator.html" title="class in de.erichseifert.gral.plots">PlotNavigator</a>, <a href="../../../../de/erichseifert/gral/plots/XYPlot.XYPlotNavigator.html" title="class in de.erichseifert.gral.plots">XYPlot.XYPlotNavigator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Navigator</span>
extends <a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation">NavigationListener</a></pre>
<div class="block">An interface for translating navigational interactions, such as zooming
 panning to control the associated <a href="../../../../de/erichseifert/gral/navigation/Navigable.html" title="interface in de.erichseifert.gral.navigation"><code>Navigable</code></a> object. At the moment
 the only supported operations are zooming and panning.

 A navigator stores an default state of the object that can be used to reset
 the object's state after actions have been performed. This must be
 implemented with the methods <a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setDefaultState()"><code>setDefaultState()</code></a> and
 <a href="../../../../de/erichseifert/gral/navigation/Navigator.html#reset()"><code>reset()</code></a>.

 Zooming and panning may be activated and deactivated using the methods
 <a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setZoomable(boolean)"><code>setZoomable(boolean)</code></a> and <a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setPannable(boolean)"><code>setPannable(boolean)</code></a>.

 Additionally, the actions can also be bound to a certain direction—like
 horizontal or vertical—by the convenience methods <a href="../../../../de/erichseifert/gral/navigation/Navigator.html#getDirection()"><code>getDirection()</code></a>
 and <a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setDirection(de.erichseifert.gral.navigation.NavigationDirection)"><code>setDirection(NavigationDirection)</code></a>. The data type, e.g. an enum
 type, for directions must implement the interface
 <a href="../../../../de/erichseifert/gral/navigation/NavigationDirection.html" title="interface in de.erichseifert.gral.navigation"><code>NavigationDirection</code></a>.

 Sometimes, actions performed on an object should be applied to another
 object synchronously. The methods <a href="../../../../de/erichseifert/gral/navigation/Navigator.html#connect(de.erichseifert.gral.navigation.Navigator)"><code>connect(Navigator)</code></a> and
 <a href="../../../../de/erichseifert/gral/navigation/Navigator.html#disconnect(de.erichseifert.gral.navigation.Navigator)"><code>disconnect(Navigator)</code></a> may be implemented to provide functionality
 for this use case.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#addNavigationListener(de.erichseifert.gral.navigation.NavigationListener)">addNavigationListener</a></strong>(<a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation">NavigationListener</a>&nbsp;l)</code>
<div class="block">Adds the specified listener object that gets notified on changes to
 navigation information like panning or zooming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#connect(de.erichseifert.gral.navigation.Navigator)">connect</a></strong>(<a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a>&nbsp;navigator)</code>
<div class="block">Couples the actions of the current and the specified navigator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#disconnect(de.erichseifert.gral.navigation.Navigator)">disconnect</a></strong>(<a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a>&nbsp;navigator)</code>
<div class="block">Decouples the actions of the current and the connected specified
 navigator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Returns the current center point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/erichseifert/gral/navigation/NavigationDirection.html" title="interface in de.erichseifert.gral.navigation">NavigationDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Returns the current direction of the components that will be taken into
 account for zooming and panning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#getZoom()">getZoom</a></strong>()</code>
<div class="block">Returns the current zoom level of the associated object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#getZoomFactor()">getZoomFactor</a></strong>()</code>
<div class="block">Returns the factor which is used to change the zoom level on
 zoom in/out actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#getZoomMax()">getZoomMax</a></strong>()</code>
<div class="block">Returns the minimal zoom factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#getZoomMin()">getZoomMin</a></strong>()</code>
<div class="block">Returns the minimal zoom factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#isPannable()">isPannable</a></strong>()</code>
<div class="block">Returns whether the associated object can be panned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#isZoomable()">isZoomable</a></strong>()</code>
<div class="block">Returns whether the associated object can be zoomed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#pan(de.erichseifert.gral.util.PointND)">pan</a></strong>(<a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;&nbsp;deltas)</code>
<div class="block">Moves the center by the relative values of the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#removeNavigationListener(de.erichseifert.gral.navigation.NavigationListener)">removeNavigationListener</a></strong>(<a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation">NavigationListener</a>&nbsp;l)</code>
<div class="block">Removes the specified listener object, i.e. it doesn't get notified on
 changes to navigation information like panning or zooming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#reset()">reset</a></strong>()</code>
<div class="block">Sets the object's position and zoom level to the default state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setCenter(de.erichseifert.gral.util.PointND)">setCenter</a></strong>(<a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;&nbsp;center)</code>
<div class="block">Sets a new center point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setDefaultState()">setDefaultState</a></strong>()</code>
<div class="block">Sets the current state as the default state of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setDirection(de.erichseifert.gral.navigation.NavigationDirection)">setDirection</a></strong>(<a href="../../../../de/erichseifert/gral/navigation/NavigationDirection.html" title="interface in de.erichseifert.gral.navigation">NavigationDirection</a>&nbsp;direction)</code>
<div class="block">Sets the direction of the components that will be taken into account for
 zooming and panning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setPannable(boolean)">setPannable</a></strong>(boolean&nbsp;pannable)</code>
<div class="block">Sets whether the associated object can be panned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setZoom(double)">setZoom</a></strong>(double&nbsp;zoom)</code>
<div class="block">Sets the zoom level of the associated object to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setZoomable(boolean)">setZoomable</a></strong>(boolean&nbsp;zoomable)</code>
<div class="block">Sets whether the associated object can be zoomed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setZoomFactor(double)">setZoomFactor</a></strong>(double&nbsp;factor)</code>
<div class="block">Sets the factor which should be used to change the zoom level on
 zoom in/out actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setZoomMax(double)">setZoomMax</a></strong>(double&nbsp;max)</code>
<div class="block">Sets the maximal zoom factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setZoomMin(double)">setZoomMin</a></strong>(double&nbsp;min)</code>
<div class="block">Sets the minimal zoom factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#zoomIn()">zoomIn</a></strong>()</code>
<div class="block">Increases the current zoom level by the specified zoom factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#zoomOut()">zoomOut</a></strong>()</code>
<div class="block">Decreases the current zoom level by the specified zoom factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.erichseifert.gral.navigation.NavigationListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.erichseifert.gral.navigation.<a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation">NavigationListener</a></h3>
<code><a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html#centerChanged(de.erichseifert.gral.navigation.NavigationEvent)">centerChanged</a>, <a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html#zoomChanged(de.erichseifert.gral.navigation.NavigationEvent)">zoomChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isZoomable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomable</h4>
<pre>boolean&nbsp;isZoomable()</pre>
<div class="block">Returns whether the associated object can be zoomed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object can be zoomed,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setZoomable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomable</h4>
<pre>void&nbsp;setZoomable(boolean&nbsp;zoomable)</pre>
<div class="block">Sets whether the associated object can be zoomed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomable</code> - A value that tells whether it should be possible to zoom
        the associated object.</dd></dl>
</li>
</ul>
<a name="getZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>double&nbsp;getZoom()</pre>
<div class="block">Returns the current zoom level of the associated object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current zoom level.</dd></dl>
</li>
</ul>
<a name="setZoom(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>void&nbsp;setZoom(double&nbsp;zoom)</pre>
<div class="block">Sets the zoom level of the associated object to the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoom</code> - New zoom level.</dd></dl>
</li>
</ul>
<a name="zoomIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>void&nbsp;zoomIn()</pre>
<div class="block">Increases the current zoom level by the specified zoom factor.
 The zoom will only be changed if the navigator is zoomable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#isZoomable()"><code>isZoomable()</code></a>, 
<a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setZoomable(boolean)"><code>setZoomable(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="zoomOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>void&nbsp;zoomOut()</pre>
<div class="block">Decreases the current zoom level by the specified zoom factor.
 The zoom will only be changed if the navigator is zoomable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#isZoomable()"><code>isZoomable()</code></a>, 
<a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setZoomable(boolean)"><code>setZoomable(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isPannable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPannable</h4>
<pre>boolean&nbsp;isPannable()</pre>
<div class="block">Returns whether the associated object can be panned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object can be panned,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setPannable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPannable</h4>
<pre>void&nbsp;setPannable(boolean&nbsp;pannable)</pre>
<div class="block">Sets whether the associated object can be panned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pannable</code> - A value that tells whether it should be possible to pan
        the associated object.</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre><a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;&nbsp;getCenter()</pre>
<div class="block">Returns the current center point. The returned point contains value in
 world units.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Center point in world units.</dd></dl>
</li>
</ul>
<a name="setCenter(de.erichseifert.gral.util.PointND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>void&nbsp;setCenter(<a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;&nbsp;center)</pre>
<div class="block">Sets a new center point. The values of the point are in world units.
 The center point will only be changed if the navigator is pannable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - New center point in world units.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#isPannable()"><code>isPannable()</code></a>, 
<a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setPannable(boolean)"><code>setPannable(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="pan(de.erichseifert.gral.util.PointND)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan</h4>
<pre>void&nbsp;pan(<a href="../../../../de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;? extends java.lang.Number&gt;&nbsp;deltas)</pre>
<div class="block">Moves the center by the relative values of the specified point.
 The values of the point are in screen units.
 The center point will only be changed if the navigator is pannable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltas</code> - Relative values to use for panning.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/erichseifert/gral/navigation/Navigator.html#isPannable()"><code>isPannable()</code></a>, 
<a href="../../../../de/erichseifert/gral/navigation/Navigator.html#setPannable(boolean)"><code>setPannable(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultState</h4>
<pre>void&nbsp;setDefaultState()</pre>
<div class="block">Sets the current state as the default state of the object.
 Resetting the navigator will then return to the default state.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Sets the object's position and zoom level to the default state.</div>
</li>
</ul>
<a name="getZoomFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomFactor</h4>
<pre>double&nbsp;getZoomFactor()</pre>
<div class="block">Returns the factor which is used to change the zoom level on
 zoom in/out actions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current zoom factor.</dd></dl>
</li>
</ul>
<a name="setZoomFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomFactor</h4>
<pre>void&nbsp;setZoomFactor(double&nbsp;factor)</pre>
<div class="block">Sets the factor which should be used to change the zoom level on
 zoom in/out actions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - The new zoom factor.</dd></dl>
</li>
</ul>
<a name="getZoomMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomMin</h4>
<pre>double&nbsp;getZoomMin()</pre>
<div class="block">Returns the minimal zoom factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Minimal zoom factor.</dd></dl>
</li>
</ul>
<a name="setZoomMin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomMin</h4>
<pre>void&nbsp;setZoomMin(double&nbsp;min)</pre>
<div class="block">Sets the minimal zoom factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - New minimal zoom factor.</dd></dl>
</li>
</ul>
<a name="getZoomMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomMax</h4>
<pre>double&nbsp;getZoomMax()</pre>
<div class="block">Returns the minimal zoom factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximal zoom factor.</dd></dl>
</li>
</ul>
<a name="setZoomMax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomMax</h4>
<pre>void&nbsp;setZoomMax(double&nbsp;max)</pre>
<div class="block">Sets the maximal zoom factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - New maximal zoom factor.</dd></dl>
</li>
</ul>
<a name="addNavigationListener(de.erichseifert.gral.navigation.NavigationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavigationListener</h4>
<pre>void&nbsp;addNavigationListener(<a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation">NavigationListener</a>&nbsp;l)</pre>
<div class="block">Adds the specified listener object that gets notified on changes to
 navigation information like panning or zooming.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Listener object</dd></dl>
</li>
</ul>
<a name="removeNavigationListener(de.erichseifert.gral.navigation.NavigationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNavigationListener</h4>
<pre>void&nbsp;removeNavigationListener(<a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation">NavigationListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified listener object, i.e. it doesn't get notified on
 changes to navigation information like panning or zooming.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Listener object</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre><a href="../../../../de/erichseifert/gral/navigation/NavigationDirection.html" title="interface in de.erichseifert.gral.navigation">NavigationDirection</a>&nbsp;getDirection()</pre>
<div class="block">Returns the current direction of the components that will be taken into
 account for zooming and panning.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Direction.</dd></dl>
</li>
</ul>
<a name="setDirection(de.erichseifert.gral.navigation.NavigationDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>void&nbsp;setDirection(<a href="../../../../de/erichseifert/gral/navigation/NavigationDirection.html" title="interface in de.erichseifert.gral.navigation">NavigationDirection</a>&nbsp;direction)</pre>
<div class="block">Sets the direction of the components that will be taken into account for
 zooming and panning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - Direction.</dd></dl>
</li>
</ul>
<a name="connect(de.erichseifert.gral.navigation.Navigator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(<a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a>&nbsp;navigator)</pre>
<div class="block">Couples the actions of the current and the specified navigator. All
 actions applied to this navigator will be also applied to the specified
 navigator and vice versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>navigator</code> - Navigator which should be bound to this instance.</dd></dl>
</li>
</ul>
<a name="disconnect(de.erichseifert.gral.navigation.Navigator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect(<a href="../../../../de/erichseifert/gral/navigation/Navigator.html" title="interface in de.erichseifert.gral.navigation">Navigator</a>&nbsp;navigator)</pre>
<div class="block">Decouples the actions of the current and the connected specified
 navigator. All actions will be applied separately to each navigator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>navigator</code> - Navigator to be unbound from this instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/erichseifert/gral/navigation/NavigationListener.html" title="interface in de.erichseifert.gral.navigation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/erichseifert/gral/navigation/Navigator.html" target="_top">Frames</a></li>
<li><a href="Navigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
