<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>Constant Field Values (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.erichseifert">de.erichseifert.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.erichseifert">
<!--   -->
</a>
<h2 title="de.erichseifert">de.erichseifert.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.erichseifert.gral.data.statistics.<a href="de/erichseifert/gral/data/statistics/Statistics.html" title="class in de.erichseifert.gral.data.statistics">Statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.KURTOSIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#KURTOSIS">KURTOSIS</a></code></td>
<td class="colLast"><code>"kurtosis"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#MAX">MAX</a></code></td>
<td class="colLast"><code>"max"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.MEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#MEAN">MEAN</a></code></td>
<td class="colLast"><code>"mean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.MEDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#MEDIAN">MEDIAN</a></code></td>
<td class="colLast"><code>"quantile50"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#MIN">MIN</a></code></td>
<td class="colLast"><code>"min"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#N">N</a></code></td>
<td class="colLast"><code>"n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.POPULATION_VARIANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#POPULATION_VARIANCE">POPULATION_VARIANCE</a></code></td>
<td class="colLast"><code>"population variance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.QUARTILE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#QUARTILE_1">QUARTILE_1</a></code></td>
<td class="colLast"><code>"quantile25"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.QUARTILE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#QUARTILE_2">QUARTILE_2</a></code></td>
<td class="colLast"><code>"quantile50"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.QUARTILE_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#QUARTILE_3">QUARTILE_3</a></code></td>
<td class="colLast"><code>"quantile75"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.SKEWNESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#SKEWNESS">SKEWNESS</a></code></td>
<td class="colLast"><code>"skewness"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.SUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#SUM">SUM</a></code></td>
<td class="colLast"><code>"sum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.SUM_OF_DIFF_CUBICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#SUM_OF_DIFF_CUBICS">SUM_OF_DIFF_CUBICS</a></code></td>
<td class="colLast"><code>"M3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.SUM_OF_DIFF_QUADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#SUM_OF_DIFF_QUADS">SUM_OF_DIFF_QUADS</a></code></td>
<td class="colLast"><code>"M4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.SUM_OF_DIFF_SQUARES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#SUM_OF_DIFF_SQUARES">SUM_OF_DIFF_SQUARES</a></code></td>
<td class="colLast"><code>"M2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.SUM2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#SUM2">SUM2</a></code></td>
<td class="colLast"><code>"sum2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.SUM3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#SUM3">SUM3</a></code></td>
<td class="colLast"><code>"sum3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.SUM4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#SUM4">SUM4</a></code></td>
<td class="colLast"><code>"sum4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.data.statistics.Statistics.VARIANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/data/statistics/Statistics.html#VARIANCE">VARIANCE</a></code></td>
<td class="colLast"><code>"sample variance"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.erichseifert.gral.io.data.<a href="de/erichseifert/gral/io/data/CSVReader.html" title="class in de.erichseifert.gral.io.data">CSVReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.io.data.CSVReader.SEPARATOR_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/io/data/CSVReader.html#SEPARATOR_CHAR">SEPARATOR_CHAR</a></code></td>
<td class="colLast"><code>"separator"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.erichseifert.gral.io.data.<a href="de/erichseifert/gral/io/data/CSVWriter.html" title="class in de.erichseifert.gral.io.data">CSVWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.io.data.CSVWriter.SEPARATOR_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/io/data/CSVWriter.html#SEPARATOR_CHAR">SEPARATOR_CHAR</a></code></td>
<td class="colLast"><code>"separator"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.erichseifert.gral.navigation.<a href="de/erichseifert/gral/navigation/AbstractNavigator.html" title="class in de.erichseifert.gral.navigation">AbstractNavigator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.navigation.AbstractNavigator.DEFAULT_ZOOM_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="de/erichseifert/gral/navigation/AbstractNavigator.html#DEFAULT_ZOOM_FACTOR">DEFAULT_ZOOM_FACTOR</a></code></td>
<td class="colLast"><code>1.25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.erichseifert.gral.navigation.AbstractNavigator.DEFAULT_ZOOM_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="de/erichseifert/gral/navigation/AbstractNavigator.html#DEFAULT_ZOOM_MAX">DEFAULT_ZOOM_MAX</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.navigation.AbstractNavigator.DEFAULT_ZOOM_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="de/erichseifert/gral/navigation/AbstractNavigator.html#DEFAULT_ZOOM_MIN">DEFAULT_ZOOM_MIN</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.erichseifert.gral.plots.<a href="de/erichseifert/gral/plots/PiePlot.html" title="class in de.erichseifert.gral.plots">PiePlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.plots.PiePlot.AXIS_TANGENTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/plots/PiePlot.html#AXIS_TANGENTIAL">AXIS_TANGENTIAL</a></code></td>
<td class="colLast"><code>"tangential"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.erichseifert.gral.plots.<a href="de/erichseifert/gral/plots/XYPlot.html" title="class in de.erichseifert.gral.plots">XYPlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.plots.XYPlot.AXIS_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/plots/XYPlot.html#AXIS_X">AXIS_X</a></code></td>
<td class="colLast"><code>"x"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.erichseifert.gral.plots.XYPlot.AXIS_X2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/plots/XYPlot.html#AXIS_X2">AXIS_X2</a></code></td>
<td class="colLast"><code>"x2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.plots.XYPlot.AXIS_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/plots/XYPlot.html#AXIS_Y">AXIS_Y</a></code></td>
<td class="colLast"><code>"y"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.erichseifert.gral.plots.XYPlot.AXIS_Y2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/plots/XYPlot.html#AXIS_Y2">AXIS_Y2</a></code></td>
<td class="colLast"><code>"y2"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.erichseifert.gral.util.<a href="de/erichseifert/gral/util/GeometryUtils.html" title="class in de.erichseifert.gral.util">GeometryUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.util.GeometryUtils.EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="de/erichseifert/gral/util/GeometryUtils.html#EPSILON">EPSILON</a></code></td>
<td class="colLast"><code>1.0E-5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.erichseifert.gral.util.GeometryUtils.EPSILON_SQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="de/erichseifert/gral/util/GeometryUtils.html#EPSILON_SQ">EPSILON_SQ</a></code></td>
<td class="colLast"><code>1.0000000000000002E-10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.erichseifert.gral.util.<a href="de/erichseifert/gral/util/PointND.html" title="class in de.erichseifert.gral.util">PointND</a>&lt;<a href="de/erichseifert/gral/util/PointND.html" title="type parameter in PointND">T</a> extends java.lang.Number&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.util.PointND.X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/erichseifert/gral/util/PointND.html#X">X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.erichseifert.gral.util.PointND.Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/erichseifert/gral/util/PointND.html#Y">Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.util.PointND.Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/erichseifert/gral/util/PointND.html#Z">Z</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.erichseifert.gral.util.<a href="de/erichseifert/gral/util/StatefulTokenizer.html" title="class in de.erichseifert.gral.util">StatefulTokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.erichseifert.gral.util.StatefulTokenizer.INITIAL_STATE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/erichseifert/gral/util/StatefulTokenizer.html#INITIAL_STATE">INITIAL_STATE</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
