<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Dec 08 23:20:57 CET 2013 -->
<title>Overview (gral-core 0.10 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (gral-core 0.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">gral-core 0.10 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="de/erichseifert/gral/data/package-summary.html">de.erichseifert.gral.data</a></td>
<td class="colLast">
<div class="block">Data model classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/erichseifert/gral/data/comparators/package-summary.html">de.erichseifert.gral.data.comparators</a></td>
<td class="colLast">
<div class="block">Comparators for sorting data sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/erichseifert/gral/data/filters/package-summary.html">de.erichseifert.gral.data.filters</a></td>
<td class="colLast">
<div class="block">Classes for filtering data sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/erichseifert/gral/data/statistics/package-summary.html">de.erichseifert.gral.data.statistics</a></td>
<td class="colLast">
<div class="block">Classes for statistical analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/erichseifert/gral/graphics/package-summary.html">de.erichseifert.gral.graphics</a></td>
<td class="colLast">
<div class="block">Classes for drawing and layout of components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/erichseifert/gral/io/package-summary.html">de.erichseifert.gral.io</a></td>
<td class="colLast">
<div class="block">Classes for input and output operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/erichseifert/gral/io/data/package-summary.html">de.erichseifert.gral.io.data</a></td>
<td class="colLast">
<div class="block">Classes for reading and writing data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/erichseifert/gral/io/plots/package-summary.html">de.erichseifert.gral.io.plots</a></td>
<td class="colLast">
<div class="block">Classes for converting instances of <code>Drawable</code> to various file formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/erichseifert/gral/navigation/package-summary.html">de.erichseifert.gral.navigation</a></td>
<td class="colLast">
<div class="block">Classes for navigational operations on plots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/erichseifert/gral/plots/package-summary.html">de.erichseifert.gral.plots</a></td>
<td class="colLast">
<div class="block">Plot related classes like axis and plot area management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/erichseifert/gral/plots/areas/package-summary.html">de.erichseifert.gral.plots.areas</a></td>
<td class="colLast">
<div class="block">Classes for drawing areas in plots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/erichseifert/gral/plots/axes/package-summary.html">de.erichseifert.gral.plots.axes</a></td>
<td class="colLast">
<div class="block">Classes for managing and drawing axes in plots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/erichseifert/gral/plots/colors/package-summary.html">de.erichseifert.gral.plots.colors</a></td>
<td class="colLast">
<div class="block">Classes that provide color schemes for plots and data series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/erichseifert/gral/plots/legends/package-summary.html">de.erichseifert.gral.plots.legends</a></td>
<td class="colLast">
<div class="block">Classes for rendering different kind of legends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/erichseifert/gral/plots/lines/package-summary.html">de.erichseifert.gral.plots.lines</a></td>
<td class="colLast">
<div class="block">Classes for rendering data series connected by lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/erichseifert/gral/plots/points/package-summary.html">de.erichseifert.gral.plots.points</a></td>
<td class="colLast">
<div class="block">Classes for rendering point shapes in a plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/erichseifert/gral/ui/package-summary.html">de.erichseifert.gral.ui</a></td>
<td class="colLast">
<div class="block">User interface classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/erichseifert/gral/util/package-summary.html">de.erichseifert.gral.util</a></td>
<td class="colLast">
<div class="block">Common utility classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
